and = and
apr = apr
april = april
April = April
aug = aug
Augest = Augest
augest = augest
before_chismas = b.c.
day = day
day_of_month = day of month
day_of_week = day of week
day_s = day(s)
DayOfWeek = Day of week
dayOfMonth = Day of month
dayOfWeek = Day of week
Days = Days
dec = dec
December = December
december = december
each = each
Each = 
each_day = each day
feb = feb
February = February
february = february
fri = fri
friday = friday
Friday = Friday
from = from
From = From
hh_mm = 
hour = hour
hour_s = hour(s)
hours = 
Hours = Hours
jan = jan
january = january
January = January
jul = jul
july = july
July = July
jun = jun
june = june
June = June
mar = mar
march = march
March = March
May = May
may = may
min = min
mins = 
minute_s = minute(s)
Minutes = Minutes
mon = mon
Monday = Monday
monday = monday
month = month
Month = Month
month_s = month(s)
nov = nov
November = November
november = november
oct = oct
October = October
october = october
sat = sat
Saturday = Saturday
saturday = saturday
sep = sep
September = September
september = september
sun = sun
Sunday = Sunday
sunday = sunday
thu = thu
Thursday = Thursday
thursday = thursday
To = To
to = to
tue = tue
Tuesday = Tuesday
tuesday = tuesday
wed = wed
Wednesday = Wednesday
wednesday = wednesday
