package com.syrus.util.database;

import java.util.Hashtable;
import java.sql.SQLException;
import com.syrus.util.Log;

public class ServerProperties {
/*
	public static final String DEFAULTUSERNAME = "amficom";
	public static final String DEFAULTUSERPASSWORD = "amficom";	
	public static final String DEFAULTHOST = "127.0.0.1";
	public static final String DEFAULTSID = "amficom";*/

	public ServerProperties() {
	}

	public static String getString(String key, String defaultValue) {
		String value = defaultValue;
		try {
			#sql {SELECT value INTO :value FROM amficom.serverproperty WHERE key = :key};
		}
		catch (Exception e) {
			Log.debugMessage("Cannot get resource " + key + " from database", Log.DEBUGLEVEL02);
			//Log.systemErrorException(e);
			value = defaultValue;
		}
		return value;
	}

	public static int getInt(String key, int defaultValue) {
		int value = defaultValue;
		String str_value;
		try {
			#sql {SELECT value INTO :str_value FROM amficom.serverproperty WHERE key = :key};
			value = Integer.parseInt(str_value);
		}
		catch (Exception e) {
			Log.debugMessage("Cannot get resource " + key + " from database", Log.DEBUGLEVEL02);
			//Log.systemErrorException(e);
			value = defaultValue;
		}
		return value;
	}
}