/*
 * $Id: AlertingTypeUtilitiesImpl.sqlj,v 1.1.2.1 2004/10/12 13:12:54 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

package com.syrus.AMFICOM.corba.portable.reflect;

import com.syrus.AMFICOM.corba.portable.reflect.common.ImmutableObjectResourceUtilitiesImpl;
import java.sql.SQLException;
import java.util.ArrayList;
import sqlj.runtime.ExecutionContext;
import sqlj.runtime.ref.DefaultContext;

/**
 * @author $Author: bass $
 * @version $Revision: 1.1.2.1 $, $Date: 2004/10/12 13:12:54 $
 * @module corbaportable_v1
 */
public final class AlertingTypeUtilitiesImpl extends ImmutableObjectResourceUtilitiesImpl implements AlertingTypeUtilitiesOperations {
	public AlertingTypeUtilitiesImpl() {
	}

	protected String[] getIds(DefaultContext connCtx, ExecutionContext execCtx) throws SQLException {
		IdIterator idIterator = null;
		try {
			if (connCtx == null) {
				#sql idIterator = {
					SELECT id FROM amficom.alertingtypes
				};
			} else if (execCtx == null) {
				#sql [connCtx] idIterator = {
					SELECT id FROM amficom.alertingtypes
				};
			} else {
				#sql [connCtx, execCtx] idIterator = {
					SELECT id FROM amficom.alertingtypes
				};
			}
			ArrayList ids = new ArrayList();
			while (idIterator.next())
				ids.add(idIterator.id());
			return (String[]) (ids.toArray(new String[ids.size()]));
		} finally {
			if (idIterator != null)
				idIterator.close();
		}
	}

	protected String getCodename(String id, DefaultContext connCtx, ExecutionContext execCtx) throws SQLException {
		String codename;
		if (connCtx == null) {
			#sql {
				SELECT codename INTO :codename FROM amficom.alertingtypes WHERE id = :id
			};
		} else if (execCtx == null) {
			#sql [connCtx] {
				SELECT codename INTO :codename FROM amficom.alertingtypes WHERE id = :id
			};
		} else {
			#sql [connCtx, execCtx] {
				SELECT codename INTO :codename FROM amficom.alertingtypes WHERE id = :id
			};
		}
		return ((codename == null) ? "" : codename);
	}

	protected String getName(String id, DefaultContext connCtx, ExecutionContext execCtx) throws SQLException {
		String name;
		if (connCtx == null) {
			#sql {
				SELECT name INTO :name FROM amficom.alertingtypes WHERE id = :id
			};
		} else if (execCtx == null) {
			#sql [connCtx] {
				SELECT name INTO :name FROM amficom.alertingtypes WHERE id = :id
			};
		} else {
			#sql [connCtx, execCtx] {
				SELECT name INTO :name FROM amficom.alertingtypes WHERE id = :id
			};
		}
		return ((name == null) ? "" : name);
	}

	#sql final iterator IdIterator(String id);
}
