package com.syrus.AMFICOM.corba.portable.reflect;

import com.syrus.AMFICOM.corba.portable.reflect.common.ObjectResourceUtilitiesImpl;
import java.sql.SQLException;
import sqlj.runtime.ExecutionContext;
import sqlj.runtime.ref.DefaultContext;

/**
 * @version $Revision: 1.1.2.1 $, $Date: 2004/10/12 13:12:59 $
 * @author $Author: bass $
 */
final class SourceTypeEventTypeLinkUtilitiesImpl extends ObjectResourceUtilitiesImpl implements SourceTypeEventTypeLinkUtilitiesOperations {
	private SourceTypeEventTypeLinkUtilitiesImpl() {
	}

	protected String[] getIds(DefaultContext connCtx, ExecutionContext execCtx) throws SQLException {
		throw new UnsupportedOperationException();
	}
}
