<?xml version = '1.0' encoding = 'UTF-8'?>
<TABLE class="oracle.jdeveloper.cm.ds.db.Table">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c5d82-00ff-1000-8f19-c73a017b6a50" type="TABLE" id="1"/>
   <columns>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c5d82-00ff-1000-8f1a-c73a017b6a50" type="Column"/>
         <dataType identifier="oracle.jdeveloper.cm.ds.db.JdbcDatabase.ANSI_DATE"/>
         <default/>
         <name>ALERTED</name>
         <notNull>false</notNull>
         <precision/>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>ALERTED</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item id="4">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c5d82-00ff-1000-8f1b-c73a017b6a50" type="Column"/>
         <dataType identifier="oracle.jdeveloper.cm.ds.db.ora.OracleDatabase.ORA_VARCHAR2" id="0"/>
         <default/>
         <name>ALERTING_MESSAGE_USER_ID</name>
         <notNull>true</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>ALERTING_MESSAGE_USER_ID</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item id="2">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c5d82-00ff-1000-8f1c-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>EVENT_ID</name>
         <notNull>true</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>EVENT_ID</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item id="3">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c5d82-00ff-1000-8f1d-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>ID</name>
         <notNull>true</notNull>
         <precision id="5">64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>ID</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
   </columns>
   <constraints>
      <Item class="oracle.jdeveloper.cm.ds.db.FKConstraint">
         <ID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="ALUSER_SYSEV_FK" type="Constraint">
            <parentID idref="1"/>
         </ID>
         <columns>
            <Item idref="2"/>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>ALUSER_SYSEV_FK</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID>FKConstraint(ALUSER_SYSEV_FK) : TABLE(31692)</ID>
                  <name>ALUSER_SYSEV_FK</name>
                  <schemaName/>
                  <type>Constraint</type>
               </Value>
            </Item>
         </properties>
         <referenceID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="SYSEV_PK" type="Constraint">
            <parentID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5bbe44-00ff-1000-8956-c73a017b6a50" type="TABLE"/>
         </referenceID>
         <referencedColumnNames class="[Ljava.lang.String;"/>
         <referencedName/>
         <referencedRelation/>
         <referencedSchema/>
      </Item>
      <Item class="oracle.jdeveloper.cm.ds.db.PKConstraint">
         <ID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="ALUSER_PK" type="Constraint">
            <parentID idref="1"/>
         </ID>
         <columns>
            <Item idref="3"/>
         </columns>
         <enabled>true</enabled>
         <name>ALUSER_PK</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID>PKConstraint(ALUSER_PK) : TABLE(31692)</ID>
                  <name>ALUSER_PK</name>
                  <schemaName/>
                  <type>Constraint</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.jdeveloper.cm.ds.db.FKConstraint">
         <ID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="ALRT_ALUSR_FK" type="Constraint">
            <parentID idref="1"/>
         </ID>
         <columns>
            <Item idref="4"/>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>ALRT_ALUSR_FK</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID>FKConstraint(ALRT_ALUSR_FK) : TABLE(31692)</ID>
                  <name>ALRT_ALUSR_FK</name>
                  <schemaName/>
                  <type>Constraint</type>
               </Value>
            </Item>
         </properties>
         <referenceID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="ALUSR_PK" type="Constraint">
            <parentID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c344f-00ff-1000-8da4-c73a017b6a50" type="TABLE"/>
         </referenceID>
         <referencedColumnNames class="[Ljava.lang.String;"/>
         <referencedName/>
         <referencedRelation/>
         <referencedSchema/>
      </Item>
   </constraints>
   <indexes>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c5d82-00ff-1000-8f1e-c73a017b6a50" type="Index"/>
         <columns>
            <Item>
               <ID/>
               <dataType idref="0"/>
               <default/>
               <name>ID</name>
               <notNull>true</notNull>
               <precision idref="5"/>
               <properties class="java.util.HashMap"/>
               <scale/>
            </Item>
         </columns>
         <name>ALUSER_PK</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>ALUSER_PK</name>
                  <schemaName>AMFICOM</schemaName>
                  <type>Index</type>
               </Value>
            </Item>
         </properties>
         <schema>
            <ID/>
            <name>AMFICOM</name>
            <properties class="java.util.HashMap"/>
         </schema>
      </Item>
   </indexes>
   <name>ALERTINGS</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
         <Value>JAMAICA</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
         <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
            <ID>TABLE(31692)</ID>
            <name>ALERTINGS</name>
            <schemaName>AMFICOM</schemaName>
            <type>TABLE</type>
         </Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_NAME</Key>
         <Value>ALERTINGS</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
         <Value>AMFICOM</Value>
      </Item>
      <Item>
         <Key>TableType</Key>
         <Value>Normal</Value>
      </Item>
      <Item>
         <Key>Timestamp</Key>
         <Value class="java.lang.Long">1080631944000</Value>
      </Item>
   </properties>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5b206e-00ff-1000-87df-c73a017b6a50" type="SCHEMA"/>
      <name>AMFICOM</name>
      <properties class="java.util.HashMap">
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
            <Value>JAMAICA</Value>
         </Item>
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
            <Value>AMFICOM</Value>
         </Item>
      </properties>
   </schema>
</TABLE>
