<?xml version = '1.0' encoding = 'UTF-8'?>
<TABLE class="oracle.jdeveloper.cm.ds.db.Table">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c1ee3-00ff-1000-8cd8-c73a017b6a50" type="TABLE" id="1"/>
   <columns>
      <Item id="2">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c1ee3-00ff-1000-8cd9-c73a017b6a50" type="Column"/>
         <dataType identifier="oracle.jdeveloper.cm.ds.db.ora.OracleDatabase.ORA_VARCHAR2" id="0"/>
         <default/>
         <name>ID</name>
         <notNull>true</notNull>
         <precision id="5">64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>ID</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c1ee3-00ff-1000-8cda-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>NAME</name>
         <notNull>false</notNull>
         <precision>128</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>NAME</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c1ee3-00ff-1000-8cdb-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>CODENAME</name>
         <notNull>false</notNull>
         <precision>128</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>CODENAME</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item id="3">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c1ee3-00ff-1000-8cdc-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>ANALYSIS_TYPE_ID</name>
         <notNull>true</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>ANALYSIS_TYPE_ID</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item id="4">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c1ee3-00ff-1000-8cdd-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>PARAMETER_TYPE_ID</name>
         <notNull>true</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>PARAMETER_TYPE_ID</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
   </columns>
   <constraints>
      <Item class="oracle.jdeveloper.cm.ds.db.PKConstraint">
         <ID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="ANAPAR_PK" type="Constraint">
            <parentID idref="1"/>
         </ID>
         <columns>
            <Item idref="2"/>
         </columns>
         <enabled>true</enabled>
         <name>ANAPAR_PK</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID>PKConstraint(ANAPAR_PK) : TABLE(31635)</ID>
                  <name>ANAPAR_PK</name>
                  <schemaName/>
                  <type>Constraint</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.jdeveloper.cm.ds.db.FKConstraint">
         <ID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="ANTPAR_ANTYP_FK" type="Constraint">
            <parentID idref="1"/>
         </ID>
         <columns>
            <Item idref="3"/>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>ANTPAR_ANTYP_FK</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID>FKConstraint(ANTPAR_ANTYP_FK) : TABLE(31635)</ID>
                  <name>ANTPAR_ANTYP_FK</name>
                  <schemaName/>
                  <type>Constraint</type>
               </Value>
            </Item>
         </properties>
         <referenceID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="ANTYP_PK" type="Constraint">
            <parentID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c5813-00ff-1000-8ee3-c73a017b6a50" type="TABLE"/>
         </referenceID>
         <referencedColumnNames class="[Ljava.lang.String;"/>
         <referencedName/>
         <referencedRelation/>
         <referencedSchema/>
      </Item>
      <Item class="oracle.jdeveloper.cm.ds.db.FKConstraint">
         <ID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="ANAPAR_PARTYPE_FK" type="Constraint">
            <parentID idref="1"/>
         </ID>
         <columns>
            <Item idref="4"/>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>ANAPAR_PARTYPE_FK</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID>FKConstraint(ANAPAR_PARTYPE_FK) : TABLE(31635)</ID>
                  <name>ANAPAR_PARTYPE_FK</name>
                  <schemaName/>
                  <type>Constraint</type>
               </Value>
            </Item>
         </properties>
         <referenceID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="PARTYPE_PK" type="Constraint">
            <parentID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5bcb73-00ff-1000-8a00-c73a017b6a50" type="TABLE"/>
         </referenceID>
         <referencedColumnNames class="[Ljava.lang.String;"/>
         <referencedName/>
         <referencedRelation/>
         <referencedSchema/>
      </Item>
   </constraints>
   <indexes>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c1ee3-00ff-1000-8cde-c73a017b6a50" type="Index"/>
         <columns>
            <Item>
               <ID/>
               <dataType idref="0"/>
               <default/>
               <name>ID</name>
               <notNull>true</notNull>
               <precision idref="5"/>
               <properties class="java.util.HashMap"/>
               <scale/>
            </Item>
         </columns>
         <name>ANAPAR_PK</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>ANAPAR_PK</name>
                  <schemaName>AMFICOM</schemaName>
                  <type>Index</type>
               </Value>
            </Item>
         </properties>
         <schema>
            <ID/>
            <name>AMFICOM</name>
            <properties class="java.util.HashMap"/>
         </schema>
      </Item>
   </indexes>
   <name>ANALYSISTYPEPARAMETERS</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
         <Value>JAMAICA</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
         <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
            <ID>TABLE(31635)</ID>
            <name>ANALYSISTYPEPARAMETERS</name>
            <schemaName>AMFICOM</schemaName>
            <type>TABLE</type>
         </Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_NAME</Key>
         <Value>ANALYSISTYPEPARAMETERS</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
         <Value>AMFICOM</Value>
      </Item>
      <Item>
         <Key>TableType</Key>
         <Value>Normal</Value>
      </Item>
      <Item>
         <Key>Timestamp</Key>
         <Value class="java.lang.Long">1080631942000</Value>
      </Item>
   </properties>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5b206e-00ff-1000-87df-c73a017b6a50" type="SCHEMA"/>
      <name>AMFICOM</name>
      <properties class="java.util.HashMap">
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
            <Value>JAMAICA</Value>
         </Item>
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
            <Value>AMFICOM</Value>
         </Item>
      </properties>
   </schema>
</TABLE>
