<?xml version = '1.0' encoding = 'UTF-8'?>
<TABLE class="oracle.jdeveloper.cm.ds.db.Table">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c6320-00ff-1000-8f51-c73a017b6a50" type="TABLE" id="1"/>
   <columns>
      <Item id="5">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c6320-00ff-1000-8f52-c73a017b6a50" type="Column"/>
         <dataType identifier="oracle.jdeveloper.cm.ds.db.ora.OracleDatabase.ORA_VARCHAR2" id="0"/>
         <default/>
         <name>END_PORT_ID</name>
         <notNull>false</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>END_PORT_ID</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c6320-00ff-1000-8f53-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>PHYSICAL_LENGTH</name>
         <notNull>false</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>PHYSICAL_LENGTH</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c6320-00ff-1000-8f54-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>OPTICAL_LENGTH</name>
         <notNull>false</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>OPTICAL_LENGTH</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c6320-00ff-1000-8f55-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>DOMAIN_ID</name>
         <notNull>false</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>DOMAIN_ID</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c6320-00ff-1000-8f56-c73a017b6a50" type="Column"/>
         <dataType identifier="oracle.jdeveloper.cm.ds.db.JdbcDatabase.ANSI_DATE"/>
         <default/>
         <name>MODIFIED</name>
         <notNull>false</notNull>
         <precision/>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>MODIFIED</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c6320-00ff-1000-8f57-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>IMAGE_ID</name>
         <notNull>false</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>IMAGE_ID</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c6320-00ff-1000-8f58-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>LINK_CLASS</name>
         <notNull>false</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>LINK_CLASS</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item id="3">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c6320-00ff-1000-8f59-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>ID</name>
         <notNull>true</notNull>
         <precision id="7">64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>ID</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item id="2">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c6320-00ff-1000-8f5a-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>START_PORT_ID</name>
         <notNull>false</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>START_PORT_ID</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c6320-00ff-1000-8f5b-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>START_EQUIPMENT_ID</name>
         <notNull>false</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>START_EQUIPMENT_ID</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c6320-00ff-1000-8f5c-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>MANUFACTURER_CODE</name>
         <notNull>false</notNull>
         <precision>256</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>MANUFACTURER_CODE</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c6320-00ff-1000-8f5d-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>SUPPLIER_CODE</name>
         <notNull>false</notNull>
         <precision>256</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>SUPPLIER_CODE</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c6320-00ff-1000-8f5e-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>END_EQUIPMENT_ID</name>
         <notNull>false</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>END_EQUIPMENT_ID</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c6320-00ff-1000-8f5f-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>SUPPLIER</name>
         <notNull>false</notNull>
         <precision>256</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>SUPPLIER</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c6320-00ff-1000-8f60-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>MANUFACTURER</name>
         <notNull>false</notNull>
         <precision>256</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>MANUFACTURER</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c6320-00ff-1000-8f61-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>INVENTORY_NR</name>
         <notNull>false</notNull>
         <precision>256</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>INVENTORY_NR</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c6320-00ff-1000-8f62-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>NAME</name>
         <notNull>false</notNull>
         <precision>128</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>NAME</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c6320-00ff-1000-8f63-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>DESCRIPTION</name>
         <notNull>false</notNull>
         <precision>1024</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>DESCRIPTION</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item id="4">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c6320-00ff-1000-8f64-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>TYPE_ID</name>
         <notNull>true</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>TYPE_ID</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
   </columns>
   <constraints>
      <Item class="oracle.jdeveloper.cm.ds.db.FKConstraint">
         <ID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="LINK_PORT_FK2" type="Constraint">
            <parentID idref="1"/>
         </ID>
         <columns>
            <Item idref="2"/>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>LINK_PORT_FK2</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID>FKConstraint(LINK_PORT_FK2) : TABLE(31502)</ID>
                  <name>LINK_PORT_FK2</name>
                  <schemaName/>
                  <type>Constraint</type>
               </Value>
            </Item>
         </properties>
         <referenceID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="PORT_PK" type="Constraint" id="6">
            <parentID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5bb82a-00ff-1000-88e2-c73a017b6a50" type="TABLE"/>
         </referenceID>
         <referencedColumnNames class="[Ljava.lang.String;"/>
         <referencedName/>
         <referencedRelation/>
         <referencedSchema/>
      </Item>
      <Item class="oracle.jdeveloper.cm.ds.db.PKConstraint">
         <ID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="LINK_PK" type="Constraint">
            <parentID idref="1"/>
         </ID>
         <columns>
            <Item idref="3"/>
         </columns>
         <enabled>true</enabled>
         <name>LINK_PK</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID>PKConstraint(LINK_PK) : TABLE(31502)</ID>
                  <name>LINK_PK</name>
                  <schemaName/>
                  <type>Constraint</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.jdeveloper.cm.ds.db.FKConstraint">
         <ID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="LINK_LINKT_FK" type="Constraint">
            <parentID idref="1"/>
         </ID>
         <columns>
            <Item idref="4"/>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>LINK_LINKT_FK</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID>FKConstraint(LINK_LINKT_FK) : TABLE(31502)</ID>
                  <name>LINK_LINKT_FK</name>
                  <schemaName/>
                  <type>Constraint</type>
               </Value>
            </Item>
         </properties>
         <referenceID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="LINKT_PK" type="Constraint">
            <parentID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5bb319-00ff-1000-8877-c73a017b6a50" type="TABLE"/>
         </referenceID>
         <referencedColumnNames class="[Ljava.lang.String;"/>
         <referencedName/>
         <referencedRelation/>
         <referencedSchema/>
      </Item>
      <Item class="oracle.jdeveloper.cm.ds.db.FKConstraint">
         <ID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="LINK_PORT_FK" type="Constraint">
            <parentID idref="1"/>
         </ID>
         <columns>
            <Item idref="5"/>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>LINK_PORT_FK</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID>FKConstraint(LINK_PORT_FK) : TABLE(31502)</ID>
                  <name>LINK_PORT_FK</name>
                  <schemaName/>
                  <type>Constraint</type>
               </Value>
            </Item>
         </properties>
         <referenceID idref="6"/>
         <referencedColumnNames class="[Ljava.lang.String;"/>
         <referencedName/>
         <referencedRelation/>
         <referencedSchema/>
      </Item>
   </constraints>
   <indexes>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c6320-00ff-1000-8f65-c73a017b6a50" type="Index"/>
         <columns>
            <Item>
               <ID/>
               <dataType idref="0"/>
               <default/>
               <name>ID</name>
               <notNull>true</notNull>
               <precision idref="7"/>
               <properties class="java.util.HashMap"/>
               <scale/>
            </Item>
         </columns>
         <name>LINK_PK</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>LINK_PK</name>
                  <schemaName>AMFICOM</schemaName>
                  <type>Index</type>
               </Value>
            </Item>
         </properties>
         <schema>
            <ID/>
            <name>AMFICOM</name>
            <properties class="java.util.HashMap"/>
         </schema>
      </Item>
   </indexes>
   <name>LINKS</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
         <Value>JAMAICA</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
         <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
            <ID>TABLE(31502)</ID>
            <name>LINKS</name>
            <schemaName>AMFICOM</schemaName>
            <type>TABLE</type>
         </Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_NAME</Key>
         <Value>LINKS</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
         <Value>AMFICOM</Value>
      </Item>
      <Item>
         <Key>TableType</Key>
         <Value>Normal</Value>
      </Item>
      <Item>
         <Key>Timestamp</Key>
         <Value class="java.lang.Long">1080631938000</Value>
      </Item>
   </properties>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5b206e-00ff-1000-87df-c73a017b6a50" type="SCHEMA"/>
      <name>AMFICOM</name>
      <properties class="java.util.HashMap">
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
            <Value>JAMAICA</Value>
         </Item>
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
            <Value>AMFICOM</Value>
         </Item>
      </properties>
   </schema>
</TABLE>
