<?xml version = '1.0' encoding = 'UTF-8'?>
<TABLE class="oracle.jdeveloper.cm.ds.db.Table">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5baf02-00ff-1000-880c-c73a017b6a50" type="TABLE" id="3"/>
   <columns>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c6c29a3-00ff-1000-80b7-c73a017befc8" type="Column"/>
         <dataType identifier="oracle.jdeveloper.cm.ds.db.JdbcDatabase.ANSI_DATE" id="1"/>
         <default/>
         <name>CREATED</name>
         <notNull>true</notNull>
         <precision/>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>0c6c282c-00ff-1000-8099-c73a017befc8::AMFICOM.MAPCONTEXTS::Column</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>CREATED</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c6c29a3-00ff-1000-80b8-c73a017befc8" type="Column"/>
         <dataType identifier="oracle.jdeveloper.cm.ds.db.ora.OracleDatabase.ORA_VARCHAR2" id="0"/>
         <default/>
         <name>SCHEME_ID</name>
         <notNull>false</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>0c6c282c-00ff-1000-809a-c73a017befc8::AMFICOM.MAPCONTEXTS::Column</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>SCHEME_ID</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c6c29a3-00ff-1000-80b9-c73a017befc8" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>DEFAULT_ZOOM_FACTOR</name>
         <notNull>false</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>0c6c282c-00ff-1000-809b-c73a017befc8::AMFICOM.MAPCONTEXTS::Column</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>DEFAULT_ZOOM_FACTOR</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c6c29a3-00ff-1000-80ba-c73a017befc8" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>LONGITUDE</name>
         <notNull>false</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>0c6c282c-00ff-1000-809c-c73a017befc8::AMFICOM.MAPCONTEXTS::Column</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>LONGITUDE</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c6c29a3-00ff-1000-80bb-c73a017befc8" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>LATITUDE</name>
         <notNull>false</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>0c6c282c-00ff-1000-809d-c73a017befc8::AMFICOM.MAPCONTEXTS::Column</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>LATITUDE</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c6c29a3-00ff-1000-80bc-c73a017befc8" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>DESCRIPTION</name>
         <notNull>false</notNull>
         <precision>1024</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>0c6c282c-00ff-1000-809e-c73a017befc8::AMFICOM.MAPCONTEXTS::Column</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>DESCRIPTION</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c6c29a3-00ff-1000-80bd-c73a017befc8" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>CODENAME</name>
         <notNull>false</notNull>
         <precision>128</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>0c6c282c-00ff-1000-809f-c73a017befc8::AMFICOM.MAPCONTEXTS::Column</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>CODENAME</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c6c29a3-00ff-1000-80be-c73a017befc8" type="Column"/>
         <dataType idref="1"/>
         <default/>
         <name>MODIFIED</name>
         <notNull>true</notNull>
         <precision/>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>0c6c282c-00ff-1000-80a0-c73a017befc8::AMFICOM.MAPCONTEXTS::Column</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>MODIFIED</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c6c29a3-00ff-1000-80bf-c73a017befc8" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>NAME</name>
         <notNull>false</notNull>
         <precision>128</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>0c6c282c-00ff-1000-80a1-c73a017befc8::AMFICOM.MAPCONTEXTS::Column</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>NAME</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item id="4">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c6c29a3-00ff-1000-80c0-c73a017befc8" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>DOMAIN_ID</name>
         <notNull>true</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>0c6c282c-00ff-1000-80a2-c73a017befc8::AMFICOM.MAPCONTEXTS::Column</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>DOMAIN_ID</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item id="6">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c6c29a3-00ff-1000-80c1-c73a017befc8" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>MODIFIED_BY</name>
         <notNull>true</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>0c6c282c-00ff-1000-80a3-c73a017befc8::AMFICOM.MAPCONTEXTS::Column</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>MODIFIED_BY</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item id="5">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c6c29a3-00ff-1000-80c2-c73a017befc8" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>ID</name>
         <notNull>true</notNull>
         <precision id="10">64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>0c6c282c-00ff-1000-80a4-c73a017befc8::AMFICOM.MAPCONTEXTS::Column</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>ID</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c6c29a3-00ff-1000-80c3-c73a017befc8" type="Column"/>
         <dataType identifier="oracle.jdeveloper.cm.ds.db.ora.OracleDatabase.ORA_NUMBER" id="2"/>
         <default/>
         <name>SHOW_NODES</name>
         <notNull>false</notNull>
         <precision/>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>0c6c282c-00ff-1000-80a5-c73a017befc8::AMFICOM.MAPCONTEXTS::Column</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>SHOW_NODES</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item id="7">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c6c29a3-00ff-1000-80c4-c73a017befc8" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>CREATED_BY</name>
         <notNull>true</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>0c6c283c-00ff-1000-80a6-c73a017befc8::AMFICOM.MAPCONTEXTS::Column</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>CREATED_BY</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c6c29a3-00ff-1000-80c5-c73a017befc8" type="Column"/>
         <dataType idref="2"/>
         <default/>
         <name>MOUSE_TOLERANCY</name>
         <notNull>false</notNull>
         <precision/>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>0c6c283c-00ff-1000-80a7-c73a017befc8::AMFICOM.MAPCONTEXTS::Column</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>MOUSE_TOLERANCY</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c6c29a3-00ff-1000-80c6-c73a017befc8" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>ZOOM_FACTOR</name>
         <notNull>false</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>0c6c283c-00ff-1000-80a8-c73a017befc8::AMFICOM.MAPCONTEXTS::Column</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>ZOOM_FACTOR</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item id="9">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c6c29a3-00ff-1000-80c7-c73a017befc8" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>USER_ID</name>
         <notNull>true</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>0c6c283c-00ff-1000-80a9-c73a017befc8::AMFICOM.MAPCONTEXTS::Column</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>USER_ID</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
   </columns>
   <constraints>
      <Item class="oracle.jdeveloper.cm.ds.db.FKConstraint">
         <ID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="MAP_DOMAIN_FK" type="Constraint">
            <parentID idref="3"/>
         </ID>
         <columns>
            <Item idref="4"/>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>MAP_DOMAIN_FK</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>0c6c283c-00ff-1000-80aa-c73a017befc8::MAP_DOMAIN_FK::ForeignKey</Value>
            </Item>
            <Item>
               <Key>ID_CHILD</Key>
               <Value>0c6c287a-00ff-1000-80ac-c73a017befc8::MAP_DOMAIN_FK::ForeignKeyEnd</Value>
            </Item>
            <Item>
               <Key>ID_PARENT</Key>
               <Value>0c6c286a-00ff-1000-80ab-c73a017befc8::MAP_DOMAIN_FK::ForeignKeyEnd</Value>
            </Item>
            <Item>
               <Key>IS_MANDATORY</Key>
               <Value>TRUE</Value>
            </Item>
            <Item>
               <Key>NAME_CHILD</Key>
               <Value>end1</Value>
            </Item>
            <Item>
               <Key>NAME_PARENT</Key>
               <Value>end0</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID>FKConstraint(MAP_DOMAIN_FK) : TABLE(31564)</ID>
                  <name>MAP_DOMAIN_FK</name>
                  <schemaName/>
                  <type>Constraint</type>
               </Value>
            </Item>
         </properties>
         <referenceID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="DOMAIN_PK" type="Constraint">
            <parentID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5bc3a3-00ff-1000-89a0-c73a017b6a50" type="TABLE"/>
         </referenceID>
         <referencedColumnNames class="[Ljava.lang.String;"/>
         <referencedName/>
         <referencedRelation/>
         <referencedSchema/>
      </Item>
      <Item class="oracle.jdeveloper.cm.ds.db.PKConstraint">
         <ID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="MAP_PK" type="Constraint">
            <parentID idref="3"/>
         </ID>
         <columns>
            <Item idref="5"/>
         </columns>
         <enabled>true</enabled>
         <name>MAP_PK</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>0c6c287a-00ff-1000-80ad-c73a017befc8::AMFICOM.MAPCONTEXTS.MAP_PK::UniqueKey</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID>PKConstraint(MAP_PK) : TABLE(31564)</ID>
                  <name>MAP_PK</name>
                  <schemaName/>
                  <type>Constraint</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.jdeveloper.cm.ds.db.FKConstraint">
         <ID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="MAP_MODUSR_FK" type="Constraint">
            <parentID idref="3"/>
         </ID>
         <columns>
            <Item idref="6"/>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>MAP_MODUSR_FK</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>0c6c287a-00ff-1000-80ae-c73a017befc8::MAP_MODUSR_FK::ForeignKey</Value>
            </Item>
            <Item>
               <Key>ID_CHILD</Key>
               <Value>0c6c287a-00ff-1000-80b0-c73a017befc8::MAP_MODUSR_FK::ForeignKeyEnd</Value>
            </Item>
            <Item>
               <Key>ID_PARENT</Key>
               <Value>0c6c287a-00ff-1000-80af-c73a017befc8::MAP_MODUSR_FK::ForeignKeyEnd</Value>
            </Item>
            <Item>
               <Key>IS_MANDATORY</Key>
               <Value>TRUE</Value>
            </Item>
            <Item>
               <Key>NAME_CHILD</Key>
               <Value>end1</Value>
            </Item>
            <Item>
               <Key>NAME_PARENT</Key>
               <Value>end0</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID>FKConstraint(MAP_MODUSR_FK) : TABLE(31564)</ID>
                  <name>MAP_MODUSR_FK</name>
                  <schemaName/>
                  <type>Constraint</type>
               </Value>
            </Item>
         </properties>
         <referenceID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="USR_PK" type="Constraint" id="8">
            <parentID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5bafbe-00ff-1000-8832-c73a017b6a50" type="TABLE"/>
         </referenceID>
         <referencedColumnNames class="[Ljava.lang.String;"/>
         <referencedName/>
         <referencedRelation/>
         <referencedSchema/>
      </Item>
      <Item class="oracle.jdeveloper.cm.ds.db.FKConstraint">
         <ID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="MAP_CREUSR_FK" type="Constraint">
            <parentID idref="3"/>
         </ID>
         <columns>
            <Item idref="7"/>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>MAP_CREUSR_FK</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>0c6c287a-00ff-1000-80b1-c73a017befc8::MAP_CREUSR_FK::ForeignKey</Value>
            </Item>
            <Item>
               <Key>ID_CHILD</Key>
               <Value>0c6c287a-00ff-1000-80b3-c73a017befc8::MAP_CREUSR_FK::ForeignKeyEnd</Value>
            </Item>
            <Item>
               <Key>ID_PARENT</Key>
               <Value>0c6c287a-00ff-1000-80b2-c73a017befc8::MAP_CREUSR_FK::ForeignKeyEnd</Value>
            </Item>
            <Item>
               <Key>IS_MANDATORY</Key>
               <Value>TRUE</Value>
            </Item>
            <Item>
               <Key>NAME_CHILD</Key>
               <Value>end1</Value>
            </Item>
            <Item>
               <Key>NAME_PARENT</Key>
               <Value>end0</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID>FKConstraint(MAP_CREUSR_FK) : TABLE(31564)</ID>
                  <name>MAP_CREUSR_FK</name>
                  <schemaName/>
                  <type>Constraint</type>
               </Value>
            </Item>
         </properties>
         <referenceID idref="8"/>
         <referencedColumnNames class="[Ljava.lang.String;"/>
         <referencedName/>
         <referencedRelation/>
         <referencedSchema/>
      </Item>
      <Item class="oracle.jdeveloper.cm.ds.db.FKConstraint">
         <ID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="MAP_USR_FK" type="Constraint">
            <parentID idref="3"/>
         </ID>
         <columns>
            <Item idref="9"/>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>MAP_USR_FK</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>0c6c287a-00ff-1000-80b4-c73a017befc8::MAP_USR_FK::ForeignKey</Value>
            </Item>
            <Item>
               <Key>ID_CHILD</Key>
               <Value>0c6c288a-00ff-1000-80b6-c73a017befc8::MAP_USR_FK::ForeignKeyEnd</Value>
            </Item>
            <Item>
               <Key>ID_PARENT</Key>
               <Value>0c6c287a-00ff-1000-80b5-c73a017befc8::MAP_USR_FK::ForeignKeyEnd</Value>
            </Item>
            <Item>
               <Key>IS_MANDATORY</Key>
               <Value>TRUE</Value>
            </Item>
            <Item>
               <Key>NAME_CHILD</Key>
               <Value>end1</Value>
            </Item>
            <Item>
               <Key>NAME_PARENT</Key>
               <Value>end0</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID>FKConstraint(MAP_USR_FK) : TABLE(31564)</ID>
                  <name>MAP_USR_FK</name>
                  <schemaName/>
                  <type>Constraint</type>
               </Value>
            </Item>
         </properties>
         <referenceID idref="8"/>
         <referencedColumnNames class="[Ljava.lang.String;"/>
         <referencedName/>
         <referencedRelation/>
         <referencedSchema/>
      </Item>
   </constraints>
   <indexes>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c6c29a3-00ff-1000-80c8-c73a017befc8" type="Index"/>
         <columns>
            <Item>
               <ID/>
               <dataType idref="0"/>
               <default/>
               <name>ID</name>
               <notNull>true</notNull>
               <precision idref="10"/>
               <properties class="java.util.HashMap"/>
               <scale/>
            </Item>
         </columns>
         <name>MAP_PK</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>MAP_PK</name>
                  <schemaName>AMFICOM</schemaName>
                  <type>Index</type>
               </Value>
            </Item>
         </properties>
         <schema>
            <ID/>
            <name>AMFICOM</name>
            <properties class="java.util.HashMap"/>
         </schema>
      </Item>
   </indexes>
   <name>MAPCONTEXTS</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>COMPLETE_LIBRARY</Key>
         <Value>FALSE</Value>
      </Item>
      <Item>
         <Key>ID</Key>
         <Value>0c6c281c-00ff-1000-8097-c73a017befc8::AMFICOM.MAPCONTEXTS::DatabaseTable</Value>
      </Item>
      <Item>
         <Key>IS_ACTIVE</Key>
         <Value>FALSE</Value>
      </Item>
      <Item>
         <Key>IS_ROOT</Key>
         <Value>TRUE</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
         <Value>JAMAICA</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
         <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
            <ID>TABLE(31564)</ID>
            <name>MAPCONTEXTS</name>
            <schemaName>AMFICOM</schemaName>
            <type>TABLE</type>
         </Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_NAME</Key>
         <Value>MAPCONTEXTS</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
         <Value>AMFICOM</Value>
      </Item>
      <Item>
         <Key>TableType</Key>
         <Value>Normal</Value>
      </Item>
      <Item>
         <Key>Timestamp</Key>
         <Value class="java.lang.Long">1080631940000</Value>
      </Item>
   </properties>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5b206e-00ff-1000-87df-c73a017b6a50" type="SCHEMA"/>
      <name>AMFICOM</name>
      <properties class="java.util.HashMap">
         <Item>
            <Key>ID</Key>
            <Value>0c6c27fd-00ff-1000-8096-c73a017befc8::AMFICOM::DatabasePackage</Value>
         </Item>
         <Item>
            <Key>NAMESPACE_REFERENCE</Key>
            <Value>1006::::DatabaseContainer</Value>
         </Item>
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
            <Value>JAMAICA</Value>
         </Item>
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
            <Value>AMFICOM</Value>
         </Item>
      </properties>
   </schema>
</TABLE>
