<?xml version = '1.0' encoding = 'UTF-8'?>
<TABLE class="oracle.jdeveloper.cm.ds.db.Table">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d73-c73a017b6a50" type="TABLE" id="2"/>
   <columns>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d74-c73a017b6a50" type="Column"/>
         <dataType identifier="oracle.jdeveloper.cm.ds.db.JdbcDatabase.ANSI_DATE" id="1"/>
         <default/>
         <name>CREATED</name>
         <notNull>true</notNull>
         <precision/>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>CREATED</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d75-c73a017b6a50" type="Column"/>
         <dataType identifier="oracle.jdeveloper.cm.ds.db.ora.OracleDatabase.ORA_NUMBER"/>
         <default class="java.lang.String">0
 </default>
         <name>PASSWORD_EXPIRY</name>
         <notNull>false</notNull>
         <precision>38</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>PASSWORD_EXPIRY</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale>0</scale>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d76-c73a017b6a50" type="Column"/>
         <dataType identifier="oracle.jdeveloper.cm.ds.db.ora.OracleDatabase.ORA_VARCHAR2" id="0"/>
         <default/>
         <name>OWNER_ID</name>
         <notNull>true</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>OWNER_ID</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d77-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>PHONE_WORK</name>
         <notNull>false</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>PHONE_WORK</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d78-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>LANGUAGE</name>
         <notNull>false</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>LANGUAGE</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d79-c73a017b6a50" type="Column"/>
         <dataType idref="1"/>
         <default/>
         <name>MODIFIED</name>
         <notNull>true</notNull>
         <precision/>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>MODIFIED</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d7a-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>NAME</name>
         <notNull>false</notNull>
         <precision>128</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>NAME</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d7b-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>ORGANIZATION</name>
         <notNull>false</notNull>
         <precision>128</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>ORGANIZATION</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d7c-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>LAST_NAME</name>
         <notNull>false</notNull>
         <precision>128</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>LAST_NAME</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d7d-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>DESCRIPTION</name>
         <notNull>false</notNull>
         <precision>1024</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>DESCRIPTION</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d7e-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>PHONE_EMERGENCY</name>
         <notNull>false</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>PHONE_EMERGENCY</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d7f-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>PHONE_HOME</name>
         <notNull>false</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>PHONE_HOME</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d80-c73a017b6a50" type="Column"/>
         <dataType idref="1"/>
         <default/>
         <name>DISABLED</name>
         <notNull>false</notNull>
         <precision/>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>DISABLED</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d81-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>PAGER_NUMBER</name>
         <notNull>false</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>PAGER_NUMBER</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d82-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>PHONE_MOBILE</name>
         <notNull>false</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>PHONE_MOBILE</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d83-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>DISABLED_COMMENTS</name>
         <notNull>false</notNull>
         <precision>1024</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>DISABLED_COMMENTS</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d84-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>FIRST_NAME</name>
         <notNull>false</notNull>
         <precision>128</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>FIRST_NAME</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item id="7">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d85-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>IMAGE_ID</name>
         <notNull>false</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>IMAGE_ID</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d86-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>STATE</name>
         <notNull>false</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>STATE</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d87-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>LOGFILE</name>
         <notNull>false</notNull>
         <precision>128</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>LOGFILE</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item id="8">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d88-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>USER_ID</name>
         <notNull>true</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>USER_ID</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item id="3">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d89-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>ID</name>
         <notNull>true</notNull>
         <precision id="9">64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>ID</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d8a-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>LOGIN</name>
         <notNull>true</notNull>
         <precision>128</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>LOGIN</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d8b-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>PAGER_PHONE</name>
         <notNull>false</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>PAGER_PHONE</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d8c-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>SECOND_NAME</name>
         <notNull>false</notNull>
         <precision>128</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>SECOND_NAME</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item id="5">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d8d-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>MODIFIED_BY</name>
         <notNull>true</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>MODIFIED_BY</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d8e-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>ADDRESS</name>
         <notNull>false</notNull>
         <precision>256</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>ADDRESS</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d8f-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>PRIORITY</name>
         <notNull>false</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>PRIORITY</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d90-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>STATUS</name>
         <notNull>false</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>STATUS</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d91-c73a017b6a50" type="Column"/>
         <dataType idref="1"/>
         <default/>
         <name>LAST_LOGIN</name>
         <notNull>false</notNull>
         <precision/>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>LAST_LOGIN</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item id="4">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d92-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>CREATED_BY</name>
         <notNull>true</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>CREATED_BY</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d93-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>CODENAME</name>
         <notNull>false</notNull>
         <precision>128</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>CODENAME</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d94-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>SMS_NUMBER</name>
         <notNull>false</notNull>
         <precision>64</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>SMS_NUMBER</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d95-c73a017b6a50" type="Column"/>
         <dataType idref="0"/>
         <default/>
         <name>E_MAIL</name>
         <notNull>false</notNull>
         <precision>128</precision>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>E_MAIL</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d96-c73a017b6a50" type="Column"/>
         <dataType identifier="oracle.jdeveloper.cm.ds.db.ora.OracleDatabase.ORA_BLOB"/>
         <default/>
         <name>PASSWORD</name>
         <notNull>false</notNull>
         <precision/>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>PASSWORD</name>
                  <schemaName/>
                  <type>Column</type>
               </Value>
            </Item>
         </properties>
         <scale/>
      </Item>
   </columns>
   <constraints>
      <Item class="oracle.jdeveloper.cm.ds.db.PKConstraint">
         <ID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="OPPROF_PK" type="Constraint">
            <parentID idref="2"/>
         </ID>
         <columns>
            <Item idref="3"/>
         </columns>
         <enabled>true</enabled>
         <name>OPPROF_PK</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID>PKConstraint(OPPROF_PK) : TABLE(31529)</ID>
                  <name>OPPROF_PK</name>
                  <schemaName/>
                  <type>Constraint</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.jdeveloper.cm.ds.db.FKConstraint">
         <ID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="OPPROF_CREUSR_FK" type="Constraint">
            <parentID idref="2"/>
         </ID>
         <columns>
            <Item idref="4"/>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>OPPROF_CREUSR_FK</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID>FKConstraint(OPPROF_CREUSR_FK) : TABLE(31529)</ID>
                  <name>OPPROF_CREUSR_FK</name>
                  <schemaName/>
                  <type>Constraint</type>
               </Value>
            </Item>
         </properties>
         <referenceID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="USR_PK" type="Constraint" id="6">
            <parentID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5bafbe-00ff-1000-8832-c73a017b6a50" type="TABLE"/>
         </referenceID>
         <referencedColumnNames class="[Ljava.lang.String;"/>
         <referencedName/>
         <referencedRelation/>
         <referencedSchema/>
      </Item>
      <Item class="oracle.jdeveloper.cm.ds.db.FKConstraint">
         <ID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="OPPROF_MODUSR_FK" type="Constraint">
            <parentID idref="2"/>
         </ID>
         <columns>
            <Item idref="5"/>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>OPPROF_MODUSR_FK</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID>FKConstraint(OPPROF_MODUSR_FK) : TABLE(31529)</ID>
                  <name>OPPROF_MODUSR_FK</name>
                  <schemaName/>
                  <type>Constraint</type>
               </Value>
            </Item>
         </properties>
         <referenceID idref="6"/>
         <referencedColumnNames class="[Ljava.lang.String;"/>
         <referencedName/>
         <referencedRelation/>
         <referencedSchema/>
      </Item>
      <Item class="oracle.jdeveloper.cm.ds.db.FKConstraint">
         <ID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="OPPROF_IMG_FK" type="Constraint">
            <parentID idref="2"/>
         </ID>
         <columns>
            <Item idref="7"/>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>OPPROF_IMG_FK</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID>FKConstraint(OPPROF_IMG_FK) : TABLE(31529)</ID>
                  <name>OPPROF_IMG_FK</name>
                  <schemaName/>
                  <type>Constraint</type>
               </Value>
            </Item>
         </properties>
         <referenceID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="IMG_PK" type="Constraint">
            <parentID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c09b5-00ff-1000-8c33-c73a017b6a50" type="TABLE"/>
         </referenceID>
         <referencedColumnNames class="[Ljava.lang.String;"/>
         <referencedName/>
         <referencedRelation/>
         <referencedSchema/>
      </Item>
      <Item class="oracle.jdeveloper.cm.ds.db.FKConstraint">
         <ID class="oracle.jdeveloper.cm.ds.db.ConstraintID" name="OPPROF_USR_FK" type="Constraint">
            <parentID idref="2"/>
         </ID>
         <columns>
            <Item idref="8"/>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>OPPROF_USR_FK</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID>FKConstraint(OPPROF_USR_FK) : TABLE(31529)</ID>
                  <name>OPPROF_USR_FK</name>
                  <schemaName/>
                  <type>Constraint</type>
               </Value>
            </Item>
         </properties>
         <referenceID idref="6"/>
         <referencedColumnNames class="[Ljava.lang.String;"/>
         <referencedName/>
         <referencedRelation/>
         <referencedSchema/>
      </Item>
   </constraints>
   <indexes>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5c32a9-00ff-1000-8d97-c73a017b6a50" type="Index"/>
         <columns>
            <Item>
               <ID/>
               <dataType idref="0"/>
               <default/>
               <name>ID</name>
               <notNull>true</notNull>
               <precision idref="9"/>
               <properties class="java.util.HashMap"/>
               <scale/>
            </Item>
         </columns>
         <name>OPPROF_PK</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
                  <ID/>
                  <name>OPPROF_PK</name>
                  <schemaName>AMFICOM</schemaName>
                  <type>Index</type>
               </Value>
            </Item>
         </properties>
         <schema>
            <ID/>
            <name>AMFICOM</name>
            <properties class="java.util.HashMap"/>
         </schema>
      </Item>
   </indexes>
   <name>OPERATORPROFILES</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
         <Value>JAMAICA</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
         <Value class="oracle.jdeveloper.offlinedb.marshal.DummyDBObjectID">
            <ID>TABLE(31529)</ID>
            <name>OPERATORPROFILES</name>
            <schemaName>AMFICOM</schemaName>
            <type>TABLE</type>
         </Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_NAME</Key>
         <Value>OPERATORPROFILES</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
         <Value>AMFICOM</Value>
      </Item>
      <Item>
         <Key>TableType</Key>
         <Value>Normal</Value>
      </Item>
      <Item>
         <Key>Timestamp</Key>
         <Value class="java.lang.Long">1080633275000</Value>
      </Item>
   </properties>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" uid="0c5b206e-00ff-1000-87df-c73a017b6a50" type="SCHEMA"/>
      <name>AMFICOM</name>
      <properties class="java.util.HashMap">
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
            <Value>JAMAICA</Value>
         </Item>
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
            <Value>AMFICOM</Value>
         </Item>
      </properties>
   </schema>
</TABLE>
