#$Id: leserver.properties,v 1.16 2006/05/17 17:45:32 bass Exp $
#$Revision: 1.16 $, $Date: 2006/05/17 17:45:32 $
#$Author: bass $

# Server identifier
ServerID=Server_1

# Timeout to verify servant connections. In minutes
ServantCheckTimeout=20

# Period of operation. In seconds.
LoginProcessorTickTime=5
EventProcessorTickTime=5
# Maximum number of falls before shutdown.
LoginProcessorMaxFalls=3
EventProcessorMaxFalls=3

# Maximum time for a user to stay unactive. In minutes.
MaxUserUnactivityPeriod=120

# Parameters of pooling
GeneralPoolSize=100
AdministrationPoolSize=50
EventPoolSize=100

# E-mail delivery
# SmtpHost and SmtpUsername are mandatory.
# MailDebug may be one of none, stdout and stderr. The default is "none".
SmtpHost = ararat.science.syrus.ru
#SmtpHost = mail2.cbr.ru
SmtpPort = 25
#SmtpPort = 25
UseSmtpAuth = false
#UseSmtpAuth = true
SmtpUsername = amficom
#SmtpUsername = amficom
SmtpPassword =
#SmtpPassword = atescoldba
MailDebug = stdout
#MailDebug = stdout
OverrideFromAddress = amficom@ararat.science.syrus.ru
#OverrideFromAddress = amficom@cbr.ru
OverrideFromPersonal = \u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u0432\u0441\u0435\u043b\u0435\u043d\u0441\u043a\u043e\u0433\u043e \u043c\u0430\u0441\u0448\u0442\u0430\u0431\u0430
#OverrideFromPersonal = 
NotifySender = true
#NotifySender = false
