#$Id: leserver.properties,v 1.4 2005/05/03 12:04:43 arseniy Exp $
#$Revision: 1.4 $, $Date: 2005/05/03 12:04:43 $
#$Author: arseniy $

# Server identifier
ServerID=Server_19

# Timeout to verify servant connections. In minutes
ServantCheckTimeout=20

# Period of operation. In seconds.
LoginProcessorTickTime=5
EventProcessorTickTime=5
# Maximum number of falls before shutdown.
LoginProcessorMaxFalls=3
EventProcessorMaxFalls=3

# Maximum time for a user to stay unactive. In hours.
MaxUserUnactivityPeriod=2
