#$Id: leserver.properties,v 1.10 2005/11/02 14:22:18 bass Exp $
#$Revision: 1.10 $, $Date: 2005/11/02 14:22:18 $
#$Author: bass $

# Server identifier
ServerID=Server_1

# Timeout to verify servant connections. In minutes
ServantCheckTimeout=20

# Period of operation. In seconds.
LoginProcessorTickTime=5
EventProcessorTickTime=5
# Maximum number of falls before shutdown.
LoginProcessorMaxFalls=3
EventProcessorMaxFalls=3

# Maximum time for a user to stay unactive. In minutes.
MaxUserUnactivityPeriod=120

# Parameters of pooling
GeneralPoolSize=100
AdministrationPoolSize=50
EventPoolSize=100

# E-mail delivery
# MailDebug may be one of none, stdout and stderr. The default is "none".
SmtpHost = bass.science.syrus.ru
SmtpPort = 25
UseSmtpAuth = false
SmtpUsername =
SmtpPassword =
MailDebug = stdout
