#$Id: leserver.properties,v 1.1 2005/04/28 14:10:33 arseniy Exp $
#$Revision: 1.1 $, $Date: 2005/04/28 14:10:33 $
#$Author: arseniy $

# Parameters of database server
#DBHostName=aldan
DBSID=hodja
# In seconds.
DBConnectionTimeout=120
DBLoginName=amficom

# Parameters of ORB
ORBInitialHost=aldan
ORBInitialPort=1050

# Timeout to verify servant connections. In minutes
ServantCheckTimeout=20

#Codenames of login and event processors
LoginProcessCodename=LoginServer
EventProcessCodename=EventServer

# Period of operation. In seconds.
LoginProcessorTickTime=5
EventProcessorTickTime=5
# Maximum number of falls before shutdown.
LoginProcessorMaxFalls=3
EventProcessorMaxFalls=3

# Parameters of caching
CachePath=./cache

# Parameters of logging
LogPath=./logs
LogDebugLevel=10
EchoDebug=true
EchoError=true
LogOnlyThisLevel=false

