#$Id: leserver.properties,v 1.3 2005/04/29 17:07:57 arseniy Exp $
#$Revision: 1.3 $, $Date: 2005/04/29 17:07:57 $
#$Author: arseniy $

# Server identifier
ServerID=Server_19

# Timeout to verify servant connections. In minutes
ServantCheckTimeout=20

# Period of operation. In seconds.
LoginProcessorTickTime=5
EventProcessorTickTime=5
# Maximum number of falls before shutdown.
LoginProcessorMaxFalls=3
EventProcessorMaxFalls=3

