#$Id: leserver.properties,v 1.2 2005/04/29 10:02:00 arseniy Exp $
#$Revision: 1.2 $, $Date: 2005/04/29 10:02:00 $
#$Author: arseniy $

# Server identifier
ServerID=Server_19

# Codenames of login and event processors
LoginProcessCodename=LoginServer
EventProcessCodename=EventServer

# Timeout to verify servant connections. In minutes
ServantCheckTimeout=20

# Period of operation. In seconds.
LoginProcessorTickTime=5
EventProcessorTickTime=5
# Maximum number of falls before shutdown.
LoginProcessorMaxFalls=3
EventProcessorMaxFalls=3

