#$Id: leserver.properties,v 1.9 2005/09/20 11:16:39 arseniy Exp $
#$Revision: 1.9 $, $Date: 2005/09/20 11:16:39 $
#$Author: arseniy $

# Server identifier
ServerID=Server_1

# Timeout to verify servant connections. In minutes
ServantCheckTimeout=20

# Period of operation. In seconds.
LoginProcessorTickTime=5
EventProcessorTickTime=5
# Maximum number of falls before shutdown.
LoginProcessorMaxFalls=3
EventProcessorMaxFalls=3

# Maximum time for a user to stay unactive. In minutes.
MaxUserUnactivityPeriod=120

# Parameters of pooling
GeneralPoolSize=100
AdministrationPoolSize=50
EventPoolSize=100
