#$Id: leserver.properties,v 1.8 2005/07/28 09:13:35 arseniy Exp $
#$Revision: 1.8 $, $Date: 2005/07/28 09:13:35 $
#$Author: arseniy $

# Server identifier
ServerID=Server_30

# Timeout to verify servant connections. In minutes
ServantCheckTimeout=20

# Period of operation. In seconds.
LoginProcessorTickTime=5
EventProcessorTickTime=5
# Maximum number of falls before shutdown.
LoginProcessorMaxFalls=3
EventProcessorMaxFalls=3

# Maximum time for a user to stay unactive. In minutes.
MaxUserUnactivityPeriod=120

# Parameters of pooling
GeneralPoolSize=100
AdministrationPoolSize=50
EventPoolSize=100
