<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring delegate="true" deprecate="true" description="Rename field 'com.syrus.AMFICOM.leserver.AbstractEventProcessor.executors' to 'EXECUTORS'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;com.syrus.AMFICOM.leserver{AbstractEventProcessor.java[AbstractEventProcessor^executors" name="EXECUTORS" references="true" setter="false" stamp="1145891222261" textual="true" version="1.0"/>
<refactoring description="Extract local variable 'remove' from expression 'EXECUTORS.remove(sessionKey)'" final="true" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;com.syrus.AMFICOM.leserver{AbstractEventProcessor.java" name="remove" replace="true" selection="6380 29" stamp="1145891813359" version="1.0"/>
<refactoring description="Extract local variable 'shutdownNow' from expression 'deadExecutorService.shutdownNow()'" final="true" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;com.syrus.AMFICOM.leserver{AbstractEventProcessor.java" name="shutdownNow" replace="true" selection="6460 33" stamp="1145892500679" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename field 'com.syrus.AMFICOM.leserver.LoginProcessor.loginMap' to 'loginSet'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;com.syrus.AMFICOM.leserver{LoginProcessor.java[LoginProcessor^loginMap" name="loginSet" references="true" setter="false" stamp="1146049193553" textual="true" version="1.0"/>
<refactoring description="Extract local variable 'userLogin' from expression 'it.next()'" final="true" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;com.syrus.AMFICOM.leserver{LoginProcessor.java" name="userLogin" replace="true" selection="3298 9" stamp="1146051643153" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename field 'com.syrus.AMFICOM.leserver.LoginProcessor.loginMap' to 'LOGIN_MAP'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;com.syrus.AMFICOM.leserver{LoginProcessor.java[LoginProcessor^loginMap" name="LOGIN_MAP" references="true" setter="false" stamp="1146069086702" textual="false" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename field 'com.syrus.AMFICOM.leserver.LoginProcessor.maxUserUnactivityPeriod' to 'MAX_USER_INACTIVITY_PERIOD'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;com.syrus.AMFICOM.leserver{LoginProcessor.java[LoginProcessor^maxUserUnactivityPeriod" name="MAX_USER_INACTIVITY_PERIOD" references="true" setter="false" stamp="1146069109632" textual="false" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename field 'com.syrus.AMFICOM.leserver.LoginProcessor.loginValidationTimeout' to 'LOGIN_VALIDATION_TIMEOUT_'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;com.syrus.AMFICOM.leserver{LoginProcessor.java[LoginProcessor^loginValidationTimeout" name="LOGIN_VALIDATION_TIMEOUT_" references="true" setter="false" stamp="1146069128474" textual="false" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename field 'com.syrus.AMFICOM.leserver.LoginProcessor.MAX_USER_UNACTIVITY_PERIOD' to 'DEFAULT_MAX_USER_INACTIVITY_PERIOD'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;com.syrus.AMFICOM.leserver{LoginProcessor.java[LoginProcessor^MAX_USER_UNACTIVITY_PERIOD" name="DEFAULT_MAX_USER_INACTIVITY_PERIOD" references="true" setter="false" stamp="1146069159653" textual="false" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename field 'com.syrus.AMFICOM.leserver.LoginProcessor.LOGIN_VALIDATION_TIMEOUT' to 'DEFAULT_LOGIN_VALIDATION_TIMEOUT'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;com.syrus.AMFICOM.leserver{LoginProcessor.java[LoginProcessor^LOGIN_VALIDATION_TIMEOUT" name="DEFAULT_LOGIN_VALIDATION_TIMEOUT" references="true" setter="false" stamp="1146069173760" textual="false" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename field 'com.syrus.AMFICOM.leserver.LoginProcessor.LOGIN_VALIDATION_TIMEOUT_' to 'LOGIN_VALIDATION_TIMEOUT'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;com.syrus.AMFICOM.leserver{LoginProcessor.java[LoginProcessor^LOGIN_VALIDATION_TIMEOUT_" name="LOGIN_VALIDATION_TIMEOUT" references="true" setter="false" stamp="1146069180419" textual="false" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename field 'com.syrus.AMFICOM.leserver.LoginProcessor.LOGIN_PROCESSOR_TICK_TIME' to 'DEFAULT_LOGIN_PROCESSOR_TICK_TIME'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;com.syrus.AMFICOM.leserver{LoginProcessor.java[LoginProcessor^LOGIN_PROCESSOR_TICK_TIME" name="DEFAULT_LOGIN_PROCESSOR_TICK_TIME" references="true" setter="false" stamp="1146069212818" textual="false" version="1.0"/>
</session>
