1145891222261	Rename field 'com.syrus.AMFICOM.leserver.AbstractEventProcessor.executors' to 'EXECUTORS'
1146069212818	Rename field 'com.syrus.AMFICOM.leserver.LoginProcessor.LOGIN_PROCESSOR_TICK_TIME' to 'DEFAULT_LOGIN_PROCESSOR_TICK_TIME'
1146069180419	Rename field 'com.syrus.AMFICOM.leserver.LoginProcessor.LOGIN_VALIDATION_TIMEOUT_' to 'LOGIN_VALIDATION_TIMEOUT'
1146069173760	Rename field 'com.syrus.AMFICOM.leserver.LoginProcessor.LOGIN_VALIDATION_TIMEOUT' to 'DEFAULT_LOGIN_VALIDATION_TIMEOUT'
1146069159653	Rename field 'com.syrus.AMFICOM.leserver.LoginProcessor.MAX_USER_UNACTIVITY_PERIOD' to 'DEFAULT_MAX_USER_INACTIVITY_PERIOD'
1146069128474	Rename field 'com.syrus.AMFICOM.leserver.LoginProcessor.loginValidationTimeout' to 'LOGIN_VALIDATION_TIMEOUT_'
1146069109632	Rename field 'com.syrus.AMFICOM.leserver.LoginProcessor.maxUserUnactivityPeriod' to 'MAX_USER_INACTIVITY_PERIOD'
1146069086702	Rename field 'com.syrus.AMFICOM.leserver.LoginProcessor.loginMap' to 'LOGIN_MAP'
1146051643153	Extract local variable 'userLogin' from expression 'it.next()'
1146049193553	Rename field 'com.syrus.AMFICOM.leserver.LoginProcessor.loginMap' to 'loginSet'
1145892500679	Extract local variable 'shutdownNow' from expression 'deadExecutorService.shutdownNow()'
1145891813359	Extract local variable 'remove' from expression 'EXECUTORS.remove(sessionKey)'
