#ifndef _MCM_IDL_
#define _MCM_IDL_

#include <measurement.idl>
#include <configuration.idl>

module com {
module syrus {
module AMFICOM {
module mcm {
module corba {

	interface MCM : general::corba::Verifiable {

		void receiveTests(in measurement::corba::TestSeq_Transferable tests)
			raises (general::corba::AMFICOMRemoteException);

		void abortTest(in general::corba::Identifier_Transferable test_id)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::Measurement_Transferable transmitMeasurement(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::MeasurementSeq_Transferable transmitMeasurements(in general::corba::IdentifierSeq_Transferable ids)
				raises (general::corba::AMFICOMRemoteException);

		measurement::corba::MeasurementSeq_Transferable transmitMeasurementsButIdsByCondition(
				in general::corba::IdentifierSeq_Transferable ids,
				in general::corba::StorableObjectCondition_Transferable storableObjectCondition_Transferable)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::Analysis_Transferable transmitAnalysis(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::AnalysisSeq_Transferable transmitAnalyses(in general::corba::IdentifierSeq_Transferable ids)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::AnalysisSeq_Transferable transmitAnalysesButIdsByCondition(
				in general::corba::IdentifierSeq_Transferable ids,
				in general::corba::StorableObjectCondition_Transferable storableObjectCondition_Transferable)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::Evaluation_Transferable transmitEvaluation(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::EvaluationSeq_Transferable transmitEvaluations(in general::corba::IdentifierSeq_Transferable ids)				
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::EvaluationSeq_Transferable transmitEvaluationsButIdsByCondition(
				in general::corba::IdentifierSeq_Transferable ids,
				in general::corba::StorableObjectCondition_Transferable storableObjectCondition_Transferable)
			raises (general::corba::AMFICOMRemoteException);

	};

};
};
};
};
};

#endif
