/*-
 * $Id: administration.idl,v 1.14 2005/07/12 09:13:44 bass Exp $
 *
 * Copyright ¿ 2004-2005 Syrus Systems.
 * Dept. of Science & Technology.
 * Project: AMFICOM.
 */

#ifndef ADMINISTRATION_IDL
#define ADMINISTRATION_IDL

#include "general.idl"

#ifndef MY_COMPILER_IS_NOT_BRAINDEAD
module com {
module syrus {
module AMFICOM {
#else // MY_COMPILER_IS_NOT_BRAINDEAD
#pragma prefix "AMFICOM.syrus.com"
#endif // MY_COMPILER_IS_NOT_BRAINDEAD

module administration {
	module corba {
		/*\u002a\u002f@SuppressWarnings("all")/**/
#ifdef NO_ALIASES
		valuetype IdlDomainMember: general::corba::IdlStorableObject {
#else // NO_ALIASES
		valuetype IdlDomainMember: general::corba::StorableObject {
#endif // NO_ALIASES
			public general::corba::Identifier domainId;

#ifndef NO_DEFAULT_FACTORIES
			factory defaultInit();
#endif // NO_DEFAULT_FACTORIES
			factory init(in general::corba::Identifier id,
					in long long created,
					in long long modified,
					in general::corba::Identifier creatorId,
					in general::corba::Identifier modifierId,
					in long long version,
					in general::corba::Identifier domainId);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef IdlDomainMember DomainMember;
		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef sequence<DomainMember> DomainMemberSeq;

//////////////////////////////////// User /////////////////////////////////
		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlSystemUser: general::corba::IdlStorableObject {
			/*\u002a\u002f@SuppressWarnings("all")/**/
			enum SystemUserSort {
				USER_SORT_SYSADMIN,
				USER_SORT_REGULAR,
				USER_SORT_SERVERPROCESS,
				USER_SORT_MCM
			};

			public general::corba::WString32 login;
			public SystemUserSort sort;
			public general::corba::WString128 name;
			public general::corba::WString256 description;

			public general::corba::IdentifierSeq characteristicIds;

#ifndef NO_DEFAULT_FACTORIES
			factory defaultInit();
#endif // NO_DEFAULT_FACTORIES
			factory init(in general::corba::Identifier id,
					in long long created,
					in long long modified,
					in general::corba::Identifier creatorId,
					in general::corba::Identifier modifierId,
					in long long version,
					in general::corba::WString32 login,
					in SystemUserSort sort,
					in general::corba::WString128 name,
					in general::corba::WString256 description,
					in general::corba::IdentifierSeq characteristicIds);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef IdlSystemUser SystemUser;
		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef sequence<SystemUser> SystemUserSeq;

/////////////////////////////////// Domain ////////////////////////////////
		/*\u002a\u002f@SuppressWarnings("all")/**/
#ifdef NO_ALIASES
		valuetype IdlDomain: IdlDomainMember {
#else // NO_ALIASES
		valuetype IdlDomain: DomainMember {
#endif // NO_ALIASES
			public general::corba::WString128 name;
			public general::corba::WString256 description;
				
			public general::corba::IdentifierSeq characteristicIds;

#ifndef NO_DEFAULT_FACTORIES
			factory defaultInit();
#endif // NO_DEFAULT_FACTORIES
			factory init(in general::corba::Identifier id,
					in long long created,
					in long long modified,
					in general::corba::Identifier creatorId,
					in general::corba::Identifier modifierId,
					in long long version,
					in general::corba::Identifier domainId,
					in general::corba::WString128 name,
					in general::corba::WString256 description,
					in general::corba::IdentifierSeq characteristicIds);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef IdlDomain Domain;
		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef sequence<Domain> DomainSeq;

/////////////////////////////////// Server ////////////////////////////////
		/*\u002a\u002f@SuppressWarnings("all")/**/
#ifdef NO_ALIASES
		valuetype IdlServer: IdlDomainMember {
#else // NO_ALIASES
		valuetype IdlServer: DomainMember {
#endif // NO_ALIASES
			public general::corba::WString128 name;
			public general::corba::WString256 description;
			public general::corba::WString64 hostname;

			public general::corba::IdentifierSeq characteristicIds;

#ifndef NO_DEFAULT_FACTORIES
			factory defaultInit();
#endif // NO_DEFAULT_FACTORIES
			factory init(in general::corba::Identifier id,
					in long long created,
					in long long modified,
					in general::corba::Identifier creatorId,
					in general::corba::Identifier modifierId,
					in long long version,
					in general::corba::Identifier domainId,
					in general::corba::WString128 name,
					in general::corba::WString256 description,
					in general::corba::WString64 hostname,
					in general::corba::IdentifierSeq characteristicIds);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef IdlServer Server;
		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef sequence<Server> ServerSeq;

//////////////////////////////// ServerProcess ////////////////////////////
		/*\u002a\u002f@SuppressWarnings("all")/**/
#ifdef NO_ALIASES
		valuetype IdlServerProcess: general::corba::IdlStorableObject {
#else // NO_ALIASES
		valuetype IdlServerProcess: general::corba::StorableObject {
#endif // NO_ALIASES
			public general::corba::WString32 codename;
			public general::corba::Identifier serverId;
			public general::corba::Identifier userId;
			public general::corba::WString256 description;

#ifndef NO_DEFAULT_FACTORIES
			factory defaultInit();
#endif // NO_DEFAULT_FACTORIES
			factory init(in general::corba::Identifier id,
					in long long created,
					in long long modified,
					in general::corba::Identifier creatorId,
					in general::corba::Identifier modifierId,
					in long long version,
					in general::corba::WString32 codename,
					in general::corba::Identifier serverId,
					in general::corba::Identifier userId,
					in general::corba::WString256 description);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef IdlServerProcess ServerProcess;
		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef sequence<ServerProcess> ServerProcessSeq;

//////////////////////////////////// MCM //////////////////////////////////
		/*\u002a\u002f@SuppressWarnings("all")/**/
#ifdef NO_ALIASES
		valuetype IdlMCM: IdlDomainMember {
#else // NO_ALIASES
		valuetype IdlMCM: DomainMember {
#endif // NO_ALIASES
			public general::corba::WString128 name;
			public general::corba::WString256 description;
			public general::corba::WString64 hostname;
			public general::corba::Identifier userId;
			public general::corba::Identifier serverId;
			public general::corba::IdentifierSeq characteristicIds;

#ifndef NO_DEFAULT_FACTORIES
			factory defaultInit();
#endif // NO_DEFAULT_FACTORIES
			factory init(in general::corba::Identifier id,
					in long long created,
					in long long modified,
					in general::corba::Identifier creatorId,
					in general::corba::Identifier modifierId,
					in long long version,
					in general::corba::Identifier domainId,
					in general::corba::WString128 name,
					in general::corba::WString256 description,
					in general::corba::WString64 hostname,
					in general::corba::Identifier userId,
					in general::corba::Identifier serverId,
					in general::corba::IdentifierSeq characteristicIds);
		};
		
		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef IdlMCM MCM;
		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef sequence<MCM> MCMSeq;
	};
};

#ifndef MY_COMPILER_IS_NOT_BRAINDEAD
};
};
};
#endif // MY_COMPILER_IS_NOT_BRAINDEAD

#endif // ADMINISTRATION_IDL
