/*
 * $Id: administration.idl,v 1.5 2005/03/24 12:03:07 arseniy Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

#ifndef ADMINISTRATION_IDL
#define ADMINISTRATION_IDL

#include "general.idl"

module com {
module syrus {
module AMFICOM {
module administration {
module corba {

//////////////////////////////////// User /////////////////////////////////

	enum UserSort {
		USER_SORT_SYSADMIN,
		USER_SORT_REGULAR,
		USER_SORT_SERVERPROCESS,
		USER_SORT_MCM
	};

	struct User_Transferable {
		general::corba::StorableObject_Transferable header;
	
		general::corba::WString32 login;
		UserSort sort;
		general::corba::WString128 name;
		general::corba::WString256 description;
	};
	
	typedef sequence <User_Transferable> UserSeq_Transferable;

/////////////////////////////////// Domain ////////////////////////////////
	struct Domain_Transferable {
		general::corba::StorableObject_Transferable header;

		general::corba::Identifier_Transferable domain_id;

		general::corba::WString128 name;
		general::corba::WString256 description;
		
		general::corba::IdentifierSeq_Transferable characteristic_ids;
	};
	
	typedef sequence <Domain_Transferable> DomainSeq_Transferable;
	typedef Domain_Transferable Domain;
	typedef sequence<Domain> DomainSeq;

/////////////////////////////////// Server ////////////////////////////////
	struct Server_Transferable {
		general::corba::StorableObject_Transferable header;

		general::corba::Identifier_Transferable domain_id;

		general::corba::WString128 name;
		general::corba::WString256 description;
		general::corba::WString64 hostname;
		general::corba::Identifier_Transferable user_id;

		general::corba::IdentifierSeq_Transferable characteristic_ids;
	};

	typedef sequence <Server_Transferable> ServerSeq_Transferable;
	
//////////////////////////////////// MCM //////////////////////////////////
	struct MCM_Transferable {
		general::corba::StorableObject_Transferable header;

		general::corba::Identifier_Transferable domain_id;

		general::corba::WString128 name;
		general::corba::WString256 description;
		general::corba::WString64 hostname;
		general::corba::Identifier_Transferable user_id;
		general::corba::Identifier_Transferable server_id;
		general::corba::IdentifierSeq_Transferable characteristic_ids;
	};
	
	typedef sequence <MCM_Transferable> MCMSeq_Transferable;

};
};
};
};
};

#endif
