/*-
 * $Id: administration.idl,v 1.12 2005/07/03 19:16:33 bass Exp $
 *
 * Copyright ¿ 2004-2005 Syrus Systems.
 * Dept. of Science & Technology.
 * Project: AMFICOM.
 */

#ifndef ADMINISTRATION_IDL
#define ADMINISTRATION_IDL

#include "general.idl"

#pragma prefix "AMFICOM.syrus.com"

module administration {
	module corba {
		valuetype IdlDomainMember: ::general::corba::StorableObject {
			public ::general::corba::Identifier domainId;

			factory defaultInit();
			factory init(in ::general::corba::Identifier id,
					in long long created,
					in long long modified,
					in ::general::corba::Identifier creatorId,
					in ::general::corba::Identifier modifierId,
					in long long version,
					in ::general::corba::Identifier domainId);
		};

		typedef IdlDomainMember DomainMember;
		typedef sequence<DomainMember> DomainMemberSeq;

//////////////////////////////////// User /////////////////////////////////
		valuetype IdlSystemUser: ::general::corba::StorableObject {
			enum SystemUserSort {
				USER_SORT_SYSADMIN,
				USER_SORT_REGULAR,
				USER_SORT_SERVERPROCESS,
				USER_SORT_MCM
			};

			public ::general::corba::WString32 login;
			public SystemUserSort sort;
			public ::general::corba::WString128 name;
			public ::general::corba::WString256 description;

			public ::general::corba::IdentifierSeq characteristicIds;

			factory defaultInit();
			factory init(in ::general::corba::Identifier id,
					in long long created,
					in long long modified,
					in ::general::corba::Identifier creatorId,
					in ::general::corba::Identifier modifierId,
					in long long version,
					in ::general::corba::WString32 login,
					in SystemUserSort sort,
					in ::general::corba::WString128 name,
					in ::general::corba::WString256 description,
					in ::general::corba::IdentifierSeq characteristicIds);
		};

		typedef IdlSystemUser SystemUser;
		typedef sequence<SystemUser> SystemUserSeq;

/////////////////////////////////// Domain ////////////////////////////////
		valuetype IdlDomain: DomainMember {
			public ::general::corba::WString128 name;
			public ::general::corba::WString256 description;
				
			public ::general::corba::IdentifierSeq characteristicIds;

			factory defaultInit();
			factory init(in ::general::corba::Identifier id,
					in long long created,
					in long long modified,
					in ::general::corba::Identifier creatorId,
					in ::general::corba::Identifier modifierId,
					in long long version,
					in ::general::corba::Identifier domainId,
					in ::general::corba::WString128 name,
					in ::general::corba::WString256 description,
					in ::general::corba::IdentifierSeq characteristicIds);
		};

		typedef IdlDomain Domain;
		typedef sequence<Domain> DomainSeq;

/////////////////////////////////// Server ////////////////////////////////
		valuetype IdlServer: DomainMember {
			public ::general::corba::WString128 name;
			public ::general::corba::WString256 description;
			public ::general::corba::WString64 hostname;

			public ::general::corba::IdentifierSeq characteristicIds;

			factory defaultInit();
			factory init(in ::general::corba::Identifier id,
					in long long created,
					in long long modified,
					in ::general::corba::Identifier creatorId,
					in ::general::corba::Identifier modifierId,
					in long long version,
					in ::general::corba::Identifier domainId,
					in ::general::corba::WString128 name,
					in ::general::corba::WString256 description,
					in ::general::corba::WString64 hostname,
					in ::general::corba::IdentifierSeq characteristicIds);
		};

		typedef IdlServer Server;
		typedef sequence<Server> ServerSeq;

//////////////////////////////// ServerProcess ////////////////////////////
		valuetype IdlServerProcess: ::general::corba::StorableObject {
			public ::general::corba::WString32 codename;
			public ::general::corba::Identifier serverId;
			public ::general::corba::Identifier userId;
			public ::general::corba::WString256 description;

			factory defaultInit();
			factory init(in ::general::corba::Identifier id,
					in long long created,
					in long long modified,
					in ::general::corba::Identifier creatorId,
					in ::general::corba::Identifier modifierId,
					in long long version,
					in ::general::corba::WString32 codename,
					in ::general::corba::Identifier serverId,
					in ::general::corba::Identifier userId,
					in ::general::corba::WString256 description);
		};

		typedef IdlServerProcess ServerProcess;
		typedef sequence<ServerProcess> ServerProcessSeq;

//////////////////////////////////// MCM //////////////////////////////////
		valuetype IdlMCM: DomainMember {
			public ::general::corba::WString128 name;
			public ::general::corba::WString256 description;
			public ::general::corba::WString64 hostname;
			public ::general::corba::Identifier userId;
			public ::general::corba::Identifier serverId;
			public ::general::corba::IdentifierSeq characteristicIds;

			factory defaultInit();
			factory init(in ::general::corba::Identifier id,
					in long long created,
					in long long modified,
					in ::general::corba::Identifier creatorId,
					in ::general::corba::Identifier modifierId,
					in long long version,
					in ::general::corba::Identifier domainId,
					in ::general::corba::WString128 name,
					in ::general::corba::WString256 description,
					in ::general::corba::WString64 hostname,
					in ::general::corba::Identifier userId,
					in ::general::corba::Identifier serverId,
					in ::general::corba::IdentifierSeq characteristicIds);
		};
		
		typedef IdlMCM MCM;
		typedef sequence<MCM> MCMSeq;
	};
};

#endif // ADMINISTRATION_IDL
