/*
 * $Id: administration.idl,v 1.7 2005/05/04 15:05:40 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

#ifndef ADMINISTRATION_IDL
#define ADMINISTRATION_IDL

#include "general.idl"

module com {
module syrus {
module AMFICOM {
module administration {
module corba {

//////////////////////////////////// User /////////////////////////////////

	enum UserSort {
		USER_SORT_SYSADMIN,
		USER_SORT_REGULAR,
		USER_SORT_SERVERPROCESS,
		USER_SORT_MCM
	};

	struct User_Transferable {
		general::corba::StorableObject header;
	
		general::corba::WString32 login;
		UserSort sort;
		general::corba::WString128 name;
		general::corba::WString256 description;
	};
	
	typedef sequence <User_Transferable> UserSeq_Transferable;

/////////////////////////////////// Domain ////////////////////////////////
	struct Domain_Transferable {
		general::corba::StorableObject header;

		general::corba::Identifier domain_id;

		general::corba::WString128 name;
		general::corba::WString256 description;
		
		general::corba::IdentifierSeq characteristic_ids;
	};
	
	typedef sequence <Domain_Transferable> DomainSeq_Transferable;
	typedef Domain_Transferable Domain;
	typedef sequence<Domain> DomainSeq;

/////////////////////////////////// Server ////////////////////////////////
	struct Server_Transferable {
		general::corba::StorableObject header;

		general::corba::Identifier domain_id;

		general::corba::WString128 name;
		general::corba::WString256 description;
		general::corba::WString64 hostname;

		general::corba::IdentifierSeq characteristic_ids;
	};

	typedef sequence <Server_Transferable> ServerSeq_Transferable;

//////////////////////////////// ServerProcess ////////////////////////////
	struct ServerProcess_Transferable {
		general::corba::StorableObject header;

		general::corba::WString32 codename;
		general::corba::Identifier server_id;
		general::corba::Identifier user_id;
		general::corba::WString256 description;
	};

	typedef sequence <ServerProcess_Transferable> ServerProcessSeq_Transferable;

//////////////////////////////////// MCM //////////////////////////////////
	struct MCM_Transferable {
		general::corba::StorableObject header;

		general::corba::Identifier domain_id;

		general::corba::WString128 name;
		general::corba::WString256 description;
		general::corba::WString64 hostname;
		general::corba::Identifier user_id;
		general::corba::Identifier server_id;
		general::corba::IdentifierSeq characteristic_ids;
	};
	
	typedef sequence <MCM_Transferable> MCMSeq_Transferable;

};
};
};
};
};

#endif
