/*
 * $Id: alarm.idl,v 1.9 2005/05/03 13:13:53 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

#ifndef ALARM_IDL
#define ALARM_IDL

#include "event.idl"

module com {
module syrus {
module AMFICOM {

module event {
module corba {

	enum AlarmStatus {
		ALARM_STATUS_GENERATED,
		ALARM_STATUS_ASSIGNED,
		ALARM_STATUS_FIXED,
		ALARM_STATUS_DELETED
	};

	enum EventStatus {
		EVENT_STATUS_GENERATED,
		EVENT_STATUS_PROCESSED
	};
};
};

};
};
};

#endif
