/*
 * $Id: arserver.idl,v 1.16 2005/05/04 15:05:40 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

#ifndef ARSERVER_IDL
#define ARSERVER_IDL

#include "configuration.idl"
#include "resource.idl"

module com {
	module syrus {
		module AMFICOM {
			module arserver {
				module corba {
					interface ARServer: general::corba::IdentifierGeneratorServer {
/////////////////////////////////////////// Delete Resources ////////////////////////////////////////////
						void delete(in general::corba::Identifier id_Transferable,
								in security::corba::SessionKey sessionKey)
							raises (general::corba::AMFICOMRemoteException);
			
						void deleteList(in general::corba::IdentifierSeq id_Transferables,
								in security::corba::SessionKey sessionKey)
							raises (general::corba::AMFICOMRemoteException);
/////////////////////////////////////////// Receive Resources ////////////////////////////////////////////
						void receiveImageResource(in resource::corba::ImageResource_Transferable imageResource_Transferable,
								in boolean force,
								in security::corba::SessionKey sessionKey)						 		   
							raises (general::corba::AMFICOMRemoteException);
						
						void receiveImageResources(in resource::corba::ImageResourceSeq_Transferable imageResources_Transferable,
								in boolean force,
								in security::corba::SessionKey sessionKey)						 		   
							raises (general::corba::AMFICOMRemoteException);
/////////////////////////////////////////// Transmit Resources ////////////////////////////////////////////
						resource::corba::ImageResource_Transferable transmitImageResource(
								in general::corba::Identifier id_Transferable,
								in security::corba::SessionKey sessionKey)
							raises (general::corba::AMFICOMRemoteException);
	
						resource::corba::ImageResourceSeq_Transferable transmitImageResources(
								in general::corba::IdentifierSeq id_Transferables,
								in security::corba::SessionKey sessionKey)
							raises (general::corba::AMFICOMRemoteException);
					};
				};
			};
		};
	};
};

#endif // ARSERVER_IDL
