/*
 * $Id: client.idl,v 1.4 2004/12/23 11:13:01 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

#ifndef CLIENT_IDL
#define CLIENT_IDL

#include "alarm.idl"
#include "general.idl"

module com
{
module syrus
{
module AMFICOM
{
module CORBA
{
//////////////////////////////////////////////////////////////////////////////
// * Интерфейс объекта РИСД - сервера ИСМ
// *
//////////////////////////////////////////////////////////////////////////////
interface AMFICOMClient
{
	void syncPing(
		out long long clientTimeMillis)
		raises (General::AMFICOMRemoteException);

	void reportMessage(
		in Alarm::MessageSeq_Transferable messages)
		raises (General::AMFICOMRemoteException);
};
};
};
};
};

#endif
