/*
 * $Id: client.idl,v 1.3 2004/10/04 13:33:18 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

#ifndef CLIENT_IDL
#define CLIENT_IDL

#include "alarm.idl"

module com
{
module syrus
{
module AMFICOM
{
module CORBA
{
//////////////////////////////////////////////////////////////////////////////
// * Интерфейс объекта РИСД - сервера ИСМ
// *
//////////////////////////////////////////////////////////////////////////////
interface AMFICOMClient
{
	void syncPing(
		out long long clientTimeMillis)
		raises (General::AMFICOMRemoteException);

	void reportMessage(
		in Alarm::MessageSeq_Transferable messages)
		raises (General::AMFICOMRemoteException);
};
};
};
};
};

#endif
