#ifndef _CMSERVER_IDL_
#define _CMSERVER_IDL_

#include <general.idl>
#include <administration.idl>
#include <measurement.idl>
#include <configuration.idl>

module com {
module syrus {
module AMFICOM {
module cmserver {
module corba {

	interface CMServer: general::corba::CommonServer {
/////////////////////////////////////////// General Recieve ////////////////////////////////////////////

		general::corba::StorableObjectSeq receiveParameterTypes(in general::corba::ParameterTypeSeq sets,
						in boolean force,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveCharacteristicTypes(in general::corba::CharacteristicTypeSeq characteristicTypes,
						in boolean force, 	
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveCharacteristics(in general::corba::CharacteristicSeq characteristics,
						in boolean force, 	
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);




/////////////////////////////////////////// Administration Recieve ////////////////////////////////////////////

		general::corba::StorableObjectSeq receiveSystemUsers(in administration::corba::SystemUserSeq users,
						in boolean force, 	
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveDomains(in administration::corba::DomainSeq domains,
						in boolean force, 	
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveServers(in administration::corba::ServerSeq servers,
						in boolean force, 	
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveMCMs(in administration::corba::MCMSeq mcms,
						in boolean force, 	
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveServerProcesses(in administration::corba::ServerProcessSeq serverProcesses,
						in boolean force, 	
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);




/////////////////////////////////////////// Configuration Recieve ////////////////////////////////////////////

		general::corba::StorableObjectSeq receiveEquipmentTypes(in configuration::corba::EquipmentTypeSeq equipmentTypes,
						in boolean force, 	
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receivePortTypes(in configuration::corba::PortTypeSeq portTypes,
						in boolean force, 	
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveMeasurementPortTypes(in configuration::corba::MeasurementPortTypeSeq measurementPortTypes,
						in boolean force, 	
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveTransmissionPathTypes(in configuration::corba::TransmissionPathTypeSeq transmissionPathTypes,
						in boolean force, 	
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveLinkTypes(in configuration::corba::LinkTypeSeq linkType,
						in boolean force, 	
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveCableLinkTypes(in configuration::corba::CableLinkTypeSeq cableLinkTypes,
						in boolean force, 	
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveCableThreadTypes(in configuration::corba::CableThreadTypeSeq cableThreadTypes,
						in boolean force, 	
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);



		general::corba::StorableObjectSeq receiveEquipments(in configuration::corba::EquipmentSeq equipments,
						in boolean force, 	
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receivePorts(in configuration::corba::PortSeq ports,
						in boolean force, 	
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveMeasurementPorts(in configuration::corba::MeasurementPortSeq measurementPorts,
						in boolean force, 	
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveTransmissionPaths(in configuration::corba::TransmissionPathSeq transmissionPaths,
						in boolean force, 	
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveKISs(in configuration::corba::KISSeq kiss,
						in boolean force, 	
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);			

		general::corba::StorableObjectSeq receiveMonitoredElements(in configuration::corba::MonitoredElementSeq monitoredElements,
						in boolean force, 	
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveLinks(in configuration::corba::LinkSeq link,
						in boolean force, 	
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveCableThreads(in configuration::corba::CableThreadSeq cableThreads,
						in boolean force, 	
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);




//////////////////////////////////////////// Measurement Receive //////////////////////////////////////////////

		general::corba::StorableObjectSeq receiveMeasurementTypes(in measurement::corba::MeasurementTypeSeq sets,
						in boolean force,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveAnalysisTypes(in measurement::corba::AnalysisTypeSeq sets,
						in boolean force, 	
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveEvaluationTypes(in measurement::corba::EvaluationTypeSeq sets,
						in boolean force,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveModelingTypes(in measurement::corba::ModelingTypeSeq modelingTypes,
						in boolean force,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);



		general::corba::StorableObjectSeq receiveMeasurements(in measurement::corba::MeasurementSeq sets,
						in boolean force,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveAnalyses(in measurement::corba::AnalysisSeq sets,
						in boolean force, 	
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveEvaluations(in measurement::corba::EvaluationSeq sets,
						in boolean force,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveModelings(in measurement::corba::ModelingSeq modelings,
						in boolean force,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveMeasurementSetups(in measurement::corba::MeasurementSetupSeq sets,
						in boolean force,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveResults(in measurement::corba::ResultSeq sets,
						in boolean force,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveParameterSets(in measurement::corba::ParameterSetSeq sets,
						in boolean force,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveTests(in measurement::corba::TestSeq tests,
						in boolean force,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveCronTemporalPatterns(in measurement::corba::CronTemporalPatternSeq sets,
						in boolean force,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveIntervalsTemporalPatterns(in measurement::corba::IntervalsTemporalPatternSeq sets,
						in boolean force,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receivePeriodicalTemporalPatterns(in measurement::corba::PeriodicalTemporalPatternSeq sets,
						in boolean force,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);




//////////////////////////////////////////// General Transmit //////////////////////////////////////////////////

		/* Transmit multiple objects*/

		general::corba::ParameterTypeSeq transmitParameterTypes(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::CharacteristicTypeSeq transmitCharacteristicTypes(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::CharacteristicSeq transmitCharacteristics(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);


		/* Transmit multiple objects but ids by condition*/

		general::corba::ParameterTypeSeq transmitParameterTypesButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::CharacteristicTypeSeq transmitCharacteristicTypesButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::CharacteristicSeq transmitCharacteristicsButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

///////////////////////////////////////// Administration Transmit //////////////////////////////////////////////

		/* Transmit multiple objects*/

		administration::corba::SystemUserSeq transmitSystemUsers(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		administration::corba::DomainSeq transmitDomains(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		administration::corba::ServerSeq transmitServers(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		administration::corba::MCMSeq transmitMCMs(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		administration::corba::ServerProcessSeq transmitServerProcesses(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);


		/* Transmit multiple objects but ids by condition*/

		administration::corba::SystemUserSeq transmitSystemUsersButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		administration::corba::DomainSeq transmitDomainsButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		administration::corba::ServerSeq transmitServersButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		administration::corba::MCMSeq transmitMCMsButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		administration::corba::ServerProcessSeq transmitServerProcessesButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

///////////////////////////////////////// Configuration Transmit ///////////////////////////////////////////////

		/* Transmit multiple objects*/

		configuration::corba::EquipmentTypeSeq transmitEquipmentTypes(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::PortTypeSeq transmitPortTypes(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::MeasurementPortTypeSeq transmitMeasurementPortTypes(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::TransmissionPathTypeSeq transmitTransmissionPathTypes(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::LinkTypeSeq transmitLinkTypes(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::CableLinkTypeSeq	transmitCableLinkTypes(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::CableThreadTypeSeq transmitCableThreadTypes(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);




		configuration::corba::EquipmentSeq transmitEquipments(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::PortSeq transmitPorts(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::MeasurementPortSeq transmitMeasurementPorts(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::TransmissionPathSeq transmitTransmissionPaths(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::KISSeq transmitKISs(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::MonitoredElementSeq transmitMonitoredElements(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::LinkSeq transmitLinks(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::CableThreadSeq transmitCableThreads(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);


		/* Transmit multiple objects but ids by condition*/

		configuration::corba::EquipmentTypeSeq transmitEquipmentTypesButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::PortTypeSeq transmitPortTypesButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::MeasurementPortTypeSeq transmitMeasurementPortTypesButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::TransmissionPathTypeSeq transmitTransmissionPathTypesButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::LinkTypeSeq transmitLinkTypesButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::CableLinkTypeSeq transmitCableLinkTypesButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::CableThreadTypeSeq transmitCableThreadTypesButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::EquipmentSeq transmitEquipmentsButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::PortSeq transmitPortsButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::MeasurementPortSeq transmitMeasurementPortsButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::TransmissionPathSeq transmitTransmissionPathsButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::KISSeq transmitKISsButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);		

		configuration::corba::MonitoredElementSeq transmitMonitoredElementsButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::LinkSeq transmitLinksButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::CableThreadSeq transmitCableThreadsButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

///////////////////////////////////////// Measurement Transmit ///////////////////////////////////////////////

		/* Transmit multiple objects*/

		measurement::corba::MeasurementTypeSeq transmitMeasurementTypes(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::AnalysisTypeSeq transmitAnalysisTypes(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::EvaluationTypeSeq transmitEvaluationTypes(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::ModelingTypeSeq transmitModelingTypes(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);



		measurement::corba::MeasurementSeq transmitMeasurements(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::AnalysisSeq transmitAnalyses(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::EvaluationSeq transmitEvaluations(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::ModelingSeq transmitModelings(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::MeasurementSetupSeq transmitMeasurementSetups(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::ResultSeq transmitResults(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::ParameterSetSeq transmitParameterSets(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::TestSeq transmitTests(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::CronTemporalPatternSeq transmitCronTemporalPatterns(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::IntervalsTemporalPatternSeq transmitIntervalsTemporalPatterns(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::PeriodicalTemporalPatternSeq transmitPeriodicalTemporalPatterns(
						in general::corba::IdentifierSeq idsT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);


		/* Transmit multiple objects but ids by condition*/

		measurement::corba::MeasurementTypeSeq transmitMeasurementTypesButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::AnalysisTypeSeq transmitAnalysisTypesButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::EvaluationTypeSeq transmitEvaluationTypesButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);						

		measurement::corba::ModelingTypeSeq transmitModelingTypesButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);



		measurement::corba::MeasurementSeq transmitMeasurementsButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);	

		measurement::corba::AnalysisSeq transmitAnalysesButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::EvaluationSeq transmitEvaluationsButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::ModelingSeq transmitModelingsButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::MeasurementSetupSeq transmitMeasurementSetupsButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);			

		measurement::corba::ResultSeq transmitResultsButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::ParameterSetSeq transmitParameterSetsButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::TestSeq transmitTestsButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);	

		measurement::corba::CronTemporalPatternSeq transmitCronTemporalPatternsButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);
			
		measurement::corba::IntervalsTemporalPatternSeq transmitIntervalsTemporalPatternsButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::PeriodicalTemporalPatternSeq transmitPeriodicalTemporalPatternsButIdsByCondition(
						in general::corba::IdentifierSeq idsT,
						in general::corba::StorableObjectCondition conditionT,
						in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);						
	};

};
};
};
};
};




#endif
