/*-
 * $Id: commonclient.idl,v 1.3 2005/10/19 13:36:32 bass Exp $
 *
 * Copyright ¿ 2004 Syrus Systems.
 * Dept. of Science & Technology.
 * Project: AMFICOM.
 */
 
#ifndef COMMONCLIENT_IDL
#define	COMMONCLIENT_IDL

#include "event.idl"
 
#ifndef MY_COMPILER_IS_NOT_BRAINDEAD
module com {
module syrus {
module AMFICOM {
#else // MY_COMPILER_IS_NOT_BRAINDEAD
#pragma prefix "AMFICOM.syrus.com"
#endif // MY_COMPILER_IS_NOT_BRAINDEAD

module general {
	module corba {
 

///////////////////////// Client interface //////////////////////////

		/**
		 * interface for all clients
		\u002a\u002f@SuppressWarnings("all")/**/
		interface CORBAClient : Verifiable, eventv2::corba::MessageReceiver {
			general::corba::IdlIdentifier getSystemUserId();
		};
	};
};


#ifndef MY_COMPILER_IS_NOT_BRAINDEAD
};
};
};
#endif // MY_COMPILER_IS_NOT_BRAINDEAD

#endif // COMMONCLIENT_IDL
