/*-
 * $Id: configuration.idl,v 1.113 2006/04/04 08:44:26 arseniy Exp $
 *
 * Copyright ¿ 2004-2005 Syrus Systems.
 * Dept. of Science & Technology.
 * Project: AMFICOM.
 */

#ifndef CONFIGURATION_IDL
#define CONFIGURATION_IDL

#include "administration.idl"

#ifndef MY_COMPILER_IS_NOT_BRAINDEAD
module com {
module syrus {
module AMFICOM {
#else // MY_COMPILER_IS_NOT_BRAINDEAD
#pragma prefix "AMFICOM.syrus.com"
#endif // MY_COMPILER_IS_NOT_BRAINDEAD

module configuration {
	module corba {


/////////////////////// EquipmentType /////////////////////

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlEquipmentType : general::corba::IdlStorableObject {
			public general::corba::WString32 codename;
			public general::corba::WString256 description;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::WString32 codename,
					in general::corba::WString256 description);
		};


/////////////////////// TransmissionPathType /////////////////////
		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlTransmissionPathType : general::corba::IdlStorableObject {
			public general::corba::WString32 codename;
			public general::corba::WString256 description;
			public general::corba::WString128 name;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::WString32 codename,
					in general::corba::WString256 description,
					in general::corba::WString128 name);
		};


/////////////////////// PortType /////////////////////
		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlPortType : general::corba::IdlStorableObject {
			/*\u002a\u002f@SuppressWarnings("all")/**/
			enum PortTypeSort {
				PORTTYPESORT_OPTICAL,
				PORTTYPESORT_ELECTRICAL,
				PORTTYPESORT_THERMAL
			};
			/*\u002a\u002f@SuppressWarnings("all")/**/
			enum PortTypeKind {
				PORT_KIND_SIMPLE,
				PORT_KIND_CABLE
			};

			public general::corba::WString32 codename;
			public general::corba::WString256 description;
			public general::corba::WString128 name;
			public PortTypeSort sort;
			public PortTypeKind kind;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::WString32 codename,
					in general::corba::WString256 description,
					in general::corba::WString128 name,
					in PortTypeSort sort,
					in PortTypeKind kind);
		};


/////////////////////// AbstractLinkType -- LinkType, CableLinkType /////////////////////
		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlAbstractLinkType : general::corba::IdlStorableObject {
			/*\u002a\u002f@SuppressWarnings("all")/**/
			enum LinkTypeSort {
				LINKTYPESORT_OPTICAL,
				LINKTYPESORT_COPPER,
				LINKTYPESORT_AIR, 
				LINKTYPESORT_POWERLINE
			};

			public general::corba::WString32 codename;
			public general::corba::WString256 description;
			public general::corba::WString128 name;
			public LinkTypeSort sort;
			public general::corba::WString128 manufacturer;
			public general::corba::WString32 manufacturerCode;
			public general::corba::IdlIdentifier imageId;
		};
		
		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlLinkType : IdlAbstractLinkType {
			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::WString32 codename,
					in general::corba::WString256 description,
					in general::corba::WString128 name,
					in LinkTypeSort sort,
					in general::corba::WString128 manufacturer,
					in general::corba::WString32 manufacturerCode,
					in general::corba::IdlIdentifier imageId);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlCableLinkType : IdlAbstractLinkType {
			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::WString32 codename,
					in general::corba::WString256 description,
					in general::corba::WString128 name,
					in LinkTypeSort sort,
					in general::corba::WString128 manufacturer,
					in general::corba::WString32 manufacturerCode,
					in general::corba::IdlIdentifier imageId);
		};


/////////////////////// CableThreadType /////////////////////

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlCableThreadType : general::corba::IdlStorableObject {
			public general::corba::WString32 codename;
			public general::corba::WString256 description;
			public general::corba::WString128 name;

			public long color;

			public general::corba::IdlIdentifier linkTypeId;
			public general::corba::IdlIdentifier cableLinkTypeId;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::WString32 codename,
					in general::corba::WString256 description,
					in general::corba::WString128 name,
					in long color,
					in general::corba::IdlIdentifier linkTypeId,
					in general::corba::IdlIdentifier cableLinkTypeId);
		};


///////////////////////// ProtoEquipment ///////////////////////

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlProtoEquipment : general::corba::IdlStorableObject {
			public general::corba::IdlIdentifier _typeId;

			public general::corba::WString128 name;
			public general::corba::WString256 description;
			public general::corba::WString128 manufacturer;
			public general::corba::WString32 manufacturerCode;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::IdlIdentifier _typeId,
					in general::corba::WString128 name,
					in general::corba::WString256 description,
					in general::corba::WString128 manufacturer,
					in general::corba::WString32 manufacturerCode);
		};


///////////////////////// Equipment ///////////////////////

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlEquipment : administration::corba::IdlDomainMember {
			public general::corba::IdlIdentifier protoEquipmentId;

			public general::corba::WString128 name;
			public general::corba::WString256 description;

			public general::corba::WString128 supplier;
			public general::corba::WString32 supplierCode;

			public float latitude;
			public float longitude;

			public general::corba::WString64 hwSerial;
			public general::corba::WString64 hwVersion;
			public general::corba::WString64 swSerial;
			public general::corba::WString64 swVersion;
			public general::corba::WString64 inventoryNumber;

			public general::corba::IdlIdentifier imageId;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::IdlIdentifier domainId,
					in general::corba::IdlIdentifier _typeId,
					in general::corba::WString128 name,
					in general::corba::WString256 description,
					in general::corba::WString128 supplier,
					in general::corba::WString32 supplierCode,
					in float latitude,
					in float longitude,
					in general::corba::WString64 hwSerial,
					in general::corba::WString64 hwVersion,
					in general::corba::WString64 swSerial,
					in general::corba::WString64 swVersion,
					in general::corba::WString64 inventoryNumber,
					in general::corba::IdlIdentifier imageId);
		};


/////////////////////////////// Port ////////////////////////////////

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlPort : general::corba::IdlStorableObject {
			public general::corba::IdlIdentifier _typeId;
			public general::corba::WString256 description;
			public general::corba::IdlIdentifier equipmentId;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::IdlIdentifier _typeId,
					in general::corba::WString256 description,
					in general::corba::IdlIdentifier equipmentId);
		};


///////////////////// Transmission Path ///////////////////

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlTransmissionPath : administration::corba::IdlDomainMember {
			public general::corba::WString128 name;
			public general::corba::WString256 description;

			public general::corba::IdlIdentifier _typeId;
			public general::corba::IdlIdentifier startPortId;
			public general::corba::IdlIdentifier finishPortId;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::IdlIdentifier domainId,
					in general::corba::WString128 name,
					in general::corba::WString256 description,
					in general::corba::IdlIdentifier _typeId,
					in general::corba::IdlIdentifier startPortId,
					in general::corba::IdlIdentifier finishPortId);
		};


///////////////////// AbstractLink - Link, CableLink /////////////////////
		
		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlAbstractLink : administration::corba::IdlDomainMember {
			public general::corba::WString128 name;
			public general::corba::WString256 description;
			public general::corba::IdlIdentifier _typeId;

			public wstring inventoryNo;
			public general::corba::WString128 supplier;
			public general::corba::WString32 supplierCode;

			public long color;
			public general::corba::WString32 mark;
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlLink : IdlAbstractLink {
			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::IdlIdentifier domainId,
					in general::corba::WString128 name,
					in general::corba::WString256 description,
					in general::corba::IdlIdentifier _typeId,
					in wstring inventoryNo,
					in general::corba::WString128 supplier,
					in general::corba::WString32 supplierCode,
					in long color,
					in general::corba::WString32 mark);
		};
		
		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlCableLink : IdlAbstractLink {
			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::IdlIdentifier domainId,
					in general::corba::WString128 name,
					in general::corba::WString256 description,
					in general::corba::IdlIdentifier _typeId,
					in wstring inventoryNo,
					in general::corba::WString128 supplier,
					in general::corba::WString32 supplierCode,
					in long color,
					in general::corba::WString32 mark);
		};


///////////////////// CableThread /////////////////////

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlCableThread : administration::corba::IdlDomainMember {
			public general::corba::WString128 name;
			public general::corba::WString256 description;
			public general::corba::IdlIdentifier _typeId;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::IdlIdentifier domainId,
					in general::corba::WString128 name,
					in general::corba::WString256 description,
					in general::corba::IdlIdentifier _typeId);
		};

	};
};

#ifndef MY_COMPILER_IS_NOT_BRAINDEAD
};
};
};
#endif // MY_COMPILER_IS_NOT_BRAINDEAD

#endif // CONFIGURATION_IDL
