#ifndef _CONFIGURATION_IDL_
#define _CONFIGURATION_IDL_

#include <general.idl>

module com {
module syrus {
module AMFICOM {
module configuration {
module corba {

//////////////////// CharacteristicType ///////////////////

	struct CharacteristicType_Transferable {
		com::syrus::AMFICOM::general::corba::Identifier_Transferable id;
	  long long created;
	  long long modified;
	  com::syrus::AMFICOM::general::corba::Identifier_Transferable creator_id;
	  com::syrus::AMFICOM::general::corba::Identifier_Transferable modifier_id;

		wstring codename;
		wstring description;
		com::syrus::AMFICOM::general::corba::DataType data_type;
		boolean is_editable;
		boolean is_visible;
	};

	typedef sequence <CharacteristicType_Transferable> CharacteristicTypeSeq_Transferable;

/////////////////////// EquipmentType /////////////////////
	struct EquipmentType_Transferable {
		com::syrus::AMFICOM::general::corba::Identifier_Transferable id;
	  long long created;
	  long long modified;
	  com::syrus::AMFICOM::general::corba::Identifier_Transferable creator_id;
	  com::syrus::AMFICOM::general::corba::Identifier_Transferable modifier_id;

		wstring codename;
		wstring description;
	};

////////////////////// Characteristic /////////////////////

	enum CharacteristicSort {
		CHARACTERISTIC_SORT_EQUIPMENT,
		CHARACTERISTIC_SORT_PORT,
		CHARACTERISTIC_SORT_CABLEPORT,
		CHARACTERISTIC_SORT_MEASUREMENTPORT,
		CHARACTERISTIC_SORT_MONITORINGPORT,
		CHARACTERISTIC_SORT_LINK,
		CHARACTERISTIC_SORT_CABLELINK
	};

	struct Characteristic_Transferable {
		com::syrus::AMFICOM::general::corba::Identifier_Transferable id;
	  long long created;
	  long long modified;
	  com::syrus::AMFICOM::general::corba::Identifier_Transferable creator_id;
	  com::syrus::AMFICOM::general::corba::Identifier_Transferable modifier_id;

		com::syrus::AMFICOM::general::corba::Identifier_Transferable type_id;
		wstring name;
		wstring description;
		CharacteristicSort sort;
		wstring value;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable characterized_id;
	};

	typedef sequence <Characteristic_Transferable> CharacteristicSeq_Transferable;

////////////////////////// Port ///////////////////////////

	struct Port_Transferable {
		com::syrus::AMFICOM::general::corba::Identifier_Transferable id;
	  long long created;
	  long long modified;
	  com::syrus::AMFICOM::general::corba::Identifier_Transferable creator_id;
	  com::syrus::AMFICOM::general::corba::Identifier_Transferable modifier_id;

		com::syrus::AMFICOM::general::corba::Identifier_Transferable type_id;
		wstring name;
		wstring description;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable equipment_id;
		
		CharacteristicSeq_Transferable characteristics;
	};

	typedef sequence <Port_Transferable> PortSeq_Transferable;

	struct CablePort_Transferable	{
		com::syrus::AMFICOM::general::corba::Identifier_Transferable id;
	  long long created;
	  long long modified;
	  com::syrus::AMFICOM::general::corba::Identifier_Transferable creator_id;
	  com::syrus::AMFICOM::general::corba::Identifier_Transferable modifier_id;

		com::syrus::AMFICOM::general::corba::Identifier_Transferable type_id;
		wstring name;
		wstring description;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable equipment_id;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable interface_id;

		CharacteristicSeq_Transferable characteristics;
	};

	typedef sequence <CablePort_Transferable> CablePortSeq_Transferable;

	struct MonitoringPort_Transferable {
		com::syrus::AMFICOM::general::corba::Identifier_Transferable id;
	  long long created;
	  long long modified;
	  com::syrus::AMFICOM::general::corba::Identifier_Transferable creator_id;
	  com::syrus::AMFICOM::general::corba::Identifier_Transferable modifier_id;

		com::syrus::AMFICOM::general::corba::Identifier_Transferable type_id;
		wstring name;
		wstring description;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable equipment_id;

		CharacteristicSeq_Transferable characteristics;
	};

	typedef sequence <MonitoringPort_Transferable> MonitoringPortSeq_Transferable;

	struct MeasurementPort_Transferable {
		com::syrus::AMFICOM::general::corba::Identifier_Transferable id;
	  long long created;
	  long long modified;
	  com::syrus::AMFICOM::general::corba::Identifier_Transferable creator_id;
	  com::syrus::AMFICOM::general::corba::Identifier_Transferable modifier_id;

		com::syrus::AMFICOM::general::corba::Identifier_Transferable type_id;
		wstring name;
		wstring description;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable equipment_id;

		CharacteristicSeq_Transferable characteristics;
	};

	typedef sequence <MeasurementPort_Transferable> MeasurementPortSeq_Transferable;

///////////////////// Monitored Element ///////////////////
	enum MonitoredElementSort {
		MONITOREDELEMENT_SORT_LINK,
		MONITOREDELEMENT_SORT_PATH,
		MONITOREDELEMENT_SORT_EQUIPMENT,
		MONITOREDELEMENT_SORT_PORT,
		MONITOREDELEMENT_SORT_CABLEPORT
	};

	struct MonitoredElement_Transferable {
		com::syrus::AMFICOM::general::corba::Identifier_Transferable id;
	  long long created;
	  long long modified;
	  com::syrus::AMFICOM::general::corba::Identifier_Transferable creator_id;
	  com::syrus::AMFICOM::general::corba::Identifier_Transferable modifier_id;

		com::syrus::AMFICOM::general::corba::Identifier_Transferable domain_id;

		com::syrus::AMFICOM::general::corba::Identifier_Transferable kis_id;
		MonitoredElementSort sort;
		wstring local_address;
	};

	struct KIS_Transferable	{
		com::syrus::AMFICOM::general::corba::Identifier_Transferable id;
	  long long created;
	  long long modified;
	  com::syrus::AMFICOM::general::corba::Identifier_Transferable creator_id;
	  com::syrus::AMFICOM::general::corba::Identifier_Transferable modifier_id;

		com::syrus::AMFICOM::general::corba::Identifier_Transferable domain_id;

		wstring name;
		wstring description;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable mcm_id;

		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable measurement_port_ids;
	};


///////////////////// Transmission Path ///////////////////
	struct TransmissionPath_Transferable {
		com::syrus::AMFICOM::general::corba::Identifier_Transferable id;
	  long long created;
	  long long modified;
	  com::syrus::AMFICOM::general::corba::Identifier_Transferable creator_id;
	  com::syrus::AMFICOM::general::corba::Identifier_Transferable modifier_id;

		com::syrus::AMFICOM::general::corba::Identifier_Transferable domain_id;

		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable monitored_element_ids;

		wstring name;
		wstring description;
		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable characteristic_ids;

	};

///////////////////////// Equipment ///////////////////////

	enum EquipmentSort {
		EQUIPMENT_SORT_KIS,
		EQUIPMENT_SORT_HZ_CHO
	};

	struct Equipment_Transferable	{
		com::syrus::AMFICOM::general::corba::Identifier_Transferable id;
	  long long created;
	  long long modified;
	  com::syrus::AMFICOM::general::corba::Identifier_Transferable creator_id;
	  com::syrus::AMFICOM::general::corba::Identifier_Transferable modifier_id;

		com::syrus::AMFICOM::general::corba::Identifier_Transferable domain_id;
		
		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable monitored_element_ids;

		com::syrus::AMFICOM::general::corba::Identifier_Transferable type_id;

		wstring name;
		wstring description;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable image_id;

		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable characteristic_ids;
		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable port_ids;
		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable cable_port_ids;
		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable special_port_ids;

		EquipmentSort sort;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable kis_id;
	};

	struct MCM_Transferable {
		com::syrus::AMFICOM::general::corba::Identifier_Transferable id;
	  long long created;
	  long long modified;
	  com::syrus::AMFICOM::general::corba::Identifier_Transferable creator_id;
	  com::syrus::AMFICOM::general::corba::Identifier_Transferable modifier_id;

		com::syrus::AMFICOM::general::corba::Identifier_Transferable domain_id;

		wstring name;
		wstring description;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable user_id;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable server_id;
		wstring location;
		wstring hostname;
		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable characteristic_ids;
		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable kis_ids;
	};

	struct Server_Transferable {
		com::syrus::AMFICOM::general::corba::Identifier_Transferable id;
	  long long created;
	  long long modified;
	  com::syrus::AMFICOM::general::corba::Identifier_Transferable creator_id;
	  com::syrus::AMFICOM::general::corba::Identifier_Transferable modifier_id;

		com::syrus::AMFICOM::general::corba::Identifier_Transferable domain_id;

		wstring name;
		wstring description;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable user_id;

		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable characteristic_ids;
		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable mcm_ids;
	};

};
};
};
};
};

#endif

