/*-
 * $Id: configuration.idl,v 1.101 2005/07/24 17:17:46 arseniy Exp $
 *
 * Copyright ¿ 2004-2005 Syrus Systems.
 * Dept. of Science & Technology.
 * Project: AMFICOM.
 */

#ifndef CONFIGURATION_IDL
#define CONFIGURATION_IDL

#include "administration.idl"

#ifndef MY_COMPILER_IS_NOT_BRAINDEAD
module com {
module syrus {
module AMFICOM {
#else // MY_COMPILER_IS_NOT_BRAINDEAD
#pragma prefix "AMFICOM.syrus.com"
#endif // MY_COMPILER_IS_NOT_BRAINDEAD

module configuration {
	module corba {


/////////////////////// EquipmentType /////////////////////

		valuetype IdlEquipmentType : general::corba::IdlStorableObject {
			public general::corba::WString32 codename;
			public general::corba::WString256 description;
			public general::corba::WString128 name;
			public general::corba::WString128 manufacturer;
			public general::corba::WString32 manufacturerCode;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::WString32 codename,
					in general::corba::WString256 description,
					in general::corba::WString128 name,
					in general::corba::WString128 manufacturer,
					in general::corba::WString32 manufacturerCode);
		};


/////////////////////// TransmissionPathType /////////////////////

		valuetype IdlTransmissionPathType : general::corba::IdlStorableObject {
			public general::corba::WString32 codename;
			public general::corba::WString256 description;
			public general::corba::WString128 name;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::WString32 codename,
					in general::corba::WString256 description,
					in general::corba::WString128 name);
		};


/////////////////////// PortType /////////////////////

		valuetype IdlPortType : general::corba::IdlStorableObject {
			enum PortTypeSort {
				PORTTYPESORT_OPTICAL,
				PORTTYPESORT_ELECTRICAL,
				PORTTYPESORT_THERMAL
			};

			enum PortTypeKind {
				PORT_KIND_SIMPLE,
				PORT_KIND_CABLE
			};

			public general::corba::WString32 codename;
			public general::corba::WString256 description;
			public general::corba::WString128 name;
			public PortTypeSort sort;
			public PortTypeKind kind;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::WString32 codename,
					in general::corba::WString256 description,
					in general::corba::WString128 name,
					in PortTypeSort sort,
					in PortTypeKind kind);
		};


/////////////////////// MeasurementPortType /////////////////////

		valuetype IdlMeasurementPortType : general::corba::IdlStorableObject {
			public general::corba::WString32 codename;
			public general::corba::WString256 description;
			public general::corba::WString128 name;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::WString32 codename,
					in general::corba::WString256 description,
					in general::corba::WString128 name);
		};


/////////////////////// AbstractLinkType -- LinkType, CableLinkType /////////////////////

		valuetype IdlAbstractLinkType : general::corba::IdlStorableObject {
			enum LinkTypeSort {
				LINKTYPESORT_OPTICAL_FIBER,
				LINKTYPESORT_ETHERNET,
				LINKTYPESORT_GSM
			};

			public general::corba::WString32 codename;
			public general::corba::WString256 description;
			public general::corba::WString128 name;
			public LinkTypeSort sort;
			public general::corba::WString128 manufacturer;
			public general::corba::WString32 manufacturerCode;
			public general::corba::IdlIdentifier imageId;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::WString32 codename,
					in general::corba::WString256 description,
					in general::corba::WString128 name,
					in LinkTypeSort sort,
					in general::corba::WString128 manufacturer,
					in general::corba::WString32 manufacturerCode,
					in general::corba::IdlIdentifier imageId);
		};

		valuetype IdlLinkType : IdlAbstractLinkType {
			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::WString32 codename,
					in general::corba::WString256 description,
					in general::corba::WString128 name,
					in LinkTypeSort sort,
					in general::corba::WString128 manufacturer,
					in general::corba::WString32 manufacturerCode,
					in general::corba::IdlIdentifier imageId);
		};

		valuetype IdlCableLinkType : IdlAbstractLinkType {
			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::WString32 codename,
					in general::corba::WString256 description,
					in general::corba::WString128 name,
					in LinkTypeSort sort,
					in general::corba::WString128 manufacturer,
					in general::corba::WString32 manufacturerCode,
					in general::corba::IdlIdentifier imageId);
		};


/////////////////////// CableThreadType /////////////////////

		valuetype IdlCableThreadType : general::corba::IdlStorableObject {
			public general::corba::WString32 codename;
			public general::corba::WString256 description;
			public general::corba::WString128 name;

			public long color;

			public general::corba::IdlIdentifier linkTypeId;
			public general::corba::IdlIdentifier cableLinkTypeId;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::WString32 codename,
					in general::corba::WString256 description,
					in general::corba::WString128 name,
					in long color,
					in general::corba::IdlIdentifier linkTypeId,
					in general::corba::IdlIdentifier cableLinkTypeId);
		};


///////////////////////// Equipment ///////////////////////

		valuetype IdlEquipment : administration::corba::IdlDomainMember {
			public general::corba::IdlIdentifier _typeId;

			public general::corba::WString128 name;
			public general::corba::WString256 description;

			public general::corba::WString128 supplier;
			public general::corba::WString32 supplierCode;

			public float longitude;
			public float latitude;

			public general::corba::WString64 hwSerial;
			public general::corba::WString64 hwVersion;
			public general::corba::WString64 swSerial;
			public general::corba::WString64 swVersion;
			public general::corba::WString64 inventoryNumber;

			public general::corba::IdlIdentifier imageId;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::IdlIdentifier domainId,
					in general::corba::IdlIdentifier _typeId,
					in general::corba::WString128 name,
					in general::corba::WString256 description,
					in general::corba::WString128 supplier,
					in general::corba::WString32 supplierCode,
					in float longitude,
					in float latitude,
					in general::corba::WString64 hwSerial,
					in general::corba::WString64 hwVersion,
					in general::corba::WString64 swSerial,
					in general::corba::WString64 swVersion,
					in general::corba::WString64 inventoryNumber,
					in general::corba::IdlIdentifier imageId);
		};


/////////////////////////////// Port ////////////////////////////////

		valuetype IdlPort : general::corba::IdlStorableObject {
			public general::corba::IdlIdentifier _typeId;
			public general::corba::WString256 description;
			public general::corba::IdlIdentifier equipmentId;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::IdlIdentifier _typeId,
					in general::corba::WString256 description,
					in general::corba::IdlIdentifier equipmentId);
		};


////////////////////////// MeasurementPort ///////////////////////////

		valuetype IdlMeasurementPort : general::corba::IdlStorableObject {
			public general::corba::IdlIdentifier _typeId;
			public general::corba::WString128 name;
			public general::corba::WString256 description;
			public general::corba::IdlIdentifier kisId;
			public general::corba::IdlIdentifier portId;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::IdlIdentifier _typeId,
					in general::corba::WString128 name,
					in general::corba::WString256 description,
					in general::corba::IdlIdentifier kisId,
					in general::corba::IdlIdentifier portId);
		};


///////////////////// Transmission Path ///////////////////

		valuetype IdlTransmissionPath : administration::corba::IdlDomainMember {
			public general::corba::WString128 name;
			public general::corba::WString256 description;

			public general::corba::IdlIdentifier _typeId;
			public general::corba::IdlIdentifier startPortId;
			public general::corba::IdlIdentifier finishPortId;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::IdlIdentifier domainId,
					in general::corba::WString128 name,
					in general::corba::WString256 description,
					in general::corba::IdlIdentifier _typeId,
					in general::corba::IdlIdentifier startPortId,
					in general::corba::IdlIdentifier finishPortId);
		};


//////////////////////////////// KIS ////////////////////////////////

		valuetype IdlKIS : administration::corba::IdlDomainMember {
			public general::corba::WString128 name;
			public general::corba::WString256 description;
			public general::corba::WString64 hostname;
			public short tcpPort;
			public general::corba::IdlIdentifier equipmentId;
			public general::corba::IdlIdentifier mcmId;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::IdlIdentifier domainId,
					in general::corba::WString128 name,
					in general::corba::WString256 description,
					in general::corba::WString64 hostname,
					in short tcpPort,
					in general::corba::IdlIdentifier equipmentId,
					in general::corba::IdlIdentifier mcmId);
		};


///////////////////// Monitored Element ///////////////////

		valuetype IdlMonitoredElement : administration::corba::IdlDomainMember {
			enum MonitoredElementSort {
				MONITOREDELEMENT_SORT_LINK,
				MONITOREDELEMENT_SORT_TRANSMISSION_PATH,
				MONITOREDELEMENT_SORT_EQUIPMENT,
				MONITOREDELEMENT_SORT_PORT,
				MONITOREDELEMENT_SORT_CABLEPORT
			};

			public general::corba::WString128 name;
			public general::corba::IdlIdentifier measurementPortId;
			public MonitoredElementSort sort;
			public general::corba::WString64 localAddress;

			public general::corba::IdlIdentifierSeq monitoredDomainMemberIds;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::IdlIdentifier domainId,
					in general::corba::WString128 name,
					in general::corba::IdlIdentifier measurementPortId,
					in MonitoredElementSort sort,
					in general::corba::WString64 localAddress,
					in general::corba::IdlIdentifierSeq monitoredDomainMemberIds);
		};


///////////////////// AbstractLink - Link, CableLink /////////////////////

		valuetype IdlAbstractLink : administration::corba::IdlDomainMember {
			public general::corba::WString128 name;
			public general::corba::WString256 description;
			public general::corba::IdlIdentifier _typeId;

			public wstring inventoryNo;
			public general::corba::WString128 supplier;
			public general::corba::WString32 supplierCode;

			public long color;
			public general::corba::WString32 mark;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::IdlIdentifier domainId,
					in general::corba::WString128 name,
					in general::corba::WString256 description,
					in general::corba::IdlIdentifier _typeId,
					in wstring inventoryNo,
					in general::corba::WString128 supplier,
					in general::corba::WString32 supplierCode,
					in long color,
					in general::corba::WString32 mark);
		};

		valuetype IdlLink : IdlAbstractLink {
			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::IdlIdentifier domainId,
					in general::corba::WString128 name,
					in general::corba::WString256 description,
					in general::corba::IdlIdentifier _typeId,
					in wstring inventoryNo,
					in general::corba::WString128 supplier,
					in general::corba::WString32 supplierCode,
					in long color,
					in general::corba::WString32 mark);
		};

		valuetype IdlCableLink : IdlAbstractLink {
			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::IdlIdentifier domainId,
					in general::corba::WString128 name,
					in general::corba::WString256 description,
					in general::corba::IdlIdentifier _typeId,
					in wstring inventoryNo,
					in general::corba::WString128 supplier,
					in general::corba::WString32 supplierCode,
					in long color,
					in general::corba::WString32 mark);
		};


///////////////////// CableThread /////////////////////

		valuetype IdlCableThread : administration::corba::IdlDomainMember {
			public general::corba::WString128 name;
			public general::corba::WString256 description;
			public general::corba::IdlIdentifier _typeId;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::IdlIdentifier domainId,
					in general::corba::WString128 name,
					in general::corba::WString256 description,
					in general::corba::IdlIdentifier _typeId);
		};

	};
};

#ifndef MY_COMPILER_IS_NOT_BRAINDEAD
};
};
};
#endif // MY_COMPILER_IS_NOT_BRAINDEAD

#endif // CONFIGURATION_IDL
