/*
 * $Id: configuration.idl,v 1.55 2004/11/25 08:38:23 max Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

#ifndef CONFIGURATION_IDL
#define CONFIGURATION_IDL

#include "general.idl"

module com {
module syrus {
module AMFICOM {
module configuration {
module corba {

// Generic interface to Equipment, MonitoredElement, etc
//	abstract interface MonitoredDomainMember_Transferable {
//		attribute com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable monitored_element_ids;
//
//		void getKIS() raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);
//	};


//////////////////// AccessIdentifier ///////////////////
	struct AccessIdentifier_Transferable {
		long long started;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable domain_id;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable user_id;		
		com::syrus::AMFICOM::general::corba::Identifier_Transferable session_id;
	};

//////////////////// CharacteristicType ///////////////////

	enum CharacteristicTypeSort {
		CHARACTERISTICTYPESORT_OPTICAL,
		CHARACTERISTICTYPESORT_ELECTRICAL,
		CHARACTERISTICTYPESORT_OPERATIONAL,
		CHARACTERISTICTYPESORT_INTERFACE,
		CHARACTERISTICTYPESORT_VISUAL
	};
	

	struct CharacteristicType_Transferable {
		com::syrus::AMFICOM::general::corba::StorableObject_Transferable header;

		wstring codename;
		wstring description;
		com::syrus::AMFICOM::general::corba::DataType data_type;
		CharacteristicTypeSort sort;
	};

	typedef sequence <CharacteristicType_Transferable> CharacteristicTypeSeq_Transferable;

/////////////////////// EquipmentType /////////////////////
	struct EquipmentType_Transferable {
		com::syrus::AMFICOM::general::corba::StorableObject_Transferable header;

		wstring codename;
		wstring description;
		wstring name;
		
		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable characteristic_ids;
	};
	
	typedef sequence <EquipmentType_Transferable> EquipmentTypeSeq_Transferable;
	typedef EquipmentType_Transferable EquipmentType;
	typedef sequence<EquipmentType> EquipmentTypeSeq;
	
/////////////////////// TransmissionPathType /////////////////////
	struct TransmissionPathType_Transferable {
		com::syrus::AMFICOM::general::corba::StorableObject_Transferable header;

		wstring codename;
		wstring description;
		wstring name;
		
		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable characteristic_ids;
	};
	
	typedef sequence <TransmissionPathType_Transferable> TransmissionPathTypeSeq_Transferable;
	typedef TransmissionPathType_Transferable TransmissionPathType;
	typedef sequence<TransmissionPathType> TransmissionPathTypeSeq;

/////////////////////// PortType /////////////////////
	struct PortType_Transferable {
		com::syrus::AMFICOM::general::corba::StorableObject_Transferable header;

		wstring codename;
		wstring description;
		wstring name;
		
		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable characteristic_ids;
	};
	
	typedef sequence <PortType_Transferable> PortTypeSeq_Transferable;
	typedef PortType_Transferable PortType;
	typedef sequence<PortType> PortTypeSeq;

	struct MeasurementPortType_Transferable {
		com::syrus::AMFICOM::general::corba::StorableObject_Transferable header;

		wstring codename;
		wstring description;
		wstring name;
		
		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable characteristic_ids;
	};

	typedef sequence <MeasurementPortType_Transferable> MeasurementPortTypeSeq_Transferable;
	typedef MeasurementPortType_Transferable MeasurementPortType;
	typedef sequence<MeasurementPortType> MeasurementPortTypeSeq;
	
/////////////////////// LinkType /////////////////////	
	enum AbstractLinkTypeSort {
		LINK_TYPE,
		CABLE_LINK_TYPE,
		CABLE_THREAD_TYPE
	};

	enum LinkTypeSort {
		LINKTYPESORT_OPTICAL_FIBER,
		LINKTYPESORT_ETHERNET,
		LINKTYPESORT_GSM
	};

	struct LinkType_Transferable {
		com::syrus::AMFICOM::general::corba::StorableObject_Transferable header;
	  
		wstring codename;
		wstring description;
		wstring name;
		LinkTypeSort sort;
		wstring manufacturer;
		wstring manufacturerCode;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable image_id;
		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable characteristic_ids;
	};

	typedef LinkType_Transferable LinkType;
	typedef sequence<LinkType> LinkTypeSeq;
	typedef LinkType_Transferable CableLinkType;
	typedef sequence<CableLinkType> CableLinkTypeSeq;

	struct CableThreadType_Transferable {
		com::syrus::AMFICOM::general::corba::StorableObject_Transferable header;
		
		wstring codename;
		wstring description;
		wstring mark;
		wstring color;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable link_type_id;
	};

	typedef CableThreadType_Transferable CableThreadType;
	typedef sequence<CableThreadType> CableThreadTypeSeq;

	union AbstractLinkType_Transferable switch (AbstractLinkTypeSort) {
		case LINK_TYPE:
			LinkType_Transferable linkType;
		case CABLE_LINK_TYPE:
			LinkType_Transferable cableLinkType;
		case CABLE_THREAD_TYPE:
			CableThreadType_Transferable cableThreadType;
	};
	
	typedef sequence <AbstractLinkType_Transferable> AbstractLinkTypeSeq_Transferable;	
	typedef AbstractLinkType_Transferable AbstractLinkType;	
	typedef sequence<AbstractLinkType> AbstractLinkTypeSeq;	

//////////////////////////////////// User /////////////////////////////////
	enum UserSort {
		USER_SORT_SYSADMIN,
		USER_SORT_REGULAR,
		USER_SORT_SERVER,
		USER_SORT_MCM
	};

	struct User_Transferable {
		com::syrus::AMFICOM::general::corba::StorableObject_Transferable header;
	
		wstring login;
		UserSort sort;
		wstring name;
		wstring description;
	};
	
	typedef sequence <User_Transferable> UserSeq_Transferable;
#ifndef REDUNDANT_DEPS
	typedef User_Transferable User;
	typedef sequence<User> UserSeq;
#endif // REDUNDANT_DEPS
	
	/////////////////////////////////// Domain ////////////////////////////////
	struct Domain_Transferable {
		com::syrus::AMFICOM::general::corba::StorableObject_Transferable header;

		com::syrus::AMFICOM::general::corba::Identifier_Transferable domain_id;

		wstring name;
		wstring description;
		
		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable characteristic_ids;
	};
	
	typedef sequence <Domain_Transferable> DomainSeq_Transferable;
	typedef Domain_Transferable Domain;
	typedef sequence<Domain> DomainSeq;

/////////////////////////////////// Server ////////////////////////////////
	struct Server_Transferable {
		com::syrus::AMFICOM::general::corba::StorableObject_Transferable header;

		com::syrus::AMFICOM::general::corba::Identifier_Transferable domain_id;

		wstring name;
		wstring description;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable user_id;

		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable characteristic_ids;
	};

	typedef sequence <Server_Transferable> ServerSeq_Transferable;
	
//////////////////////////////////// MCM //////////////////////////////////
	struct MCM_Transferable {
		com::syrus::AMFICOM::general::corba::StorableObject_Transferable header;

		com::syrus::AMFICOM::general::corba::Identifier_Transferable domain_id;

		wstring name;
		wstring description;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable user_id;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable server_id;
		short tcp_port;
		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable characteristic_ids;
		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable kis_ids;
	};
	
	typedef sequence <MCM_Transferable> MCMSeq_Transferable;

////////////////////// Characteristic /////////////////////
	enum CharacteristicSort {
		CHARACTERISTIC_SORT_DOMAIN,
		CHARACTERISTIC_SORT_SERVER,
		CHARACTERISTIC_SORT_MCM,
		CHARACTERISTIC_SORT_TRANSMISSIONPATH,
		CHARACTERISTIC_SORT_EQUIPMENT,
		CHARACTERISTIC_SORT_PORT,
		CHARACTERISTIC_SORT_CABLEPORT,
		CHARACTERISTIC_SORT_MEASUREMENTPORT,
		CHARACTERISTIC_SORT_MONITORINGPORT,
		CHARACTERISTIC_SORT_LINK,
		CHARACTERISTIC_SORT_CABLELINK,
		CHARACTERISTIC_SORT_KIS
	};

	struct Characteristic_Transferable {
		com::syrus::AMFICOM::general::corba::StorableObject_Transferable header;

		com::syrus::AMFICOM::general::corba::Identifier_Transferable type_id;
		wstring name;
		wstring description;
		CharacteristicSort sort;
		wstring value;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable characterized_id;
		boolean is_editable;
		boolean is_visible;
		
	};

	typedef sequence <Characteristic_Transferable> CharacteristicSeq_Transferable;
	typedef Characteristic_Transferable Characteristic;
	typedef sequence<Characteristic> CharacteristicSeq;

///////////////////////// Equipment ///////////////////////
	struct Equipment_Transferable	{
		com::syrus::AMFICOM::general::corba::StorableObject_Transferable header;

		com::syrus::AMFICOM::general::corba::Identifier_Transferable domain_id;

		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable monitored_element_ids;

		com::syrus::AMFICOM::general::corba::Identifier_Transferable type_id;

		wstring name;
		wstring description;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable image_id;

		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable port_ids;

		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable characteristic_ids;
	};
	
	typedef sequence <Equipment_Transferable> EquipmentSeq_Transferable;
	typedef Equipment_Transferable Equipment;
	typedef sequence<Equipment> EquipmentSeq;

///////////////////// Transmission Path ///////////////////
	struct TransmissionPath_Transferable {
		com::syrus::AMFICOM::general::corba::StorableObject_Transferable header;

		com::syrus::AMFICOM::general::corba::Identifier_Transferable domain_id;

		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable monitored_element_ids;

		wstring name;
		wstring description;

		com::syrus::AMFICOM::general::corba::Identifier_Transferable type_id;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable start_port_id;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable finish_port_id;
		
		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable characteristic_ids;

	};
	
	typedef sequence <TransmissionPath_Transferable> TransmissionPathSeq_Transferable;
	typedef TransmissionPath_Transferable TransmissionPath;
	typedef sequence<TransmissionPath> TransmissionPathSeq;

/////////////////////////////// Port ////////////////////////////////
	enum PortSort {
		PORT_SORT_PORT,
		PORT_SORT_CABLE_PORT
	};

	struct Port_Transferable {
		com::syrus::AMFICOM::general::corba::StorableObject_Transferable header;

		com::syrus::AMFICOM::general::corba::Identifier_Transferable type_id;
		wstring description;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable equipment_id;

		PortSort sort;
		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable characteristic_ids;
	};

	typedef sequence <Port_Transferable> PortSeq_Transferable;
	typedef Port_Transferable Port;
	typedef sequence<Port> PortSeq;

//////////////////////////////// KIS ////////////////////////////////
	struct KIS_Transferable	{
		com::syrus::AMFICOM::general::corba::StorableObject_Transferable header;

		com::syrus::AMFICOM::general::corba::Identifier_Transferable domain_id;

		wstring name;
		wstring description;
		wstring hostname;
		short tcp_port;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable equipment_id;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable mcm_id;
		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable characteristic_ids;
		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable measurement_port_ids;
	};
	
	typedef sequence <KIS_Transferable> KISSeq_Transferable;
	typedef KIS_Transferable Rtu;
	typedef sequence<Rtu> RtuSeq;

////////////////////////// MeasurementPort ///////////////////////////
	struct MeasurementPort_Transferable {
		com::syrus::AMFICOM::general::corba::StorableObject_Transferable header;

		com::syrus::AMFICOM::general::corba::Identifier_Transferable type_id;
		wstring name;
		wstring description;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable kis_id;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable port_id;
		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable characteristic_ids;
	};

	typedef sequence <MeasurementPort_Transferable> MeasurementPortSeq_Transferable;
	typedef MeasurementPort_Transferable MeasurementPort;
	typedef sequence<MeasurementPort> MeasurementPortSeq;

///////////////////// Monitored Element ///////////////////
	enum MonitoredElementSort {
		MONITOREDELEMENT_SORT_LINK,
		MONITOREDELEMENT_SORT_TRANSMISSION_PATH,
		MONITOREDELEMENT_SORT_EQUIPMENT,
		MONITOREDELEMENT_SORT_PORT,
		MONITOREDELEMENT_SORT_CABLEPORT
	};

	struct MonitoredElement_Transferable {
		com::syrus::AMFICOM::general::corba::StorableObject_Transferable header;

		com::syrus::AMFICOM::general::corba::Identifier_Transferable domain_id;
		
		wstring name;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable measurement_port_id;
		MonitoredElementSort sort;
		wstring local_address;

		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable monitored_domain_member_ids;
	};

	typedef sequence <MonitoredElement_Transferable> MonitoredElementSeq_Transferable;

///////////////////// Link /////////////////////
	enum LinkSort{
		LINKSORT_LINK,
		LINKSORT_CABLELINK,
		LINKSORT_CABLELINK_THREAD
	};

	struct Link_Transferable {
		com::syrus::AMFICOM::general::corba::StorableObject_Transferable header;

		com::syrus::AMFICOM::general::corba::Identifier_Transferable domain_id;
		
		wstring name;
		wstring description;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable type_id;		
		
		LinkSort sort;		
		
		wstring inventoryNo;
		wstring supplier;
		wstring supplierCode;
		
		com::syrus::AMFICOM::general::corba::Identifier_Transferable link_id;
		wstring color;
		wstring mark;
		com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable characteristic_ids;		
	};

	typedef sequence <Link_Transferable> LinkSeq_Transferable;
	typedef Link_Transferable Link;
	typedef sequence<Link> LinkSeq;
//////////////// Conditions //////////////

	struct DomainCondition_Transferable {
		short	entity_code;
		com::syrus::AMFICOM::general::corba::Identifier_Transferable domain_id;
	};

	struct LinkedIdsCondition_Transferable {
			short	entity_code;
			com::syrus::AMFICOM::general::corba::Identifier_Transferable domain_id;
			com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable linked_ids;		
	};

	enum StringFieldSort {
		STRINGSORT_BASE,
		STRINGSORT_USERNAME,
		STRINGSORT_USERLOGIN
	};
	
	struct StringFieldCondition_Transferable {	
			short	entity_code;
			wstring field_string;
			StringFieldSort sort;
	};

};
};
};
};
};

#endif

