/*
 * $Id: event.idl,v 1.3 2004/12/24 12:51:45 arseniy Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */


#ifndef EVENT_IDL
#define	EVENT_IDL

module com {
module syrus {
module AMFICOM {
module event {
module corba {

/////////////////////// Event ////////////////////////

	struct EventType_Transferable {
		com::syrus::AMFICOM::general::corba::StorableObject_Transferable header;

		wstring codename;
		wstring description;
	};	
	typedef sequence <EventType_Transferable> EventTypeSeq_Transferable;

	enum EventStatus {
		EVENT_STATUS_GENERATED,
		EVENT_STATUS_PROCESSED
	};

/////////////////////// Alarm ////////////////////////

	enum AlarmStatus {
		ALARM_STATUS_GENERATED,
		ALARM_STATUS_ASSIGNED,
		ALARM_STATUS_FIXED,
		ALARM_STATUS_DELETED
	};

	enum AlarmLevel {
		ALARM_LEVEL_NONE,
		ALARM_LEVEL_SOFT,
		ALARM_LEVEL_HARD
	};

};
};
};
};
};

#endif

