/*
 * $Id: general-vt.idl,v 1.5 2004/12/08 08:48:42 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Dept. of Science & Technology.
 * Project: AMFICOM.
 *
 *
 * Defines that can be specified at compile time:
 *
 * NUMERIC_IDENTIFIER (off by default) -- Identifier
 *  will hold primitive major and minor fields rather than a string;
 */

#ifndef GENERAL_VT_IDL
#define GENERAL_VT_IDL

#include "general.idl"

module java {
	module util {
		native Date;

		native List;

		abstract valuetype JavaUtilIStorableObject {
			Date getCreated();
			Date getModified();
			List getDependencies();
		};
	};
};

module com {
	module syrus {
		module AMFICOM {
			module general {
				module corba {
					/**
					 * Common superinterface for both "valuetyped" and "native java"
					 * identifiers.
					 *
					 * @see com.syrus.AMFICOM.general.Identifier
					 * @see Identifier
					 * @see IdentifierImpl
					 */
					abstract valuetype IIdentifier {
						const char SEPARATOR = '_';
						string getIdentifierString();
						short getMajor();
						long long getMinor();
						string toHexString();
					};

					/**
					 * Common superinterface for both "valuetyped" and "native java"
					 * storable objects.
					 *
					 * @see com.syrus.AMFICOM.general.StorableObject
					 * @see StorableObject
					 * @see StorableObjectImpl
					 */
					abstract valuetype IStorableObject: ::java::util::JavaUtilIStorableObject {
						boolean isChanged();
						StorableObject_Transferable getHeaderTransferable();
					};

					valuetype Identifier: IIdentifier {
#ifdef NUMERIC_IDENTIFIER
						const string IDENTIFIER_STRING_UNINITIALIZED = "";
#else // NUMERIC_IDENTIFIER
						const short MAJOR_UNINITIALIZED = -1;
						const long long MINOR_UNINITIALIZED = -1;
#endif // NUMERIC_IDENTIFIER

#ifdef NUMERIC_IDENTIFIER
						private short thisMajor;
						private long long thisMinor;
#else // NUMERIC_IDENTIFIER  
						private string thisIdentifierString;
#endif // NUMERIC_IDENTIFIER

						readonly attribute short major;
						readonly attribute long long minor;
						readonly attribute string identifierString;

						Identifier cloneInstance();

						/**
						 * Utility method introduced to provide interoperability with native Java Identifier.
						 */						
						Identifier_Transferable getTransferable();

						factory newInstanceFromString(in string identifierString);
						factory newInstanceFromPrimitive(in short major, in long long minor);
					};

					typedef sequence<Identifier> IdentifierSeq;

					abstract valuetype Identifiable {
						readonly attribute Identifier id;
					};

					abstract valuetype Namable {
						attribute wstring name;
					};

					abstract valuetype Describable {
						attribute wstring description;
					};

					valuetype StorableObject: IStorableObject, Identifiable {
						private Identifier thisId;
						private long long thisCreated;
						private long long thisModified;
						private Identifier creatorId;
						private Identifier modifierId;
						private long long thisVersion;

						readonly attribute long long created;
						readonly attribute long long modified;
						readonly attribute long long version;
					};
				};
			};
		};
	};
};

#endif // GENERAL_VT_IDL
