//////////////////////////////////////////////////////////////////////////////
// *                                                                      * //
// * Syrus Systems                                                        * //
// * Департамент Системных Исследований и Разработок                      * //
// *                                                                      * //
// * Проект: АМФИКОМ - система Автоматизированного Многофункционального   * //
// *         Интеллектуального Контроля и Объектного Мониторинга          * //
// *                                                                      * //
// *         реализация Интегрированной Системы Мониторинга               * //
// *                                                                      * //
// * Название: Реализация серверной части интерфейса прототипа РИСД       * //
// *           (включает реализацию пакета pmServer и класса pmRISDImpl)  * //
// * Тип: Java 1.2.2                                                      * //
// *                                                                      * //
// * Автор: Крупенников А.В.                                              * //
// *                                                                      * //
// * Версия: 0.1                                                          * //
// * От: 22 jan 2002                                                      * //
// * Расположение: ISM\prog\java\AMFICOMConfigure\                        * //
// *        com\syrus\AMFICOM\Client\Configure\ISM\AccessPoint.java       * //
// *                                                                      * //
// * Компилятор: Oracle JDeveloper (javac)                                * //
// *                                                                      * //
// * Статус: разработка                                                   * //
// *                                                                      * //
// * Изменения:                                                           * //
// *  Кем         Верс   Когда      Комментарии                           * //
// * -----------  ----- ---------- -------------------------------------- * //
// *                                                                      * //
// * Описание:                                                            * //
// *                                                                      * //
//////////////////////////////////////////////////////////////////////////////

#ifndef _general_idl_
#define _general_idl_

module com
{
module syrus
{
module AMFICOM
{
module CORBA
{

module General
{
	typedef sequence <octet> octetSeq;

	typedef sequence <wstring> wstringSeq;

	typedef sequence <long> longSeq;

   	typedef sequence <double> doubleSeq;

	exception AMFICOMRemoteException
	{
		long code;
		wstring message;
	};

	enum TestTemporalType
	{
		TEST_TEMPORAL_TYPE_ONETIME,
		TEST_TEMPORAL_TYPE_PERIODICAL,
		TEST_TEMPORAL_TYPE_TIMETABLE
	};

	union TestTimeStamps switch (TestTemporalType)
	{
		case TEST_TEMPORAL_TYPE_PERIODICAL:
			struct PeriodicalTestParameters
			{
				long long dt;
				long long end_time;
			} ptpars;
		case TEST_TEMPORAL_TYPE_TIMETABLE:
			sequence<long long> ti;
	};

	enum TestStatus
	{
		TEST_STATUS_SCHEDULED,
		TEST_STATUS_PROCESSING,
		TEST_STATUS_COMPLETED,
		TEST_STATUS_ABORTED
	};

	enum TestReturnType
	{
		TEST_RETURN_TYPE_WHOLE,
		TEST_RETURN_TYPE_EVENTS,
		TEST_RETURN_TYPE_REFERENCE
	};

	enum TestRequestStatus
	{
		TEST_REQUEST_STATUS_SHEDULED,
		TEST_REQUEST_STATUS_PROCESSING,
		TEST_REQUEST_STATUS_COMPLETED,
		TEST_REQUEST_STATUS_INCOMPLETED,
		TEST_REQUEST_STATUS_ABORTED
	};

	enum AlarmStatus
	{
		ALARM_STATUS_GENERATED,
		ALARM_STATUS_ASSIGNED,
		ALARM_STATUS_FIXED,
		ALARM_STATUS_DELETED
	};

	enum AlarmLevel
	{
		ALARM_LEVEL_NONE,
		ALARM_LEVEL_SOFT,
		ALARM_LEVEL_HARD
	};

	enum EventStatus
	{
		EVENT_STATUS_GENERATED,
		EVENT_STATUS_PROCESSED
	};
};
};
};
};
};

#endif
