/*
 * $Id: general-vt.idl,v 1.3 2004/11/25 10:17:01 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Dept. of Science & Technology.
 * Project: AMFICOM.
 *
 *
 * Defines that can be specified at compile time:
 *
 * NUMERIC_IDENTIFIER (off by default) -- Identifier
 *  will hold primitive major and minor fields rather than a string;
 *
 * REDUNDANT_DEPS (off by default) -- StorableObject
 *  will depend on User.
 */

#ifndef GENERAL_VT_IDL
#define GENERAL_VT_IDL

module com {
	module syrus {
		module AMFICOM {

#ifdef REDUNDANT_DEPS

			module configuration {
				module corba {
					valuetype User;
				};
			};

#endif // REDUNDANT_DEPS

			module general {
				module corba {
					valuetype Identifier {
						const char SEPARATOR = '_';
#ifdef NUMERIC_IDENTIFIER
						const string IDENTIFIER_STRING_UNINITIALIZED = "";
#else // NUMERIC_IDENTIFIER
						const short MAJOR_UNINITIALIZED = -1;
						const long long MINOR_UNINITIALIZED = -1;
#endif // NUMERIC_IDENTIFIER

#ifdef NUMERIC_IDENTIFIER
						private short thisMajor;
						private long long thisMinor;
#else // NUMERIC_IDENTIFIER  
						private string thisIdentifierString;
#endif // NUMERIC_IDENTIFIER

						readonly attribute short major;
						readonly attribute long long minor;
						readonly attribute string identifierString;

						Identifier cloneInstance();

						factory newInstanceFromString(in string identifierString);
						factory newInstanceFromPrimitive(in short major, in long long minor);
					};

					typedef sequence<Identifier> IdentifierSeq;

					abstract valuetype Identifiable {
						readonly attribute Identifier id;
					};

					abstract valuetype Namable {
						attribute wstring name;
					};

					abstract valuetype Describable {
						attribute wstring description;
					};

					valuetype StorableObject: Identifiable {
						private Identifier thisId;
						private long long thisCreated;
						private long long thisModified;
						private Identifier creatorId;
						private Identifier modifierId;
						private long long thisVersion;

						readonly attribute long long created;
						readonly attribute long long modified;
#ifdef REDUNDANT_DEPS
						readonly attribute configuration::corba::User creator;
						readonly attribute configuration::corba::User modifier;
#endif // REDUNDANT_DEPS
						readonly attribute long long version;
					};
				};
			};

#ifdef REDUNDANT_DEPS

			module configuration {
				module corba {
					valuetype User:
							general::corba::StorableObject,
							general::corba::Namable,
							general::corba::Describable {
						enum Sort {
							SYSADMIN,
							REGULAR,
							SERVER,
							MCM
						};

						private wstring login;
						private Sort sort;
						private wstring thisName;
						private wstring thisDescription;
					};

					typedef sequence<User> UserSeq;
				};
			};

#endif // REDUNDANT_DEPS

		};
	};
};

#endif // GENERAL_VT_IDL
