/*-
 * $Id: leserver.idl,v 1.1 2005/07/03 19:16:33 bass Exp $
 *
 * Copyright ¿ 2004-2005 Syrus Systems.
 * Dept. of Science & Technology.
 * Project: AMFICOM.
 */

#ifndef LOGINSERVER_IDL
#define LOGINSERVER_IDL

#include "administration.idl"
#include "event.idl"

#pragma prefix "AMFICOM.syrus.com"

module leserver {
module corba {

	interface LoginServer : general::corba::Verifiable {

		security::corba::SessionKey login(in general::corba::WString32 login,
			in general::corba::WString32 password,
			out general::corba::Identifier user_id)
			raises (general::corba::AMFICOMRemoteException);

		void logout(in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		administration::corba::DomainSeq transmitAvailableDomains(in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		void selectDomain(in security::corba::SessionKey sessionKeyT, in general::corba::Identifier domain_id)
			raises (general::corba::AMFICOMRemoteException);

		void validateAccess(in security::corba::SessionKey sessionKeyT,
			out general::corba::Identifier user_id,
			out general::corba::Identifier domain_id)
			raises (general::corba::AMFICOMRemoteException);

		void setPassword(in security::corba::SessionKey sessionKeyT,
			in general::corba::Identifier user_id,
			in general::corba::WString32 password)
			raises (general::corba::AMFICOMRemoteException);
		
	};


	interface EventServer : general::corba::Verifiable {

		void eventGeneration(in event::corba::Event event)
			raises (general::corba::AMFICOMRemoteException);
	};

};
};

#endif // LOGINSERVER_IDL
