/*
 * $Id: map.idl,v 1.11 2004/11/12 14:39:41 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

#ifndef MAP_IDL
#define MAP_IDL

#include <streams.idl>

#include "general.idl"

module com
{
module syrus
{
module AMFICOM
{
module CORBA
{
module Map
{
	struct MapNodeProtoElement_Transferable
	{
#ifdef SERVER
		wstring id;
		wstring name;
		wstring codename;
		wstring description;
		wstring owner_id;
		wstring symbolId;
		long long modified;
		wstring pe_class;
		boolean pe_is_kis;
		boolean is_visual;
		boolean isTopological;
		wstring domain_id;
		General::ElementAttributeSeq_Transferable attributes;
		::CORBA::WStringSeq pe_ids;
#else
		wstring id;
		wstring name;
		wstring description;

		wstring symbolId;

		long long modified;

		boolean isTopological;

		General::ElementAttributeSeq_Transferable attributes;
#endif // SERVER
	};
	typedef sequence <MapNodeProtoElement_Transferable> MapNodeProtoElementSeq_Transferable;

	struct MapLinkProtoElement_Transferable
	{
#ifdef SERVER
		wstring id;
		wstring name;
		wstring description;
		wstring owner_id;
		wstring domain_id;
		long long modified;
		::CORBA::WStringSeq cable_type_ids;
		General::ElementAttributeSeq_Transferable attributes;
#else
		wstring id;
		wstring name;
		wstring description;

		long long modified;

		General::ElementAttributeSeq_Transferable attributes;
#endif // SERVER
	};
	typedef sequence <MapLinkProtoElement_Transferable> MapLinkProtoElementSeq_Transferable;

	struct MapSiteElement_Transferable
	{
		wstring id;
		wstring name;
		wstring description;
		wstring longitude;		// anchor
		wstring latitude;		// anchor

		wstring mapId;

		wstring symbolId;

		wstring mapProtoId;

		long long modified;
		
		wstring city;
		wstring street;
		wstring building;

		General::ElementAttributeSeq_Transferable attributes;
	};
	typedef sequence <MapSiteElement_Transferable> MapSiteElementSeq_Transferable;
	typedef MapSiteElement_Transferable MapSiteElement;
	typedef sequence<MapSiteElement> MapSiteElementSeq;

#ifdef SERVER
	/**
	 * @deprecated
	 */
	struct MapPathProtoElement_Transferable
	{
		wstring id;
		wstring name;
		wstring description;
		wstring owner_id;
		wstring domain_id;
		long long modified;
		::CORBA::WStringSeq path_type_ids;
		General::ElementAttributeSeq_Transferable attributes;
	};

	/**
	 * @deprecated
	 */
	typedef sequence<MapPathProtoElement_Transferable> MapPathProtoElementSeq_Transferable;

	/**
	 * @deprecated
	 */
	struct MapElement_Transferable
	{
		wstring id;
		wstring name;
		wstring type_id;
		wstring description;
		wstring owner_id;
		wstring longitude;		// anchor
		wstring latitude;		// anchor
		wstring mapId;
		wstring symbol_id;
		wstring element_id;
		wstring element_type_id;
		long long modified;
		boolean has_kis;
		wstring kisElementTypeId;
		wstring ism_map_id;
		wstring map_kis_id;
		General::ElementAttributeSeq_Transferable attributes;
	};

	/**
	 * @deprecated
	 */
	typedef sequence<MapElement_Transferable> MapElementSeq_Transferable;
#endif // SERVER

	struct MapPhysicalNodeElement_Transferable
	{
#ifdef SERVER
		wstring id;
		wstring name;
		wstring longitude;
		wstring latitude;
		wstring description;
		wstring ownerId;
		wstring mapId;
		wstring ismMapId;
		wstring symbolId;
		wstring physicalLinkId;
		boolean active;
		General::ElementAttributeSeq_Transferable attributes;
#else
		wstring id;
		wstring name;
		wstring description;
		wstring longitude;
		wstring latitude;

		wstring mapId;

		wstring physicalLinkId;

		boolean active;

		General::ElementAttributeSeq_Transferable attributes;
#endif // SERVER
	};
	typedef sequence <MapPhysicalNodeElement_Transferable> MapPhysicalNodeElementSeq_Transferable;

	struct MapNodeLinkElement_Transferable
	{
#ifdef SERVER
		wstring id;
		wstring name;
		wstring ownerId;
		wstring mapId;
		wstring ismMapId;
		wstring startNodeId;
		wstring endNodeId;
		wstring physicalLinkId;
		General::ElementAttributeSeq_Transferable attributes;
#else
		wstring id;
		wstring name;

		wstring mapId;

		wstring physicalLinkId;
		wstring startNodeId;
		wstring endNodeId;

		double length;

		General::ElementAttributeSeq_Transferable attributes;
#endif // SERVER
	};
	typedef sequence <MapNodeLinkElement_Transferable> MapNodeLinkElementSeq_Transferable;

	struct MapPhysicalLinkElement_Transferable
	{
#ifdef SERVER
		wstring id;
		wstring name;
		wstring _typeId;
		wstring description;
		wstring ownerId;
		wstring mapId;
		wstring ismMapId;
		wstring startNodeId;
		wstring endNodeId;
		General::ElementAttributeSeq_Transferable attributes;
		wstring linkId;
		wstring linkTypeId;
		::CORBA::WStringSeq nodeLinkIds;
#else
		wstring id;
		wstring name;
		wstring description;

		wstring mapId;

		wstring mapProtoId;

		wstring startNodeId;
		wstring endNodeId;

		wstring city;
		wstring street;
		wstring building;

		long dimensionX;
		long dimensionY;

		boolean leftToRight;
		boolean topToBottom;

		::CORBA::WStringSeq nodeLinkIds;

		General::ElementAttributeSeq_Transferable attributes;
#endif // SERVER
	};
	typedef sequence <MapPhysicalLinkElement_Transferable> MapPhysicalLinkElementSeq_Transferable;
	typedef MapPhysicalLinkElement_Transferable MapPhysicalLinkElement;
	typedef sequence<MapPhysicalLinkElement> MapPhysicalLinkElementSeq;

	struct MapMarkElement_Transferable
	{
#ifdef SERVER
		wstring id;
		wstring name;
		wstring longitude;
		wstring latitude;
		wstring description;
		wstring ownerId;
		wstring mapId;
		wstring symbolId;
		wstring linkId;
		double distance;
		General::ElementAttributeSeq_Transferable attributes;
#else
		wstring id;
		wstring name;
		wstring description;
		wstring longitude;
		wstring latitude;

		wstring mapId;

		wstring physicalLinkId;

		double distance;

		wstring city;
		wstring street;
		wstring building;

		General::ElementAttributeSeq_Transferable attributes;
#endif // SERVER
	};
	typedef sequence <MapMarkElement_Transferable> MapMarkElementSeq_Transferable;

	struct MapPipePathElement_Transferable
	{
		wstring id;
		wstring name;
		wstring description;

		wstring mapId;

		General::ElementAttributeSeq_Transferable attributes;

		::CORBA::WStringSeq physicalLinkIds;
	};
	typedef sequence <MapPipePathElement_Transferable> MapPipePathElementSeq_Transferable;

#ifdef SERVER
	/**
	 * @deprecated
	 */
	struct MapPathElement_Transferable
	{
		wstring id;
		wstring name;
		wstring _typeId;
		wstring description;
		wstring ownerId;
		wstring mapId;
		wstring ismMapId;
		wstring startNodeId;
		wstring endNodeId;
		General::ElementAttributeSeq_Transferable attributes;
		wstring pathId;
		::CORBA::WStringSeq physicalLinkIds;
	};

	/**
	 * @deprecated
	 */
	typedef sequence<MapPathElement_Transferable> MapPathElementSeq_Transferable;
#endif // SERVER

	struct Map_Transferable
	{
#ifdef SERVER		
		wstring id;
		wstring name;
		wstring codename;
		wstring userId;
		wstring description;
		wstring domainId;
		long long created;
		wstring createdBy;
		long long modified;
		wstring modifiedBy;
		wstring schemeId;
		::CORBA::WStringSeq equipmentIds;
		::CORBA::WStringSeq kisIds;
		/**
		 * Sequence of ids of <code>Node</code> class descendants.
		 */
		::CORBA::WStringSeq nodeIds;
		/**
		 * Sequence of <code>NodeLink</code> ids.
		 */
		::CORBA::WStringSeq nodeLinkIds;
		::CORBA::WStringSeq physicalLinkIds;
		::CORBA::WStringSeq pathIds;
		::CORBA::WStringSeq markIds;
		boolean showPhysicalNodeElement;
		/**
		 * @deprecated Use {@link MapView_Transferable#longitude} instead.
		 */
		wstring longitude;
		/**
		 * @deprecated Use {@link MapView_Transferable#latitude} instead.
		 */
		wstring latitude;
		/**
		 * @deprecated Use {@link MapView_Transferable#scale} instead.
		 */
		double scale;
		/**
		 * @deprecated Use {@link MapView_Transferable#defaultScale} instead.
		 */
		double defaultScale;
		long mouseTolerancy;
#else
		wstring id;
		wstring name;
		wstring userId;
		wstring description;
		wstring domainId;

		long long created;
		wstring createdBy;
		long long modified;
		wstring modifiedBy;

		/**
		 * Sequence of ids of <code>Node</code> class descendants.
		 */
		::CORBA::WStringSeq siteIds;
		/**
		 * Sequence of ids of <code>Node</code> class descendants.
		 */
		::CORBA::WStringSeq nodeIds;
		/**
		 * Sequence of <code>NodeLink</code> ids.
		 */
		::CORBA::WStringSeq nodeLinkIds;
		::CORBA::WStringSeq physicalLinkIds;
		::CORBA::WStringSeq markIds;
		::CORBA::WStringSeq collectorIds;
#endif // SERVER
	};
	typedef sequence <Map_Transferable> MapSeq_Transferable;
	typedef Map_Transferable Map;
	typedef sequence<Map> MapSeq;

	struct MapView_Transferable
	{
		wstring id;
		wstring name;
		wstring userId;
		wstring description;
		wstring domainId;

		long long created;
		wstring createdBy;
		long long modified;
		wstring modifiedBy;

		wstring longitude;
		wstring latitude;
		double scale;
		double defaultScale;

		wstring mapId;
		::CORBA::WStringSeq schemeIds;
	};
	typedef sequence <MapView_Transferable> MapViewSeq_Transferable;

};
};
};
};
};

#endif // MAP_IDL
