/*-
 * $Id: measurement.idl,v 1.91.2.5 2006/02/14 00:43:51 arseniy Exp $
 *
 * Copyright © 2004-2005 Syrus Systems.
 * Dept. of Science & Technology.
 * Project: AMFICOM.
 */

#ifndef MEASUREMENT_IDL
#define	MEASUREMENT_IDL

#include "general.idl"
#include "administration.idl"

#ifndef MY_COMPILER_IS_NOT_BRAINDEAD
module com {
module syrus {
module AMFICOM {
#else // MY_COMPILER_IS_NOT_BRAINDEAD
#pragma prefix "AMFICOM.syrus.com"
#endif // MY_COMPILER_IS_NOT_BRAINDEAD

module measurement {
	module corba {


////////////////////////// ActionType ///////////////////////////	

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlActionType : general::corba::IdlStorableObject {
			public general::corba::WString32 codename;
			public general::corba::WString256 description;
		};


		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlMeasurementType : IdlActionType {

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::WString32 codename,
					in general::corba::WString256 description);
		};


		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlAnalysisType : IdlActionType {

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::WString32 codename,
					in general::corba::WString256 description);
		};


		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlModelingType : IdlActionType {

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::WString32 codename,
					in general::corba::WString256 description);
		};


////////////////////////// ActionParameterTypeBinding ///////////////////////////

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlActionParameterTypeBinding : general::corba::IdlStorableObject {
			/*\u002a\u002f@SuppressWarnings("all")/**/
			enum IdlParameterValueKind {
				VALUE_ENUMERATED,
				VALUE_CONTINUOUS
			};

			public IdlParameterValueKind parameterValueKind;
			public general::corba::IdlIdentifier parameterTypeId;
			public general::corba::IdlIdentifier actionTypeId;
			public general::corba::IdlIdentifier measurementPortTypeId;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in IdlParameterValueKind parameterValueKind,
					in general::corba::IdlIdentifier parameterTypeId,
					in general::corba::IdlIdentifier actionTypeId,
					in general::corba::IdlIdentifier measurementPortTypeId);
		};


/////////////////// ActionParameter /////////////////////

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlActionParameter : general::corba::IdlStorableObject {
			public general::corba::IdlIdentifier bindingId;
			public ::CORBA::OctetSeq value;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::IdlIdentifier bindingId,
					in ::CORBA::OctetSeq value);
		};


/////////////////// ActionTemplate /////////////////////

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlActionTemplate : general::corba::IdlStorableObject {
			public general::corba::WString256 description;
			public general::corba::IdlIdentifierSeq actionParameterIds;
			public general::corba::IdlIdentifierSeq monitoredElementIds;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::WString256 description,
					in general::corba::IdlIdentifierSeq actionParameterIds,
					in general::corba::IdlIdentifierSeq monitoredElementIds);
		};


/////////////////// Action /////////////////////

		/*\u002a\u002f@SuppressWarnings("all")/**/
		enum IdlActionStatus {
			ACTION_STATUS_NEW,
			ACTION_STATUS_RUNNING,
			ACTION_STATUS_COMPLETE
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlAction : general::corba::IdlStorableObject {
			public general::corba::IdlIdentifier _typeId;
			public general::corba::IdlIdentifier monitoredElementId;
			public general::corba::IdlIdentifier actionTemplateId;
			public general::corba::WString128 name;
			public long long startTime;
			public long long duration;
			public IdlActionStatus status;
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlMeasurement : IdlAction {
			public general::corba::IdlIdentifier testId;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::IdlIdentifier _typeId,
					in general::corba::IdlIdentifier monitoredElementId,
					in general::corba::IdlIdentifier actionTemplateId,
					in general::corba::WString128 name,
					in long long startTime,
					in long long duration,
					in IdlActionStatus status,
					in general::corba::IdlIdentifier testId);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlAnalysis : IdlAction {
			public general::corba::IdlIdentifier measurementId;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::IdlIdentifier _typeId,
					in general::corba::IdlIdentifier monitoredElementId,
					in general::corba::IdlIdentifier actionTemplateId,
					in general::corba::WString128 name,
					in long long startTime,
					in long long duration,
					in IdlActionStatus status,
					in general::corba::IdlIdentifier measurementId);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlModeling : IdlAction {

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::IdlIdentifier _typeId,
					in general::corba::IdlIdentifier monitoredElementId,
					in general::corba::IdlIdentifier actionTemplateId,
					in general::corba::WString128 name,
					in long long startTime,
					in long long duration,
					in IdlActionStatus status);
		};


////////////////////// ActionResultParameter ///////////////////////

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlActionResultParameter : general::corba::IdlStorableObject {
			public general::corba::IdlIdentifier _typeId;
			public general::corba::IdlIdentifier actionId;
			public ::CORBA::OctetSeq value;
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlMeasurementResultParameter : IdlActionResultParameter {
			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::IdlIdentifier _typeId,
					in general::corba::IdlIdentifier actiontId,
					in ::CORBA::OctetSeq value);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlAnalysisResultParameter : IdlActionResultParameter {
			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::IdlIdentifier _typeId,
					in general::corba::IdlIdentifier actiontId,
					in ::CORBA::OctetSeq value);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlModelingResultParameter : IdlActionResultParameter {
			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::IdlIdentifier _typeId,
					in general::corba::IdlIdentifier actiontId,
					in ::CORBA::OctetSeq value);
		};


/////////////////////// Test ////////////////////////

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlTest : general::corba::IdlStorableObject {
			/*\u002a\u002f@SuppressWarnings("all")/**/
			union IdlTestTimeStamps switch (enum IdlTestTemporalType {
					TEST_TEMPORAL_TYPE_ONETIME,
					TEST_TEMPORAL_TYPE_PERIODICAL}) {
				case TEST_TEMPORAL_TYPE_ONETIME:
					long long startTime;
				case TEST_TEMPORAL_TYPE_PERIODICAL:
					struct IdlPeriodicalTestTimeStamps {
						long long startTime;
						long long endTime;
						general::corba::IdlIdentifier temporalPatternId;
					} ptts;
			};
			/*\u002a\u002f@SuppressWarnings("all")/**/
			enum IdlTestStatus {
				TEST_STATUS_NEW,		//Сохранён в БД на сервере
				TEST_STATUS_SCHEDULED,	//Передан на МУИ и сохранён в БД
				TEST_STATUS_PROCESSING,	//Извлечён из очереди; первое измерение начинает выполняться
				TEST_STATUS_COMPLETED,	//Последнее измерение завершено
				TEST_STATUS_STOPPING,	//Остановливается по запросу
				TEST_STATUS_STOPPED,	//Остановлен по запросу
				TEST_STATUS_ABORTED		//Прерван
			};
			/*\u002a\u002f@SuppressWarnings("all")/**/
			struct IdlTestStops {
				long long time;
				general::corba::WString256 reason;
			};
			/*\u002a\u002f@SuppressWarnings("all")/**/
			typedef sequence<IdlTestStops> IdlTestStopsSeq;


			public general::corba::WString256 description;
			public general::corba::IdlIdentifier groupTestId;
			public general::corba::IdlIdentifier monitoredElementId;
			public IdlTestStatus status;
			public IdlTestTimeStamps timeStamps;
			public general::corba::IdlIdentifier measurementTypeId;
			public general::corba::IdlIdentifierSeq measurementTemplateIds;
			public long numberOfMeasurements;
			public general::corba::IdlIdentifier analysisTypeId;
			public general::corba::IdlIdentifierSeq analysisTemplateIds;
			public IdlTestStopsSeq stops;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::WString256 description,
					in general::corba::IdlIdentifier groupTestId,
					in general::corba::IdlIdentifier monitoredElementId,
					in IdlTestStatus status,
					in IdlTestTimeStamps timeStamps,
					in general::corba::IdlIdentifier measurementTypeId,
					in general::corba::IdlIdentifierSeq measurementTemplateIds,
					in long numberOfMeasurements,
					in general::corba::IdlIdentifier analysisTypeId,
					in general::corba::IdlIdentifierSeq analysisTemplateIds,
					in IdlTestStopsSeq stops);
		};


/////////////////////// Temporal Pattern ////////////////////////

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlCronTemporalPattern : general::corba::IdlStorableObject {
			public general::corba::WString256 description;
			public general::corba::WString64Seq cronStrings;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::WString256 description,
					in general::corba::WString64Seq cronStrings);
		};
		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlIntervalsTemporalPattern : general::corba::IdlStorableObject {
			/*\u002a\u002f@SuppressWarnings("all")/**/
			struct IntervalTemporalPatternId {
				long long ms;
				general::corba::IdlIdentifier temporalPatternId;
			};
			/*\u002a\u002f@SuppressWarnings("all")/**/
			typedef sequence<IntervalTemporalPatternId> IntervalTemporalPatternIdSeq;

			/*\u002a\u002f@SuppressWarnings("all")/**/
			struct IntervalDuration {
				long long ms;
				long long duration;
			};
			/*\u002a\u002f@SuppressWarnings("all")/**/
			typedef sequence<IntervalDuration> IntervalDurationSeq;

			public IntervalTemporalPatternIdSeq intervalsTemporalPatternId;
			public IntervalDurationSeq intervalsDuration;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in IntervalTemporalPatternIdSeq intervalsTemporalPatternId,
					in IntervalDurationSeq intervalsDuration);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlPeriodicalTemporalPattern : general::corba::IdlStorableObject {
			public long long period;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in long long period);
		};


/////////////////////// MeasurementPortType /////////////////////

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlMeasurementPortType : general::corba::IdlStorableObject {
			public general::corba::WString32 codename;
			public general::corba::WString256 description;
			public general::corba::WString128 name;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::WString32 codename,
					in general::corba::WString256 description,
					in general::corba::WString128 name);
		};


////////////////////////// MeasurementPort ///////////////////////////

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlMeasurementPort : general::corba::IdlStorableObject {
			public general::corba::IdlIdentifier _typeId;
			public general::corba::WString128 name;
			public general::corba::WString256 description;
			public general::corba::IdlIdentifier kisId;
			public general::corba::IdlIdentifier portId;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::IdlIdentifier _typeId,
					in general::corba::WString128 name,
					in general::corba::WString256 description,
					in general::corba::IdlIdentifier kisId,
					in general::corba::IdlIdentifier portId);
		};


//////////////////////////////// KIS ////////////////////////////////

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlKIS : administration::corba::IdlDomainMember {
			public general::corba::WString128 name;
			public general::corba::WString256 description;
			public general::corba::WString64 hostname;
			public short tcpPort;
			public general::corba::IdlIdentifier equipmentId;
			public general::corba::IdlIdentifier mcmId;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::IdlIdentifier domainId,
					in general::corba::WString128 name,
					in general::corba::WString256 description,
					in general::corba::WString64 hostname,
					in short tcpPort,
					in general::corba::IdlIdentifier equipmentId,
					in general::corba::IdlIdentifier mcmId);
		};


///////////////////// Monitored Element ///////////////////

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlMonitoredElement : administration::corba::IdlDomainMember {
			/*\u002a\u002f@SuppressWarnings("all")/**/
			enum MonitoredElementSort {
				MONITOREDELEMENT_SORT_LINK,
				MONITOREDELEMENT_SORT_TRANSMISSION_PATH,
				MONITOREDELEMENT_SORT_EQUIPMENT,
				MONITOREDELEMENT_SORT_PORT,
				MONITOREDELEMENT_SORT_CABLEPORT
			};

			public general::corba::WString128 name;
			public general::corba::IdlIdentifier measurementPortId;
			public MonitoredElementSort sort;
			public general::corba::WString64 localAddress;

			public general::corba::IdlIdentifierSeq monitoredDomainMemberIds;

			factory init(in general::corba::IdlIdentifier id,
					in long long created,
					in long long modified,
					in general::corba::IdlIdentifier creatorId,
					in general::corba::IdlIdentifier modifierId,
					in long long version,
					in general::corba::IdlIdentifier domainId,
					in general::corba::WString128 name,
					in general::corba::IdlIdentifier measurementPortId,
					in MonitoredElementSort sort,
					in general::corba::WString64 localAddress,
					in general::corba::IdlIdentifierSeq monitoredDomainMemberIds);
		};


	};
};

#ifndef MY_COMPILER_IS_NOT_BRAINDEAD
};
};
};
#endif // MY_COMPILER_IS_NOT_BRAINDEAD

#endif // MEASUREMENT_IDL
