/*-
 * $Id: mscharserver.idl,v 1.6 2005/07/28 13:22:05 arseniy Exp $
 *
 * Copyright ¿ 2004-2005 Syrus Systems.
 * Dept. of Science & Technology.
 * Project: AMFICOM.
 */

#ifndef MSCHARSERVER_IDL
#define MSCHARSERVER_IDL

#include "map.idl"

#ifndef MY_COMPILER_IS_NOT_BRAINDEAD
module com {
module syrus {
module AMFICOM {
#else // MY_COMPILER_IS_NOT_BRAINDEAD
#pragma prefix "AMFICOM.syrus.com"
#endif // MY_COMPILER_IS_NOT_BRAINDEAD

module mscharserver {
	module corba {
		interface MscharServer: general::corba::CommonServer {
/*-************************************************************
 * MapInfo -- transmit image, cancel rendering, finding.      *
 **************************************************************/

			map::corba::IdlRenderedImage transmitTopologicalImage(
					in map::corba::IdlTopologicalImageQuery topologicalImageQuery,
					in security::corba::IdlSessionKey idlSessionKey)
					raises (general::corba::AMFICOMRemoteException);

			void stopRenderTopologicalImage(
					in security::corba::IdlSessionKey idlSessionKey)
					raises (general::corba::AMFICOMRemoteException);

			map::corba::IdlMapFeatureSeq findFeature(
					in wstring searchName,
					in security::corba::IdlSessionKey idlSessionKey)
					raises (general::corba::AMFICOMRemoteException);
		};
	};
};

#ifndef MY_COMPILER_IS_NOT_BRAINDEAD
};
};
};
#endif // MY_COMPILER_IS_NOT_BRAINDEAD

#endif // MSCHARSERVER_IDL
