/*-
 * $Id: mscharserver.idl,v 1.7 2005/07/28 15:37:00 max Exp $
 *
 * Copyright ¿ 2004-2005 Syrus Systems.
 * Dept. of Science & Technology.
 * Project: AMFICOM.
 */

#ifndef MSCHARSERVER_IDL
#define MSCHARSERVER_IDL

#include "map.idl"

#ifndef MY_COMPILER_IS_NOT_BRAINDEAD
module com {
module syrus {
module AMFICOM {
#else // MY_COMPILER_IS_NOT_BRAINDEAD
#pragma prefix "AMFICOM.syrus.com"
#endif // MY_COMPILER_IS_NOT_BRAINDEAD

module mscharserver {
	module corba {
		interface MscharServer: general::corba::CommonServer {
/*-************************************************************
 * MapInfo -- transmit image, cancel rendering, finding.      *
 **************************************************************/

			map::corba::IdlRenderedImage transmitTopologicalImage(
					in map::corba::IdlTopologicalImageQuery topologicalImageQuery,
					in security::corba::IdlSessionKey idlSessionKey)
					raises (general::corba::AMFICOMRemoteException);

			void stopRenderTopologicalImage(
					in security::corba::IdlSessionKey idlSessionKey)
					raises (general::corba::AMFICOMRemoteException);

			map::corba::IdlMapFeatureSeq findFeature(
					in wstring searchName,
					in security::corba::IdlSessionKey idlSessionKey)
					raises (general::corba::AMFICOMRemoteException);
/*-************************************************************
 * Mapinfo -- files syncronization                            *
 **************************************************************/
 			map::corba::IdlMapDescriptorSeq getMapDescriptors(
 					in security::corba::IdlSessionKey IdlSessionKey)
 					raises (general::corba::AMFICOMRemoteException);
 			map::corba::IdlLayerDescriptorSeq getLayerDescriptors(
 					in map::corba::IdlMapDescriptor IdlMapDescriptor,
 					in security::corba::IdlSessionKey IdlSessionKey)
 					raises (general::corba::AMFICOMRemoteException);
 			::CORBA::OctetSeq loadFile(
 					in wstring pathName,
 					in long long offset,
 					in security::corba::IdlSessionKey IdlSessionKey)
 					raises (general::corba::AMFICOMRemoteException);
		};
	};
};

#ifndef MY_COMPILER_IS_NOT_BRAINDEAD
};
};
};
#endif // MY_COMPILER_IS_NOT_BRAINDEAD

#endif // MSCHARSERVER_IDL
