#ifndef MSERVER_IDL
#define MSERVER_IDL

#include "administration.idl"
#include "measurement.idl"
#include "configuration.idl"

#ifndef MY_COMPILER_IS_NOT_BRAINDEAD
module com {
module syrus {
module AMFICOM {
#else // MY_COMPILER_IS_NOT_BRAINDEAD
#pragma prefix "AMFICOM.syrus.com"
#endif // MY_COMPILER_IS_NOT_BRAINDEAD

module mserver {
module corba {

	interface MServer: general::corba::CommonServer {

//////////////////////////////////////////// Transmit ///////////////////////////////////////////////////

///////////////////////////////////////////	General ////////////////////////////////////////////////////

		/* Transmit multiple objects*/

		general::corba::ParameterTypeSeq transmitParameterTypes(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::CharacteristicTypeSeq transmitCharacteristicTypes(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::CharacteristicSeq transmitCharacteristics(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);


		/* Transmit multiple objects but ids by condition*/

		general::corba::ParameterTypeSeq transmitParameterTypesButIdsByCondition(
			in general::corba::IdentifierSeq idsT,
			in general::corba::StorableObjectCondition conditionT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);


/////////////////////////////////////////	Administration ///////////////////////////////////////////////

		/* Transmit multiple objects*/

		administration::corba::SystemUserSeq transmitSystemUsers(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		administration::corba::DomainSeq transmitDomains(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		administration::corba::ServerSeq transmitServers(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		administration::corba::MCMSeq transmitMCMs(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

/////////////////////////////////////////	Configuration ////////////////////////////////////////////////

		/* Transmit multiple objects*/

		configuration::corba::EquipmentTypeSeq transmitEquipmentTypes(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::PortTypeSeq transmitPortTypes(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::MeasurementPortTypeSeq transmitMeasurementPortTypes(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::TransmissionPathTypeSeq transmitTransmissionPathTypes(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);



		configuration::corba::EquipmentSeq transmitEquipments(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::PortSeq transmitPorts(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::MeasurementPortSeq transmitMeasurementPorts(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::TransmissionPathSeq transmitTransmissionPaths(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::KISSeq transmitKISs(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::MonitoredElementSeq transmitMonitoredElements(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);


		/* Transmit multiple objects but ids by condition*/

		configuration::corba::KISSeq transmitKISsButIdsByCondition(
			in general::corba::IdentifierSeq idsT,
			in general::corba::StorableObjectCondition conditionT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::PortSeq transmitPortsButIdsByCondition(
			in general::corba::IdentifierSeq idsT,
			in general::corba::StorableObjectCondition conditionT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::MeasurementPortSeq transmitMeasurementPortsButIdsByCondition(
			in general::corba::IdentifierSeq idsT,
			in general::corba::StorableObjectCondition conditionT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::TransmissionPathSeq transmitTransmissionPathsButIdsByCondition(
			in general::corba::IdentifierSeq idsT,
			in general::corba::StorableObjectCondition conditionT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);


/////////////////////////////////////////	Measurement //////////////////////////////////////////////////

		/* Transmit multiple objects*/

		measurement::corba::MeasurementTypeSeq transmitMeasurementTypes(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::AnalysisTypeSeq transmitAnalysisTypes(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::EvaluationTypeSeq transmitEvaluationTypes(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);



		measurement::corba::MeasurementSeq transmitMeasurements(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::AnalysisSeq transmitAnalyses(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::EvaluationSeq transmitEvaluations(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::MeasurementSetupSeq transmitMeasurementSetups(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::ResultSeq transmitResults(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::ParameterSetSeq transmitParameterSets(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::TestSeq transmitTests(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::CronTemporalPatternSeq transmitCronTemporalPatterns(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::IntervalsTemporalPatternSeq transmitIntervalsTemporalPatterns(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::PeriodicalTemporalPatternSeq transmitPeriodicalTemporalPatterns(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);


		/* Transmit multiple objects but ids by condition*/

		measurement::corba::MeasurementTypeSeq transmitMeasurementTypesButIdsByCondition(
			in general::corba::IdentifierSeq idsT,
			in general::corba::StorableObjectCondition conditionT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::AnalysisTypeSeq transmitAnalysisTypesButIdsByCondition(
			in general::corba::IdentifierSeq idsT,
			in general::corba::StorableObjectCondition conditionT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::EvaluationTypeSeq transmitEvaluationTypesButIdsByCondition(
			in general::corba::IdentifierSeq idsT,
			in general::corba::StorableObjectCondition conditionT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);



		measurement::corba::MeasurementSeq transmitMeasurementsButIdsByCondition(
			in general::corba::IdentifierSeq idsT,
			in general::corba::StorableObjectCondition conditionT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::AnalysisSeq transmitAnalysesButIdsByCondition(
			in general::corba::IdentifierSeq idsT,
			in general::corba::StorableObjectCondition conditionT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::EvaluationSeq transmitEvaluationsButIdsByCondition(
			in general::corba::IdentifierSeq idsT,
			in general::corba::StorableObjectCondition conditionT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::MeasurementSetupSeq transmitMeasurementSetupsButIdsByCondition(
			in general::corba::IdentifierSeq idsT,
			in general::corba::StorableObjectCondition conditionT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::ResultSeq transmitResultsButIdsByCondition(
			in general::corba::IdentifierSeq idsT,
			in general::corba::StorableObjectCondition conditionT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::ParameterSetSeq transmitParameterSetsButIdsByCondition(
			in general::corba::IdentifierSeq idsT,
			in general::corba::StorableObjectCondition conditionT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::TestSeq transmitTestsButIdsByCondition(
			in general::corba::IdentifierSeq idsT,
			in general::corba::StorableObjectCondition conditionT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::CronTemporalPatternSeq transmitCronTemporalPatternsButIdsByCondition(
			in general::corba::IdentifierSeq idsT,
			in general::corba::StorableObjectCondition conditionT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::IntervalsTemporalPatternSeq transmitIntervalsTemporalPatternsButIdsByCondition(
			in general::corba::IdentifierSeq idsT,
			in general::corba::StorableObjectCondition conditionT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::PeriodicalTemporalPatternSeq transmitPeriodicalTemporalPatternsButIdsByCondition(
			in general::corba::IdentifierSeq idsT,
			in general::corba::StorableObjectCondition conditionT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);




/////////////////////////////////////////// Measurement Recieve ////////////////////////////////////////////

		general::corba::StorableObjectSeq receiveMeasurements(in measurement::corba::MeasurementSeq measurements,
			in boolean force,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::StorableObjectSeq receiveTests(in measurement::corba::TestSeq tests,
			in boolean force,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

		void receiveResults(in measurement::corba::ResultSeq results,
			in general::corba::Identifier mcm_id,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);


		void deleteTests(in general::corba::IdentifierSeq idsT,
			in security::corba::SessionKey sessionKeyT)
			raises (general::corba::AMFICOMRemoteException);

	};



};
};

#ifndef MY_COMPILER_IS_NOT_BRAINDEAD
};
};
};
#endif // MY_COMPILER_IS_NOT_BRAINDEAD

#endif // MSERVER_IDL
