/*
 * $Id: report.idl,v 1.6 2004/09/28 14:32:29 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

#ifndef _report_idl_
#define _report_idl_

#include <general.idl>
#include <resource.idl>

module com
{
module syrus
{
module AMFICOM
{
module CORBA
{

module Report
{
	struct RenderingObject_Transferable
	{
		wstring roID;
		long objectX;
		long objectY;
		long width;
		long height;
		sequence <octet> incapsulated_report;
		sequence <long> column_widths;
		long tableDivisionsNumber;
	};

	struct FirmedTextPane_Transferable
	{
		long labelX;
		long labelY;
		wstring strings_contained;
		wstring labels_font;

		wstring vertFirmer;
		wstring horizFirmer;
		wstring verticalFirmTo;
		wstring horizontalFirmTo;
		long distanceX;
		long distanceY;
	};

	struct ImagePane_Transferable
	{
		long x;
		long y;
		long width;
		long height;
		
		General::octetSeq bytes;
	};

	struct ReportTemplate_Transferable
	{
		wstring id;
		wstring name;
		long long modified;
		wstring description;
		wstring template_type;

		sequence <RenderingObject_Transferable> renderingObjects;

		sequence <FirmedTextPane_Transferable> firmedTextPanes;

		sequence <ImagePane_Transferable> imagePanes;

		sequence <Resource::Filter_Transferable> filters;
	};
	typedef sequence <ReportTemplate_Transferable> ReportTemplateSeq_Transferable;
};
};
};
};
};

#endif
