/*-
 * $Id: resource.idl,v 1.17 2005/07/03 19:16:34 bass Exp $
 *
 * Copyright ¿ 2004 Syrus Systems.
 * Dept. of Science & Technology.
 * Project: AMFICOM.
 */

#ifndef RESOURCE_IDL
#define RESOURCE_IDL

#include "general.idl"

#pragma prefix "AMFICOM.syrus.com"

module resource {
	module corba {
		valuetype IdlImageResource: ::general::corba::StorableObject {
			union ImageResourceData switch (enum ImageResourceSort {
					BITMAP,
					FILE,
					SCHEME}) {
				case BITMAP:
					struct BitmapImageResourceData {
						::general::corba::WString32 codename;
						::CORBA::OctetSeq image;
					} bitmapImageResourceData;
				case FILE:
					::general::corba::WString256 fileName;
				case SCHEME:
					::CORBA::OctetSeq image;
			};

			public ImageResourceData data;

			factory defaultInit();
			factory init(in ::general::corba::Identifier id,
					in long long created,
					in long long modified,
					in ::general::corba::Identifier creatorId,
					in ::general::corba::Identifier modifierId,
					in long long version,
					in ImageResourceData data);
		};

		typedef IdlImageResource ImageResource;
		typedef sequence<ImageResource> ImageResourceSeq;
	};
};

#endif // RESOURCE_IDL
