/*
 * $Id: resource.idl,v 1.7 2004/11/12 14:38:59 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

#ifndef RESOURCE_IDL
#define RESOURCE_IDL

#include <streams.idl>

module com
{
module syrus
{
module AMFICOM
{
module CORBA
{

module Resource
{
	struct ImageResource_Transferable
	{
		wstring id;
		wstring name;
		wstring source_string;

		wstring filename;				// only one of these
		::CORBA::OctetSeq image;	// should be valid
	};
	typedef sequence <ImageResource_Transferable> ImageResourceSeq_Transferable;
	typedef ImageResource_Transferable ImageResource;
	typedef sequence<ImageResource> ImageResourceSeq;

	struct ImageCatalogue_Transferable
	{
		wstring id;
		ImageResourceSeq_Transferable loaded_images;

//		long getImage(in wstring image_id);
	};

	struct ResourceDescriptor_Transferable
	{
		wstring resource_id;
		long long resource_modified;
	};
	typedef sequence <ResourceDescriptor_Transferable> ResourceDescriptorSeq_Transferable;

   	struct Filter_Transferable
	{
		wstring id;
		wstring resource_typ;
//		long long modified;
		::CORBA::OctetSeq logic_scheme;
	};
	typedef sequence <Filter_Transferable> FilterSeq_Transferable;
};
};
};
};
};

#endif
