/*
 * $Id: resource.idl,v 1.15 2005/05/18 10:54:55 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Dept. of Science & Technology.
 * Project: AMFICOM.
 */

#ifndef RESOURCE_IDL
#define RESOURCE_IDL

#include <streams.idl>

#include "general.idl"

module com {
	module syrus {
		module AMFICOM {
			module resource {
				module corba {
					struct ImageResource_Transferable {
						general::corba::StorableObject header;
						union ImageResourceData switch (enum ImageResourceSort {
								BITMAP,
								FILE,
								SCHEME}) {
							case BITMAP:
								struct BitmapImageResourceData {
									general::corba::WString32 codename;
									::CORBA::OctetSeq image;
								} bitmapImageResourceData;
							case FILE:
								general::corba::WString256 fileName;
							case SCHEME:
								::CORBA::OctetSeq image;
						} data;
					};

					typedef ImageResource_Transferable ImageResource;
					typedef sequence<ImageResource> ImageResourceSeq;
				};
			};
		};
	};
};

#endif // RESOURCE_IDL
