/*
 * $Id: scheme-map.idl,v 1.4 2005/01/20 10:04:29 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Dept. of Science & Technology.
 * Project: AMFICOM.
 */

#ifndef SCHEME_MAP_IDL
#define SCHEME_MAP_IDL

#include "map.idl"

module com {
	module syrus {
		module AMFICOM {
			module map {
				native Map;
				native PhysicalLink;
				native SiteNode;

				abstract valuetype ComSyrusAmficomMapCableChannelingItem {
					attribute map::corba::PhysicalLink physicalLink;
					attribute PhysicalLink physicalLinkImpl;
					attribute map::corba::SiteNode startSiteNode;
					attribute SiteNode startSiteNodeImpl;
					attribute map::corba::SiteNode endSiteNode;
					attribute SiteNode endSiteNodeImpl;
				};

				abstract valuetype ComSyrusAmficomMapScheme {
					attribute map::corba::Map map;
					attribute Map mapImpl;
				};

				abstract valuetype ComSyrusAmficomMapSchemeElement {
					attribute map::corba::SiteNode siteNode;
					attribute SiteNode siteNodeImpl;
				};

				abstract valuetype ComSyrusAmficomMapSchemeLink {
					attribute map::corba::SiteNode siteNode;
					attribute SiteNode siteNodeImpl;
				};
			};
		};
	};
};

#endif // SCHEME_MAP_IDL
