/*-
 * $Id: scheme.idl,v 1.21 2005/05/04 15:05:40 bass Exp $
 *
 * Copyright ¿ 2004-2005 Syrus Systems.
 * Dept. of Science & Technology.
 * Project: AMFICOM.
 */

#ifndef SCHEME_IDL
#define SCHEME_IDL

#include "general.idl"

module com {
	module syrus {
		module AMFICOM {
			module scheme {
				module corba {
					struct SchemeProtoGroup_Transferable {
						general::corba::StorableObject header;

						general::corba::WString32 name;
						general::corba::WString256 description;

						general::corba::Identifier symbolId;
						general::corba::Identifier parentSchemeProtoGroupId;
					};

					typedef sequence<SchemeProtoGroup_Transferable> SchemeProtoGroupSeq_Transferable;

					struct SchemeProtoElement_Transferable {
						general::corba::StorableObject header;

						general::corba::WString32 name;
						general::corba::WString256 description;
						general::corba::WString64 label;

						general::corba::Identifier equipmentTypeId;
						general::corba::Identifier symbolId;
						general::corba::Identifier ugoCellId;
						general::corba::Identifier schemeCellId;
						general::corba::Identifier parentSchemeProtoGroupId;
						general::corba::Identifier parentSchemeProtoElementId;

						general::corba::IdentifierSeq characteristicIds;
					};

					typedef sequence<SchemeProtoElement_Transferable> SchemeProtoElementSeq_Transferable;

					struct Scheme_Transferable {
						general::corba::StorableObject header;

						general::corba::WString32 name;
						general::corba::WString256 description;
						general::corba::WString64 label;
						long width;
						long height;
						enum Kind {
							BUILDING,
							CABLE_SUBNETWORK,
							NETWORK,
							FLOOR,
							ROOM,
							RACK,
							BAY,
							CARDCAGE
						} kind;

						general::corba::Identifier domainId;
						general::corba::Identifier mapId;
						general::corba::Identifier symbolId;
						general::corba::Identifier ugoCellId;
						general::corba::Identifier schemeCellId;
						general::corba::Identifier currentSchemeMonitoringSolutionId;
						general::corba::Identifier parentSchemeElementId;
					};

					typedef sequence<Scheme_Transferable> SchemeSeq_Transferable;

					struct SchemeElement_Transferable {
						general::corba::StorableObject header;

						general::corba::WString32 name;
						general::corba::WString256 description;
						general::corba::WString64 label;

						general::corba::Identifier equipmentTypeId;
						general::corba::Identifier equipmentId;
						general::corba::Identifier kisId;
						general::corba::Identifier siteNodeId;
						general::corba::Identifier symbolId;
						general::corba::Identifier ugoCellId;
						general::corba::Identifier schemeCellId;
						general::corba::Identifier parentSchemeId;
						general::corba::Identifier parentSchemeElementId;

						general::corba::IdentifierSeq characteristicIds;
					};

					typedef sequence<SchemeElement_Transferable> SchemeElementSeq_Transferable;

					struct SchemeOptimizeInfo_Transferable {
						general::corba::StorableObject header;

						general::corba::WString32 name;
						general::corba::WString256 description;
						long optimizationMode;
						long iterations;
						double price;
						double waveLength;
						double lenMargin;
						double mutationRate;
						double mutationDegree;
						double rtuDeleteProb;
						double rtuCreateProb;
						double nodesSpliceProb;
						double nodesCutProb;
						double survivorRate;

						general::corba::Identifier parentSchemeId;
					};

					typedef sequence<SchemeOptimizeInfo_Transferable> SchemeOptimizeInfoSeq_Transferable;

					struct SchemeMonitoringSolution_Transferable {
						general::corba::StorableObject header;

						general::corba::WString32 name;
						general::corba::WString256 description;
						long priceUsd;

						general::corba::Identifier parentSchemeOptimizeInfoId;
					};

					typedef sequence<SchemeMonitoringSolution_Transferable> SchemeMonitoringSolutionSeq_Transferable;

					struct SchemeDevice_Transferable {
						general::corba::StorableObject header;

						general::corba::WString32 name;
						general::corba::WString256 description;

						general::corba::Identifier parentSchemeProtoElementId;
						general::corba::Identifier parentSchemeElementId;

						general::corba::IdentifierSeq characteristicIds;
					};

					typedef sequence<SchemeDevice_Transferable> SchemeDeviceSeq_Transferable;					

					enum AbstractSchemePortDirectionType {
						_IN,
						_OUT
					};

					struct SchemePort_Transferable {
						general::corba::StorableObject header;

						general::corba::WString32 name;
						general::corba::WString256 description;
						AbstractSchemePortDirectionType directionType;

						general::corba::Identifier portTypeId;
						general::corba::Identifier portId;
						general::corba::Identifier measurementPortTypeId;
						general::corba::Identifier measurementPortId;
						general::corba::Identifier parentSchemeDeviceId;

						general::corba::IdentifierSeq characteristicIds;
					};

					typedef sequence<SchemePort_Transferable> SchemePortSeq_Transferable;

					struct SchemeCablePort_Transferable {
						general::corba::StorableObject header;

						general::corba::WString32 name;
						general::corba::WString256 description;
						AbstractSchemePortDirectionType directionType;

						general::corba::Identifier cablePortTypeId;
						general::corba::Identifier cablePortId;
						general::corba::Identifier measurementPortTypeId;
						general::corba::Identifier measurementPortId;
						general::corba::Identifier parentSchemeDeviceId;

						general::corba::IdentifierSeq characteristicIds;
					};

					typedef sequence<SchemeCablePort_Transferable> SchemeCablePortSeq_Transferable;

					struct SchemeLink_Transferable {
						general::corba::StorableObject header;

						general::corba::WString32 name;
						general::corba::WString256 description;

						general::corba::Identifier parentSchemeId;

						general::corba::IdentifierSeq characteristicIds;
					};

					typedef sequence<SchemeLink_Transferable> SchemeLinkSeq_Transferable;

					struct SchemeCableLink_Transferable {
						general::corba::StorableObject header;

						general::corba::WString32 name;
						general::corba::WString256 description;

						general::corba::Identifier parentSchemeId;

						general::corba::IdentifierSeq characteristicIds;
					};

					typedef sequence<SchemeCableLink_Transferable> SchemeCableLinkSeq_Transferable;

					struct SchemeCableThread_Transferable {
						general::corba::StorableObject header;

						general::corba::WString32 name;
						general::corba::WString256 description;

						general::corba::IdentifierSeq characteristicIds;
					};

					typedef sequence<SchemeCableThread_Transferable> SchemeCableThreadSeq_Transferable;

					struct CableChannelingItem_Transferable {
						general::corba::StorableObject header;

						general::corba::WString32 name;
						general::corba::WString256 description;
					};

					typedef sequence<CableChannelingItem_Transferable> CableChannelingItemSeq_Transferable;

					struct SchemePath_Transferable {
						general::corba::StorableObject header;

						general::corba::WString32 name;
						general::corba::WString256 description;

						general::corba::Identifier transmissionPathId;
						general::corba::Identifier parentSchemeMonitoringSolutionId;

						general::corba::IdentifierSeq characteristicIds;
					};

					typedef sequence<SchemePath_Transferable> SchemePathSeq_Transferable;

					struct PathElement_Transferable {
						general::corba::StorableObject header;

						general::corba::Identifier parentSchemePathId;
						long sequentialNumber;
						union Data switch (enum Kind{
								SCHEME_ELEMENT,
								SCHEME_CABLE_LINK,
								SCHEME_LINK}) {
							case SCHEME_ELEMENT:
								struct SchemeElementData {
									general::corba::Identifier startAbstractSchemePortId;
									general::corba::Identifier endAbstractSchemePortId;
								} schemeElementData;
							case SCHEME_CABLE_LINK:
								general::corba::Identifier schemeCableThreadId;
							case SCHEME_LINK:
								general::corba::Identifier schemeLinkId;
						} data;
					};

					typedef sequence<PathElement_Transferable> PathElementSeq_Transferable;
				};
			};
		};
	};
};

#endif // SCHEME_IDL
