/*-
 * $Id: scheme.idl,v 1.29 2005/07/12 09:30:31 bass Exp $
 *
 * Copyright ¿ 2004-2005 Syrus Systems.
 * Dept. of Science & Technology.
 * Project: AMFICOM.
 */

#ifndef SCHEME_IDL
#define SCHEME_IDL

#include "administration.idl"

#ifndef MY_COMPILER_IS_NOT_BRAINDEAD
module com {
module syrus {
module AMFICOM {
#else // MY_COMPILER_IS_NOT_BRAINDEAD
#pragma prefix "AMFICOM.syrus.com"
#endif // MY_COMPILER_IS_NOT_BRAINDEAD

module scheme {
	module corba {
		/*\u002a\u002f@SuppressWarnings("all")/**/
#ifdef NO_ALIASES
		valuetype IdlSchemeProtoGroup: general::corba::IdlStorableObject {
#else // NO_ALIASES
		valuetype IdlSchemeProtoGroup: general::corba::StorableObject {
#endif // NO_ALIASES
			public general::corba::WString32 name;
			public general::corba::WString256 description;

			public general::corba::Identifier symbolId;
			public general::corba::Identifier parentSchemeProtoGroupId;

#ifndef NO_DEFAULT_FACTORIES
			factory defaultInit();
#endif // NO_DEFAULT_FACTORIES
			factory init(in general::corba::Identifier id,
					in long long created,
					in long long modified,
					in general::corba::Identifier creatorId,
					in general::corba::Identifier modifierId,
					in long long version,
					in general::corba::WString32 name,
					in general::corba::WString256 description,
					in general::corba::Identifier symbolId,
					in general::corba::Identifier parentSchemeProtoGroupId);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef IdlSchemeProtoGroup SchemeProtoGroup;
		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef sequence<SchemeProtoGroup> SchemeProtoGroupSeq;

		/*\u002a\u002f@SuppressWarnings("all")/**/
#ifdef NO_ALIASES
		valuetype IdlSchemeProtoElement: general::corba::IdlStorableObject {
#else // NO_ALIASES
		valuetype IdlSchemeProtoElement: general::corba::StorableObject {
#endif // NO_ALIASES
			public general::corba::WString32 name;
			public general::corba::WString256 description;
			public general::corba::WString64 label;

			public general::corba::Identifier equipmentTypeId;
			public general::corba::Identifier symbolId;
			public general::corba::Identifier ugoCellId;
			public general::corba::Identifier schemeCellId;
			public general::corba::Identifier parentSchemeProtoGroupId;
			public general::corba::Identifier parentSchemeProtoElementId;

			public general::corba::IdentifierSeq characteristicIds;

#ifndef NO_DEFAULT_FACTORIES
			factory defaultInit();
#endif // NO_DEFAULT_FACTORIES
			factory init(in general::corba::Identifier id,
					in long long created,
					in long long modified,
					in general::corba::Identifier creatorId,
					in general::corba::Identifier modifierId,
					in long long version,
					in general::corba::WString32 name,
					in general::corba::WString256 description,
					in general::corba::WString64 label,
					in general::corba::Identifier equipmentTypeId,
					in general::corba::Identifier symbolId,
					in general::corba::Identifier ugoCellId,
					in general::corba::Identifier schemeCellId,
					in general::corba::Identifier parentSchemeProtoGroupId,
					in general::corba::Identifier parentSchemeProtoElementId,
					in general::corba::IdentifierSeq characteristicIds);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef IdlSchemeProtoElement SchemeProtoElement;
		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef sequence<SchemeProtoElement> SchemeProtoElementSeq;

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlScheme: administration::corba::IdlDomainMember {
			/*\u002a\u002f@SuppressWarnings("all")/**/
			enum Kind {
				BUILDING,
				CABLE_SUBNETWORK,
				NETWORK,
				FLOOR,
				ROOM,
				RACK,
				BAY,
				CARDCAGE
			};

			public general::corba::WString32 name;
			public general::corba::WString256 description;
			public general::corba::WString64 label;
			public long width;
			public long height;
#ifdef STRICT				
			public Kind kind_;
#else // STRICT
			public Kind kind;
#endif // STRICT

			public general::corba::Identifier mapId;
			public general::corba::Identifier symbolId;
			public general::corba::Identifier ugoCellId;
			public general::corba::Identifier schemeCellId;
			public general::corba::Identifier parentSchemeElementId;

#ifndef NO_DEFAULT_FACTORIES
			factory defaultInit();
#endif // NO_DEFAULT_FACTORIES
			factory init(in general::corba::Identifier id,
					in long long created,
					in long long modified,
					in general::corba::Identifier creatorId,
					in general::corba::Identifier modifierId,
					in long long version,
					in general::corba::WString32 name,
					in general::corba::WString256 description,
					in general::corba::WString64 label,
					in long width,
					in long height,
					in Kind kind,
					in general::corba::Identifier domainId,
					in general::corba::Identifier mapId,
					in general::corba::Identifier symbolId,
					in general::corba::Identifier ugoCellId,
					in general::corba::Identifier schemeCellId,
					in general::corba::Identifier parentSchemeElementId);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef IdlScheme Scheme;
		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef sequence<Scheme> SchemeSeq;

		/*\u002a\u002f@SuppressWarnings("all")/**/
#ifdef NO_ALIASES
		valuetype IdlAbstractSchemeElement: general::corba::IdlStorableObject {
#else // NO_ALIASES
		valuetype IdlAbstractSchemeElement: general::corba::StorableObject {
#endif // NO_ALIASES
			public general::corba::WString32 name;
			public general::corba::WString256 description;

			public general::corba::Identifier parentSchemeId;

			public general::corba::IdentifierSeq characteristicIds;

#ifndef NO_DEFAULT_FACTORIES
			factory defaultInit();
#endif // NO_DEFAULT_FACTORIES
			factory init(in general::corba::Identifier id,
					in long long created,
					in long long modified,
					in general::corba::Identifier creatorId,
					in general::corba::Identifier modifierId,
					in long long version,
					in general::corba::WString32 name,
					in general::corba::WString256 description,
					in general::corba::Identifier parentSchemeId,
					in general::corba::IdentifierSeq characteristicIds);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef IdlAbstractSchemeElement AbstractSchemeElement;
		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef sequence<AbstractSchemeElement> AbstractSchemeElementSeq;

		/*\u002a\u002f@SuppressWarnings("all")/**/
#ifdef NO_ALIASES
		valuetype IdlSchemeElement: IdlAbstractSchemeElement {
#else // NO_ALIASES
		valuetype IdlSchemeElement: AbstractSchemeElement {
#endif // NO_ALIASES
			public general::corba::WString64 label;

			public general::corba::Identifier equipmentTypeId;
			public general::corba::Identifier equipmentId;
			public general::corba::Identifier kisId;
			public general::corba::Identifier siteNodeId;
			public general::corba::Identifier symbolId;
			public general::corba::Identifier ugoCellId;
			public general::corba::Identifier schemeCellId;
			public general::corba::Identifier parentSchemeElementId;

#ifndef NO_DEFAULT_FACTORIES
			factory defaultInit();
#endif // NO_DEFAULT_FACTORIES
			factory init(in general::corba::Identifier id,
					in long long created,
					in long long modified,
					in general::corba::Identifier creatorId,
					in general::corba::Identifier modifierId,
					in long long version,
					in general::corba::WString32 name,
					in general::corba::WString256 description,
					in general::corba::WString64 label,
					in general::corba::Identifier equipmentTypeId,
					in general::corba::Identifier equipmentId,
					in general::corba::Identifier kisId,
					in general::corba::Identifier siteNodeId,
					in general::corba::Identifier symbolId,
					in general::corba::Identifier ugoCellId,
					in general::corba::Identifier schemeCellId,
					in general::corba::Identifier parentSchemeId,
					in general::corba::Identifier parentSchemeElementId,
					in general::corba::IdentifierSeq characteristicIds);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef IdlSchemeElement SchemeElement;
		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef sequence<SchemeElement> SchemeElementSeq;

		/*\u002a\u002f@SuppressWarnings("all")/**/
#ifdef NO_ALIASES
		valuetype IdlSchemeOptimizeInfo: general::corba::IdlStorableObject {
#else // NO_ALIASES
		valuetype IdlSchemeOptimizeInfo: general::corba::StorableObject {
#endif // NO_ALIASES
			public general::corba::WString32 name;
			public general::corba::WString256 description;
			public long optimizationMode;
			public long iterations;
			public double price;
			public double waveLength;
			public double lenMargin;
			public double mutationRate;
			public double mutationDegree;
			public double rtuDeleteProb;
			public double rtuCreateProb;
			public double nodesSpliceProb;
			public double nodesCutProb;
			public double survivorRate;

			public general::corba::Identifier parentSchemeId;

#ifndef NO_DEFAULT_FACTORIES
			factory defaultInit();
#endif // NO_DEFAULT_FACTORIES
			factory init(in general::corba::Identifier id,
					in long long created,
					in long long modified,
					in general::corba::Identifier creatorId,
					in general::corba::Identifier modifierId,
					in long long version,
					in general::corba::WString32 name,
					in general::corba::WString256 description,
					in long optimizationMode,
					in long iterations,
					in double price,
					in double waveLength,
					in double lenMargin,
					in double mutationRate,
					in double mutationDegree,
					in double rtuDeleteProb,
					in double rtuCreateProb,
					in double nodesSpliceProb,
					in double nodesCutProb,
					in double survivorRate,
					in general::corba::Identifier parentSchemeId);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef IdlSchemeOptimizeInfo SchemeOptimizeInfo;
		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef sequence<SchemeOptimizeInfo> SchemeOptimizeInfoSeq;

		/*\u002a\u002f@SuppressWarnings("all")/**/
#ifdef NO_ALIASES
		valuetype IdlSchemeOptimizeInfoSwitch: general::corba::IdlStorableObject {
#else // NO_ALIASES
		valuetype IdlSchemeOptimizeInfoSwitch: general::corba::StorableObject {
#endif // NO_ALIASES
			public general::corba::WString128 name;
			public long priceUsd;
			public octet noOfPorts;
			public general::corba::Identifier parentSchemeOptimizeInfoId;

#ifndef NO_DEFAULT_FACTORIES
			factory defaultInit();
#endif // NO_DEFAULT_FACTORIES
			factory init(in general::corba::Identifier id,
					in long long created,
					in long long modified,
					in general::corba::Identifier creatorId,
					in general::corba::Identifier modifierId,
					in long long version,
					in general::corba::WString128 name,
					in long priceUsd,
					in octet noOfPorts,
					in general::corba::Identifier parentSchemeOptimizeInfoId);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef IdlSchemeOptimizeInfoSwitch SchemeOptimizeInfoSwitch;
		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef sequence<SchemeOptimizeInfoSwitch> SchemeOptimizeInfoSwitchSeq;

		/*\u002a\u002f@SuppressWarnings("all")/**/
#ifdef NO_ALIASES
		valuetype IdlSchemeOptimizeInfoRtu: general::corba::IdlStorableObject {
#else // NO_ALIASES
		valuetype IdlSchemeOptimizeInfoRtu: general::corba::StorableObject {
#endif // NO_ALIASES
			public general::corba::WString128 name;
			public long priceUsd;
			public float rangeDb;
			public general::corba::Identifier parentSchemeOptimizeInfoId;

#ifndef NO_DEFAULT_FACTORIES
			factory defaultInit();
#endif // NO_DEFAULT_FACTORIES
			factory init(in general::corba::Identifier id,
					in long long created,
					in long long modified,
					in general::corba::Identifier creatorId,
					in general::corba::Identifier modifierId,
					in long long version,
					in general::corba::WString128 name,
					in long priceUsd,
					in float rangeDb,
					in general::corba::Identifier parentSchemeOptimizeInfoId);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef IdlSchemeOptimizeInfoRtu SchemeOptimizeInfoRtu;
		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef sequence<SchemeOptimizeInfoRtu> SchemeOptimizeInfoRtuSeq;

		/*\u002a\u002f@SuppressWarnings("all")/**/
#ifdef NO_ALIASES
		valuetype IdlSchemeMonitoringSolution: general::corba::IdlStorableObject {
#else // NO_ALIASES
		valuetype IdlSchemeMonitoringSolution: general::corba::StorableObject {
#endif // NO_ALIASES
			public general::corba::WString32 name;
			public general::corba::WString256 description;
			public long priceUsd;
			public boolean active;

			public general::corba::Identifier parentSchemeOptimizeInfoId;

#ifndef NO_DEFAULT_FACTORIES
			factory defaultInit();
#endif // NO_DEFAULT_FACTORIES
			factory init(in general::corba::Identifier id,
					in long long created,
					in long long modified,
					in general::corba::Identifier creatorId,
					in general::corba::Identifier modifierId,
					in long long version,
					in general::corba::WString32 name,
					in general::corba::WString256 description,
					in long priceUsd,
					in boolean active,
					in general::corba::Identifier parentSchemeOptimizeInfoId);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef IdlSchemeMonitoringSolution SchemeMonitoringSolution;
		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef sequence<SchemeMonitoringSolution> SchemeMonitoringSolutionSeq;

		/*\u002a\u002f@SuppressWarnings("all")/**/
#ifdef NO_ALIASES
		valuetype IdlSchemeDevice: general::corba::IdlStorableObject {
#else // NO_ALIASES
		valuetype IdlSchemeDevice: general::corba::StorableObject {
#endif // NO_ALIASES
			public general::corba::WString32 name;
			public general::corba::WString256 description;

			public general::corba::Identifier parentSchemeProtoElementId;
			public general::corba::Identifier parentSchemeElementId;

			public general::corba::IdentifierSeq characteristicIds;

#ifndef NO_DEFAULT_FACTORIES
			factory defaultInit();
#endif // NO_DEFAULT_FACTORIES
			factory init(in general::corba::Identifier id,
					in long long created,
					in long long modified,
					in general::corba::Identifier creatorId,
					in general::corba::Identifier modifierId,
					in long long version,
					in general::corba::WString32 name,
					in general::corba::WString256 description,
					in general::corba::Identifier parentSchemeProtoElementId,
					in general::corba::Identifier parentSchemeElementId,
					in general::corba::IdentifierSeq characteristicIds);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef IdlSchemeDevice SchemeDevice;
		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef sequence<SchemeDevice> SchemeDeviceSeq;					

		/*\u002a\u002f@SuppressWarnings("all")/**/
		valuetype IdlAbstractSchemePort: general::corba::IdlStorableObject {
			/*\u002a\u002f@SuppressWarnings("all")/**/
			enum DirectionType {
				_IN,
				_OUT
			};

			public general::corba::WString32 name;
			public general::corba::WString256 description;
#ifdef STRICT				
			public DirectionType direction_type;
#else // STRICT
			public DirectionType directionType;
#endif // STRICT

			public general::corba::Identifier measurementPortId;
			public general::corba::Identifier parentSchemeDeviceId;

			public general::corba::IdentifierSeq characteristicIds;

#ifndef NO_DEFAULT_FACTORIES
			factory defaultInit();
#endif // NO_DEFAULT_FACTORIES
			factory init(in general::corba::Identifier id,
					in long long created,
					in long long modified,
					in general::corba::Identifier creatorId,
					in general::corba::Identifier modifierId,
					in long long version,
					in general::corba::WString32 name,
					in general::corba::WString256 description,
					in DirectionType directionType,
					in general::corba::Identifier measurementPortId,
					in general::corba::Identifier parentSchemeDeviceId,
					in general::corba::IdentifierSeq characteristicIds);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef IdlAbstractSchemePort AbstractSchemePort;
		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef sequence<AbstractSchemePort> AbstractSchemePortSeq;

		/*\u002a\u002f@SuppressWarnings("all")/**/
#ifdef NO_ALIASES
		valuetype IdlSchemePort: IdlAbstractSchemePort {
#else // NO_ALIASES
		valuetype IdlSchemePort: AbstractSchemePort {
#endif // NO_ALIASES
			public general::corba::Identifier portTypeId;
			public general::corba::Identifier portId;

#ifndef NO_DEFAULT_FACTORIES
			factory defaultInit();
#endif // NO_DEFAULT_FACTORIES
			factory init(in general::corba::Identifier id,
					in long long created,
					in long long modified,
					in general::corba::Identifier creatorId,
					in general::corba::Identifier modifierId,
					in long long version,
					in general::corba::WString32 name,
					in general::corba::WString256 description,
					in DirectionType directionType,
					in general::corba::Identifier portTypeId,
					in general::corba::Identifier portId,
					in general::corba::Identifier measurementPortId,
					in general::corba::Identifier parentSchemeDeviceId,
					in general::corba::IdentifierSeq characteristicIds);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef IdlSchemePort SchemePort;
		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef sequence<SchemePort> SchemePortSeq;

		/*\u002a\u002f@SuppressWarnings("all")/**/
#ifdef NO_ALIASES
		valuetype IdlSchemeCablePort: IdlAbstractSchemePort {
#else // NO_ALIASES
		valuetype IdlSchemeCablePort: AbstractSchemePort {
#endif // NO_ALIASES
			public general::corba::Identifier cablePortTypeId;
			public general::corba::Identifier cablePortId;

#ifndef NO_DEFAULT_FACTORIES
			factory defaultInit();
#endif // NO_DEFAULT_FACTORIES
			factory init(in general::corba::Identifier id,
					in long long created,
					in long long modified,
					in general::corba::Identifier creatorId,
					in general::corba::Identifier modifierId,
					in long long version,
					in general::corba::WString32 name,
					in general::corba::WString256 description,
					in DirectionType directionType,
					in general::corba::Identifier cablePortTypeId,
					in general::corba::Identifier cablePortId,
					in general::corba::Identifier measurementPortId,
					in general::corba::Identifier parentSchemeDeviceId,
					in general::corba::IdentifierSeq characteristicIds);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef IdlSchemeCablePort SchemeCablePort;
		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef sequence<SchemeCablePort> SchemeCablePortSeq;

		/*\u002a\u002f@SuppressWarnings("all")/**/
#ifdef NO_ALIASES
		valuetype IdlAbstractSchemeLink: IdlAbstractSchemeElement {
#else // NO_ALIASES
		valuetype IdlAbstractSchemeLink: AbstractSchemeElement {
#endif // NO_ALIASES
			public double physicalLength;
			public double opticalLength;

#ifndef NO_DEFAULT_FACTORIES
			factory defaultInit();
#endif // NO_DEFAULT_FACTORIES
			factory init(in general::corba::Identifier id,
					in long long created,
					in long long modified,
					in general::corba::Identifier creatorId,
					in general::corba::Identifier modifierId,
					in long long version,
					in general::corba::WString32 name,
					in general::corba::WString256 description,
					in double physicalLength,
					in double opticalLength,
					in general::corba::Identifier parentSchemeId,
					in general::corba::IdentifierSeq characteristicIds);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef IdlAbstractSchemeLink AbstractSchemeLink;
		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef sequence<AbstractSchemeLink> AbstractSchemeLinkSeq;

		/*\u002a\u002f@SuppressWarnings("all")/**/
#ifdef NO_ALIASES
		valuetype IdlSchemeLink: IdlAbstractSchemeLink {
#else // NO_ALIASES
		valuetype IdlSchemeLink: AbstractSchemeLink {
#endif // NO_ALIASES
			public general::corba::Identifier linkTypeId;
			public general::corba::Identifier linkId;
			public general::corba::Identifier siteNodeId;
			public general::corba::Identifier sourceSchemePortId;
			public general::corba::Identifier targetSchemePortId;
			public general::corba::Identifier parentSchemeElementId;
			public general::corba::Identifier parentSchemeProtoElementId;

#ifndef NO_DEFAULT_FACTORIES
			factory defaultInit();
#endif // NO_DEFAULT_FACTORIES
			factory init(in general::corba::Identifier id,
					in long long created,
					in long long modified,
					in general::corba::Identifier creatorId,
					in general::corba::Identifier modifierId,
					in long long version,
					in general::corba::WString32 name,
					in general::corba::WString256 description,
					in double physicalLength,
					in double opticalLength,
					in general::corba::Identifier linkTypeId,
					in general::corba::Identifier linkId,
					in general::corba::Identifier siteNodeId,
					in general::corba::Identifier sourceSchemePortId,
					in general::corba::Identifier targetSchemePortId,
					in general::corba::Identifier parentSchemeId,
					in general::corba::Identifier parentSchemeElementId,
					in general::corba::Identifier parentSchemeProtoElementId,
					in general::corba::IdentifierSeq characteristicIds);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef IdlSchemeLink SchemeLink;
		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef sequence<SchemeLink> SchemeLinkSeq;

		/*\u002a\u002f@SuppressWarnings("all")/**/
#ifdef NO_ALIASES
		valuetype IdlSchemeCableLink: IdlAbstractSchemeLink {
#else // NO_ALIASES
		valuetype IdlSchemeCableLink: AbstractSchemeLink {
#endif // NO_ALIASES
			public general::corba::Identifier cableLinkTypeId;
			public general::corba::Identifier cableLinkId;
			public general::corba::Identifier sourceSchemeCablePortId;
			public general::corba::Identifier targetSchemeCablePortId;

#ifndef NO_DEFAULT_FACTORIES
			factory defaultInit();
#endif // NO_DEFAULT_FACTORIES
			factory init(in general::corba::Identifier id,
					in long long created,
					in long long modified,
					in general::corba::Identifier creatorId,
					in general::corba::Identifier modifierId,
					in long long version,
					in general::corba::WString32 name,
					in general::corba::WString256 description,
					in double physicalLength,
					in double opticalLength,
					in general::corba::Identifier cableLinkTypeId,
					in general::corba::Identifier cableLinkId,
					in general::corba::Identifier sourceSchemeCablePortId,
					in general::corba::Identifier targetSchemeCablePortId,
					in general::corba::Identifier parentSchemeId,
					in general::corba::IdentifierSeq characteristicIds);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef IdlSchemeCableLink SchemeCableLink;
		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef sequence<SchemeCableLink> SchemeCableLinkSeq;

		/*\u002a\u002f@SuppressWarnings("all")/**/
#ifdef NO_ALIASES
		valuetype IdlSchemeCableThread: general::corba::IdlStorableObject {
#else // NO_ALIASES
		valuetype IdlSchemeCableThread: general::corba::StorableObject {
#endif // NO_ALIASES
			public general::corba::WString32 name;
			public general::corba::WString256 description;

			public general::corba::Identifier cableThreadTypeId;
			public general::corba::Identifier linkId;
			public general::corba::Identifier sourceSchemePortId;
			public general::corba::Identifier targetSchemePortId;
			public general::corba::Identifier parentSchemeCableLinkId;

			public general::corba::IdentifierSeq characteristicIds;

#ifndef NO_DEFAULT_FACTORIES
			factory defaultInit();
#endif // NO_DEFAULT_FACTORIES
			factory init(in general::corba::Identifier id,
					in long long created,
					in long long modified,
					in general::corba::Identifier creatorId,
					in general::corba::Identifier modifierId,
					in long long version,
					in general::corba::WString32 name,
					in general::corba::WString256 description,
					in general::corba::Identifier cableThreadTypeId,
					in general::corba::Identifier linkId,
					in general::corba::Identifier sourceSchemePortId,
					in general::corba::Identifier targetSchemePortId,
					in general::corba::Identifier parentSchemeCableLinkId,
					in general::corba::IdentifierSeq characteristicIds);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef IdlSchemeCableThread SchemeCableThread;
		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef sequence<SchemeCableThread> SchemeCableThreadSeq;

		/*\u002a\u002f@SuppressWarnings("all")/**/
#ifdef NO_ALIASES
		valuetype IdlCableChannelingItem: general::corba::IdlStorableObject {
#else // NO_ALIASES
		valuetype IdlCableChannelingItem: general::corba::StorableObject {
#endif // NO_ALIASES
			public double startSpare;
			public double endSpare;
			public long rowX;
			public long placeY;
			public long sequentialNumber;

			public general::corba::Identifier physicalLinkId;
			public general::corba::Identifier startSiteNodeId;
			public general::corba::Identifier endSiteNodeId;
			public general::corba::Identifier parentSchemeCableLinkId;

#ifndef NO_DEFAULT_FACTORIES
			factory defaultInit();
#endif // NO_DEFAULT_FACTORIES
			factory init(in general::corba::Identifier id,
					in long long created,
					in long long modified,
					in general::corba::Identifier creatorId,
					in general::corba::Identifier modifierId,
					in long long version,
					in double startSpare,
					in double endSpare,
					in long rowX,
					in long placeY,
					in long sequentialNumber,
					in general::corba::Identifier physicalLinkId,
					in general::corba::Identifier startSiteNodeId,
					in general::corba::Identifier endSiteNodeId,
					in general::corba::Identifier parentSchemeCableLinkId);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef IdlCableChannelingItem CableChannelingItem;
		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef sequence<CableChannelingItem> CableChannelingItemSeq;

		/*\u002a\u002f@SuppressWarnings("all")/**/
#ifdef NO_ALIASES
		valuetype IdlSchemePath: general::corba::IdlStorableObject {
#else // NO_ALIASES
		valuetype IdlSchemePath: general::corba::StorableObject {
#endif // NO_ALIASES
			public general::corba::WString32 name;
			public general::corba::WString256 description;

			public general::corba::Identifier transmissionPathId;
			public general::corba::Identifier parentSchemeMonitoringSolutionId;
			public general::corba::Identifier parentSchemeId;

			public general::corba::IdentifierSeq characteristicIds;

#ifndef NO_DEFAULT_FACTORIES
			factory defaultInit();
#endif // NO_DEFAULT_FACTORIES
			factory init(in general::corba::Identifier id,
					in long long created,
					in long long modified,
					in general::corba::Identifier creatorId,
					in general::corba::Identifier modifierId,
					in long long version,
					in general::corba::WString32 name,
					in general::corba::WString256 description,
					in general::corba::Identifier transmissionPathId,
					in general::corba::Identifier parentSchemeMonitoringSolutionId,
					in general::corba::Identifier parentSchemeId,
					in general::corba::IdentifierSeq characteristicIds);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef IdlSchemePath SchemePath;
		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef sequence<SchemePath> SchemePathSeq;

		/*\u002a\u002f@SuppressWarnings("all")/**/
#ifdef NO_ALIASES
		valuetype IdlPathElement: general::corba::IdlStorableObject {
#else // NO_ALIASES
		valuetype IdlPathElement: general::corba::StorableObject {
#endif // NO_ALIASES
			union Data switch (
				/*\u002a\u002f@SuppressWarnings("all")/**/
				enum Kind{
					SCHEME_ELEMENT,
					SCHEME_CABLE_LINK,
					SCHEME_LINK}) {
				case SCHEME_ELEMENT:
					struct SchemeElementData {
						general::corba::Identifier startAbstractSchemePortId;
						general::corba::Identifier endAbstractSchemePortId;
#ifdef STRICT
					} scheme_element_data;
#else // STRICT
					} schemeElementData;
#endif // STRICT
				case SCHEME_CABLE_LINK:
					general::corba::Identifier schemeCableThreadId;
				case SCHEME_LINK:
					general::corba::Identifier schemeLinkId;
			};

			public general::corba::Identifier parentSchemePathId;
			public long sequentialNumber;
#ifdef STRICT
			public Data data_;
#else // STRICT
			public Data data;
#endif // STRICT

#ifndef NO_DEFAULT_FACTORIES
			factory defaultInit();
#endif // NO_DEFAULT_FACTORIES
			factory init(in general::corba::Identifier id,
					in long long created,
					in long long modified,
					in general::corba::Identifier creatorId,
					in general::corba::Identifier modifierId,
					in long long version,
					in general::corba::Identifier parentSchemePathId,
					in long sequentialNumber,
					in Data data);
		};

		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef IdlPathElement PathElement;
		/*\u002a\u002f@SuppressWarnings("all")/**/
		typedef sequence<PathElement> PathElementSeq;
	};
};

#ifndef MY_COMPILER_IS_NOT_BRAINDEAD
};
};
};
#endif // MY_COMPILER_IS_NOT_BRAINDEAD

#endif // SCHEME_IDL
