/*-
 * $Id: streams.idl,v 1.3 2005/06/24 18:11:03 bass Exp $
 *
 * Copyright ¿ 2004 Syrus Systems.
 * Dept. of Science & Technology.
 * Project: AMFICOM.
 */

#ifndef __org_omg_CORBA__
#define __org_omg_CORBA__

#pragma prefix "omg.org"

/**
 * @author $Author: bass $
 * @version $Revision: 1.3 $, $Date: 2005/06/24 18:11:03 $
 * @module idl_v1
 */
module CORBA {
	typedef sequence<any> AnySeq;
	typedef sequence<boolean> BooleanSeq;
	typedef sequence<char> CharSeq;
	typedef sequence<double> DoubleSeq;
	typedef sequence<float> FloatSeq;
	typedef sequence<long long> LongLongSeq;
	typedef sequence<long> LongSeq;
	typedef sequence<octet> OctetSeq;
	typedef sequence<short> ShortSeq;
	typedef sequence<string> StringSeq;
	typedef sequence<unsigned long long> ULongLongSeq;
	typedef sequence<unsigned long> ULongSeq;
	typedef sequence<unsigned short> UShortSeq;
	typedef sequence<wchar> WCharSeq;
	typedef sequence<wstring> WStringSeq;
};

#pragma prefix ""

#endif // __org_omg_CORBA__
