AppTitle   = Scheduling_AMFICOM  
ApplyButtonToolTip   = Apply 
CalendarButtonToolTip   = Calendar 
CurrentTimeButtonToolTip   = CurrentTime 
MyExtendedTitle   = Extended_testing 
MyFiltrationTitle   = Test_filtration 
MyMapTitle   = Topological_scheme_of_net  
MyParamTitle   = Tests_measurement_options 
MyPlanTitle   = Plan.Title 
MySaveTitle   = Tasking_tests 
MySchemeTitle   = Physical_scheme_of_net 
MyTableTitle   = Tests_status_and_characters 
MyTimeTitle   = Tests_temporal_options 
MyTreeTitle   = Testing_objects 
ZoomInToolTip   = ZoomIn 
ZoomNoneToolTip   = ZoomNone 
ZoomOutToolTip   = ZoomOut 
errorTitleChangePassword   = Error_change_password  
errorTitleOpenSession   = Login_error  
errorWrongLogin   = Check_login_and_password  
errorWrongName   = Incorrect_username  
errorWrongPassword   = Incorrect_password  
errorWrongPassword2   = New_password_twice_enter_incorrect  
errorWrongTest   = Error_during_test_creation 
errorWrongTestObjects   = Test_object_select_incorrect 
errorWrongTestTime   = End_time_less_than_begin_time 
labelAdd   = Add 
labelAlarm   = Alarm 
labelAlarmTest   = AlarmTest 
labelAllTestResults   = AllTestResults 
labelApply   = Apply 
labelAverCount   = AverageQuantity 
labelBegin   = Begin 
labelChange   = Change 
labelContinual   = Continual 
labelCreate   = Create 
labelCriteriaDel   = DeleteCriteria 
labelCriteriaFilt   = FilterationCriteria 
labelDataProcParam   = DataProcessingParameters 
labelDelTestReal   = ConfirmDeleting 
labelDelTestRealQ   = AreYouShureDeleteTests 
labelDetalM   = Resolution 
labelDoing   = Running  
labelDone   = Done  
labelEdit   = Edit 
labelEnd   = End 
labelEqual   = Equal 
labelFilter   = ToFilter 
labelFiltration   = Filtration 
labelFrom   = From 
labelIdIzmer   = Measurement_Id 
labelImpuls   = PulseWidth 
labelInTurn   = InTurn 
labelInterval   = Interval 
labelIzmerType   = MeasurementType  
labelKISObjects   = RTU_List 
labelKnownEvents   = Only_recognized_events 
labelList   = List  
labelMakeAnalysis   = Evaluation_analysis  
labelMakeEvalAnalysis   = EvaluationAnalysis 
labelMaxDistance  = Distance_m 
labelName   = Name 
labelNoAlarmTest   = NoAlarmTest 
labelOnetime   = Onetime 
labelParamTestValue   = MeasurementParameters 
labelPeriod   = Periodical 
labelPoDiapDo   = ByTimeTo 
labelPoDiapOt   = ByRangeFrom 
labelPoPodstroke   = BySubstring 
labelPoSpisku   = ByList 
labelPoZnach   = ByValue 
labelPopupAdd   = add_test 
labelPopupDel   = delete_tests 
labelPopupDelKIS   = DeleteRTUPanel 
labelPopupEdit   = EditText 
labelRange   = Range 
labelReadyToDo   = ReadyToRun  
labelReflect   = Index_Of_Refraction 
labelRoot   = Root  
labelSaveBD   = Storage_data_on_BD 
labelSaveResBD   = Saving_options 
labelStartTime   = TestStartTime  
labelStatus   = Status  
labelStringForSearch   = SearchString 
labelSubstring   = Substring 
labelTabbedFilter   = Filter  
labelTabbedList   = List  
labelTabbedProperties   = Properties 
labelTestType   = TestType 
labelTime   = Time 
labelTimeDo   = ByTimeTo 
labelTimeOt   = ByTimeFrom 
labelTimeTable   = ByTimeTable  
labelTimeTestType   = TemporalTestType 
labelTimeType   = TemporalTestType  
labelTipycalTests   = Patterns 
labelTo   = To 
labelTogether   = Together 
labelTtimeTest   = Test_time 
labelUseParameters   = UseParameters 
labelUsePattern   = UsePattern 
labelUslovie   = Condition 
labelWaveLength   = WaveLength 
labelZapros   = Query  
labelZnachenie   = Value  
language   = language 
menuAddTest   = add_test 
menuExitText   = Exiting  
menuExitToolTip   = Exiting  
menuExtendedTest   = Extended_testing 
menuFilterTest   = Test_filtration 
menuHelpAboutText   = About_program  
menuHelpAboutToolTip   = About_program  
menuHelpContentsText   = Contents  
menuHelpContentsToolTip   = Contents  
menuHelpCourseText   = Training_course  
menuHelpCourseToolTip   = Training_course  
menuHelpFindText   = Search_topic  
menuHelpFindToolTip   = Search_topic  
menuHelpHelpText   = Help_usage  
menuHelpHelpToolTip   = Help_usage  
menuHelpLicenseText   = License  
menuHelpLicenseTooltip   = License  
menuHelpStartText   = System_introduction  
menuHelpStartToolTip   = System_introduction  
menuHelpSupportText   = Support_service  
menuHelpSupportToolTip   = Support_service  
menuHelpText   = Help  
menuHelpTipsText   = Tips_help  
menuHelpTipsToolTip   = Tips_help  
menuHelpToolTip   = Help  
menuKISChoise1   = One_RTU 
menuKISChoise2   = All_RTU 
menuOmeTimeTest   = Onetime_testing 
menuOperationsTesting   = Test_operations 
menuOriginalTest   = Simple_test 
menuParametersTesting   = Test_options 
menuPeriodicalTest   = Periodical_testing 
menuRefresh   = Refresh_tests 
menuSaveTest   = Save_new_tests 
menuSessionChangePasswordText   = ChangePassword  
menuSessionChangePasswordToolTip   = ChangePassword  
menuSessionCloseText   = CloseSession  
menuSessionCloseToolTip   = CloseSession  
menuSessionConnectionText   = ConnectionOptions  
menuSessionConnectionToolTip   = ConnectionOptions  
menuSessionNewText   = NewSession  
menuSessionNewToolTip   = NewSession  
menuSessionOptionsText   = SessionOptions  
menuSessionOptionsToolTip   = SessionOptions  
menuSessionSaveText   = SaveChanges  
menuSessionSaveToolTip   = SaveChanges  
menuSessionText   = Session  
menuSessionToolTip   = Session  
menuSessionUndoText   = UndoChanges  
menuSessionUndoToolTip   = UndoChanges  
menuTimeTableTest   = Testing_by_timetable 
menuTypeTesting   = TestType 
menuViewAllText   = Allocate_windows  
menuViewAllToolTip   = Allocate_windows  
menuViewCatalogueToolTip   = Operation_catalogue  
menuViewMapText   = Topological_scheme_of_net  
menuViewMessagesToolTip   = Diagnostic_message_window  
menuViewNavigatorToolTip   = Object_navigator  
menuViewParamText   = MeasurementParameters 
menuViewPlanText   = Tests_plan 
menuViewRefreshToolTip   = Refresh_info  
menuViewSaveText   = TestTask 
menuViewSchemeText   = Physical_scheme_of_net 
menuViewTableText   = Table  
menuViewText   = View  
menuViewTimeText   = TemporalType.Title 
menuViewToolTip   = View  
menuViewToolbarToolTip   = Toolbar  
menuViewTreeText   = Testing_objects 
statusBD   = Loading_BD 
statusBDFinish   = Loding_BD_finished 
statusConnectionError   = ConnectionError  
statusNoConnection   = NoConnection  
statusNoSession   = NoSession  
statusNoUser   = NoUser 
