10_min=10 minutes 

1_day=1 day 

1_hour=1 hour 

1_month=1 month 

1_week=1 week 

6_hours=6 hours 

Aborted=Aborted

Add=Add 

Alarm=Alarm! 

AlarmTest=Alarm Tests

AllTestResults=All Test Results

Analysis=Analysis

Apply=Apply

Apply.Mnemonic=A

April=April

Are_you_shure_delete_tests=Are You shure delete test(s) ?

Augest=Augest

AverageQuantity=Average Quantity

Begin=Begin 

ByList=By list

ByRangeFrom=By range from 

ByRangeTo=to

BySubstring=By substring

ByTimeFrom=By Time From

ByTimeTable=By Time-Table

ByTimeTo=to

ByValue=By value

Calendar=Calendar

Change=Change

ChangePassword=Change Password

CloseSession=Close Session

Condition=Condition

Confirm_deleting=Confirm deleting

ConnectionError=Connection Error

ConnectionOptions=Connection Options

Continual=Continual

Create=Create

CurrentTime=Current Time

DataProcessingParameters=DataProcessingParameters

DayOfWeek=Day of week

Days=Days

December=December

DeleteCriteria=DeleteCriteria

DeleteRTUPanel=Delete RTU Panel

Distance=Distance, m 

Completed=Completed

Edit=Edit

EditText=Edit text

End=End

Equal=Equal

Evaluation_Analysis=Evaluation analysis

Exit=Exit

Exit.Mnemonic=x

February=February

Filter=Filter 

FilterationCriteria=Filteration Criteria

Filtration=Filtration 

Friday=Friday

From=From

Hours=Hours

InTurn=In turn

Index_Of_Refraction=Index of Refraction

Interval=Interval 

January=January

July=July

June=June

Legend=Legend

List=List

Loading_DB=Loading DB

Loding_DB_finished=Loding DB finished

March=March

May=May

Measurement_parameters=Measurement Parameters

Measurement_type=Measurement Type

Measurement_Id=Measurement Id

Minutes=Minutes

Monday=Monday

Month=Month

Name=Name

NewSession=New Session

NoAlarmTest=No Alarm Test

No_Connection=No Connection

No_Session=No Session

Not_saved=Not saved

November=November

October=October

Onetime=One-time

Only_Measurement_Id=Only measurement id

Only_recognized_events=Only recognzied events

Patterns=Patterns

Perform_analisys=Perform analisys

Periodical=Periodical

Plan.Title=Plan

Port=Port

Properties=Properties

PulseWidth=Pulse width, ns 

Query=Query

RTU=RTU

RTU_List=RTU list

Range=Range 

ReadyToRun=Ready to run

Resolution=Resolution, m

Root=Root 

Processing=Processing

Saturday=Saturday

SaveChange=Save Change

Saving_new_tests_to_BD=Saving new tests to DB

Saving_new_tests_to_BD_finished=Saving new tests to DB finished

Saving_options=Saving options

Scheduled=Scheduled

Scheduling_AMFICOM=Scheduling AMFICOM

SearchString=Search String

September=September

Session=Session 

SessionOptions=Session Options

Status=Status

Storage_data_on_DB=Storage data on BD

Substring=Substring

Sunday=Sunday

Tasking_tests=Tasking test(s)

TemporalTestType=Temporal test type

TemporalType=Temporal type

TestObject=Test Object

TestStartTime=Start Time

TestTime=Test time

TestType=Test type

Test_created_at=Test created at

Testing_objects=Testing objects

Tests_measurement_options=Test's measurement options

Tests_status_and_characters=Test's status & characters

Tests_temporal_options=Test's temporal options

Thursday=Thursday

Time=Time

To=To

ToFilter=to Filter

Together=Together

Tuesday=Tuesday

UndoChange=Undo Change

Unrecognized=Unrecognized

Updating_tests_from_BD=Synchronization tests to BD

Updating_tests_from_BD_finished=Synchronization tests to BD complete

Use_parameters=Use parameters

Use_pattern=Use Pattern 

Value=Value 

WaveLength=Wave lenght, nm 

Wednesday=Wednesday

ZoomIn=Zoom In

ZoomNone=Actual size

ZoomOut=Zoom Out

add_test=add test

after_chismas=a.c.

and=and

apr=apr

april=april

aug=aug

augest=augest

average_quantity_is_not_set=Average quantity is not set

before_chismas=b.c.

day=day

day_of_month=day of month

day_of_week=day of week

day_s=day(s)

dec=dec

december=december

delete_tests=Delete test(s)

distance_is_not_set=Distance is nit set

each=each

each_day=each day

extended_min_list=extended min list

feb=feb

february=february

fri=fri

friday=friday

from=from

hour=hour

hour_s=hour(s)

index_of_refraction_is_not_set=Index of refraction is not set

jan=jan

january=january

jul=jul

july=july

jun=jun

june=june

mar=mar

march=march

may=may

min=min

minute_s=minute(s)

mon=mon

monday=monday

month=month

month_s=month(s)

nov=nov

november=november

oct=oct

october=october

pulse_width_is_not_set=Pulse width is not set

resolution_is_not_set=\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435 \u043D\u0435 \u0437\u0430\u0434\u0430\u043D\u043E

sat=sat

saturday=saturday

sep=sep

september=september

sun=sun

sunday=sunday

thu=thu

thursday=thursday

to=to

tue=tue

tuesday=tuesday

wave_length_is_not_set=Wave length is not set

wed=wed

wednesday=wednesday

Warning=Warning

TestTypes=Test types

TestObjects=Test objects

New=New

Use_patterns_with_analisys=Use patterns with analisys

Have_not_choosen_Measurement_element=Have not choosen Measurement element

Have_not_choosen_measurement_pattern=Have not choosen measurement pattern

Have_not_choosen_temporal_pattern=Have not choosen temporal pattern

