# $Id: cmserver.properties,v 1.14 2004/12/24 12:07:20 arseniy Exp $

# mserver db
DBHostName=mongol
DBSID=mongol
DBConnectionTimeout=120
DBLoginName=amficom

ORBInitialHost=localhost
ORBInitialPort=1050

TickTime=5
ForwardProcessing=5
KISTickTime=5
MaxFalls=3
KISMaxFalls=3

RefreshTimeout=3

LogPath=./logs
LogDebugLevel=10
EchoDebug=true
EchoError=true
LogOnlyThisLevel=false

CachePath=./cache

MServerID=Server_19

# Parameters of pooling - modify if you know what you are doing
DatabaseLoaderOnly=false
ConfigurationPoolSize=100
MeasurementPoolSize=100
