#$Id: cmserver.properties,v 1.19 2005/06/15 16:03:47 arseniy Exp $
#$Revision: 1.19 $, $Date: 2005/06/15 16:03:47 $
#$Author: arseniy $

# Server id
ServerID=Server_19

# Timeout to verify servant connections. In minutes.
ServantCheckTimeout=20

# Minimal value of pool refreshing period. In seconds.
RefreshPoolTimeout=30

# Parameters of pooling. Modify if you know what you are doing
DatabaseLoaderOnly=false
GeneralPoolSize=100
AdministrationPoolSize=50
ConfigurationPoolSize=100
MeasurementPoolSize=100
