#$Id: cmserver.properties,v 1.18 2005/06/10 17:55:43 arseniy Exp $
#$Revision: 1.18 $, $Date: 2005/06/10 17:55:43 $
#$Author: arseniy $

# Server id
ServerID=Server_19

# Timeout to verify servant connections. In minutes.
ServantCheckTimeout=20

# Minimal value of pool refreshing period. In seconds.
RefreshPoolTimeout=30

# Parameters of pooling. Modify if you know what you are doing
DatabaseLoaderOnly=false
GeneralPoolSize=100
AdministrationPoolSize=100
ConfigurationPoolSize=100
MeasurementPoolSize=100
