#$Id: cmserver.properties,v 1.17 2005/05/01 17:22:56 arseniy Exp $
#$Revision: 1.17 $, $Date: 2005/05/01 17:22:56 $
#$Author: arseniy $

# Server id
ServerID=Server_19

# Timeout to verify servant connections. In minutes
ServantCheckTimeout=20

# Minimal value of pool refreshing period. In minutes.
RefreshPoolTimeout=3

# Parameters of pooling - modify if you know what you are doing
DatabaseLoaderOnly=false
GeneralPoolSize=100
AdministrationPoolSize=100
ConfigurationPoolSize=100
MeasurementPoolSize=100
