#$Id: cmserver.properties,v 1.24 2006/02/27 15:08:15 arseniy Exp $
#$Revision: 1.24 $, $Date: 2006/02/27 15:08:15 $
#$Author: arseniy $

# Server id
ServerID=Server_1

# Timeout to verify servant connections. In minutes.
ServantCheckTimeout=20

# Minimal value of pool refreshing period. In seconds.
RefreshPoolTimeout=30

# Parameters of pooling. Modify if you know what you are doing
DatabaseLoaderOnly=false
GeneralPoolSize=100
AdministrationPoolSize=50
ConfigurationPoolSize=100
MeasurementPoolSize=500
ReportPoolSize=50
