#$Id: cmserver.properties,v 1.20 2005/06/17 20:57:50 arseniy Exp $
#$Revision: 1.20 $, $Date: 2005/06/17 20:57:50 $
#$Author: arseniy $

# Server id
ServerID=Server_1

# Timeout to verify servant connections. In minutes.
ServantCheckTimeout=20

# Minimal value of pool refreshing period. In seconds.
RefreshPoolTimeout=30

# Parameters of pooling. Modify if you know what you are doing
DatabaseLoaderOnly=false
GeneralPoolSize=100
AdministrationPoolSize=50
ConfigurationPoolSize=100
MeasurementPoolSize=100
