# mserver db
DBHostName=mongol
DBSID=mongol
DBConnectionTimeout=120
DBLoginName=amficom

# mcm db
#DBHostName=aldan
#DBSID=agidel
#DBConnectionTimeout=120
#DBLoginName=mcm

ORBInitialHost=skif
ORBInitialPort=1050

TickTime=5
ForwardProcessing=5
KISTickTime=5
MaxFalls=3
KISMaxFalls=3

RefreshTimeout=3

LogPath=./logs
LogDebugLevel=10
EchoDebug=true
EchoError=true
LogOnlyThisLevel=false

CachePath=./cache

MServerID=Server_19

# Parameters of pooling - modify if you know what you are doing
DatabaseLoaderOnly=false
ConfigurationPoolSize=100
MeasurementPoolSize=100
