ID=MCM_19

DBHostName=mongol
DBSID=mongol
DBConnectionTimeout=120
DBLoginName=amficom

ORBInitialHost=localhost
ORBInitialPort=1050

TickTime=5
ForwardProcessing=5
KISTickTime=5
MaxFalls=3
KISMaxFalls=3

LogPath=./logs
LogDebugLevel=10
EchoDebug=true
EchoError=true
LogOnlyThisLevel=false

SetupServerID=Server_19
