# mserver db
DBHostName=mongol
DBSID=mongol
DBConnectionTimeout=120
DBLoginName=amficom

# mcm db
#DBHostName=aldan
#DBSID=agidel
#DBConnectionTimeout=120
#DBLoginName=mcm

ORBInitialHost=localhost
ORBInitialPort=1050

TickTime=5
ForwardProcessing=5
KISTickTime=5
MaxFalls=3
KISMaxFalls=3

LogPath=./logs
LogDebugLevel=3
EchoDebug=true
EchoError=true
LogOnlyThisLevel=false

MServerID=Server_19
