10_min   =   10 minutes 
1_day   =   1 day 
1_hour   =   1 hour 
1_month   =   1 month 
1_week   =   1 week 
6_hours   =   6 hours 
Aborted = Aborted
Add   =   Add 
Alarm   =   Alarm! 
AlarmTest   =   Alarm Tests
AllTestResults   =   All Test Results
Analysis   =   Analysis
Apply   =   Apply
Apply.Mnemonic   =   A
AreYouShureDeleteTests   =   Are You Shure Delete Test(s) ? 
AverageQuantity   =   Average Quantity
Begin   =   Begin 
ByList   =   By list
ByRangeFrom   =   By range from 
ByRangeTo   =   to
BySubstring   =   By substring
ByTimeFrom   =   By Time From
ByTimeTable   =   By Time-Table
ByTimeTo   =   to
ByValue   =   By value
Calendar   =   Calendar
Change   =   Change
ChangePassword   =  Change Password
CloseSession   =   Close Session
Condition   =   Condition
ConfirmDeleting   =   Confirm Deleting
ConnectionError   =   Connection Error
ConnectionOptions   =   Connection Options
Continual   =   Continual
Create   =   Create
CurrentTime   =   Current Time
DataProcessingParameters  =  DataProcessingParameters
DeleteCriteria   =   DeleteCriteria
DeleteRTUPanel   =   Delete RTU Panel
Done   =   Done 
Edit   =   Edit
EditText   =   Edit text
End   =   End
Equal   =   Equal
EvaluationAnalysis   =  EvaluationAnalysis
Exit   =   Exit
Exit.Mnemonic   =   x
Filter   =   Filter 
FilterationCriteria   =   Filteration Criteria
Filtration   =   Filtration 
From   =   From
InTurn   =   In turn
Index_Of_Refraction   =  Index of Refraction
Interval   =   Interval 
Legend = Legend
List   =   List
Loading_BD   =   Loading DB
Loding_BD_finished   =  Loding BD finished
Distance = Distance, m 
MeasurementParameters   =  Measurement Parameters
MeasurementType   =  Measurement Type
Measurement_Id   =  Measurement Id
Name   =   Name
NewSession   =   New Session
NoAlarmTest   =   No Alarm Test
NoConnection   =   No Connection
NoSession   =  No Session
Not_saved = Not saved
Onetime   =  One-time
Only_Measurement_Id   =  Only measurement id
Only_recognized_events   =  Only recognzied events
Patterns   =   Patterns
PerformAnalys   =  Perform Analys
Periodical   =  Periodical
Plan.Title   =   Plan
Port   =   Port
Properties   =  Properties
PulseWidth   =  Pulse width, ns 
Query   =  Query
RTU  =  RTU
RTU_List   =   RTU list
Range   =  Range 
ReadyToRun   =  Ready to run
Resolution   =  Resolution, m
Root   =  Root 
Running   =   Running
SaveChange   =  Save Change
Saving_new_tests_to_BD   =  Saving new tests to BD
Saving_new_tests_to_BD_finished   =  Saving new tests to BD finished
Saving_options   =  Saving options
Scheduled = Scheduled
Scheduling_AMFICOM   =  Scheduling AMFICOM
SearchString   =  Search String
Session   =  Session 
SessionOptions   =   Session Options
TestStartTime   = Start Time
Status   =  Status
Storage_data_on_BD   =   Storage data on BD
Substring   =  Substring
Test_created_at = Test created at
Tasking_tests   =  Tasking test(s)
TemporalTestType   =  Temporal test type
TemporalType   =  Temporal type
TestObject   =  Test Object
TestTime   =   Test time
TestType   =   Test type
Testing_objects   =   Testing objects
Tests_measurement_options   =  Test's measurement options
Tests_status_and_characters   =  Test's status & characters
Tests_temporal_options   =  Test's temporal options
Time   =   Time
To   =   To
ToFilter   =   to Filter
Together   =   Together
UndoChange   =   Undo Change
Unrecognized = Unrecognized
Updating_tests_from_BD   =  Updating tests from BD
Updating_tests_from_BD_finished   =  Updating tests from BD finished
UseParameters   =   Use Parameters
UsePattern   =  Use Pattern 
Value   =   Value 
WaveLength   =   Wave lenght, nm 
ZoomIn   =   Zoom In
ZoomNone   =   Actual size
ZoomOut   =   Zoom Out
add_test   =   add test
after_chismas  =  a.c.
apr  =  apr
april  =  april
aug  =  aug
augest  =  augest
before_chismas  =  b.c.
dec  =  dec
december  =  december
delete_tests   =  Delete test(s)
feb  =  feb
february  =  february
fri  =  fri
friday  =  friday
jan  =  jan
january  =  january
jul  =  jul
july  =  july
jun  =  jun
june  =  june
mar  =  mar
march  =  march
may =  may
may  =  may
mon  =  mon
monday  =  monday
nov  =  nov
november  =  november
oct  =  oct
october  =  october
sat  =  sat
saturday  =  saturday
sep  =  sep
september  =  september
sun  =  sun
sunday  =  sunday
thu  =  thu
thursday  =   thursday
tue  =  tue
tuesday  =  tuesday
wed  =  wed
wednesday  =   wednesday
