; Файл настройки соединения с сервером системы=
;ME-199058001202-20030205125200-00000=
;ME-199058001202-20030228121825-00000=

connection = Empty
;RISD
;JDBC
;Empty

run = no

;gubed =

lookAndFeel = kunststoff
;windows
;metal
;kunst
;basic
;motif
;
 
beep = net
;da

loglevel = warning
;OFF
;SEVERE (highest value) 
;WARNING 
;INFO 
;CONFIG 
;FINE 
;FINER 
;FINEST (lowest value) 
;ALL

loghandler = console
;file
;memory
;socket
;console

logformatter = simple
;xml
;simple

;domain = Domain_1114417223525
domain = Domain_1


