db_name=mongol
db_domain = science.syrus.ru
db_files = 80                                                         # SMALL  
db_file_multiblock_read_count = 8                                     # SMALL  
log_checkpoint_interval = 10000
parallel_max_servers = 5                                              # SMALL
log_buffer = 32768                                                    # SMALL
global_names = TRUE
#compatible = 10.2.0.1.0
control_files = (/u01/oradata/mongol/control01.ctl, /u11/oradata/mongol/control11.ctl)
db_block_size = 16384
nls_language = RUSSIAN
nls_territory = RUSSIA
open_cursors = 100
undo_management = auto
undo_tablespace = UNDOTBS
shared_servers = 1
db_recovery_file_dest = /orabase/oracle/recovery_flash_area
db_recovery_file_dest_size = 1073741800
remote_login_passwordfile = exclusive
sga_target = 1073741800
processes = 70
