<?xml version="1.0"?>
<jpanel name="Panel0" title="" class="0" bordered="0" scrollbars="0" x="0" y="0" dx="0" dy="0" wx="0" wy="0" fill="0" anchor="0" insets="0,0,0,0" maxx="1" maxy="3">
   <jlabel name="DescrLabel" title="" scrollbars="0" x="0" y="1" dx="1" dy="1" wx="0" wy="0" fill="1" anchor="11" insets="0,0,0,0">
      <property name="focusable">false</property>
   </jlabel>
   <jtextarea name="DescrArea" scrollbars="1" x="0" y="2" dx="1" dy="1" wx="1" wy="1" fill="1" anchor="11" insets="0,0,0,0">
   </jtextarea>
   <jpanel name="Panel3n" title="" class="0" bordered="0" scrollbars="0" x="0" y="0" dx="1" dy="1" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0" maxx="3" maxy="10">
      <jlabel name="NameLabel" title="" scrollbars="0" x="0" y="0" dx="1" dy="1" wx="0" wy="0" fill="1" anchor="11" insets="0,0,0,0">
      </jlabel>
      <jtextfield name="NameText" x="1" y="0" dx="1" dy="1" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
      </jtextfield>
      <jbutton name="CommitBut" title="" x="2" y="0" dx="1" dy="1" wx="0" wy="0" fill="1" anchor="11" insets="0,0,0,0">
      </jbutton>
      <jlabel name="SymbolLabel" title="" scrollbars="0" x="0" y="1" dx="1" dy="1" wx="0" wy="0" fill="1" anchor="11" insets="0,0,0,0">
      </jlabel>
      <jtextfield name="SymbolText" x="1" y="1" dx="1" dy="1" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
      </jtextfield>
      <jbutton name="SymbolBut" title="" x="2" y="1" dx="1" dy="1" wx="0" wy="0" fill="1" anchor="11" insets="0,0,0,0">
      </jbutton>
      <jlabel name="CodenameLabel" title="" scrollbars="0" x="0" y="2" dx="1" dy="1" wx="0" wy="0" fill="1" anchor="11" insets="0,0,0,0">
      </jlabel>
      <jcombobox name="CodenameCombo" x="1" y="2" dx="2" dy="1" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
         <complists>
            <complist>
               <complistitem>Chocolate</complistitem>
               <complistitem>Ice Cream</complistitem>
               <complistitem>Apple Pie</complistitem>
            </complist>
         </complists>
      </jcombobox>
      <jlabel name="TypeLabel" title="" scrollbars="0" x="0" y="3" dx="1" dy="1" wx="0" wy="0" fill="1" anchor="11" insets="0,0,0,0">
      </jlabel>
      <jcombobox name="TypeCombo" x="1" y="3" dx="2" dy="1" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
         <complists>
            <complist>
               <complistitem>Chocolate</complistitem>
               <complistitem>Ice Cream</complistitem>
               <complistitem>Apple Pie</complistitem>
            </complist>
         </complists>
      </jcombobox>
      <jlabel name="ManufacturerLabel" title="" scrollbars="0" x="0" y="4" dx="1" dy="1" wx="0" wy="0" fill="1" anchor="11" insets="0,0,0,0">
      </jlabel>
      <jtextfield name="ManufacturerText" x="1" y="4" dx="2" dy="1" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
      </jtextfield>
      <jlabel name="ManufacturerCodeLabel" title="" scrollbars="0" x="0" y="5" dx="1" dy="1" wx="0" wy="0" fill="1" anchor="11" insets="0,0,0,0">
      </jlabel>
      <jtextfield name="ManufacturerCodeText" x="1" y="5" dx="2" dy="1" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
      </jtextfield>
      <jcheckbox name="InstanceBox" title="" x="0" y="6" dx="3" dy="1" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
      </jcheckbox>
      <jpanel name="EquipmentPanel" title="" class="0" bordered="1" scrollbars="0" x="0" y="7" dx="3" dy="1" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0" maxx="4" maxy="7">
         <jlabel name="SupplierLabel" title="" scrollbars="0" x="0" y="0" dx="1" dy="1" wx="0" wy="0" fill="1" anchor="11" insets="0,0,0,0">
         </jlabel>
         <jtextfield name="SupplierText" x="1" y="0" dx="3" dy="1" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
         </jtextfield>
         <jlabel name="SupplierCodeLabel" title="" scrollbars="0" x="0" y="1" dx="1" dy="1" wx="0" wy="0" fill="1" anchor="11" insets="0,0,0,0">
         </jlabel>
         <jtextfield name="SupplierCodeText" x="1" y="1" dx="3" dy="1" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
         </jtextfield>
         <jlabel name="HwLabel" title="" scrollbars="0" x="0" y="3" dx="4" dy="1" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
         </jlabel>
         <jlabel name="HwsnLabel" title="" scrollbars="0" x="0" y="4" dx="1" dy="1" wx="0" wy="0" fill="1" anchor="11" insets="0,0,0,0">
         </jlabel>
         <jtextfield name="HwsnText" x="1" y="4" dx="1" dy="1" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
         </jtextfield>
         <jlabel name="LongLabel" title="" scrollbars="0" x="0" y="2" dx="1" dy="1" wx="0" wy="0" fill="1" anchor="11" insets="0,0,0,0">
         </jlabel>
         <jtextfield name="LongText" x="1" y="2" dx="1" dy="1" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
         </jtextfield>
         <jlabel name="LatLabel" title="" scrollbars="0" x="2" y="2" dx="1" dy="1" wx="0" wy="0" fill="1" anchor="11" insets="0,0,0,0">
         </jlabel>
         <jtextfield name="LatText" x="3" y="2" dx="1" dy="1" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
         </jtextfield>
         <jlabel name="HwvLabel" title="" scrollbars="0" x="2" y="4" dx="1" dy="1" wx="0" wy="0" fill="1" anchor="11" insets="0,0,0,0">
         </jlabel>
         <jtextfield name="HwvText" x="3" y="4" dx="1" dy="1" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
         </jtextfield>
         <jlabel name="SwLabel" title="" scrollbars="0" x="0" y="5" dx="4" dy="1" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
         </jlabel>
         <jlabel name="SwsnLabel" title="" scrollbars="0" x="0" y="6" dx="1" dy="1" wx="0" wy="0" fill="1" anchor="11" insets="0,0,0,0">
         </jlabel>
         <jtextfield name="SwsnText" x="1" y="6" dx="1" dy="1" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
         </jtextfield>
         <jlabel name="SwvLabel" title="" scrollbars="0" x="2" y="6" dx="1" dy="1" wx="0" wy="0" fill="1" anchor="11" insets="0,0,0,0">
         </jlabel>
         <jtextfield name="SwvText" x="3" y="6" dx="1" dy="1" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
         </jtextfield>
      </jpanel>
      <jcheckbox name="KisBox" title="" x="0" y="8" dx="3" dy="1" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
      </jcheckbox>
      <jpanel name="Panel6" title="" class="0" bordered="1" scrollbars="0" x="0" y="9" dx="3" dy="1" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0" maxx="4" maxy="2">
         <jlabel name="KisLabel" title="" scrollbars="0" x="0" y="0" dx="1" dy="1" wx="0" wy="0" fill="1" anchor="11" insets="0,0,0,0">
         </jlabel>
         <jcombobox name="KisCombo" x="1" y="0" dx="3" dy="1" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
            <complists>
               <complist>
                  <complistitem>Chocolate</complistitem>
                  <complistitem>Ice Cream</complistitem>
                  <complistitem>Apple Pie</complistitem>
               </complist>
            </complists>
         </jcombobox>
         <jlabel name="KisAddrLabel" title="" scrollbars="0" x="0" y="1" dx="1" dy="1" wx="0" wy="0" fill="1" anchor="11" insets="0,0,0,0">
         </jlabel>
         <jtextfield name="KisAddrText" x="1" y="1" dx="1" dy="1" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
         </jtextfield>
         <jlabel name="KisPortLabel" title="" scrollbars="0" x="2" y="1" dx="1" dy="1" wx="0" wy="0" fill="1" anchor="11" insets="0,0,0,0">
         </jlabel>
         <jtextfield name="KisPortText" x="3" y="1" dx="1" dy="1" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
         </jtextfield>
      </jpanel>
   </jpanel>
</jpanel>