ID=MCM_1

DBHostName=aldan
DBSID=agidel
DBConnectionTimeout=120
DBLoginName=mcm

ORBInitialHost=localhost
ORBInitialPort=1050

TickTime=5
ForwardProcessing=5
KISTickTime=5
MaxFalls=3
KISMaxFalls=3

LogPath=./logs
LogDebugLevel=10
EchoDebug=true
EchoError=true
LogOnlyThisLevel=false

SetupServerID=Server_1
