ID=MCM_19

DBHostName=aldan

# Parameters of database server
DBSID=hodja
DBConnectionTimeout=120
DBLoginName=amficom

# Parameters of ORB
ORBInitialHost=localhost
ORBInitialPort=1050

# Period of operation.
TickTime=5
# If you found, that processing of a test starts too
# late (not at the moment, specified by start_time of
# a test) try to increase this parameter.
ForwardProcessing=0
# Maximum number of falls before shutdown.
MaxFalls=3
# ?
#MaxTransceiverFalls=5
# Default TCP port (used when not provided from database).
#TCPPort=7500
# Amount of time to keep test processor running and waiting for
# report from KIS. If it is passed and no report is provided -
# test processor aborts it's test ("forgets about test").
ForgetFrame=86400

# Period of operations with KIS.
KISTickTime=5
# Maximum falls for operations with KIS.
KISMaxFalls=3
# Default hostname of KIS (used when not provided from database).
KISHostName=localhost
# Default TCP port on a KIS (used when not provided from database).
KISTCPPort=7501
# Maximum simultaneously opened connections to KISes.
KISMaxOpenedConnections=2
# Timeout to connect to a KIS.
KISConnectionTimeout=10

# Parameters of caching
CachePath=./cache

# Parameters of logging
LogPath=./logs
LogDebugLevel=10
EchoDebug=true
EchoError=true
LogOnlyThisLevel=false

# Server with data to initial setup
SetupServerID=Server_19


