#$Id: mcm.properties,v 1.21 2005/04/01 22:00:50 arseniy Exp $
#$Revision: 1.21 $, $Date: 2005/04/01 22:00:50 $
#$Author: arseniy $

MCMID=MCM_19

# Parameters of database server
#DBHostName=mongol
DBSID=mongol
# In seconds.
DBConnectionTimeout=120
DBLoginName=amficom

# Parameters of ORB
ORBInitialHost=aldan
ORBInitialPort=1050

# Period of operation. In seconds.
TickTime=5
# If you found, that processing of a test starts too
# late (not at the moment, specified by start_time of
# a test) try to increase this parameter. In seconds.
ForwardProcessing=0
# Amount of time to keep test processor running and waiting for
# report from KIS. If it is passed and no report is provided -
# test processor aborts it's test ("forgets about test"). In seconds.
ForgetFrame=86400
# Maximum number of falls before shutdown.
MaxFalls=3

# Name of servant of Measurement Server
MServerServantName=MServer
# Timeout ping Measurement Server
MServerCheckTimeout=20

# Period of operations with KIS.
KISTickTime=5
# Maximum falls for operations with KIS.
KISMaxFalls=3
# Default hostname of KIS (used when not provided from database).
KISHostName=localhost
# Default TCP port on a KIS (used when not provided from database).
KISTCPPort=7501
# Maximum simultaneously opened connections to KISes.
KISMaxOpenedConnections=2
# Timeout to connect to a KIS. In seconds.
KISConnectionTimeout=10

# Parameters of caching
CachePath=./cache

# Parameters of logging
LogPath=./logs
LogDebugLevel=10
EchoDebug=true
EchoError=true
LogOnlyThisLevel=false

# Server with data to initial setup
SetupServerHostName=aldan

