#суббота = воскресенье
error_emptyObjectReport=Objects' list report should contain at least one active column!

error_fileNotAvailable=Couldn't write to the file!

error_noDataToDisplay=No data to display!

error_noSourceInfo=No source data for scheme ID \u003D 

error_noTemplate=No template with such name

error_numb_req=The number value required!

label_GIFFiles=GIF files

label_Intervalvalue=Input the quantum interval value

label_JPGFiles=JPG files

label_add=Add

label_addChars=\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A\u0438

label_addImage=Add image

label_addLabel=Add label

label_allFiles=All files

label_analysisParams=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0430\u043D\u0430\u043B\u0438\u0437\u0430

label_apply=Apply

label_availableReports=Available reports

label_availableTemplElems=Available template elements

label_byFields=for fields 

label_cancel=Cancel

label_cantImpl=couldn't be implemented.

label_change=Change

label_choose=Choose

label_chooseDialog=Choosing

label_chooseFont=Font choosing

label_chooseParams=Choosing parameters

label_chooseReport=Font choosing

label_chooseTemplateSize=Choose template's size\u003A

label_close=Close

label_commonChars=\u041E\u0441\u043D\u043E\u0432\u043D\u044B\u0435 \u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A\u0438

label_commonInfo=\u041E\u0431\u0449\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

label_confImportTemplates=Do you really want to import templates?

label_confirm=Confirmation

label_cost=Cost

label_crossesExist=Template elements and labels shouldn't intersect with each other.

label_date=Date

label_day=Day

label_delete=Delete

label_deleteObject=Remove object

label_diagrProp=Chart's properties

label_dinamicDiapazon=Dynamic diapason

label_emptyReport=The report is empty!

label_equipChars=Equipment's features

label_equipClass=Equipment's class

label_equipFeatures=Equipment's general features

label_equipMark=\u041C\u0430\u0440\u043A\u0430

label_equipName=Equipment's name

label_error=Error

label_exit=Exit

label_exportTemplate=Export templates

label_fallValue=\u041E\u0446\u0435\u043D\u043E\u0447\u043D\u043E\u0435 attanuation, \u0434\u0411

label_field=Field

label_fileExists=The file already exists. Replace?

label_fontBold=Bold

label_fontExample=Example

label_fontItalic=Italic

label_fontName=Name

label_fontSize=Size

label_generalCRError=General error with creating visual implementation for template's element.

label_hour=Hour

label_htmlFiles=HTML files

label_im=Picture

label_importTemplate=Import templates

label_input=Input

label_koefZapasa=\u041A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442 \u0437\u0430\u043F\u0430\u0441\u0430

label_konserv=\u041A\u043E\u043D\u0441\u0435\u0440\u0432\u0430\u0442\u0438\u0432\u043D\u043E\u0441\u0442\u044C

label_lb=Label

label_markersData=\u0414\u0430\u043D\u043D\u044B\u0435 \u043F\u043E \u043C\u0430\u0440\u043A\u0435\u0440\u0430\u043C

label_mask_type=\u0422\u0438\u043F \u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043C\u0430\u0441\u043A\u0438

label_mask_view=\u0412\u0438\u0434 \u043C\u0430\u0441\u043A\u0438

label_month=Month

label_more=...(more 

label_newTemplate=Create new template

label_noSchemeSet=No scheme choosed

label_noSelectedSolution=No optimization solution choosed

label_noselectedTopology=No map choosed

label_number=Number

label_numberForPeriod=Number, for period

label_open=Open

label_openTemplate=Load template

label_optimizeResults=Optimization results

label_path=Path

label_period=Period

label_poolObjNotExists=No data for implementing template's element 

label_portsNumber=Ports' number

label_print=Print

label_procentRandom=\u041F\u0440\u043E\u0446\u0435\u043D\u0442 \u0440\u0430\u043D\u0434\u043E\u043C\u0438\u0437\u0430\u0446\u0438\u0438

label_quarter=Quarter

label_reflectChars=Reflectometers' features

label_reflectName=Reflectometer's name

label_reflectogram=\u0420\u0435\u0444\u043B\u0435\u043A\u0442\u043E\u0433\u0440\u0430\u043C\u043C\u0430

label_repAbonentsPassports=\u041F\u0430\u0441\u0441\u043F\u043E\u0440\u0442\u0430 \u0430\u0431\u043E\u043D\u0435\u043D\u0442\u043E\u0432

label_repAnalysisResults=Analysis results

label_repEvaluationResults=Evaluation results

label_repMetrologicalPoverka=\u041E\u0442\u0447\u0451\u0442 \u043E \u043C\u0435\u0442\u0440\u043E\u043B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u043F\u043E\u0432\u0435\u0440\u043A\u0435

label_repModelingResults=Modeling results

label_repOptimizationResults=Optimization results

label_repPhysicalScheme=Physical scheme

label_repPredictionResults=Prediction results

label_repSboiSistemy=\u041E\u0442\u0447\u0451\u0442 \u043F\u043E \u0441\u0431\u043E\u044F\u043C \u0441\u0438\u0441\u0442\u0435\u043C\u044B \u043C\u043E\u043D\u0438\u0442\u043E\u0440\u0438\u043D\u0433\u0430

label_repStat=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043E\u0442\u0447\u0451\u0442

label_repSurveyResults=Survey results

label_repTopologicalScheme=Topological scheme

label_report=Report 

label_reportForTemplate=Report for the template

label_ro=Template's element

label_rtbWindowTitle=Report templates editor

label_save=Save

label_saveChanges=Save changes in current template?

label_saveReport=Save report

label_saveTemplate=Save template

label_scheme=Scheme

label_solution=Optimization solution

label_sourceData=Optimization source data

label_srw_title=Available documents

label_stepenRandom=\u0421\u0442\u0435\u043F\u0435\u043D\u044C \u0440\u0430\u043D\u0434\u043E\u043C\u0438\u0437\u0430\u0446\u0438\u0438

label_switchChars=Switches' features

label_switchName=Switch's name

label_templateExists=The template already exists. Replace?

label_templatePiece=This template elements are to be implemented from other modules

label_templateScheme=Template's scheme

label_testParams=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0442\u0435\u0441\u0442\u0430

label_topology=Topology

label_totalNodeCost=Total node's cost

label_totalSumm=TOTAL\u003A

label_value=Value

label_verObjedVolokon=\u0412\u0435\u0440\u043E\u044F\u0442\u043D\u043E\u0441\u0442\u044C \u043E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u0432\u043E\u043B\u043E\u043A\u043E\u043D

label_verRazjedVolokon=\u0412\u0435\u0440\u043E\u044F\u0442\u043D\u043E\u0441\u0442\u044C \u0440\u0430\u0437\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u0432\u043E\u043B\u043E\u043A\u043E\u043D

label_verSozdRTU=\u0412\u0435\u0440\u043E\u044F\u0442\u043D\u043E\u0441\u0442\u044C \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F RTU

label_verUdalRTU=\u0412\u0435\u0440\u043E\u044F\u0442\u043D\u043E\u0441\u0442\u044C \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F RTU

label_vertRazb=Set the number of vertical divisions

label_viewReport=View report for the template

label_viewTemplatesScheme=View template's scheme

label_week=Week

label_year=Year

popup_cancel_priv=Untie

popup_font=Font

popup_priv_horiz=Horizontal tie

popup_priv_vert=Vertical tie

popup_vertRazb=Set number of vertical divisions

priv_obj_bottom=Tie to the bottom of the template element

priv_obj_left=Tie to the left edge of the template element

priv_obj_right=Tie to the right edge of the template element

priv_obj_top=Tie to the top of the template element

priv_templ_left=Tie to the left edge of the template field

priv_templ_top=Tie to the top of the template field

rep_diagr_pirog=3D pie chart

rep_diagr_pirog2D=Pie chart

rep_equipChars=Equipment\u003Afeatures

rep_gistogram=Histogram

rep_graphic=\u0413\u0440\u0430\u0444\u0438\u043A - \u043B\u043E\u043C\u0430\u043D\u043D\u0430\u044F \u043A\u0440\u0438\u0432\u0430\u044F

rep_linkChars=Link\u003Afeatures

rep_spis_obj=Report \"Objects' list\"

rep_stat_po_polju=Statistics for field

rep_stolb_diagr=Vertical 3D bar chart

rep_stolb_diagr2D=Vertical bar chart

rtt_AllTemplates=All report templates

rtt_Analysis=Analysis report templates

rtt_Evaluation=Evaluation report templates

rtt_Modeling=Modeling report templates

rtt_Optimization=Optimization report templates

rtt_Prediction=Prediction report templates

rtt_Survey=Survey report templates

vybor_priv1=Choose the object's edge to tie to

vybor_priv2=Choosing kind of tie

feb=mar

february=march

may=jun

nov=dec

november=december

