HOME=.

include ..\make.inc

TARGET=$(LIB)\mapinfoimpl.jar
TARGET_SRC=$(LIBSRC)\mapinfoimplsource.zip
TARGET_DOC=$(LIBDOC)\mapinfoimpldoc.zip

SERVERCP=$(LIB)\corbaportable.jar;$(LIB)\corba.jar
CLIENTCP=$(LIB)\util.jar;$(LIB)\filter.jar;$(LIB)\configuration.jar;$(LIB)\general.jar;$(LIB)\generalclient.jar;$(LIB)\administrate.jar;$(LIB)\configureclient.jar;$(LIB)\map.jar;$(LIB)\mapview.jar;$(LIB)\mapclient.jar;$(LIB)\mapviewclient.jar;$(LIB)\scheme.jar

CLASSPATH=$(SERVERCP);$(CLIENTCP);$(LAYOUTCP);$(MAPINFOCP)

.PHONY:	$(TARGET)

$(TARGET):	clean impl javadoc jar

jar:
	$(ARCHIVER) -cf $(TARGET) -C $(CLASSES) com
	$(ARCHIVER) -cf $(TARGET_SRC) -C $(SRC) com
	$(ARCHIVER) -cf $(TARGET_DOC) -C $(DOCS) .

impl:
	$(COMPILER) \
		-d $(CLASSES) \
		-classpath $(CLASSPATH) \
		-sourcepath $(SRC) \
		$(SRC)\com\syrus\AMFICOM\Client\Map\Mapinfo\*.java

javadoc:
	$(JAVADOCGENERATOR) com

clean:
	rm -rf $(CLASSES)\com
	rm -f $(TARGET) $(TARGET_SRC)
