HOME=.

include ..\make.inc

TARGET=$(LIB)\mapinfo.jar
TARGET_SRC=$(LIBSRC)\mapinfosource.zip
TARGET_DOC=$(LIBDOC)\mapinfodoc.zip

SERVERCP=$(LIB)\util.jar;$(LIB)\general.jar;$(LIB)\event.jar;$(LIB)\admin.jar;$(LIB)\filter.jar;$(LIB)\config.jar;$(LIB)\measurement.jar;$(LIB)\resource.jar;$(LIB)\scheme.jar;$(LIB)\map.jar;$(LIB)\mapview.jar
CLIENTSERVERCP=$(LIB)\leserver_interface.jar;$(LIB)\cmserver_interface.jar;$(LIB)\mscharserver_interface.jar;$(LIB)\csbridge.jar
CLIENTCP=$(LIB)\filterclient.jar;$(LIB)\commonclient.jar;$(LIB)\generalclient.jar;$(LIB)\dadara.jar;$(LIB)\schemeclient.jar;$(LIB)\mapclient.jar;$(LIB)\mapviewclient.jar;$(LIB)\mapperservlet.jar

CLASSPATH=$(SERVERCP);$(CLIENTSERVERCP);$(CLIENTCP);$(LAYOUTCP);$(MAPINFOCP);$(SERVLETCP);$(DOM4JCP)

.PHONY:	$(TARGET)

$(TARGET):	clean impl javadoc jar

jar:
	$(ARCHIVER) -cf $(TARGET) -C $(CLASSES) com
	$(ARCHIVER) -cf $(TARGET_SRC) -C $(SRC) com
	$(ARCHIVER) -cf $(TARGET_DOC) -C $(DOCS) .

impl:
	$(COMPILER) \
		-d $(CLASSES) \
		-classpath $(CLASSPATH) \
		-sourcepath $(SRC) \
		$(SRC)\com\syrus\AMFICOM\client\map\*.java \
		$(SRC)\com\syrus\AMFICOM\client\map\mapinfo\*.java

javadoc:
	$(JAVADOCGENERATOR) com

clean:
	rm -rf $(CLASSES)\com
	rm -f $(TARGET) $(TARGET_SRC)
