 
;connection = RISD
;RISD
;JDBC
connection = Empty

run = no
;installed
;no

;gubed =
;yes

lookAndFeel = metal
;windows
;metal
;kunst
;basic
;motif
 
beep = net
;net
;da

loglevel = INFO
;OFF
;SEVERE (highest value) 
;WARNING 
;INFO 
;CONFIG 
;FINE 
;FINER 
;FINEST (lowest value) 
;ALL

loghandler = console
;file
;memory
;socket
;console

logformatter = simple
;xml
;simple

domain = Domain_1115037515039
