; Файл настройки соединения с сервером системы

objectName = /AMFICOM/AMFICOM
;serviceURL = sess_iiop://research:2481:Research
;serviceURL = sess_iiop://research:2481:Shaitan
;serviceURL = sess_iiop://mousebuster:2481:Andrei
serviceURL = sess_iiop://amficom:2481:JAMAICA
;serviceURL = sess_iiop://ararat:2481:ARARAT
;serviceURL = sess_iiop://mgts:2481:asia
user = AMFICOM
password = amficom
