data_base_path = file://localhost/d:/work/newplan/mosfinalDB
last_long = 0.06925999999999999
selectionColor = 0x008000
last_lat = 0.08272499999999999
selectionStyle = Dashed1
showNodes = true
data_base_name = moscow
last_zoom = 0.0002

