#=====================================================================
# SPATIALFX "OFX.PROPERTIES" FILE
# (Configured for ObjectMapper)
#=====================================================================

#---------------------------
#  StandAlone Execution
#---------------------------
ofx.executionMode=StandAlone
ofx.license.filename=c:/program files/objectfx/spatialfx32/lib/license.dat
ofx.spatialCacheSize=8000000

#---------------------------
#  Map Display Controls
#---------------------------
ofx.declutterLabelLimit=1000
ofx.backgroundRGBRed=51
ofx.backgroundRGBGreen=204
ofx.backgroundRGBBlue=255
ofx.dbType=XFile
ofx.dbName=file://localhost/d:/work/newplan/mosfinalDB

# Directory containing supporting files used by EDFO when accessing GeoTIFF images
ofx.edfo.geotiff.csvdir=../edfo/geotiff

#---------------------------
#  Help File Controls
#---------------------------
ofx.browser="C:/Program Files/Internet Explorer/iexplore.exe" -nohome
ofx.helpDirectory=c:/program files/objectfx/spatialfx32/help

#
# Uncomment everything below to test map backgrounds which 
# are activated in ObjectMapper by checking the "Include Map Background Image"
# checkbox in the Raster Backgrounds tab of a map definition.
# 

#ofx.service.ref.MapBackground=MapBackgroundImageService
#ofx.enableMapBackground=true

#----------------------------------------------
#  Query Session for MapBackgroundImageService
#----------------------------------------------
#ofx.begin
#ofx.groupName=BackgroundQuery
#ofx.groupType=ServiceDefinition
#   ofx.service.name=BackgroundQuery
#   ofx.service.interface=com.ofx.query.SxQueryInterface
#   ofx.service.class=com.ofx.query.SxQuerySession   
#   ofx.dbType=File
#   ofx.dbName=file://localhost/C:/PATH/TO/demodb
#   ofx.spatialCacheSize=8000000
#ofx.end
#---------------------------
# MapBackgroundImageService
#---------------------------
#ofx.begin
#ofx.groupType=ServiceDefinition
#ofx.groupName=MapBackgroundImageService
#   ofx.service.name=MapBackgroundImageService
#   ofx.service.interface=com.ofx.dataAdapter.producer.SxMapBackgroundImageServiceInterface
#   ofx.service.class=com.ofx.dataAdapter.producer.SxMapBackgroundImageService
#   ofx.service.ref.Query=BackgroundQuery
#   ofx.backgroundMapName=US
#ofx.end
