#$Id: scheduler.properties,v 1.1 2005/04/22 16:18:02 arseniy Exp $
#$Revision: 1.1 $, $Date: 2005/04/22 16:18:02 $
#$Author: arseniy $

# Parameters of ORB
ORBInitialHost=aldan
ORBInitialPort=1050

# Name of servant of ClentMeasurement Server
CMServerServantName=CMServer

# Parameters of caching
CachePath=./cache

# Parameters of logging
LogPath=./logs
LogDebugLevel=10
EchoDebug=true
EchoError=true
LogOnlyThisLevel=false

