AgentId = agent1

KISTimeWait = 5
RISDTimeWait = 5
MeasureTime = 864000

;ServiceURL = sess_iiop://ararat:2481:ararat
;ServiceURL = sess_iiop://research:2481:shaitan
ServiceURL = sess_iiop://amficom:2481:jamaica
ServerObjectName = /AMFICOM/AMFICOMKIS
username = amficom
password = amficom

LogPath=./logs
LogDebugLevel=10
EchoDebug=true
EchoError=true
LogOnlyThisLevel=false

#Dont forget remove it nahren
ref_characterizationidentity=ttpl7
reflectogramm=ttpl8
dadara_event_array=atppar14
dadara_alarm_array=etppar18
