agent_id = agent1

kistimewait = 5
risdtimewait = 5
measuretime = 864000

;serviceURL = sess_iiop://ararat:2481:ararat
serviceURL = sess_iiop://research:2481:shaitan
;serviceURL = sess_iiop://amficom:2481:demo2
ServerObjectName = /AMFICOM/AMFICOMKIS
username = amficom
password = amficom

LogPath=./logs
LogDebugLevel=10
EchoDebug=true
EchoError=true
LogOnlyThisLevel=false

#Dont forget remove it nahren
ref_characterizationidentity=ttpl7
reflectogramm=ttpl8
dadara_event_array=atppar14
dadara_alarm_array=etppar18
