//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Файл"
    BEGIN
        MENUITEM "Сохранить как\tCtrl+S",       ID_FILE_SAVE_AS
        MENUITEM "Выход",                       ID_APP_EXIT
    END
    POPUP "Настройки"
    BEGIN
        MENUITEM "&1. Инициализация\tF5",       ID_SETTINGS_INITIALIZE
        MENUITEM "&2. Настройки\tF6",           ID_SETTINGS_ACQSETTINGS
        MENUITEM "&3. Старт\tF7",               ID_SETTINGS_START
        MENUITEM "&4. Стоп\tF8",                ID_SETTINGS_STOP
    END
    POPUP "Анализ"
    BEGIN
        MENUITEM "Display Analysis",            ID_ANALYSIS_DISPLAYANALYSIS
    END
    POPUP "Помощь"
    BEGIN
        MENUITEM "О программе...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SETTINGS DIALOG DISCARDABLE  0, 0, 362, 282
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Настройки регистрации"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Установить",IDOK,7,261,53,14
    PUSHBUTTON      "Отмена",IDCANCEL,65,261,45,14
    GROUPBOX        "Характеристики выбранного модуля",IDC_STATIC,7,7,173,
                    245
    LTEXT           "Model #",IDC_STATIC,21,26,66,8
    LTEXT           "Serial #",IDC_STATIC,21,40,66,8
    LTEXT           "Last Calibration Date",IDC_STATIC,21,54,66,8
    LTEXT           "Part number",IDC_STATIC,21,68,66,8
    LTEXT           "Model",IDC_STATIC,21,82,66,8
    LTEXT           "Manufacturer",IDC_STATIC,21,96,66,8
    LTEXT           "OPT File Version",IDC_STATIC,21,110,66,8
    LTEXT           "DLL Version",IDC_STATIC,21,124,66,8
    LTEXT           "Max data points",IDC_STATIC,21,138,66,8
    LTEXT           "Base Resolution",IDC_STATIC,21,152,66,8
    LTEXT           "Revision",IDC_STATIC,21,166,66,8
    LTEXT           "Max Fast Averages",IDC_STATIC,21,180,66,8
    LTEXT           "Fast Scan count",IDC_STATIC,21,194,66,8
    LTEXT           "Model #",IDC_STATIC_MODEL_NUMBER,101,26,72,8
    LTEXT           "Serial #",IDC_STATIC_SERIAL_NUMBER,101,40,72,8
    LTEXT           "Last Calibration Date",IDC_STATIC_LAST_CAL_DATE,101,54,
                    72,8
    LTEXT           "Part number",IDC_STATIC_PART_NUM,101,68,72,8
    LTEXT           "Model",IDC_STATIC_MODEL,101,82,72,8
    LTEXT           "Manufacturer",IDC_STATIC_MAN,101,96,72,8
    LTEXT           "OPT File Version",IDC_STATIC_OPT_VERSION,101,110,72,8
    LTEXT           "DLL Version",IDC_STATIC_DLL_VERSION,101,124,72,8
    LTEXT           "Max data points",IDC_STATIC_MAX_DATA_PTS,101,138,72,8
    LTEXT           "Base Resolution",IDC_STATIC_BASE_RESO,101,152,72,8
    LTEXT           "Revision",IDC_STATIC_REVISION,101,166,72,8
    LTEXT           "Max Fast Averages",IDC_STATIC_MAX_FAST_AVG,101,180,72,8
    LTEXT           "Fast Scan count",IDC_STATIC_FAST_SCAN_COUNT,101,194,72,
                    8
    GROUPBOX        "Текущие настройки",IDC_STATIC,182,7,173,245
    LTEXT           "Модуль",IDC_STATIC,195,26,66,8
    LTEXT           "Длина волны",IDC_STATIC,195,44,66,8
    LTEXT           "Число усреднений",IDC_STATIC,195,134,66,8
    LTEXT           "Дистанция",IDC_STATIC,195,80,66,8
    LTEXT           "Разрешение",IDC_STATIC,195,98,66,8
    LTEXT           "Длина импульса",IDC_STATIC,195,62,66,8
    LTEXT           "Обнар. отражений",IDC_STATIC,195,171,66,8
    LTEXT           "Обновление буфера",IDC_STATIC,195,116,69,8
    COMBOBOX        IDC_COMBO_CARD,270,26,78,193,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Режим работы",IDC_STATIC,195,153,66,8
    COMBOBOX        IDC_COMBO_WAVE,270,44,78,193,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PULSE,270,62,78,193,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RANGE,270,80,78,193,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PS,270,98,78,193,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_BUC,270,116,78,193,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_AVG,270,134,78,193,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "ОА",IDC_CHECK_FILTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,270,171,26,10
    CONTROL         "Непрер.",IDC_RADIO_REAL_TIME,"Button",
                    BS_AUTORADIOBUTTON,270,153,43,10
    CONTROL         "Усред.",IDC_RADIO_AVERAGE,"Button",BS_AUTORADIOBUTTON,
                    315,153,35,10
    CONTROL         "ОП",IDC_CHECK_GAIN_SPLICE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,270,189,27,10
    LTEXT           "Обработка потерь",IDC_STATIC,195,189,66,8
    CONTROL         "Выполнять ОАВ",IDC_CHECK_LFD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,270,207,70,10
    LTEXT           "Default IOR",IDC_STATIC,21,208,66,8
    LTEXT           "IOR",IDC_STATIC_IOR,101,208,72,8
    LTEXT           "Default BSC",IDC_STATIC,21,222,66,8
    LTEXT           "BSC",IDC_STATIC_BSC,101,222,72,8
    LTEXT           "Fiber Type",IDC_STATIC,21,236,66,8
    LTEXT           "Fiber Type",IDC_STATIC_FIBER_TYPE,101,236,72,8
    LTEXT           "Обнар. активности",IDC_STATIC,195,207,65,8
    LTEXT           "Порт",IDC_STATIC,195,225,18,8
    COMBOBOX        IDC_COMBO_PORT,270,223,78,193,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "LAM Viewer"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "LAM Viewer"
    AFX_IDS_IDLEMESSAGE     "Готов"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\OEMDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\OEMDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LAM Viewer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LAM Viewer",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003-2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG_TRACE_EVENTS DIALOG DISCARDABLE  0, 0, 578, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trace Events"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Run FAS",IDOK,461,170,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,521,170,50,14
    CONTROL         "List1",IDC_LIST_TRACE_EVENTS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,400,177
    LTEXT           "Loss threshold",IDC_STATIC,415,13,46,8
    LTEXT           "Refl threshold",IDC_STATIC,415,32,44,8
    LTEXT           "Fiber Break Threshold",IDC_STATIC,415,51,70,8
    LTEXT           "End set to Nth event",IDC_STATIC,415,70,66,8
    LTEXT           "Set end to Nth Refl event",IDC_STATIC,415,89,82,8
    LTEXT           "Nth event Refl threshold",IDC_STATIC,415,108,78,8
    EDITTEXT        IDC_EDIT_LOSS,503,7,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REFL,503,26,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FIBER_BREAK,503,45,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NTH_END,503,64,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NTH_REFL_END,503,83,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NTH_REFL_THRSH,503,102,68,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2004,4,15,0
 PRODUCTVERSION 2004,4,15,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_TRACE_EVENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 571
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS DISCARDABLE 
BEGIN
    "S",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_VIEW_DOWN,           VIRTKEY, NOINVERT
    VK_DOWN,        ID_VIEW_CDOWN,          VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_SETTINGS_INITIALIZE, VIRTKEY, NOINVERT
    VK_F6,          ID_SETTINGS_ACQSETTINGS, VIRTKEY, NOINVERT
    VK_F7,          ID_SETTINGS_START,      VIRTKEY, NOINVERT
    VK_F8,          ID_SETTINGS_STOP,       VIRTKEY, NOINVERT
    VK_LEFT,        ID_VIEW_LEFT,           VIRTKEY, NOINVERT
    VK_LEFT,        ID_VIEW_CLEFT,          VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_VIEW_RIGHT,          VIRTKEY, NOINVERT
    VK_RIGHT,       ID_VIEW_CRIGHT,         VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_VIEW_UP,             VIRTKEY, NOINVERT
    VK_UP,          ID_VIEW_CUP,            VIRTKEY, CONTROL, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\OEMDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

