; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CACQSettings
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OEMDemo.h"
LastPage=0

ClassCount=6
Class1=COEMDemoApp
Class3=CMainFrame
Class4=CAboutDlg

ResourceCount=7
Resource1=IDD_DIALOG_TRACE_EVENTS
Resource2=IDD_DIALOG_SETTINGS
Class2=CChildView
Class5=CACQSettings
Resource3=IDD_ABOUTBOX
Class6=CTraceEvents
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDR_MAINFRAME
Resource6=IDD_DIALOG_TRACE_EVENTS (English (U.S.))
Resource7=IDR_MAINFRAME (English (U.S.))

[CLS:COEMDemoApp]
Type=0
HeaderFile=OEMDemo.h
ImplementationFile=OEMDemo.cpp
Filter=N

[CLS:CChildView]
Type=0
HeaderFile=ChildView.h
ImplementationFile=ChildView.cpp
Filter=N
BaseClass=CWnd 
VirtualFilter=WC
LastObject=ID_FILE_SAVE_AS

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_SETTINGS_INITIALIZE




[CLS:CAboutDlg]
Type=0
HeaderFile=OEMDemo.cpp
ImplementationFile=OEMDemo.cpp
Filter=D
LastObject=ID_FILE_SAVE_AS

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CACQSettings]
Type=0
HeaderFile=ACQSettings.h
ImplementationFile=ACQSettings.cpp
BaseClass=CDialog
Filter=D
LastObject=CACQSettings
VirtualFilter=dWC

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_SAVE_AS
Command2=ID_SETTINGS_INITIALIZE
Command3=ID_SETTINGS_ACQSETTINGS
Command4=ID_SETTINGS_START
Command5=ID_SETTINGS_STOP
CommandCount=5

[DLG:IDD_DIALOG_TRACE_EVENTS]
Type=1
Class=CTraceEvents
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_TRACE_EVENTS,SysListView32,1350664197
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_LOSS,edit,1350631552
Control11=IDC_EDIT_REFL,edit,1350631552
Control12=IDC_EDIT_FIBER_BREAK,edit,1350631552
Control13=IDC_EDIT_NTH_END,edit,1350631552
Control14=IDC_EDIT_NTH_REFL_END,edit,1350631552
Control15=IDC_EDIT_NTH_REFL_THRSH,edit,1350631552

[CLS:CTraceEvents]
Type=0
HeaderFile=TraceEvents.h
ImplementationFile=TraceEvents.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST_TRACE_EVENTS
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG_TRACE_EVENTS (English (U.S.))]
Type=1
Class=?
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_TRACE_EVENTS,SysListView32,1350664197
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_LOSS,edit,1350631552
Control11=IDC_EDIT_REFL,edit,1350631552
Control12=IDC_EDIT_FIBER_BREAK,edit,1350631552
Control13=IDC_EDIT_NTH_END,edit,1350631552
Control14=IDC_EDIT_NTH_REFL_END,edit,1350631552
Control15=IDC_EDIT_NTH_REFL_THRSH,edit,1350631552

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_SAVE_AS
Command2=ID_VIEW_DOWN
Command3=ID_VIEW_CDOWN
Command4=ID_SETTINGS_INITIALIZE
Command5=ID_SETTINGS_ACQSETTINGS
Command6=ID_SETTINGS_START
Command7=ID_SETTINGS_STOP
Command8=ID_VIEW_LEFT
Command9=ID_VIEW_CLEFT
Command10=ID_VIEW_RIGHT
Command11=ID_VIEW_CRIGHT
Command12=ID_VIEW_UP
Command13=ID_VIEW_CUP
CommandCount=13

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_SAVE_AS
Command2=ID_APP_EXIT
Command3=ID_SETTINGS_INITIALIZE
Command4=ID_SETTINGS_ACQSETTINGS
Command5=ID_SETTINGS_START
Command6=ID_SETTINGS_STOP
Command7=ID_ANALYSIS_DISPLAYANALYSIS
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_DIALOG_SETTINGS]
Type=1
Class=CACQSettings
ControlCount=61
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC_MODEL_NUMBER,static,1342308352
Control18=IDC_STATIC_SERIAL_NUMBER,static,1342308352
Control19=IDC_STATIC_LAST_CAL_DATE,static,1342308352
Control20=IDC_STATIC_PART_NUM,static,1342308352
Control21=IDC_STATIC_MODEL,static,1342308352
Control22=IDC_STATIC_MAN,static,1342308352
Control23=IDC_STATIC_OPT_VERSION,static,1342308352
Control24=IDC_STATIC_DLL_VERSION,static,1342308352
Control25=IDC_STATIC_MAX_DATA_PTS,static,1342308352
Control26=IDC_STATIC_BASE_RESO,static,1342308352
Control27=IDC_STATIC_REVISION,static,1342308352
Control28=IDC_STATIC_MAX_FAST_AVG,static,1342308352
Control29=IDC_STATIC_FAST_SCAN_COUNT,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_COMBO_CARD,combobox,1344339971
Control40=IDC_STATIC,static,1342308352
Control41=IDC_COMBO_WAVE,combobox,1344339971
Control42=IDC_COMBO_PULSE,combobox,1344339971
Control43=IDC_COMBO_RANGE,combobox,1344339971
Control44=IDC_COMBO_PS,combobox,1344339971
Control45=IDC_COMBO_BUC,combobox,1344339971
Control46=IDC_COMBO_AVG,combobox,1344339971
Control47=IDC_CHECK_FILTER,button,1342242819
Control48=IDC_RADIO_REAL_TIME,button,1342177289
Control49=IDC_RADIO_AVERAGE,button,1342177289
Control50=IDC_CHECK_GAIN_SPLICE,button,1342242819
Control51=IDC_STATIC,static,1342308352
Control52=IDC_CHECK_LFD,button,1342242819
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC_IOR,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC_BSC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC_FIBER_TYPE,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_COMBO_PORT,combobox,1344339971

