#$Id: systemserver.properties,v 1.1 2006/06/26 13:01:47 cvsadmin Exp $
#$Revision: 1.1 $, $Date: 2006/06/26 13:01:47 $
#$Author: cvsadmin $


######## Common part ############

# Database - only for server and MCM processes
DBHostName = mongol
DBSID = mongol
DBConnectionTimeout = 120
#DBLoginName = parsrefact
DBLoginName=testpar

# ORB
ORBInitialHost = aldan
ORBInitialPort = 1050

# CORBA Service names
LoginServerServiceName = LoginServer
EventServerServiceName = EventServer
IdentifierGeneratorServerServiceName = IdentifierGeneratorServer
MapServerServiceName = MapServer
StorableObjectServerServiceName = StorableObjectServer

# Logging
LogPath=./logs
LogDebugLevel=10
EchoDebug=true
EchoError=true
LogOnlyThisLevel=false
AllowLevelOutput = false
FullSte = false
StackTraceDataSource = throwable
AllowAnsiColor = true

# Caching
CachePath=./cache

# Parameters of pool. Override in application-specific property files.
GeneralPoolSize=500
AdministrationPoolSize=500
ConfigurationPoolSize=500
MeasurementPoolSize=500
EventPoolSize=500
ResourcePoolSize=500
ReportPoolSize=500
MapPoolSize=500
SchemePoolSize=500
MapViewPoolSize=500

GeneralPoolTimeToLive=120
AdministrationPoolTimeToLive=120
ConfigurationPoolTimeToLive=120
MeasurementPoolTimeToLive=120
EventPoolTimeToLive=120
ResourcePoolTimeToLive=120
ReportPoolTimeToLive=120
MapPoolTimeToLive=120
SchemePoolTimeToLive=120
MapViewPoolTimeToLive=120

# Server identifier
ServerID = Server_1


######### LoginServer ###########

# Period of operation. In seconds.
LoginProcessorTickTime = 5

## Maximum number of falls before shutdown.
#LoginProcessorMaxFalls = 3

# Maximum time for a user to stay inactive. In minutes.
MaxUserInactivityTime = 10

# Period of send validation calls from a user to server. In minutes.
LoginValidationPeriod = 2


######### EventServer ###########

# E-mail delivery
# SmtpHost and SmtpUsername are mandatory.
# MailDebug may be one of none, stdout and stderr. The default is "none".

SmtpHost = ararat.science.syrus.ru
#SmtpHost = mail2.cbr.ru

SmtpPort = 25
#SmtpPort = 25

UseSmtpAuth = false
#UseSmtpAuth = true

SmtpUsername = amficom
#SmtpUsername = amficom

SmtpPassword =
#SmtpPassword = atescoldba

OverrideFromAddress = amficom@ararat.science.syrus.ru
#OverrideFromAddress = amficom@cbr.ru

OverrideFromPersonal = \u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u0432\u0441\u0435\u043b\u0435\u043d\u0441\u043a\u043e\u0433\u043e \u043c\u0430\u0441\u0448\u0442\u0430\u0431\u0430
#OverrideFromPersonal = 

NotifySender = true
#NotifySender = true

MailDebug = none
#MailDebug = none


######### MapServer ###########

# MapInfo's maps description file
MapDescriptor=map_descriptor.xml

