#ifndef _MSERVER_IDL_
#define _MSERVER_IDL_

#include <general.idl>
#include <administration.idl>
#include <measurement.idl>
#include <configuration.idl>

module com {
module syrus {
module AMFICOM {
module mserver {
module corba {

	interface MServer : general::corba::IdentifierGeneratorServer {

////////////////////////////////////////////	Receive ///////////////////////////////////////////////////
		void receiveResults(in measurement::corba::ResultSeq_Transferable results,
												in general::corba::Identifier_Transferable mcm_id)
			raises (general::corba::AMFICOMRemoteException);

///////////////////////////////////////////	General ////////////////////////////////////////////////////

		general::corba::ParameterType_Transferable transmitParameterType(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::CharacteristicType_Transferable transmitCharacteristicType(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::Characteristic_Transferable transmitCharacteristic(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);




		general::corba::ParameterTypeSeq_Transferable transmitParameterTypes(in general::corba::IdentifierSeq_Transferable idsT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::CharacteristicTypeSeq_Transferable transmitCharacteristicTypes(in general::corba::IdentifierSeq_Transferable idsT)
			raises (general::corba::AMFICOMRemoteException);

		general::corba::CharacteristicSeq_Transferable transmitCharacteristics(in general::corba::IdentifierSeq_Transferable idsT)
			raises (general::corba::AMFICOMRemoteException);

/////////////////////////////////////////	Administration ///////////////////////////////////////////////

		administration::corba::User_Transferable transmitUser(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);

		administration::corba::Domain_Transferable transmitDomain(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);

		administration::corba::Server_Transferable transmitServer(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);

		administration::corba::MCM_Transferable transmitMCM(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);


/*
		administration::corba::UserSeq_Transferable transmitUsers(
						in general::corba::IdentifierSeq_Transferable ids_Transferable,
						in general::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (general::corba::AMFICOMRemoteException);

		administration::corba::UserSeq_Transferable transmitUsersButIdsCondition(
						in general::corba::IdentifierSeq_Transferable ids_Transferable,
						in general::corba::AccessIdentifier_Transferable accessIdentifier,
						in general::corba::StorableObjectCondition_Transferable condition_Transferable)
			raises (general::corba::AMFICOMRemoteException);
*/


/////////////////////////////////////////	Configuration ////////////////////////////////////////////////

		configuration::corba::EquipmentType_Transferable transmitEquipmentType(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::TransmissionPathType_Transferable transmitTransmissionPathType(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::LinkType_Transferable transmitLinkType(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);							

		configuration::corba::PortType_Transferable transmitPortType(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);							

		configuration::corba::MeasurementPortType_Transferable transmitMeasurementPortType(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::Equipment_Transferable transmitEquipment(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::Link_Transferable transmitLink(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::Port_Transferable transmitPort(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::TransmissionPath_Transferable transmitTransmissionPath(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::KIS_Transferable transmitKIS(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::MeasurementPort_Transferable transmitMeasurementPort(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::MonitoredElement_Transferable transmitMonitoredElement(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);




		configuration::corba::MeasurementPortTypeSeq_Transferable transmitMeasurementPortTypes(in general::corba::IdentifierSeq_Transferable ids_Transferable)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::KISSeq_Transferable transmitKISs(in general::corba::IdentifierSeq_Transferable ids_Transferable)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::MeasurementPortSeq_Transferable transmitMeasurementPorts(in general::corba::IdentifierSeq_Transferable ids_Transferable)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::MonitoredElementSeq_Transferable transmitMonitoredElements(in general::corba::IdentifierSeq_Transferable ids_Transferable)
			raises (general::corba::AMFICOMRemoteException);




		configuration::corba::KISSeq_Transferable transmitKISsButIdsByCondition(
						in general::corba::IdentifierSeq_Transferable ids_Transferable,
						in general::corba::StorableObjectCondition_Transferable condition_Transferable)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::PortSeq_Transferable transmitPortsButIdsByCondition(
						in general::corba::IdentifierSeq_Transferable ids_Transferable,
						in general::corba::StorableObjectCondition_Transferable condition_Transferable)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::MeasurementPortSeq_Transferable transmitMeasurementPortsButIdsByCondition(
						in general::corba::IdentifierSeq_Transferable ids_Transferable,
						in general::corba::StorableObjectCondition_Transferable condition_Transferable)
			raises (general::corba::AMFICOMRemoteException);

		configuration::corba::TransmissionPathSeq_Transferable transmitTransmissionPathsButIdsByCondition(
						in general::corba::IdentifierSeq_Transferable ids_Transferable,
						in general::corba::StorableObjectCondition_Transferable condition_Transferable)
			raises (general::corba::AMFICOMRemoteException);


/////////////////////////////////////////	Measurement //////////////////////////////////////////////////

		measurement::corba::MeasurementType_Transferable transmitMeasurementType(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::AnalysisType_Transferable transmitAnalysisType(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::EvaluationType_Transferable transmitEvaluationType(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);



		measurement::corba::Measurement_Transferable transmitMeasurement(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::Analysis_Transferable transmitAnalysis(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::Evaluation_Transferable transmitEvaluation(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::Set_Transferable transmitSet(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::MeasurementSetup_Transferable transmitMeasurementSetup(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::Test_Transferable transmitTest(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::CronTemporalPattern_Transferable transmitCronTemporalPattern(in general::corba::Identifier_Transferable id)
			raises (general::corba::AMFICOMRemoteException);




		measurement::corba::MeasurementTypeSeq_Transferable transmitMeasurementTypes(in general::corba::IdentifierSeq_Transferable ids_Transferable)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::AnalysisTypeSeq_Transferable transmitAnalysisTypes(in general::corba::IdentifierSeq_Transferable ids_Transferable)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::EvaluationTypeSeq_Transferable transmitEvaluationTypes(in general::corba::IdentifierSeq_Transferable ids_Transferable)
			raises (general::corba::AMFICOMRemoteException);


		measurement::corba::MeasurementSeq_Transferable transmitMeasurements(in general::corba::IdentifierSeq_Transferable ids)
			raises (general::corba::AMFICOMRemoteException);
		
		measurement::corba::AnalysisSeq_Transferable transmitAnalyses(in general::corba::IdentifierSeq_Transferable ids)
			raises (general::corba::AMFICOMRemoteException);
		
		measurement::corba::EvaluationSeq_Transferable transmitEvaluations(in general::corba::IdentifierSeq_Transferable ids)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::MeasurementSetupSeq_Transferable transmitMeasurementSetups(in general::corba::IdentifierSeq_Transferable ids)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::SetSeq_Transferable transmitSets(in general::corba::IdentifierSeq_Transferable ids)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::CronTemporalPatternSeq_Transferable transmitCronTemporalPatterns(in general::corba::IdentifierSeq_Transferable ids)
			raises (general::corba::AMFICOMRemoteException);




		measurement::corba::MeasurementSeq_Transferable transmitMeasurementsButIdsByCondition(
				in general::corba::IdentifierSeq_Transferable ids,
				in general::corba::StorableObjectCondition_Transferable storableObjectCondition_Transferable)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::AnalysisSeq_Transferable transmitAnalysesButIdsByCondition(
				in general::corba::IdentifierSeq_Transferable ids,
				in general::corba::StorableObjectCondition_Transferable storableObjectCondition_Transferable)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::EvaluationSeq_Transferable transmitEvaluationsButIdsByCondition(
				in general::corba::IdentifierSeq_Transferable ids,
				in general::corba::StorableObjectCondition_Transferable storableObjectCondition_Transferable)
			raises (general::corba::AMFICOMRemoteException);
		



		measurement::corba::MeasurementTypeSeq_Transferable transmitMeasurementTypesButIdsByCondition(
						in general::corba::IdentifierSeq_Transferable ids_Transferable,
						in general::corba::StorableObjectCondition_Transferable condition_Transferable)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::AnalysisTypeSeq_Transferable transmitAnalysisTypesButIdsByCondition(
						in general::corba::IdentifierSeq_Transferable ids_Transferable,
						in general::corba::StorableObjectCondition_Transferable condition_Transferable)
			raises (general::corba::AMFICOMRemoteException);

		measurement::corba::EvaluationTypeSeq_Transferable transmitEvaluationTypesButIdsByCondition(
						in general::corba::IdentifierSeq_Transferable ids_Transferable,
						in general::corba::StorableObjectCondition_Transferable condition_Transferable)
			raises (general::corba::AMFICOMRemoteException);




		void updateTest(in measurement::corba::Test_Transferable test,
						in general::corba::AccessIdentity_Transferable access_identity);
/*
		void updateTests(in measurement::corba::TestSeq_Transferable tests,
						in general::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (general::corba::AMFICOMRemoteException);
*/

	};

};
};
};
};
};

#endif
