#ifndef _MSERVER_IDL_
#define _MSERVER_IDL_

#include <general.idl>
#include <measurement.idl>
#include <configuration.idl>

module com {
module syrus {
module AMFICOM {
module mserver {
module corba {

	interface MServer : com::syrus::AMFICOM::general::corba::IdentifierGeneratorServer {

		void receiveResults(in com::syrus::AMFICOM::measurement::corba::ResultSeq_Transferable results)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);

		com::syrus::AMFICOM::measurement::corba::ParameterType_Transferable transmitParameterType(in com::syrus::AMFICOM::general::corba::Identifier_Transferable id)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);

		com::syrus::AMFICOM::measurement::corba::MeasurementType_Transferable transmitMeasurementType(in com::syrus::AMFICOM::general::corba::Identifier_Transferable id)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);

		com::syrus::AMFICOM::measurement::corba::AnalysisType_Transferable transmitAnalysisType(in com::syrus::AMFICOM::general::corba::Identifier_Transferable id)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);

		com::syrus::AMFICOM::measurement::corba::EvaluationType_Transferable transmitEvaluationType(in com::syrus::AMFICOM::general::corba::Identifier_Transferable id)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);

		com::syrus::AMFICOM::measurement::corba::Set_Transferable transmitSet(in com::syrus::AMFICOM::general::corba::Identifier_Transferable id)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);

		com::syrus::AMFICOM::measurement::corba::MeasurementSetup_Transferable transmitMeasurementSetup(in com::syrus::AMFICOM::general::corba::Identifier_Transferable id)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);

		com::syrus::AMFICOM::measurement::corba::Test_Transferable transmitTest(in com::syrus::AMFICOM::general::corba::Identifier_Transferable id)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);

		com::syrus::AMFICOM::measurement::corba::TemporalPattern_Transferable transmitTemporalPattern(in com::syrus::AMFICOM::general::corba::Identifier_Transferable id)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);

		void ping(in long i)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);
	};

};
};
};
};
};

#endif
