1147674760104	Inline method 'com.syrus.AMFICOM.leserver.LoginProcessor.shutdown()' in 'com.syrus.AMFICOM.leserver.LoginProcessor'
1147889523395	Extract local variable 'message' from expression 'emailNotificationEvent.getMessage()'
1147869180486	Inline local variable 'path' in 'com.syrus.AMFICOM.leserver.SimpleMailer.getHtmlBodyPart()'
1147868304921	Inline local variable 'image' in 'com.syrus.AMFICOM.leserver.SimpleMailer.getHtmlBodyPart()'
1147867679556	Inline local variable 'dataHandler' in 'com.syrus.AMFICOM.leserver.SimpleMailer.getHtmlBodyPart()'
1147867675302	Inline local variable 'dataSource' in 'com.syrus.AMFICOM.leserver.SimpleMailer.getHtmlBodyPart()'
1147867626112	Extract local variable 'path' from expression '"/tmp/jes/" + filename'
1147693869678	Extract local variable 'remove' from expression 'EXECUTORS.remove(sessionKey)'
1147691209433	Extract local variable 'unfinishedTasks' from expression 'execSvc.shutdownNow()'
1147688787028	Extract local variable 'shutdownNow' from expression 'executorService.shutdownNow()'
1147687972388	Extract local variable 'newSingleThreadExecutor' from expression 'Executors.newSingleThreadExecutor()'
