<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring delete="true" description="Inline method 'com.syrus.AMFICOM.leserver.LoginProcessor.shutdown()' in 'com.syrus.AMFICOM.leserver.LoginProcessor'" flags="786438" id="org.eclipse.jdt.ui.inline.method" input="/src&lt;com.syrus.AMFICOM.leserver{LoginProcessor.java" mode="1" selection="4159 0" stamp="1147674760104" version="1.0"/>
<refactoring description="Extract local variable 'newSingleThreadExecutor' from expression 'Executors.newSingleThreadExecutor()'" final="true" id="org.eclipse.jdt.ui.extract.temp" input="/test&lt;com.syrus.AMFICOM.leserver{AbstractEventProcessorTest.java" name="newSingleThreadExecutor" replace="true" selection="821 35" stamp="1147687972388" version="1.0"/>
<refactoring description="Extract local variable 'shutdownNow' from expression 'executorService.shutdownNow()'" final="true" id="org.eclipse.jdt.ui.extract.temp" input="/test&lt;com.syrus.AMFICOM.leserver{AbstractEventProcessorTest.java" name="shutdownNow" replace="true" selection="1662 29" stamp="1147688787028" version="1.0"/>
<refactoring description="Extract local variable 'unfinishedTasks' from expression 'execSvc.shutdownNow()'" final="true" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;com.syrus.AMFICOM.leserver{AbstractEventProcessor.java" name="unfinishedTasks" replace="true" selection="4825 21" stamp="1147691209433" version="1.0"/>
<refactoring description="Extract local variable 'remove' from expression 'EXECUTORS.remove(sessionKey)'" final="true" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;com.syrus.AMFICOM.leserver{AbstractEventProcessor.java" name="remove" replace="true" selection="2419 28" stamp="1147693869678" version="1.0"/>
<refactoring description="Extract local variable 'path' from expression '&quot;/tmp/jes/&quot; + filename'" final="true" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;com.syrus.AMFICOM.leserver{SimpleMailer.java" name="path" replace="true" selection="12068 22" stamp="1147867626112" version="1.0"/>
<refactoring description="Inline local variable 'dataSource' in 'com.syrus.AMFICOM.leserver.SimpleMailer.getHtmlBodyPart()'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;com.syrus.AMFICOM.leserver{SimpleMailer.java" selection="12089 0" stamp="1147867675302" version="1.0"/>
<refactoring description="Inline local variable 'dataHandler' in 'com.syrus.AMFICOM.leserver.SimpleMailer.getHtmlBodyPart()'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;com.syrus.AMFICOM.leserver{SimpleMailer.java" selection="12089 0" stamp="1147867679556" version="1.0"/>
<refactoring description="Inline local variable 'image' in 'com.syrus.AMFICOM.leserver.SimpleMailer.getHtmlBodyPart()'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;com.syrus.AMFICOM.leserver{SimpleMailer.java" selection="12011 0" stamp="1147868304921" version="1.0"/>
<refactoring description="Inline local variable 'path' in 'com.syrus.AMFICOM.leserver.SimpleMailer.getHtmlBodyPart()'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;com.syrus.AMFICOM.leserver{SimpleMailer.java" selection="11969 0" stamp="1147869180486" version="1.0"/>
<refactoring description="Extract local variable 'message' from expression 'emailNotificationEvent.getMessage()'" final="true" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;com.syrus.AMFICOM.leserver{EmailNotificationEventProcessor.java" name="message" replace="true" selection="1477 35" stamp="1147889523395" version="1.0"/>
<refactoring description="Rename local variable 'plainTextString' in 'com.syrus.AMFICOM.leserver.ReflectogramMismatchEventProcessor.toHtmlString(...)' to 'plainTextMessage'" id="org.eclipse.jdt.ui.rename.local.variable" input="/src&lt;com.syrus.AMFICOM.leserver{ReflectogramMismatchEventProcessor.java" name="plainTextMessage" references="true" selection="18321 15" stamp="1147981328975" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename method 'com.syrus.AMFICOM.leserver.ReflectogramMismatchEventProcessor.toHtmlString(...)' to 'toRichTextMessage'" flags="589826" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;com.syrus.AMFICOM.leserver{ReflectogramMismatchEventProcessor.java[ReflectogramMismatchEventProcessor~toHtmlString~QString;" name="toRichTextMessage" references="true" stamp="1147981338396" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename method 'com.syrus.AMFICOM.leserver.ReflectogramMismatchEventProcessor.createMessage(...)' to 'createPlainTextMessage'" flags="589826" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;com.syrus.AMFICOM.leserver{ReflectogramMismatchEventProcessor.java[ReflectogramMismatchEventProcessor~createMessage~QReflectogramMismatchEvent;~QTest;~QKIS;~QMonitoredElement;~QPathElement;~D~D" name="createPlainTextMessage" references="true" stamp="1147981374630" version="1.0"/>
<refactoring description="Extract local variable 'plainTextMessage' from expression 'createPlainTextMessage(reflectogramMismatchEvent,test,kis,monitoredElement,affectedPathElement,physicalDistanceFromStart,physicalDistanceFromEnd)'" final="true" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;com.syrus.AMFICOM.leserver{ReflectogramMismatchEventProcessor.java" name="plainTextMessage" replace="true" selection="9306 193" stamp="1147981514207" version="1.0"/>
</session>
