# $Id: arserver.properties,v 1.3 2005/02/01 14:18:07 max Exp $

# mserver db
DBHostName=mongol
DBSID=mongol
DBConnectionTimeout=120
DBLoginName=amficom

ORBInitialHost=localhost
ORBInitialPort=1050

TickTime=5
ForwardProcessing=5
KISTickTime=5
MaxFalls=3
KISMaxFalls=3

RefreshTimeout=3

LogPath=./logs
LogDebugLevel=10
EchoDebug=true
EchoError=true
LogOnlyThisLevel=false

CachePath=./cache

# Parameters of pooling - modify if you know what you are doing
DatabaseLoaderOnly=false
ImageResourcePoolSize=100
GeneralPoolSize=100
AdministrationPoolSize=100
