#ifndef _CMSERVER_IDL_
#define _CMSERVER_IDL_

#include <general.idl>
#include <measurement.idl>
#include <configuration.idl>

module com {
module syrus {
module AMFICOM {
module cmserver {
module corba {

	interface CMServer : com::syrus::AMFICOM::general::corba::IdentifierGeneratorServer {
//////////////////////////////////////////// Measurement Receive //////////////////////////////////////////////
		void receiveTests(in com::syrus::AMFICOM::measurement::corba::TestSeq_Transferable tests,
						  in com::syrus::AMFICOM::configuration::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);
			
		void receiveSets(in com::syrus::AMFICOM::measurement::corba::SetSeq_Transferable sets,
						 in com::syrus::AMFICOM::configuration::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);

///////////////////////////////////////// Configuration Transmit ///////////////////////////////////////////////
		com::syrus::AMFICOM::configuration::corba::Domain_Transferable transmitDomain(
			in com::syrus::AMFICOM::general::corba::Identifier_Transferable id,
			in com::syrus::AMFICOM::configuration::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);	\
			
		com::syrus::AMFICOM::configuration::corba::MonitoredElement_Transferable transmitMonitoredElement(
			in com::syrus::AMFICOM::general::corba::Identifier_Transferable id,
			in com::syrus::AMFICOM::configuration::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);	

					// Transmit Sequences		

		com::syrus::AMFICOM::configuration::corba::DomainSeq_Transferable transmitDomains(
			in com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable ids,
			in com::syrus::AMFICOM::configuration::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);
			
		com::syrus::AMFICOM::configuration::corba::MonitoredElementSeq_Transferable transmitMonitoredElements(
			in com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable ids,
			in com::syrus::AMFICOM::configuration::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);
	
///////////////////////////////////////// Measurement Transmit ///////////////////////////////////////////////

		
					// Transmit one object
					
		com::syrus::AMFICOM::measurement::corba::AnalysisType_Transferable transmitAnalysisType(
			in com::syrus::AMFICOM::general::corba::Identifier_Transferable id,
			in com::syrus::AMFICOM::configuration::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);			
			
		com::syrus::AMFICOM::measurement::corba::EvaluationType_Transferable transmitEvaluationType(
			in com::syrus::AMFICOM::general::corba::Identifier_Transferable id,
			in com::syrus::AMFICOM::configuration::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);
			
		com::syrus::AMFICOM::measurement::corba::MeasurementSetup_Transferable transmitMeasurementSetup(
			in com::syrus::AMFICOM::general::corba::Identifier_Transferable id,
			in com::syrus::AMFICOM::configuration::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);
						
		com::syrus::AMFICOM::measurement::corba::MeasurementType_Transferable transmitMeasurementType(
			in com::syrus::AMFICOM::general::corba::Identifier_Transferable id,
			in com::syrus::AMFICOM::configuration::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);			

		com::syrus::AMFICOM::measurement::corba::ParameterType_Transferable transmitParameterType(
			in com::syrus::AMFICOM::general::corba::Identifier_Transferable id,
			in com::syrus::AMFICOM::configuration::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);	
			
		com::syrus::AMFICOM::measurement::corba::Measurement_Transferable transmitMeasurement(
			in com::syrus::AMFICOM::general::corba::Identifier_Transferable id,
			in com::syrus::AMFICOM::configuration::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);		

		com::syrus::AMFICOM::measurement::corba::Set_Transferable transmitSet(
			in com::syrus::AMFICOM::general::corba::Identifier_Transferable id,
			in com::syrus::AMFICOM::configuration::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);				
		
		com::syrus::AMFICOM::measurement::corba::TemporalPattern_Transferable transmitTemporalPattern(
			in com::syrus::AMFICOM::general::corba::Identifier_Transferable id,
			in com::syrus::AMFICOM::configuration::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);
			
		com::syrus::AMFICOM::measurement::corba::Test_Transferable transmitTest(
			in com::syrus::AMFICOM::general::corba::Identifier_Transferable id,
			in com::syrus::AMFICOM::configuration::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);					
					
					// Transmit Sequences		

		com::syrus::AMFICOM::measurement::corba::AnalysisTypeSeq_Transferable transmitAnalysisTypes(
			in com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable ids,
			in com::syrus::AMFICOM::configuration::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);
			
		com::syrus::AMFICOM::measurement::corba::EvaluationTypeSeq_Transferable transmitEvaluationTypes(
			in com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable ids,
			in com::syrus::AMFICOM::configuration::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);						

		com::syrus::AMFICOM::measurement::corba::MeasurementSetupSeq_Transferable transmitMeasurementSetups(
			in com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable ids,
			in com::syrus::AMFICOM::configuration::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);
		
		com::syrus::AMFICOM::measurement::corba::MeasurementTypeSeq_Transferable transmitMeasurementTypes(
			in com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable ids,
			in com::syrus::AMFICOM::configuration::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);
			
		com::syrus::AMFICOM::measurement::corba::ParameterTypeSeq_Transferable transmitParameterTypes(
			in com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable ids,
			in com::syrus::AMFICOM::configuration::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);
			
		com::syrus::AMFICOM::measurement::corba::MeasurementSeq_Transferable transmitMeasurements(
			in com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable ids,
			in com::syrus::AMFICOM::configuration::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);
			
		com::syrus::AMFICOM::measurement::corba::MeasurementSeq_Transferable transmitMeasurementForTests(
			in com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable testIds,
			in com::syrus::AMFICOM::configuration::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);
			
		com::syrus::AMFICOM::measurement::corba::SetSeq_Transferable transmitSets(
			in com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable ids,
			in com::syrus::AMFICOM::configuration::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);

		com::syrus::AMFICOM::measurement::corba::TemporalPatternSeq_Transferable transmitTemporalPatterns(
			in com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable ids,
			in com::syrus::AMFICOM::configuration::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);					
			
		com::syrus::AMFICOM::measurement::corba::TestSeq_Transferable transmitTests(
			in com::syrus::AMFICOM::general::corba::IdentifierSeq_Transferable ids,
			in com::syrus::AMFICOM::configuration::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);		
					
		com::syrus::AMFICOM::measurement::corba::TestSeq_Transferable transmitTestsByTime(
			in long long startTime, in long long endTime,
			in com::syrus::AMFICOM::configuration::corba::AccessIdentifier_Transferable accessIdentifier)
			raises (com::syrus::AMFICOM::general::corba::AMFICOMRemoteException);		

		
			
		
	};
};
};
};
};
};




#endif
