HOME=.
LIB=$(HOME)\..\AMFICOMCommon
LIBSRC=$(HOME)\..\AMFICOMCommon\src
EXTLIB=d:\lib91
ORACLE_HOME=d:\oracle\ora91
SRC=$(HOME)\src
CLASSES=$(HOME)\classes
JAVA_HOME=d:\java\j2sdk1.4.1_03

JIKES= d:\java\jikes-1.21\bin\jikes.exe
JIKESFLAGS= \
	-bootclasspath $(JAVA_HOME)/jre/lib/rt.jar \
	-deprecation \
	+E \
	+DR=$(CLASSES)\_dependencies.txt \
	+F \
	+P \
	+Peffective-java \
	+Pmodifier-order \
	+Predundant-modifiers \
	+Pno-switchcheck \
	+Pnaming-convention \
	+T=4

JAVAC=javac
JAR=jar

#COMPILER=$(JIKES) $(JIKESFLAGS)
COMPILER=$(JAVAC)

TARGET=$(LIB)\mapview.jar
TARGET_CLASS_LIST=src_map_view.txt
TARGET_SRC=$(LIBSRC)\mapviewsource.jar

SERVERCP=$(LIB)\corbaportable-common.jar;$(LIB)\corba.jar
CLIENTCP=$(LIB)\util.jar;$(LIB)\filter.jar;$(LIB)\generalclient.jar;$(LIB)\administrate.jar;$(LIB)\configureclient.jar;$(LIB)\map.jar;$(LIB)\scheme.jar

ORBCP=$(EXTLIB)\aurora_client_orbindep.jar;$(EXTLIB)\aurora_client_orbdep.jar
VBJCP=$(ORACLE_HOME)\lib\vbjorb.jar;$(ORACLE_HOME)\lib\vbjapp.jar
LAYOUTCP=$(EXTLIB)\layout.jar;$(EXTLIB)\kunststoff.jar
SPATIALCP=$(EXTLIB)\ofx.spatialfx.jar
REPORTCP=$(EXTLIB)\jfreechartK.jar
JGRAPHCP=$(EXTLIB)\jgraphpad.jar


.PHONY:	$(TARGET)

$(TARGET):	clean impl jar

jar:
	$(JAR) -cf $(TARGET) -C $(CLASSES) com
	$(JAR) -cf $(TARGET_SRC) -C $(SRC) com

impl:
	$(COMPILER) -d $(CLASSES) \
		-classpath $(SERVERCP);$(CLIENTCP);$(LAYOUTCP);$(SPATIALCP);$(REPORTCP);$(JGRAPHCP);$(VBJCP);$(ORBCP) \
		-sourcepath $(SRC) \
		@$(TARGET_CLASS_LIST)

clean:
	rm -rf $(CLASSES)\com
	rm -f $(TARGET) $(TARGET_SRC)
