<<CORBAStruct>> Identifier_Transferable ( scheme-out )
../../../../../../webviewer/17.jpg
class419d995200b1.htm



(
identifier_string
../../../../../../webviewer/30.jpg
att419d995200b9.htm



(
)
theStorableObject_Transferable ( StorableObject_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995200e3.htm



theStorableObject_Transferable ( StorableObject_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d9952011e.htm



theStorableObject_Transferable ( StorableObject_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99520142.htm



theAccessIdentifier_Transferable ( AccessIdentifier_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99540265.htm



theAccessIdentifier_Transferable ( AccessIdentifier_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d9954028d.htm



theAccessIdentifier_Transferable ( AccessIdentifier_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995402b8.htm



theLinkType_Transferable ( LinkType_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d9956005f.htm



theDomain_Transferable ( Domain_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d9956023a.htm



theServer_Transferable ( Server_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d9956038e.htm



theServer_Transferable ( Server_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99570002.htm



theMCM_Transferable ( MCM_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995700f0.htm



theMCM_Transferable ( MCM_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99570149.htm



theMCM_Transferable ( MCM_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99570183.htm



theCharacteristic_Transferable ( Characteristic_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99570318.htm



theCharacteristic_Transferable ( Characteristic_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995703c6.htm



theEquipment_Transferable ( Equipment_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99580122.htm



theEquipment_Transferable ( Equipment_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995801a1.htm



theEquipment_Transferable ( Equipment_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d9958020f.htm



theTransmissionPath_Transferable ( TransmissionPath_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995803bd.htm



theTransmissionPath_Transferable ( TransmissionPath_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d9959007d.htm



theTransmissionPath_Transferable ( TransmissionPath_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995900bf.htm



theTransmissionPath_Transferable ( TransmissionPath_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99590107.htm



thePort_Transferable ( Port_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d9959028d.htm



thePort_Transferable ( Port_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995902dd.htm



theKIS_Transferable ( KIS_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995a00b3.htm



theKIS_Transferable ( KIS_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995a0136.htm



theKIS_Transferable ( KIS_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995a017e.htm



theKIS_Transferable ( KIS_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995a01c2.htm



theMeasurementPort_Transferable ( MeasurementPort_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995a034f.htm



theMeasurementPort_Transferable ( MeasurementPort_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995a03b6.htm



theMeasurementPort_Transferable ( MeasurementPort_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995b0016.htm



theMonitoredElement_Transferable ( MonitoredElement_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995b017e.htm



theMonitoredElement_Transferable ( MonitoredElement_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995b01d6.htm



theLink_Transferable ( Link_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995b0371.htm



theLink_Transferable ( Link_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995b03da.htm



theLink_Transferable ( Link_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995c00ca.htm



theDomainCondition_Transferable ( DomainCondition_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995c0215.htm



theLinkedIdsCondition_Transferable ( LinkedIdsCondition_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995c026f.htm



)
<<CORBATypedef>> IdentifierSeq_Transferable ( scheme-out )
../../../../../../webviewer/17.jpg
class419d995200be.htm



(
theDomain_Transferable ( Domain_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99560294.htm



theServer_Transferable ( Server_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d9957003e.htm



theMCM_Transferable ( MCM_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995701d9.htm



theMCM_Transferable ( MCM_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99570217.htm



theEquipment_Transferable ( Equipment_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d9958015f.htm



theEquipment_Transferable ( Equipment_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99580252.htm



theEquipment_Transferable ( Equipment_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99580296.htm



theTransmissionPath_Transferable ( TransmissionPath_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99590019.htm



theTransmissionPath_Transferable ( TransmissionPath_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d9959014b.htm



thePort_Transferable ( Port_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99590366.htm



theKIS_Transferable ( KIS_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995a020b.htm



theMonitoredElement_Transferable ( MonitoredElement_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995b0279.htm



theLinkedIdsCondition_Transferable ( LinkedIdsCondition_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995c02b5.htm



)
<<CORBAStruct>> StorableObject_Transferable ( scheme-out )
../../../../../../webviewer/17.jpg
class419d995200d3.htm



(
created
../../../../../../webviewer/30.jpg
att419d995200fc.htm



(
)
modified
../../../../../../webviewer/30.jpg
att419d99520109.htm



(
)
version
../../../../../../webviewer/30.jpg
att419d9952015d.htm



(
)
id ( Identifier_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995200e8.htm



creator_id ( Identifier_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99520123.htm



modifier_id ( Identifier_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99520149.htm



theCharacteristicType_Transferable ( CharacteristicType_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99540313.htm



theEquipmentType_Transferable ( EquipmentType_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995403da.htm



theKISType_Transferable ( KISType_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995500a9.htm



theTransmissionPathType_Transferable ( TransmissionPathType_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99550127.htm



thePortType_Transferable ( PortType_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995501ec.htm



theMeasurementPortType_Transferable ( MeasurementPortType_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995502b8.htm



theLinkType_Transferable ( LinkType_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d9955039b.htm



theUser_Transferable ( User_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d9956013b.htm



theDomain_Transferable ( Domain_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99560203.htm



theServer_Transferable ( Server_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99560358.htm



theMCM_Transferable ( MCM_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995700b7.htm



theCharacteristic_Transferable ( Characteristic_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995702de.htm



theEquipment_Transferable ( Equipment_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995800e7.htm



theTransmissionPath_Transferable ( TransmissionPath_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99580380.htm



thePort_Transferable ( Port_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d9959024f.htm



theKIS_Transferable ( KIS_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995a0073.htm



theMeasurementPort_Transferable ( MeasurementPort_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995a030e.htm



theMonitoredElement_Transferable ( MonitoredElement_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995b0139.htm



theLink_Transferable ( Link_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995b032a.htm



)
<<CORBATypedef>> StorableObjectSeq_Transferable ( scheme-out )
../../../../../../webviewer/17.jpg
class419d99520171.htm



(
)
<<CORBAValue>> Identifier ( scheme-out )
../../../../../../webviewer/17.jpg
class419d99520186.htm



(
thisMajor
../../../../../../webviewer/31.jpg
att419d9952018c.htm



(
)
thisMinor
../../../../../../webviewer/31.jpg
att419d99520193.htm



(
)
major
../../../../../../webviewer/30.jpg
att419d99520199.htm



(
)
minor
../../../../../../webviewer/30.jpg
att419d9952019d.htm



(
)
identifierString
../../../../../../webviewer/30.jpg
att419d995201a4.htm



(
)
theIdentifiable ( Identifiable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995201e0.htm



theStorableObject ( StorableObject )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99520225.htm



theStorableObject ( StorableObject )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d9952025f.htm



theStorableObject ( StorableObject )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99520288.htm



theAbstractSchemePort ( AbstractSchemePort )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d9963009d.htm



theAbstractSchemePort ( AbstractSchemePort )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d996301cc.htm
../../../../../../looseends/role419d996301cc.txt


theAbstractSchemePort ( AbstractSchemePort )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d996302fc.htm
../../../../../../looseends/role419d996302fc.txt


theAbstractSchemePort ( AbstractSchemePort )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99640049.htm
../../../../../../looseends/role419d99640049.txt


theAbstractSchemePort ( AbstractSchemePort )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d9964017f.htm



theAbstractSchemePort ( AbstractSchemePort )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d996402b8.htm



theSchemePort ( SchemePort )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d9968011c.htm



theAbstractSchemeElement ( AbstractSchemeElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d996c02b5.htm



theAbstractSchemeLink ( AbstractSchemeLink )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d996e02b2.htm
../../../../../../looseends/role419d996e02b2.txt


theAbstractSchemeLink ( AbstractSchemeLink )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d996e03e6.htm
../../../../../../looseends/role419d996e03e6.txt


theAbstractSchemeLink ( AbstractSchemeLink )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d996f0139.htm
../../../../../../looseends/role419d996f0139.txt


theAbstractSchemeLink ( AbstractSchemeLink )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d996f0276.htm
../../../../../../looseends/role419d996f0276.txt


theSchemeLink ( SchemeLink )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d9971001b.htm



theSchemeCableThread ( SchemeCableThread )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99720181.htm



theSchemeCableThread ( SchemeCableThread )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d997202c3.htm



theSchemeCableThread ( SchemeCableThread )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d9973001a.htm



theSchemeCableThread ( SchemeCableThread )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99730158.htm



theCableChannelingItem ( CableChannelingItem )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99760295.htm



theCableChannelingItem ( CableChannelingItem )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99770028.htm



theCableChannelingItem ( CableChannelingItem )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d9977016d.htm



thePathElement ( PathElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d997c0011.htm
../../../../../../looseends/role419d997c0011.txt


thePathElement ( PathElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d997c0174.htm
../../../../../../looseends/role419d997c0174.txt


thePathElement ( PathElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d997c02cc.htm
../../../../../../looseends/role419d997c02cc.txt


thePathElement ( PathElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d997d0037.htm
../../../../../../looseends/role419d997d0037.txt


thePathElement ( PathElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d997d018a.htm



theSchemePath ( SchemePath )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d997f0351.htm



theSchemePath ( SchemePath )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d998000bb.htm



theSchemePath ( SchemePath )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99800203.htm



theSchemePath ( SchemePath )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99800353.htm



theSchemeProtoElement ( SchemeProtoElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99840300.htm



theSchemeProtoElement ( SchemeProtoElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99850067.htm



theSchemeProtoElement ( SchemeProtoElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d998601bd.htm



theSchemeProtoElement ( SchemeProtoElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99860330.htm
../../../../../../looseends/role419d99860330.txt


theSchemeProtoElement ( SchemeProtoElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d998700a5.htm
../../../../../../looseends/role419d998700a5.txt


theSchemeElement ( SchemeElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d998b03af.htm
../../../../../../looseends/role419d998b03af.txt


theSchemeElement ( SchemeElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d998c0121.htm
../../../../../../looseends/role419d998c0121.txt


theSchemeElement ( SchemeElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d998c0271.htm



theSchemeElement ( SchemeElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d998c03ca.htm



theSchemeElement ( SchemeElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d998e0157.htm



theSchemeElement ( SchemeElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d998e02ad.htm
../../../../../../looseends/role419d998e02ad.txt


theSchemeElement ( SchemeElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d998f0025.htm
../../../../../../looseends/role419d998f0025.txt


theSchemeElement ( SchemeElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d998f0189.htm



theSchemeElement ( SchemeElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d998f02ed.htm



theSchemeMonitoringSolution ( SchemeMonitoringSolution )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d9994018e.htm



theScheme ( Scheme )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99960337.htm
../../../../../../looseends/role419d99960337.txt


theScheme ( Scheme )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d999700aa.htm
../../../../../../looseends/role419d999700aa.txt


theScheme ( Scheme )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99980225.htm



theScheme ( Scheme )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99980387.htm



theScheme ( Scheme )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99990126.htm
../../../../../../looseends/role419d99990126.txt


theScheme ( Scheme )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99990288.htm
../../../../../../looseends/role419d99990288.txt


theScheme ( Scheme )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d999a005b.htm



theSchemeProtoGroup ( SchemeProtoGroup )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d999f00c2.htm



theSchemeProtoGroup ( SchemeProtoGroup )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d999f0223.htm



theSchemeOptimizeInfo ( SchemeOptimizeInfo )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99a203ae.htm



theSchemeOptimizeInfo ( SchemeOptimizeInfo )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99a3012f.htm



<<CORBAValueFactory>> newInstanceFromPrimitive
../../../../../../webviewer/34.jpg
op419d995201a9.htm



(
)
)
<<CORBATypedef>> IdentifierSeq ( scheme-out )
../../../../../../webviewer/17.jpg
class419d995201b5.htm



(
theAbstractSchemePort ( AbstractSchemePort )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99650030.htm



theSchemeDevice ( SchemeDevice )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99690353.htm



theSchemeDevice ( SchemeDevice )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d996a00ab.htm



theSchemeDevice ( SchemeDevice )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d996a01e8.htm



theAbstractSchemeElement ( AbstractSchemeElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d996d0006.htm



theSchemeCableThread ( SchemeCableThread )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d997302a1.htm



theSchemeCableLink ( SchemeCableLink )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d997a0100.htm



theSchemeCableLink ( SchemeCableLink )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d997a024c.htm



theSchemePath ( SchemePath )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99810211.htm



theSchemeProtoElement ( SchemeProtoElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d998501b4.htm



theSchemeProtoElement ( SchemeProtoElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99850302.htm



theSchemeProtoElement ( SchemeProtoElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99860068.htm



theSchemeProtoElement ( SchemeProtoElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d998701fc.htm



theSchemeElement ( SchemeElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d998d013d.htm



theSchemeElement ( SchemeElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d998d028d.htm



theSchemeElement ( SchemeElement )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d998d03e2.htm



theSchemeMonitoringSolution ( SchemeMonitoringSolution )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d999402ed.htm



theScheme ( Scheme )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99970202.htm



theScheme ( Scheme )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99970355.htm



theScheme ( Scheme )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d999800c9.htm



theSchemeProtoGroup ( SchemeProtoGroup )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d999f0398.htm



theSchemeProtoGroup ( SchemeProtoGroup )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99a00112.htm



)
<<CORBAValue>> Identifiable ( scheme-out )
../../../../../../webviewer/17.jpg
class419d995201ce.htm



(
id ( Identifier )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995201e5.htm



)
<<CORBAValue>> Namable ( scheme-out )
../../../../../../webviewer/17.jpg
class419d995201f8.htm



(
name
../../../../../../webviewer/30.jpg
att419d995201ff.htm



(
)
)
<<CORBAValue>> Describable ( scheme-out )
../../../../../../webviewer/17.jpg
class419d99520204.htm



(
description
../../../../../../webviewer/30.jpg
att419d9952020d.htm



(
)
)
<<CORBAValue>> StorableObject ( scheme-out )
../../../../../../webviewer/17.jpg
class419d99520212.htm



(
thisCreated
../../../../../../webviewer/31.jpg
att419d9952023a.htm



(
)
thisModified
../../../../../../webviewer/31.jpg
att419d99520247.htm



(
)
thisVersion
../../../../../../webviewer/31.jpg
att419d995202a1.htm



(
)
created
../../../../../../webviewer/30.jpg
att419d995202b5.htm



(
)
modified
../../../../../../webviewer/30.jpg
att419d995202ca.htm



(
)
version
../../../../../../webviewer/30.jpg
att419d99520395.htm



(
)
thisId ( Identifier )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99520229.htm



creatorId ( Identifier )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99520266.htm



modifierId ( Identifier )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d9952028d.htm



creator ( (Logical View::configuration::corba::User) )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99520324.htm



modifier ( (Logical View::configuration::corba::User) )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99520381.htm



)
<<CORBAEnum>> DataType ( scheme-out )
../../../../../../webviewer/17.jpg
class419d995203cd.htm



(
DATA_TYPE_INTEGER
../../../../../../webviewer/30.jpg
att419d995203d5.htm



(
)
DATA_TYPE_DOUBLE
../../../../../../webviewer/30.jpg
att419d995203d9.htm



(
)
DATA_TYPE_STRING
../../../../../../webviewer/30.jpg
att419d995203de.htm



(
)
DATA_TYPE_DATE
../../../../../../webviewer/30.jpg
att419d995203e2.htm



(
)
DATA_TYPE_LONG
../../../../../../webviewer/30.jpg
att419d99530000.htm



(
)
DATA_TYPE_DATA
../../../../../../webviewer/30.jpg
att419d99530005.htm



(
)
theCharacteristicType_Transferable ( CharacteristicType_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99540357.htm



)
<<CORBAEnum>> ErrorCode ( scheme-out )
../../../../../../webviewer/17.jpg
class419d9953000d.htm



(
ERROR_NO_ERROR
../../../../../../webviewer/30.jpg
att419d99530015.htm



(
)
ERROR_RISD_ERROR
../../../../../../webviewer/30.jpg
att419d9953001a.htm



(
)
ERROR_WRONG_PASSWORD
../../../../../../webviewer/30.jpg
att419d9953001e.htm



(
)
ERROR_WRONG_LOGIN
../../../../../../webviewer/30.jpg
att419d99530022.htm



(
)
ERROR_ILLEGAL_OBJECT_ENTITY
../../../../../../webviewer/30.jpg
att419d99530028.htm



(
)
ERROR_NO_CONNECT
../../../../../../webviewer/30.jpg
att419d9953002d.htm



(
)
ERROR_SAVE
../../../../../../webviewer/30.jpg
att419d99530031.htm



(
)
ERROR_NOT_FOUND
../../../../../../webviewer/30.jpg
att419d99530035.htm



(
)
ERROR_RETRIEVE
../../../../../../webviewer/30.jpg
att419d9953003b.htm



(
)
ERROR_INSUFFICIENT_PRIVILEGES
../../../../../../webviewer/30.jpg
att419d99530040.htm



(
)
ERROR_UPDATE
../../../../../../webviewer/30.jpg
att419d99530044.htm



(
)
ERROR_EMPTY
../../../../../../webviewer/30.jpg
att419d99530048.htm



(
)
ERROR_UID
../../../../../../webviewer/30.jpg
att419d9953004c.htm



(
)
ERROR_DELETE
../../../../../../webviewer/30.jpg
att419d99530053.htm



(
)
ERROR_VERSION_COLLISION
../../../../../../webviewer/30.jpg
att419d99530057.htm



(
)
ERROR_PASSWORD_EXPIRED
../../../../../../webviewer/30.jpg
att419d9953005c.htm



(
)
theAMFICOMRemoteException ( AMFICOMRemoteException )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99530092.htm



)
<<CORBAEnum>> CompletionStatus ( scheme-out )
../../../../../../webviewer/17.jpg
class419d99530068.htm



(
COMPLETED_YES
../../../../../../webviewer/30.jpg
att419d9953006e.htm



(
)
COMPLETED_NO
../../../../../../webviewer/30.jpg
att419d99530072.htm



(
)
COMPLETED_PARTIALLY
../../../../../../webviewer/30.jpg
att419d99530079.htm



(
)
theAMFICOMRemoteException ( AMFICOMRemoteException )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995300b6.htm



)
<<CORBAException>> AMFICOMRemoteException ( scheme-out )
../../../../../../webviewer/17.jpg
class419d9953007e.htm



(
message
../../../../../../webviewer/30.jpg
att419d995300cf.htm



(
)
error_code ( ErrorCode )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99530097.htm



completion_status ( CompletionStatus )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995300bd.htm



)
<<Interface>> NameResolver ( scheme-out )
../../../../../../webviewer/59.jpg
class419d995300df.htm



(
lookupDomainName
../../../../../../webviewer/34.jpg
op419d995300e5.htm



(
)
lookupUserLogin
../../../../../../webviewer/34.jpg
op419d99530107.htm



(
)
lookupUserName
../../../../../../webviewer/34.jpg
op419d99530124.htm



(
)
reverseLookupDomainName
../../../../../../webviewer/34.jpg
op419d9953014d.htm



(
)
reverseLookupUserLogin
../../../../../../webviewer/34.jpg
op419d9953016e.htm



(
)
reverseLookupUserName
../../../../../../webviewer/34.jpg
op419d9953018d.htm



(
)
)
<<Interface>> IdentifierGeneratorServer ( scheme-out )
../../../../../../webviewer/59.jpg
class419d995301a6.htm
class419d995301a6.txt


(
getGeneratedIdentifier
../../../../../../webviewer/34.jpg
op419d995301b9.htm



(
)
getGeneratedIdentifierRange
../../../../../../webviewer/34.jpg
op419d995301d7.htm



(
)
)
Associations
../../../../../../webviewer/assoccat.gif




(
Association (id:Identifier_Transferable) (theStorableObject_Transferable:StorableObject_Transferable)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass419d995200e2.htm



(
Identifier_Transferable ( id )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995200e3.htm



StorableObject_Transferable ( theStorableObject_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995200e8.htm



)
Association (creator_id:Identifier_Transferable) (theStorableObject_Transferable:StorableObject_Transferable)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass419d9952011d.htm



(
Identifier_Transferable ( creator_id )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d9952011e.htm



StorableObject_Transferable ( theStorableObject_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99520123.htm



)
Association (modifier_id:Identifier_Transferable) (theStorableObject_Transferable:StorableObject_Transferable)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass419d99520141.htm



(
Identifier_Transferable ( modifier_id )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99520142.htm



StorableObject_Transferable ( theStorableObject_Transferable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99520149.htm



)
Association (id:Identifier) (theIdentifiable:Identifiable)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass419d995201df.htm



(
Identifier ( id )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995201e0.htm



Identifiable ( theIdentifiable )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995201e5.htm



)
Association (thisId:Identifier) (theStorableObject:StorableObject)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass419d99520224.htm



(
Identifier ( thisId )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99520225.htm



StorableObject ( theStorableObject )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99520229.htm



)
Association (creatorId:Identifier) (theStorableObject:StorableObject)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass419d9952025e.htm



(
Identifier ( creatorId )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d9952025f.htm



StorableObject ( theStorableObject )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99520266.htm



)
Association (modifierId:Identifier) (theStorableObject:StorableObject)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass419d99520287.htm



(
Identifier ( modifierId )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99520288.htm



StorableObject ( theStorableObject )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d9952028d.htm



)
Association (creator:(Logical View::configuration::corba::User)) (theStorableObject:StorableObject)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass419d99520320.htm



(
(Logical View::configuration::corba::User) ( creator )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99520321.htm



StorableObject ( theStorableObject )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99520324.htm



)
Association (modifier:(Logical View::configuration::corba::User)) (theStorableObject:StorableObject)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass419d9952037c.htm



(
(Logical View::configuration::corba::User) ( modifier )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d9952037d.htm



StorableObject ( theStorableObject )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99520381.htm



)
Association (error_code:ErrorCode) (theAMFICOMRemoteException:AMFICOMRemoteException)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass419d99530091.htm



(
ErrorCode ( error_code )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99530092.htm



AMFICOMRemoteException ( theAMFICOMRemoteException )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d99530097.htm



)
Association (completion_status:CompletionStatus) (theAMFICOMRemoteException:AMFICOMRemoteException)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass419d995300b5.htm



(
CompletionStatus ( completion_status )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995300b6.htm



AMFICOMRemoteException ( theAMFICOMRemoteException )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role419d995300bd.htm



)
)
