# $Id: leserver.properties,v 1.1 2005/11/22 19:33:13 bass Exp $
NotificationEvent.MismatchLevel = Mismatch Level
NotificationEvent.Affected = Affected
NotificationEvent.PathElement = Path Element
NotificationEvent.PathElementGenitive = Path Element
NotificationEvent.PhysicalDistanceTo = Physical Distance to
NotificationEvent.StartOf = the Start of the
NotificationEvent.EndOf = the End of the
NotificationEvent.Meters = meter(s)
NotificationEvent.MismatchCreated = Mismatch Created
