serviceURL = sess_iiop://ararat:2481:ararat
;serviceURL = sess_iiop://research:2481:research
;serviceURL = sess_iiop://amficom:2481:demo2
ServerObjectName = /AMFICOM/AMFICOMKIS
username = amficom
password = amficom
LogPath=./logs
LogDebugLevel=10
EchoDebug=true
EchoError=true
LogOnlyThisLevel=false
