HOME=.
LIB=$(HOME)\..\AMFICOMCommon
LIBSRC=$(HOME)\..\AMFICOMCommon\src
EXTLIB=d:\lib91
ORACLE_HOME=d:\oracle\ora91
SRC=$(HOME)\src
CLASSES=$(HOME)\classes

JAVAC=javac
JAR=jar

TARGET=$(LIB)\survey.jar
TARGET_RUN=$(LIB)\run\surveyrun.jar
TARGET_RES=$(LIB)\surveyresource.jar
TARGET_CLASS_LIST=src_survey.txt
TARGET_SRC=$(LIBSRC)\surveysource.jar

SERVERCP=$(LIB)\corba.jar
CLIENTCP=$(LIB)\util.jar;$(LIB)\generalclient.jar;$(LIB)\administrate.jar;$(LIB)\configureclient.jar;$(LIB)\map.jar;$(LIB)\model.jar;$(LIB)\survey.jar;$(LIB)\analysis.jar;$(LIB)\schedule.jar;$(LIB)\scheme.jar;$(LIB)\prognosis.jar;$(LIB)\dadara.jar;$(LIB)\corbaportable-common.jar;$(LIB)\surveyresource.jar;$(LIB)\filter.jar

ORBCP=$(EXTLIB)\aurora.zip;$(EXTLIB)\aurora_client_orbindep.jar;$(EXTLIB)\aurora_client_orbdep.jar
VBJCP=$(ORACLE_HOME)\lib\vbjorb.jar;$(ORACLE_HOME)\lib\vbjapp.jar
LAYOUTCP=$(EXTLIB)\layout.jar;$(EXTLIB)\kunststoff.jar
SPATIALCP=$(EXTLIB)\ofx.spatialfx.jar
REPORTCP=$(EXTLIB)\jfreechartK.jar
JGRAPHCP=$(EXTLIB)\jgraphpad.jar


.PHONY:	$(TARGET)

$(TARGET):	clean impl jar

jar:
	$(JAR) -cf $(TARGET) -C $(CLASSES) com
	$(JAR) -cf $(TARGET_RUN) -C $(CLASSES) com\syrus\AMFICOM\Client\Survey\SurveyRun.class
	$(JAR) -cf $(TARGET_SRC) -C $(SRC) com

impl:
	$(JAVAC) -d $(CLASSES) \
		-classpath $(SERVERCP);$(CLIENTCP);$(LAYOUTCP);$(SPATIALCP);$(REPORTCP);$(JGRAPHCP);$(VBJCP):$(ORBCP) \
		-sourcepath $(SRC) \
		@$(TARGET_CLASS_LIST)

clean:
	rm -rf $(CLASSES)\com
	rm -f $(TARGET) $(TARGET_SRC)
