# $Id: common.properties,v 1.1.1.1 2005/12/02 11:37:17 bass Exp $

# Database - only for server and MCM processes
DBHostName=aldan
DBSID=hodja
DBConnectionTimeout=120
DBLoginName=amficom

# ORB
ORBInitialHost=aldan
ORBInitialPort=1050

# Server host name -- only for clients
ServerHostName=aldan

# Common servant names
LoginProcessCodename=LoginServer
EventProcessCodename=EventServer
MServerProcessCodename=MServer
CMServerProcessCodename=CMServer
MSchARServerProcessCodename=MSchARServer

# Logging
LogPath=./logs
LogDebugLevel=10
EchoDebug=true
EchoError=true
LogOnlyThisLevel=false

# Caching
CachePath=./cache

