# $Id: common.properties,v 1.1 2005/05/05 12:40:05 bob Exp $

# Database
DBHostName=aldan
DBSID=hodja
DBConnectionTimeout=120
DBLoginName=amficom

# ORB
ORBInitialHost=aldan
ORBInitialPort=1050

# Common servant names
LoginProcessCodename=LoginServer
EventProcessCodename=EventServer
MServerProcessCodename=MServer
CMServerProcessCodename=CMServer
MSHServerProcessCodename=MSHServer

# Logging
LogPath=./logs
LogDebugLevel=10
EchoDebug=true
EchoError=true
LogOnlyThisLevel=false

# Caching
CachePath=./cache

