
AlarmTitle  = Alarm_signals 
AppTitle  = Observing_AMFICOM 
ArgParameter  = Input_parameter 
ArgValue  = Value 
ReflectogramTabTitle  = Reflectogram 
ResParameter  = Output_parameter 
ResValue  = Value 
ResultFrameTitle  = Results 
ResultTabTitle  = Parameters 
alarm_Assigned  = Execution_start 
alarm_Assigned_to  = Chief_executor 
alarm_Comments  = Comments 
alarm_Fixed_by  = Executor 
alarm_Fixed_when  = Execution_finish 
alarm_Monitoredelement  = Monitored_element 
alarm_Source  = Event_source 
alarm_Status  = Status 
alarm_Time  = Event_occurence_time 
alarm_Type  = Event_type 
buttonHelp  = Help 
equip_domen  = Domain 
equip_hSN  = Equipment_sn 
equip_hVer  = Equipment_version 
equip_latitude  = Latitude 
equip_longitude  = Longitude 
equip_manCode  = Manufacturer_code 
equip_manufacter  = Manufacturer 
equip_name  = Naming 
equip_regN  = Equipment_resister_no 
equip_sSN  = Software_sn 
equip_sVer  = Software_version 
equip_supCode  = Supplier_code 
equip_supplier  = Supplier 
equip_type  = Type 
errorTitleChangePassword  = Error_change_password 
errorTitleOpenSession  = Login_error 
errorWrongLogin  = Check_login_and_password 
errorWrongName  = Incorrect_username 
errorWrongPassword  = Incorrect_password 
errorWrongPassword2  = New_password_twice_enter_incorrect 
labelALARM_STATUS_ASSIGNED  = Assigned 
labelALARM_STATUS_FIXED  = Fixed 
labelALARM_STATUS_GENERATED  = New 
labelAlarmType  = Type 
labelDoing  = Running 
labelDone  = Done 
labelIzmerType  = MeasurementType 
labelOnetime  = Onetime 
labelPeriod  = Periodical 
labelReadyToDo  = ReadyToRun 
labelRoot  = Root 
labelStartTime  = TestStartTime 
labelStatus  = Status 
labelTimeTable  = ByTimeTable 
labelTimeType  = TemporalTestType 
labelZapros  = Query 
label_alarm  = Report_by_alarm_signals 
label_equipment  = Equipment_characteristics 
label_ports  = Ports 
labelmonitoredelement  = Monitored_element 
labelsource  = Sourvce 
menuAlarmAlertToolTip  = Open_alarm_signal_router 
menuEvaluateAnalizeExtText  = Researching 
menuEvaluateAnalizeExtToolTip  = Researching 
menuEvaluateAnalizeText  = Evaluation_analysis 
menuEvaluateAnalizeToolTip  = Evaluation_analysis 
menuEvaluateArchiveText  = Measurement_archive 
menuEvaluateArchiveToolTip  = Measurement_archive 
menuEvaluateModelingText  = Modeling 
menuEvaluateModelingToolTip  = Modeling 
menuEvaluateNormsText  = Evaluation 
menuEvaluateNormsToolTip  = Evaluation 
menuEvaluatePrognosisText  = Forecasting 
menuEvaluatePrognosisToolTip  = Forecasting 
menuEvaluateRequestText  = Problem_statement 
menuEvaluateRequestToolTip  = Problem_statement 
menuEvaluateResultText  = Results_overview 
menuEvaluateResultToolTip  = Results_overview 
menuEvaluateSchedulerText  = Scheduling 
menuEvaluateSchedulerToolTip  = Scheduler 
menuEvaluateText  = Operation 
menuEvaluateToolTip  = Operation 
menuEvaluateTrackRequestText  = Requests 
menuEvaluateTrackRequestToolTip  = Requests 
menuEvaluateTrackTaskText  = Tasks 
menuEvaluateTrackTaskToolTip  = Tasks 
menuEvaluateTrackText  = Execution_control 
menuEvaluateTrackToolTip  = Execution_control 
menuEvaluateViewAllText  = View_all 
menuEvaluateViewAllToolTip  = View_all 
menuExitToolTip  = Exit 
menuHelpAboutText  = About_program 
menuHelpAboutToolTip  = About_program 
menuHelpContentsText  = Contents 
menuHelpContentsToolTip  = Contents 
menuHelpCourseText  = Training_course 
menuHelpCourseToolTip  = Training_course 
menuHelpFindText  = Search_topic 
menuHelpFindToolTip  = Search_topic 
menuHelpHelpText  = Help_usage 
menuHelpHelpToolTip  = Help_usage 
menuHelpLicenseText  = License 
menuHelpLicenseTooltip  = License 
menuHelpStartText  = System_introduction 
menuHelpStartToolTip  = System_introduction 
menuHelpSupportText  = Support_service 
menuHelpSupportToolTip  = Support_service 
menuHelpText  = Help 
menuHelpTipsText  = Tips_help 
menuHelpTipsToolTip  = Tips_help 
menuHelpToolTip  = Help 
menuMaintainAlarmText  = Alarm_signals 
menuMaintainAlarmToolTip  = Alarm_signals 
menuMaintainAlertText  = Alert_messages 
menuMaintainAlertToolTip  = Alert_messages 
menuMaintainCallText  = Claims 
menuMaintainCallToolTip  = Claims 
menuMaintainEventText  = Events 
menuMaintainText  = Maintain 
menuMaintainToolTip  = Maintain 
menuReportBuilderToolTip  = Open_pattern_editor 
menuReportComplexText  = Complex_report 
menuReportComplexToolTip  = Complex_report 
menuReportGraphText  = Graph 
menuReportGraphToolTip  = Graph 
menuReportHistogrammText  = Histogramm 
menuReportHistogrammToolTip  = Histogramm 
menuReportReportText  = Reports 
menuReportReportToolTip  = Reports 
menuReportTableText  = Tabulared_form 
menuReportTableToolTip  = Tabulared_form 
menuReportText  = Report 
menuReportToolTip  = Report 
menuSessionChangePasswordToolTip  = ChangePassword 
menuSessionCloseToolTip  = CloseSession 
menuSessionConnectionToolTip  = ConnectionOptions 
menuSessionNewToolTip  = NewSession 
menuSessionOptionsToolTip  = SessionOptions 
menuSessionSaveToolTip  = SaveChanges 
menuSessionToolTip  = Session 
menuSessionUndoToolTip  = UndoChanges 
menuToolsBookmarkEditText  = Edit_bookmark 
menuToolsBookmarkEditToolTip  = Edit_bookmark 
menuToolsBookmarkGotoText  = Goto_bookmark 
menuToolsBookmarkGotoToolTip  = Goto_bookmark 
menuToolsBookmarkListText  = Bookmark_list 
menuToolsBookmarkListToolTip  = Bookmark_list 
menuToolsBookmarkRemoveText  = Delete_bookmark 
menuToolsBookmarkRemoveToolTip  = Delete_bookmark 
menuToolsBookmarkSetText  = Set_bookmark 
menuToolsBookmarkSetToolTip  = Set_bookmark 
menuToolsBookmarkText  = Bookmarks 
menuToolsBookmarkToolTip  = Bookmarks 
menuToolsDictionaryText  = Dictionary 
menuToolsDictionaryToolTip  = Dictionary 
menuToolsFilterListText  = Filter_list 
menuToolsFilterListToolTip  = Filter_list 
menuToolsFilterNewText  = New_filter 
menuToolsFilterNewToolTip  = New_filter 
menuToolsFilterOpenText  = Open_filter 
menuToolsFilterOpenToolTip  = Open_filter 
menuToolsFilterSaveText  = Save_filter 
menuToolsFilterSaveToolTip  = Save_filter 
menuToolsFilterText  = Filter 
menuToolsFilterToolTip  = Filter 
menuToolsFindFastText  = Fast_search 
menuToolsFindFastToolTip  = Fast_search 
menuToolsFindFieldText  = Search_by_fields 
menuToolsFindFieldToolTip  = Search_by_fields 
menuToolsFindNextText  = Find_next 
menuToolsFindNextToolTip  = Find_next 
menuToolsFindQueryText  = Complex_search 
menuToolsFindQueryToolTip  = Complex_search 
menuToolsFindText  = Search 
menuToolsFindToolTip  = Search 
menuToolsFindWordText  = Search_by_word 
menuToolsFindWordToolTip  = Search_by_word 
menuToolsLanguageText  = Language 
menuToolsLanguageToolTip  = Language 
menuToolsLockText  = Lock_application 
menuToolsLockToolTip  = Lock_application 
menuToolsOptionsText  = Options 
menuToolsOptionsToolTip  = Options 
menuToolsSortListText  = Sorting_list 
menuToolsSortListToolTip  = Sorting_list 
menuToolsSortNewText  = New_sorting 
menuToolsSortNewToolTip  = New_sorting 
menuToolsSortOpenText  = Open_sorting 
menuToolsSortOpenToolTip  = Open_sorting 
menuToolsSortSaveText  = Save_sorting 
menuToolsSortSaveToolTip  = Save_sorting 
menuToolsSortText  = Sorting 
menuToolsSortToolTip  = Sorting 
menuToolsStyleColorText  = Color 
menuToolsStyleColorToolTip  = Color 
menuToolsStyleGraphText  = Graphics 
menuToolsStyleGraphToolTip  = Graphics 
menuToolsStyleLineText  = Line 
menuToolsStyleLineToolTip  = Line 
menuToolsStyleLinkText  = Link 
menuToolsStyleLinkToolTip  = Link 
menuToolsStyleMapText  = Map 
menuToolsStyleMapToolTip  = Map 
menuToolsStyleSchemeText  = Scheme 
menuToolsStyleSchemeToolTip  = Scheme 
menuToolsStyleSoundText  = Sound 
menuToolsStyleSoundToolTip  = Sound 
menuToolsStyleTableText  = Table 
menuToolsStyleTableToolTip  = Table 
menuToolsStyleText  = Style 
menuToolsStyleTextText  = Text 
menuToolsStyleToolTip  = Style 
menuToolsStyleToolTipToolTip  = Text 
menuToolsText  = Tools 
menuToolsToolTip  = Tools 
menuViewAllText  = Allocate_windows 
menuViewAllToolTip  = Allocate_windows 
menuViewCatalogueText  = Operation_catalogue 
menuViewCatalogueToolTip  = Operation_catalogue 
menuViewMapSetupText  = Map_operations 
menuViewMapSetupToolTip  = Map_operations 
menuViewMessagesText  = Diagnostic_message_window 
menuViewMessagesToolTip  = Diagnostic_message_window 
menuViewNavigatorText  = Object_navigator 
menuViewNavigatorToolTip  = Object_navigator 
menuViewRefreshText  = Refresh_info 
menuViewRefreshToolTip  = Refresh_info 
menuViewText  = View 
menuViewToolTip  = View 
menuViewToolbarText  = Toolbar 
menuViewToolbarToolTip  = Toolbar 
menuVisualizeISMGISText  = Topological_monitoring_devices_scheme 
menuVisualizeISMGISToolTip  = Monitoring_devices_topology 
menuVisualizeISMText  = Monitoring_devices_scheme 
menuVisualizeISMToolTip  = Monitoring_devices_scheme 
menuVisualizeMapCloseText  = Close_topological_scheme 
menuVisualizeMapEditText  = Topology_editor 
menuVisualizeNetGISText  = Topological_scheme_of_net 
menuVisualizeNetGISToolTip  = Topology_of_net 
menuVisualizeNetText  = Net_scheme 
menuVisualizeNetToolTip  = Net_scheme 
menuVisualizeSchemeCloseText  = Close_scheme 
menuVisualizeSchemeEditText  = Scheme_editor 
menuVisualizeText  = View 
menuVisualizeToolTip  = Visualize 
menuWindowArrangeIconsText  = ArrangeIcons 
menuWindowArrangeIconsToolTip  = ArrangeIcons 
menuWindowArrangeText  = Arrange 
menuWindowArrangeToolTip  = Arrange 
menuWindowCascadeText  = Cascade 
menuWindowCascadeToolTip  = Cascade 
menuWindowCloseAllText  = CloseAll 
menuWindowCloseAllToolTip  = CloseAll 
menuWindowCloseText  = Close 
menuWindowCloseToolTip  = Close 
menuWindowListText  = List 
menuWindowListToolTip  = List 
menuWindowMinimizeAllText  = MinimizeAll 
menuWindowMinimizeAllToolTip  = MinimizeAll 
menuWindowRestoreAllText  = RestoreAll 
menuWindowRestoreAllToolTip  = RestoreAll 
menuWindowText  = Window 
menuWindowTileHorizontalText  = TileHorizontal 
menuWindowTileHorizontalToolTip  = TileHorizontal 
menuWindowTileVerticalText  = TileVertical 
menuWindowTileVerticalToolTip  = TileVertical 
menuWindowToolTip  = Window 
port_address_id  = Address 
port_description  = Description 
port_domain_id  = Domain 
port_equipment_id  = Equipment 
port_interface_id  = Interface 
port_name  = Naming 
port_type_id  = Type 
statusCancelled  = Cancel 
statusChangingPassword  = ChangingPassword 
statusClosingSession  = ClosingSession 
statusConnecting  = Connecting 
statusConnectionError  = ConnectionError 
statusDisconnected  = Disconnected 
statusDisconnecting  = Disconnecting 
statusError  = Error 
statusExiting  = Exiting 
statusNoConnection  = NoConnection 
statusNoSession  = NoSession 
statusNoUser  = NoUser 
statusOpeningSession  = OpeningSession 
statusReady  = Waiting 
statusSettingConnection  = SettingConnection 
statusSettingSession  = SettingSession 
titleObjectsCatalog  = UserOperations 
