-- D:\My Documents\ISM\model\sept_17_2004\AMFICOMddl.con
--
-- Generated for Oracle 9i on Fri Sep 17  16:08:28 2004 by Server Generator 9.0.4.2.10
  
PROMPT Creating Primary Key on 'ADDRESSTYPES'
ALTER TABLE ADDRESSTYPES
 ADD (CONSTRAINT ADRT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ALERTINGMESSAGETEXTS'
ALTER TABLE ALERTINGMESSAGETEXTS
 ADD (CONSTRAINT ALTALRT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ISMMAPPATHLINKS'
ALTER TABLE ISMMAPPATHLINKS
 ADD (CONSTRAINT ISMAPPL_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPLINKPROTOELEMENTS'
ALTER TABLE MAPLINKPROTOELEMENTS
 ADD (CONSTRAINT MLPRO_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPPROTOELEMENTPELINKS'
ALTER TABLE MAPPROTOELEMENTPELINKS
 ADD (CONSTRAINT MAPPPE_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPMARKELEMENTATTRIBUTES'
ALTER TABLE MAPMARKELEMENTATTRIBUTES
 ADD (CONSTRAINT MMRKEA_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MEDIA'
ALTER TABLE MEDIA
 ADD (CONSTRAINT MEDIA_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'TESTPARAMETERS'
ALTER TABLE TESTPARAMETERS
 ADD (CONSTRAINT RPAR_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMES'
ALTER TABLE SCHEMES
 ADD (CONSTRAINT SCHEM_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPEQUIPMENTELEMENTATTRIBUTES'
ALTER TABLE MAPEQUIPMENTELEMENTATTRIBUTES
 ADD (CONSTRAINT MAPEQA_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ALARMS'
ALTER TABLE ALARMS
 ADD (CONSTRAINT ALRM_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'REPORTTEMPLATES'
ALTER TABLE REPORTTEMPLATES
 ADD (CONSTRAINT REPTMP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EVALUATIONS'
ALTER TABLE EVALUATIONS
 ADD (CONSTRAINT EVAL_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ANALYSISPARAMETERS'
ALTER TABLE ANALYSISPARAMETERS
 ADD (CONSTRAINT ANRPAR_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMELINKS'
ALTER TABLE SCHEMELINKS
 ADD (CONSTRAINT SCHLNK_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'CLIENTS'
ALTER TABLE CLIENTS
 ADD (CONSTRAINT CLIENT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ACCESSPORTTYPECHARLINKS'
ALTER TABLE ACCESSPORTTYPECHARLINKS
 ADD (CONSTRAINT APTYPCHARS_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'CATEGORIES'
ALTER TABLE CATEGORIES
 ADD (CONSTRAINT OPCAT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ETALONTYPES'
ALTER TABLE ETALONTYPES
 ADD (CONSTRAINT ETTYP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ANALYSISARGUMENTS'
ALTER TABLE ANALYSISARGUMENTS
 ADD (CONSTRAINT ANAPR_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMEPATHLINKS'
ALTER TABLE SCHEMEPATHLINKS
 ADD (CONSTRAINT SCHPL_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EQUIPMENTTYPETESTPORTS'
ALTER TABLE EQUIPMENTTYPETESTPORTS
 ADD (CONSTRAINT EQTTSTPORT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'PATHSINSOLUTION'
ALTER TABLE PATHSINSOLUTION
 ADD (CONSTRAINT PSOL_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EQUIPMENTPORTS'
ALTER TABLE EQUIPMENTPORTS
 ADD (CONSTRAINT EQPORT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ELEMENTSONSCHEME'
ALTER TABLE ELEMENTSONSCHEME
 ADD (CONSTRAINT ELSCH_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'PROTOCOLS'
ALTER TABLE PROTOCOLS
 ADD (CONSTRAINT PROT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPPROTOELEMENTS'
ALTER TABLE MAPPROTOELEMENTS
 ADD (CONSTRAINT MAPE_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'REPORTIMAGEPANES'
ALTER TABLE REPORTIMAGEPANES
 ADD (CONSTRAINT RPTIMG_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'TESTSETUPS'
ALTER TABLE TESTSETUPS
 ADD (CONSTRAINT TSETUP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPELEMENTLINKS'
ALTER TABLE MAPELEMENTLINKS
 ADD (CONSTRAINT MAPELL_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MESSAGETYPES'
ALTER TABLE MESSAGETYPES
 ADD (CONSTRAINT MSGTYP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPPHYSICALNODEELEMENTATTRIBUT'
ALTER TABLE MAPPHYSICALNODEELEMENTATTRIBUT
 ADD (CONSTRAINT MAPNODEA_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ALERTINGTYPES'
ALTER TABLE ALERTINGTYPES
 ADD (CONSTRAINT ATYP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ACCESSPORTTYPETESTTYPES'
ALTER TABLE ACCESSPORTTYPETESTTYPES
 ADD (CONSTRAINT ACPTTSTT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'CABLETYPECHARACTERISTICLINKS'
ALTER TABLE CABLETYPECHARACTERISTICLINKS
 ADD (CONSTRAINT CABTCH_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'KISTYPES'
ALTER TABLE KISTYPES
 ADD (CONSTRAINT KISTYP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MODELINGTYPES'
ALTER TABLE MODELINGTYPES
 ADD (CONSTRAINT MODTYP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPNODELINKELEMENTATTRIBUTES'
ALTER TABLE MAPNODELINKELEMENTATTRIBUTES
 ADD (CONSTRAINT MAPNLINKA_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPPROTOGROUPLINKS'
ALTER TABLE MAPPROTOGROUPLINKS
 ADD (CONSTRAINT MAPPGL_PK PRIMARY KEY 
  (GROUP_ID
  ,PROTO_ID))
/

PROMPT Creating Primary Key on 'PORTCHARACTERISTICS'
ALTER TABLE PORTCHARACTERISTICS
 ADD (CONSTRAINT PRTCHAR_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'GROUPS'
ALTER TABLE GROUPS
 ADD (CONSTRAINT OPGRP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ETALONS'
ALTER TABLE ETALONS
 ADD (CONSTRAINT ETN_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMECABLEATTRIBUTES'
ALTER TABLE SCHEMECABLEATTRIBUTES
 ADD (CONSTRAINT SCHCA_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SERVERS'
ALTER TABLE SERVERS
 ADD (CONSTRAINT SERVER_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPPHYSICALNODEELEMENTS'
ALTER TABLE MAPPHYSICALNODEELEMENTS
 ADD (CONSTRAINT MAPNODE_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'FILTERS'
ALTER TABLE FILTERS
 ADD (CONSTRAINT FIL_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'KISACCESSPORTS'
ALTER TABLE KISACCESSPORTS
 ADD (CONSTRAINT KISAPRT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EQUIPMENTHOLDERSLOTTYPES'
ALTER TABLE EQUIPMENTHOLDERSLOTTYPES
 ADD (CONSTRAINT EQHST_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'KISTYPECHARACTERISTICLINKS'
ALTER TABLE KISTYPECHARACTERISTICLINKS
 ADD (CONSTRAINT KISTCHAR_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ISMMAPCONTEXTS'
ALTER TABLE ISMMAPCONTEXTS
 ADD (CONSTRAINT ISMMAP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'REPORTTEMPLATEFIELDS'
ALTER TABLE REPORTTEMPLATEFIELDS
 ADD (CONSTRAINT RPTTMPF_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'HOLDERSLOTCHARACTERISTICS'
ALTER TABLE HOLDERSLOTCHARACTERISTICS
 ADD (CONSTRAINT HSLCHARS_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'LINKS'
ALTER TABLE LINKS
 ADD (CONSTRAINT LINK_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'USERS'
ALTER TABLE USERS
 ADD (CONSTRAINT USR_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'USERGROUPS'
ALTER TABLE USERGROUPS
 ADD (CONSTRAINT OPPRGRP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ETALONARGUMENTS'
ALTER TABLE ETALONARGUMENTS
 ADD (CONSTRAINT ETPAR_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MODELING'
ALTER TABLE MODELING
 ADD (CONSTRAINT MODEL_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'LINKTYPECHARACTERISTICLINKS'
ALTER TABLE LINKTYPECHARACTERISTICLINKS
 ADD (CONSTRAINT LTCHARL_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMEELEMENTATTRIBUTES'
ALTER TABLE SCHEMEELEMENTATTRIBUTES
 ADD (CONSTRAINT SCHEA_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPPHYSICALLINKELEMENTATTRIBUT'
ALTER TABLE MAPPHYSICALLINKELEMENTATTRIBUT
 ADD (CONSTRAINT MAPPLINKA_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'CABLELINKS'
ALTER TABLE CABLELINKS
 ADD (CONSTRAINT CABL_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EQUIPMENTSLOTS'
ALTER TABLE EQUIPMENTSLOTS
 ADD (CONSTRAINT EQSLOT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MODELINGTYPEPARAMETERS'
ALTER TABLE MODELINGTYPEPARAMETERS
 ADD (CONSTRAINT MODTPAR_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMEPROTOELEMENTATTRIBUTES'
ALTER TABLE SCHEMEPROTOELEMENTATTRIBUTES
 ADD (CONSTRAINT SCHPREA_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ANALYSISTYPEARGUMENTS'
ALTER TABLE ANALYSISTYPEARGUMENTS
 ADD (CONSTRAINT ANTARG_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMECABLELINKTHREADS'
ALTER TABLE SCHEMECABLELINKTHREADS
 ADD (CONSTRAINT SCHCLTH_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'CABLETYPES'
ALTER TABLE CABLETYPES
 ADD (CONSTRAINT CABT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMECABLELINKS'
ALTER TABLE SCHEMECABLELINKS
 ADD (CONSTRAINT SCHCLNK_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'DATATYPES'
ALTER TABLE DATATYPES
 ADD (CONSTRAINT DTYPE_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ANALYSIS'
ALTER TABLE ANALYSIS
 ADD (CONSTRAINT ANI_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPPROTOGROUPS'
ALTER TABLE MAPPROTOGROUPS
 ADD (CONSTRAINT MAPPG_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ELEMENTATTRIBUTETYPERULES'
ALTER TABLE ELEMENTATTRIBUTETYPERULES
 ADD (CONSTRAINT EATRULE_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMEPATHS'
ALTER TABLE SCHEMEPATHS
 ADD (CONSTRAINT SCHPATH_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'TESTTYPES'
ALTER TABLE TESTTYPES
 ADD (CONSTRAINT TTYP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'PARAMETERTYPES'
ALTER TABLE PARAMETERTYPES
 ADD (CONSTRAINT PARTYPE_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MODELINGARGUMENTS'
ALTER TABLE MODELINGARGUMENTS
 ADD (CONSTRAINT MODELARG_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'OPERATORPROFILES'
ALTER TABLE OPERATORPROFILES
 ADD (CONSTRAINT OPPROF_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'TESTARGUMENTS'
ALTER TABLE TESTARGUMENTS
 ADD (CONSTRAINT TARG_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'REPORTTEMPLATEFILTERS'
ALTER TABLE REPORTTEMPLATEFILTERS
 ADD (CONSTRAINT RPTFIL_PK PRIMARY KEY 
  (REPORT_TEMPLATE_ID
  ,FILTER_ID))
/

PROMPT Creating Primary Key on 'SCHEMECABLETHREADS'
ALTER TABLE SCHEMECABLETHREADS
 ADD (CONSTRAINT SCHCTH_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'CABLELINKSONSCHEME'
ALTER TABLE CABLELINKSONSCHEME
 ADD (CONSTRAINT CLSCH_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPPHYSICALLINKELEMENTS'
ALTER TABLE MAPPHYSICALLINKELEMENTS
 ADD (CONSTRAINT MAPPLINK_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'CRITERIASETS'
ALTER TABLE CRITERIASETS
 ADD (CONSTRAINT CRISET_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'IMAGERESOURCES'
ALTER TABLE IMAGERESOURCES
 ADD (CONSTRAINT IMG_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MODELINGTYPEARGUMENTS'
ALTER TABLE MODELINGTYPEARGUMENTS
 ADD (CONSTRAINT MODTARG_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'CABLETYPETHREADS'
ALTER TABLE CABLETYPETHREADS
 ADD (CONSTRAINT CTTH_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ALERTINGMESSAGEUSERLINKS'
ALTER TABLE ALERTINGMESSAGEUSERLINKS
 ADD (CONSTRAINT ALUSR_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EQUIPMENTHOLDERSLOTTYPECHARS'
ALTER TABLE EQUIPMENTHOLDERSLOTTYPECHARS
 ADD (CONSTRAINT EQHSTCHAR_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'IORS'
ALTER TABLE IORS
 ADD (CONSTRAINT IOR_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MONITOREDELEMENTATTACHMENTS'
ALTER TABLE MONITOREDELEMENTATTACHMENTS
 ADD (CONSTRAINT MONEATT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ELEMENTATTRIBUTETYPEVALUES'
ALTER TABLE ELEMENTATTRIBUTETYPEVALUES
 ADD (CONSTRAINT ATTRVAL_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'OPERATORPROFILEROLES'
ALTER TABLE OPERATORPROFILEROLES
 ADD (CONSTRAINT OPPRROLE_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'PATHLINKS'
ALTER TABLE PATHLINKS
 ADD (CONSTRAINT PATHLNK_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EXECCATEGORIES'
ALTER TABLE EXECCATEGORIES
 ADD (CONSTRAINT EXECAT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EVALUATIONTYPEPARAMETERS'
ALTER TABLE EVALUATIONTYPEPARAMETERS
 ADD (CONSTRAINT EVTPAR_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'PATHTYPES'
ALTER TABLE PATHTYPES
 ADD (CONSTRAINT PT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'TESTPORTGROUPS'
ALTER TABLE TESTPORTGROUPS
 ADD (CONSTRAINT TSTPGRP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'TESTPORTGROUPPORTSES'
ALTER TABLE TESTPORTGROUPPORTSES
 ADD (CONSTRAINT TSTPGP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'DOMAINS'
ALTER TABLE DOMAINS
 ADD (CONSTRAINT DOMAIN_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPCONTEXTS'
ALTER TABLE MAPCONTEXTS
 ADD (CONSTRAINT MAP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'OPERATORROLES'
ALTER TABLE OPERATORROLES
 ADD (CONSTRAINT OPROLE_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMEELEMENTS'
ALTER TABLE SCHEMEELEMENTS
 ADD (CONSTRAINT SCHEL_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EQUIPMENTS'
ALTER TABLE EQUIPMENTS
 ADD (CONSTRAINT EQU_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'KISTYPEACCESSPORTS'
ALTER TABLE KISTYPEACCESSPORTS
 ADD (CONSTRAINT KISTAPRT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPNODELINKS'
ALTER TABLE MAPNODELINKS
 ADD (CONSTRAINT MAPNL_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ANALYSISCRITERIAS'
ALTER TABLE ANALYSISCRITERIAS
 ADD (CONSTRAINT CSCR_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'LINKCHARACTERISTICS'
ALTER TABLE LINKCHARACTERISTICS
 ADD (CONSTRAINT LCHAR_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'LOGGEDUSERS'
ALTER TABLE LOGGEDUSERS
 ADD (CONSTRAINT LOGU_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'PRIVILEGETYPES'
ALTER TABLE PRIVILEGETYPES
 ADD (CONSTRAINT PRIVTYPE_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMEDEVICEPORTS'
ALTER TABLE SCHEMEDEVICEPORTS
 ADD (CONSTRAINT SCHDP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMEMONITORINGSOLUTION'
ALTER TABLE SCHEMEMONITORINGSOLUTION
 ADD (CONSTRAINT SMONSOL_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMELINKATTRIBUTES'
ALTER TABLE SCHEMELINKATTRIBUTES
 ADD (CONSTRAINT SCHLA_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EVENTS'
ALTER TABLE EVENTS
 ADD (CONSTRAINT SYSEV_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'KISCHARACTERISTICS'
ALTER TABLE KISCHARACTERISTICS
 ADD (CONSTRAINT KISCHARS_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EVALUATIONTYPES'
ALTER TABLE EVALUATIONTYPES
 ADD (CONSTRAINT EVTYP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'PORTTYPELINKTYPES'
ALTER TABLE PORTTYPELINKTYPES
 ADD (CONSTRAINT PTLT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'TESTARGUMENTSETS'
ALTER TABLE TESTARGUMENTSETS
 ADD (CONSTRAINT TETSET_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPPATHLINKS'
ALTER TABLE MAPPATHLINKS
 ADD (CONSTRAINT MAPL_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPEQUIPMENTELEMENTS'
ALTER TABLE MAPEQUIPMENTELEMENTS
 ADD (CONSTRAINT MAPEQ_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'TRANSMISSIONPATHS'
ALTER TABLE TRANSMISSIONPATHS
 ADD (CONSTRAINT PATH_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ELEMENTATTRIBUTERULES'
ALTER TABLE ELEMENTATTRIBUTERULES
 ADD (CONSTRAINT ATTRRULE_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'CABLEPORTTYPECHARACTERISTICS'
ALTER TABLE CABLEPORTTYPECHARACTERISTICS
 ADD (CONSTRAINT CABPTCH_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MODELINGPARAMETERS'
ALTER TABLE MODELINGPARAMETERS
 ADD (CONSTRAINT MODELPAR_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPELEMENTS'
ALTER TABLE MAPELEMENTS
 ADD (CONSTRAINT MAPEL_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EQUIPMENTTYPES'
ALTER TABLE EQUIPMENTTYPES
 ADD (CONSTRAINT EQTYPE_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'OPERATORROLEPRIVILEGES'
ALTER TABLE OPERATORROLEPRIVILEGES
 ADD (CONSTRAINT OPROLEPRIV_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMEOPTIMIZEINFO'
ALTER TABLE SCHEMEOPTIMIZEINFO
 ADD (CONSTRAINT SOI_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EVENTSOURCETYPES'
ALTER TABLE EVENTSOURCETYPES
 ADD (CONSTRAINT EVSRCTYP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPPATHELEMENTATTRIBUTES'
ALTER TABLE MAPPATHELEMENTATTRIBUTES
 ADD (CONSTRAINT MAPPATHA_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'USERCATEGORIES'
ALTER TABLE USERCATEGORIES
 ADD (CONSTRAINT OPPRCAT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPPROTOELEMENTATTRIBUTES'
ALTER TABLE MAPPROTOELEMENTATTRIBUTES
 ADD (CONSTRAINT MAPPEA_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'CABLEPORTCHARACTERISTICS'
ALTER TABLE CABLEPORTCHARACTERISTICS
 ADD (CONSTRAINT CABPCH_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EQUIPMENTTYPEPORTS'
ALTER TABLE EQUIPMENTTYPEPORTS
 ADD (CONSTRAINT EQTPORT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'CHARACTERISTICTYPEVALUES'
ALTER TABLE CHARACTERISTICTYPEVALUES
 ADD (CONSTRAINT CHARTV_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'TECHNOLOGIES'
ALTER TABLE TECHNOLOGIES
 ADD (CONSTRAINT TECH_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'PORTTYPECHARACTERISTICLINKS'
ALTER TABLE PORTTYPECHARACTERISTICLINKS
 ADD (CONSTRAINT PRTTCHL_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EQUIPMENTTYPECHARACTERISTICLIN'
ALTER TABLE EQUIPMENTTYPECHARACTERISTICLIN
 ADD (CONSTRAINT EQTCHAR_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'RESULTS'
ALTER TABLE RESULTS
 ADD (CONSTRAINT RES_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPPROTOGROUPNESTINGS'
ALTER TABLE MAPPROTOGROUPNESTINGS
 ADD (CONSTRAINT MAPPGN_PK PRIMARY KEY 
  (PARENT_ID
  ,CHILD_ID))
/

PROMPT Creating Primary Key on 'MAPPATHPROTOELEMENTS'
ALTER TABLE MAPPATHPROTOELEMENTS
 ADD (CONSTRAINT MPPPRO_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'KISTYPEPORTS'
ALTER TABLE KISTYPEPORTS
 ADD (CONSTRAINT KISTPRT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMEPATHATTRIBUTES'
ALTER TABLE SCHEMEPATHATTRIBUTES
 ADD (CONSTRAINT SCHPTHA_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'OBJECTPERMISSIONGROUPS'
ALTER TABLE OBJECTPERMISSIONGROUPS
 ADD (CONSTRAINT OBJPEG_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ANALYSISTYPECRITERIAS'
ALTER TABLE ANALYSISTYPECRITERIAS
 ADD (CONSTRAINT ANTCRI_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EQUIPMENTCHARACTERISTICS'
ALTER TABLE EQUIPMENTCHARACTERISTICS
 ADD (CONSTRAINT EQCHAR_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPELEMENTATTRIBUTES'
ALTER TABLE MAPELEMENTATTRIBUTES
 ADD (CONSTRAINT MAPEA_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMEPORTS'
ALTER TABLE SCHEMEPORTS
 ADD (CONSTRAINT SCHPRT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'TESTPORTTYPECHARACTERISTICLINK'
ALTER TABLE TESTPORTTYPECHARACTERISTICLINK
 ADD (CONSTRAINT TSTPTCH_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'CABLEPORTTYPES'
ALTER TABLE CABLEPORTTYPES
 ADD (CONSTRAINT CABPT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EQUIPMENTTESTPORTS'
ALTER TABLE EQUIPMENTTESTPORTS
 ADD (CONSTRAINT EQTSTPORT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'PROTOCOLSTACKS'
ALTER TABLE PROTOCOLSTACKS
 ADD (CONSTRAINT PSTACK_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'INTERFACES'
ALTER TABLE INTERFACES
 ADD (CONSTRAINT INT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ELEMENTATTRIBUTETYPES'
ALTER TABLE ELEMENTATTRIBUTETYPES
 ADD (CONSTRAINT ATTRTYPE_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ETALONTYPEARGUMENTS'
ALTER TABLE ETALONTYPEARGUMENTS
 ADD (CONSTRAINT ETTPAR_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ANALYSISTYPEPARAMETERS'
ALTER TABLE ANALYSISTYPEPARAMETERS
 ADD (CONSTRAINT ANAPAR_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'LINKTYPES'
ALTER TABLE LINKTYPES
 ADD (CONSTRAINT LINKT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'PORTTYPES'
ALTER TABLE PORTTYPES
 ADD (CONSTRAINT PRTTTYP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'TESTTYPEARGUMENTS'
ALTER TABLE TESTTYPEARGUMENTS
 ADD (CONSTRAINT TTARG_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'LINKSONSCHEME'
ALTER TABLE LINKSONSCHEME
 ADD (CONSTRAINT LIOSCH_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EVENTSOURCES'
ALTER TABLE EVENTSOURCES
 ADD (CONSTRAINT SYSEVSRC_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'OPERATORGROUPPRIVILEGES'
ALTER TABLE OPERATORGROUPPRIVILEGES
 ADD (CONSTRAINT OPGRPPRIV_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMEPROTOELEMENTLINKS'
ALTER TABLE SCHEMEPROTOELEMENTLINKS
 ADD (CONSTRAINT SCHPROELL_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EVALUATIONPARAMETERS'
ALTER TABLE EVALUATIONPARAMETERS
 ADD (CONSTRAINT EVRPAR_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EVALUATIONTYPETHRESHOLDS'
ALTER TABLE EVALUATIONTYPETHRESHOLDS
 ADD (CONSTRAINT EVTTHR_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EQUIPMENTHOLDERSLOTS'
ALTER TABLE EQUIPMENTHOLDERSLOTS
 ADD (CONSTRAINT EQHSLOT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPNODELINKELEMENTS'
ALTER TABLE MAPNODELINKELEMENTS
 ADD (CONSTRAINT MAPNLINK_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'TESTS'
ALTER TABLE TESTS
 ADD (CONSTRAINT TST_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'OPERATORPRIVILEGES'
ALTER TABLE OPERATORPRIVILEGES
 ADD (CONSTRAINT OPPRIV_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'RESOURCEQUERIES'
ALTER TABLE RESOURCEQUERIES
 ADD (CONSTRAINT RESQRY_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMEELEMENTELEMENTS'
ALTER TABLE SCHEMEELEMENTELEMENTS
 ADD (CONSTRAINT SCHELE_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPNODELINKLINKS'
ALTER TABLE MAPNODELINKLINKS
 ADD (CONSTRAINT MAPNLL_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPPATHSLINKS'
ALTER TABLE MAPPATHSLINKS
 ADD (CONSTRAINT MAPPL_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EQUIPMENTTYPESLOTS'
ALTER TABLE EQUIPMENTTYPESLOTS
 ADD (CONSTRAINT EQTSLOT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'KISPORTS'
ALTER TABLE KISPORTS
 ADD (CONSTRAINT KISPRT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPKISELEMENTS'
ALTER TABLE MAPKISELEMENTS
 ADD (CONSTRAINT MAPKE_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'STACKPROTOCOLLINKS'
ALTER TABLE STACKPROTOCOLLINKS
 ADD (CONSTRAINT STPROT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMEDEVICEATTRIBUTES'
ALTER TABLE SCHEMEDEVICEATTRIBUTES
 ADD (CONSTRAINT SCHDEVA_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPMARKELEMENTS'
ALTER TABLE MAPMARKELEMENTS
 ADD (CONSTRAINT MMRKE_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'RESULTSETS'
ALTER TABLE RESULTSETS
 ADD (CONSTRAINT RSET_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPKISELEMENTATTRIBUTES'
ALTER TABLE MAPKISELEMENTATTRIBUTES
 ADD (CONSTRAINT MAPKISA_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMEPROTOELEMENTPES'
ALTER TABLE SCHEMEPROTOELEMENTPES
 ADD (CONSTRAINT SCHPROELP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MONITOREDELEMENTS'
ALTER TABLE MONITOREDELEMENTS
 ADD (CONSTRAINT MONELT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'TESTREQUESTS'
ALTER TABLE TESTREQUESTS
 ADD (CONSTRAINT TREQ_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMEPROTOELEMENTS'
ALTER TABLE SCHEMEPROTOELEMENTS
 ADD (CONSTRAINT SCHPROEL_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMEELEMENTLINKS'
ALTER TABLE SCHEMEELEMENTLINKS
 ADD (CONSTRAINT SCHELL_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'KISTYPESLOTS'
ALTER TABLE KISTYPESLOTS
 ADD (CONSTRAINT KISTSL_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EVALUATIONARGUMENTS'
ALTER TABLE EVALUATIONARGUMENTS
 ADD (CONSTRAINT EVARG_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ISMMAPKISLINKS'
ALTER TABLE ISMMAPKISLINKS
 ADD (CONSTRAINT ISMAPKL_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPLINKLINKS'
ALTER TABLE MAPLINKLINKS
 ADD (CONSTRAINT MAPLL_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'OPERATORGROUPROLES'
ALTER TABLE OPERATORGROUPROLES
 ADD (CONSTRAINT OPGRPROLE_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMECABLEPORTATTRIBUTES'
ALTER TABLE SCHEMECABLEPORTATTRIBUTES
 ADD (CONSTRAINT SCHCPA_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'OBJECTPERMISSIONCATEGORIES'
ALTER TABLE OBJECTPERMISSIONCATEGORIES
 ADD (CONSTRAINT OBJPEC_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPPATHPROTOPATHTYPES'
ALTER TABLE MAPPATHPROTOPATHTYPES
 ADD (CONSTRAINT MPPPT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPPATHELEMENTS'
ALTER TABLE MAPPATHELEMENTS
 ADD (CONSTRAINT MAPPATH_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'PORTS'
ALTER TABLE PORTS
 ADD (CONSTRAINT PORT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'AGENTS'
ALTER TABLE AGENTS
 ADD (CONSTRAINT AGNT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'CABLELINKTHREADS'
ALTER TABLE CABLELINKTHREADS
 ADD (CONSTRAINT CABTH_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'THRESHOLDSETS'
ALTER TABLE THRESHOLDSETS
 ADD (CONSTRAINT THSET_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ALERTINGS'
ALTER TABLE ALERTINGS
 ADD (CONSTRAINT ALUSER_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'CABLELINKCHARACTERISTICS'
ALTER TABLE CABLELINKCHARACTERISTICS
 ADD (CONSTRAINT CABLCH_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'KISS'
ALTER TABLE KISS
 ADD (CONSTRAINT KIS_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPLINKPROTOCABLETYPES'
ALTER TABLE MAPLINKPROTOCABLETYPES
 ADD (CONSTRAINT MPLCT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPMARKLINKS'
ALTER TABLE MAPMARKLINKS
 ADD (CONSTRAINT MAPMRKL_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'OBJECTPERMISSIONS'
ALTER TABLE OBJECTPERMISSIONS
 ADD (CONSTRAINT OBJPE_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'TESTTYPEPARAMETERS'
ALTER TABLE TESTTYPEPARAMETERS
 ADD (CONSTRAINT TTPAR_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'CABLEPORTS'
ALTER TABLE CABLEPORTS
 ADD (CONSTRAINT CABP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EXECS'
ALTER TABLE EXECS
 ADD (CONSTRAINT EXC_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'REPORTTEMPLATEBOXES'
ALTER TABLE REPORTTEMPLATEBOXES
 ADD (CONSTRAINT RPTTMPB_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ACCESSPORTCHARACTERISTICS'
ALTER TABLE ACCESSPORTCHARACTERISTICS
 ADD (CONSTRAINT APRTCHARS_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMECABLEPORTS'
ALTER TABLE SCHEMECABLEPORTS
 ADD (CONSTRAINT SCHCPRT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'CHARACTERISTICTYPES'
ALTER TABLE CHARACTERISTICTYPES
 ADD (CONSTRAINT CHART_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'OPERATORPROFILEPRIVILEGES'
ALTER TABLE OPERATORPROFILEPRIVILEGES
 ADD (CONSTRAINT OPPRPRIV_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMEPORTATTRIBUTES'
ALTER TABLE SCHEMEPORTATTRIBUTES
 ADD (CONSTRAINT SCHPA_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMEDEVICES'
ALTER TABLE SCHEMEDEVICES
 ADD (CONSTRAINT SCHDEV_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EVENTTYPES'
ALTER TABLE EVENTTYPES
 ADD (CONSTRAINT SYSEVTYP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'TESTPORTS'
ALTER TABLE TESTPORTS
 ADD (CONSTRAINT TSTPORT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'TESTPORTCHARACTERISTICS'
ALTER TABLE TESTPORTCHARACTERISTICS
 ADD (CONSTRAINT TSTPCHAR_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EVALUATIONTYPEARGUMENTS'
ALTER TABLE EVALUATIONTYPEARGUMENTS
 ADD (CONSTRAINT EVTARG_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'TRANSMISSIONPATHCHARS'
ALTER TABLE TRANSMISSIONPATHCHARS
 ADD (CONSTRAINT TPCHARS_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EVALUATIONTESTTYPELINKS'
ALTER TABLE EVALUATIONTESTTYPELINKS
 ADD (CONSTRAINT EVTTLNK_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EXECGROUPS'
ALTER TABLE EXECGROUPS
 ADD (CONSTRAINT EXP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMEELEMENTDEVICES'
ALTER TABLE SCHEMEELEMENTDEVICES
 ADD (CONSTRAINT SCHELD_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'PATHSONSCHEME'
ALTER TABLE PATHSONSCHEME
 ADD (CONSTRAINT PSCH_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ACCESSPORTTYPES'
ALTER TABLE ACCESSPORTTYPES
 ADD (CONSTRAINT APTYP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'EVALUATIONTHRESHOLDS'
ALTER TABLE EVALUATIONTHRESHOLDS
 ADD (CONSTRAINT THRD_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MAPKISLINKS'
ALTER TABLE MAPKISLINKS
 ADD (CONSTRAINT MAPKL_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'TESTPORTTYPES'
ALTER TABLE TESTPORTTYPES
 ADD (CONSTRAINT TSTPTYP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ALARMTYPES'
ALTER TABLE ALARMTYPES
 ADD (CONSTRAINT ALRMT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ACCESSPORTS'
ALTER TABLE ACCESSPORTS
 ADD (CONSTRAINT APRT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'PARAMETERS'
ALTER TABLE PARAMETERS
 ADD (CONSTRAINT PAR_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMEDEVICECABLEPORTS'
ALTER TABLE SCHEMEDEVICECABLEPORTS
 ADD (CONSTRAINT SCHDCP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ANALYSISTYPES'
ALTER TABLE ANALYSISTYPES
 ADD (CONSTRAINT ANTYP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'KISSLOTS'
ALTER TABLE KISSLOTS
 ADD (CONSTRAINT KISSLT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SCHEMEPROTOELEMENTDEVICES'
ALTER TABLE SCHEMEPROTOELEMENTDEVICES
 ADD (CONSTRAINT SCHPROELD_PK PRIMARY KEY 
  (ID))
/


PROMPT Creating Unique Key on 'ALERTINGMESSAGETEXTS'
ALTER TABLE ALERTINGMESSAGETEXTS
 ADD (CONSTRAINT ALTALRT_UK UNIQUE 
  (EVENT_TYPE_ID
  ,MESSAGE_TYPE_ID))
/

PROMPT Creating Unique Key on 'CRITERIASETMELINKS'
ALTER TABLE CRITERIASETMELINKS
 ADD (CONSTRAINT CRMELNK_UK UNIQUE 
  (SET_ID
  ,MONITORED_ELEMENT_ID))
/

PROMPT Creating Unique Key on 'ALERTINGMESSAGEUSERLINKS'
ALTER TABLE ALERTINGMESSAGEUSERLINKS
 ADD (CONSTRAINT ALUSR_UK UNIQUE 
  (ALERTING_MESSAGE_ID
  ,USER_ID
  ,SOURCE_ID
  ,ALERTING_TYPE_ID))
/

PROMPT Creating Unique Key on 'TESTSETUPMELINKS'
ALTER TABLE TESTSETUPMELINKS
 ADD (CONSTRAINT TSETUPMEL_UK UNIQUE 
  (SET_ID
  ,MONITORED_ELEMENT_ID))
/

                                                                                                                                                                                                                                                       

PROMPT Creating Foreign Key on 'ADDRESSTYPES'
ALTER TABLE ADDRESSTYPES ADD (CONSTRAINT
 ADRT_PROT_FK FOREIGN KEY 
  (PROTOCOL_ID) REFERENCES PROTOCOLS
  (ID))
/

PROMPT Creating Foreign Key on 'ALERTINGMESSAGETEXTS'
ALTER TABLE ALERTINGMESSAGETEXTS ADD (CONSTRAINT
 ALTALRT_MSGTYP_FK FOREIGN KEY 
  (MESSAGE_TYPE_ID) REFERENCES MESSAGETYPES
  (ID))
/

PROMPT Creating Foreign Key on 'ALERTINGMESSAGETEXTS'
ALTER TABLE ALERTINGMESSAGETEXTS ADD (CONSTRAINT
 ALTALRT_SYSEVTYP_FK FOREIGN KEY 
  (EVENT_TYPE_ID) REFERENCES EVENTTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'MAPMARKELEMENTATTRIBUTES'
ALTER TABLE MAPMARKELEMENTATTRIBUTES ADD (CONSTRAINT
 MMRKEA_MMRKE_FK FOREIGN KEY 
  (MAP_MARK_ELEMENT_ID) REFERENCES MAPMARKELEMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'MAPMARKELEMENTATTRIBUTES'
ALTER TABLE MAPMARKELEMENTATTRIBUTES ADD (CONSTRAINT
 MMRKEA_ATTRTYPE_FK FOREIGN KEY 
  (ATTRIBUTE_TYPE_ID) REFERENCES ELEMENTATTRIBUTETYPES
  (ID))
/

PROMPT Creating Foreign Key on 'TESTPARAMETERS'
ALTER TABLE TESTPARAMETERS ADD (CONSTRAINT
 RPAR_TTPAR_FK FOREIGN KEY 
  (TYPE_ID) REFERENCES TESTTYPEPARAMETERS
  (ID))
/

PROMPT Creating Foreign Key on 'TESTPARAMETERS'
ALTER TABLE TESTPARAMETERS ADD (CONSTRAINT
 RPAR_RES_FK FOREIGN KEY 
  (RESULT_ID) REFERENCES RESULTS
  (ID))
/

PROMPT Creating Foreign Key on 'TESTPARAMETERS'
ALTER TABLE TESTPARAMETERS ADD (CONSTRAINT
 RPAR_PAR_FK FOREIGN KEY 
  (PARAMETER_ID) REFERENCES PARAMETERS
  (ID))
/

PROMPT Creating Foreign Key on 'MAPEQUIPMENTELEMENTATTRIBUTES'
ALTER TABLE MAPEQUIPMENTELEMENTATTRIBUTES ADD (CONSTRAINT
 MAPEQA_ATTRTYPE_FK FOREIGN KEY 
  (ATTRIBUTE_TYPE_ID) REFERENCES ELEMENTATTRIBUTETYPES
  (ID))
/

PROMPT Creating Foreign Key on 'ALARMS'
ALTER TABLE ALARMS ADD (CONSTRAINT
 ALRM_FIXUSR_FK FOREIGN KEY 
  (FIXED_BY) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'ALARMS'
ALTER TABLE ALARMS ADD (CONSTRAINT
 ALRM_ASSUSR_FK FOREIGN KEY 
  (ASSIGNED_TO) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'ALARMS'
ALTER TABLE ALARMS ADD (CONSTRAINT
 ALRM_SYSEV_FK FOREIGN KEY 
  (EVENT_ID) REFERENCES EVENTS
  (ID))
/

PROMPT Creating Foreign Key on 'ALARMS'
ALTER TABLE ALARMS ADD (CONSTRAINT
 ALRM_ALRMT_FK FOREIGN KEY 
  (TYPE_ID) REFERENCES ALARMTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'EVALUATIONS'
ALTER TABLE EVALUATIONS ADD (CONSTRAINT
 EVAL_THSET_FK FOREIGN KEY 
  (THRESHOLD_SET_ID) REFERENCES THRESHOLDSETS
  (ID))
/

PROMPT Creating Foreign Key on 'EVALUATIONS'
ALTER TABLE EVALUATIONS ADD (CONSTRAINT
 EVAL_ETN_FK FOREIGN KEY 
  (ETALON_ID) REFERENCES ETALONS
  (ID))
/

PROMPT Creating Foreign Key on 'EVALUATIONS'
ALTER TABLE EVALUATIONS ADD (CONSTRAINT
 EVAL_EVTYP_FK FOREIGN KEY 
  (TYPE_ID) REFERENCES EVALUATIONTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'SOURCETYPEEVENTTYPELINKS'
ALTER TABLE SOURCETYPEEVENTTYPELINKS ADD (CONSTRAINT
 SRCEVTYP_SYSEVTYP_FK FOREIGN KEY 
  (EVENT_TYPE_ID) REFERENCES EVENTTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'SOURCETYPEEVENTTYPELINKS'
ALTER TABLE SOURCETYPEEVENTTYPELINKS ADD (CONSTRAINT
 SRCEVTYP_EVSRCTYP_FK FOREIGN KEY 
  (SOURCE_TYPE_ID) REFERENCES EVENTSOURCETYPES
  (ID))
/

PROMPT Creating Foreign Key on 'ANALYSISPARAMETERS'
ALTER TABLE ANALYSISPARAMETERS ADD (CONSTRAINT
 ANRPAR_PAR_FK FOREIGN KEY 
  (PARAMETER_ID) REFERENCES PARAMETERS
  (ID))
/

PROMPT Creating Foreign Key on 'ANALYSISPARAMETERS'
ALTER TABLE ANALYSISPARAMETERS ADD (CONSTRAINT
 ANRPAR_RES_FK FOREIGN KEY 
  (RESULT_ID) REFERENCES RESULTS
  (ID))
/

PROMPT Creating Foreign Key on 'ANALYSISPARAMETERS'
ALTER TABLE ANALYSISPARAMETERS ADD (CONSTRAINT
 ANRPAR_ANTPAR_FK FOREIGN KEY 
  (TYPE_ID) REFERENCES ANALYSISTYPEPARAMETERS
  (ID))
/

PROMPT Creating Foreign Key on 'SCHEMELINKS'
ALTER TABLE SCHEMELINKS ADD (CONSTRAINT
 SCHLNK_SCHPRT_FK FOREIGN KEY 
  (SOURCE_PORT_ID) REFERENCES SCHEMEPORTS
  (ID))
/

PROMPT Creating Foreign Key on 'SCHEMELINKS'
ALTER TABLE SCHEMELINKS ADD (CONSTRAINT
 SCHLNK_SCHPRT_FK2 FOREIGN KEY 
  (TARGET_PORT_ID) REFERENCES SCHEMEPORTS
  (ID))
/

PROMPT Creating Foreign Key on 'ACCESSPORTTYPECHARLINKS'
ALTER TABLE ACCESSPORTTYPECHARLINKS ADD (CONSTRAINT
 APTYPCHARS_APTYP_FK FOREIGN KEY 
  (ACCESS_PORT_TYPE_ID) REFERENCES ACCESSPORTTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'ACCESSPORTTYPECHARLINKS'
ALTER TABLE ACCESSPORTTYPECHARLINKS ADD (CONSTRAINT
 APTYPCHARS_CHART_FK FOREIGN KEY 
  (CHARACTERISTIC_TYPE_ID) REFERENCES CHARACTERISTICTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'CATEGORIES'
ALTER TABLE CATEGORIES ADD (CONSTRAINT
 OPCAT_IMG_FK FOREIGN KEY 
  (IMAGE_ID) REFERENCES IMAGERESOURCES
  (ID))
/

PROMPT Creating Foreign Key on 'ANALYSISARGUMENTS'
ALTER TABLE ANALYSISARGUMENTS ADD (CONSTRAINT
 ANARG_ANI_FK FOREIGN KEY 
  (ANALYSIS_ID) REFERENCES ANALYSIS
  (ID))
/

PROMPT Creating Foreign Key on 'ANALYSISARGUMENTS'
ALTER TABLE ANALYSISARGUMENTS ADD (CONSTRAINT
 ANARG_ANTARG_FK FOREIGN KEY 
  (TYPE_ID) REFERENCES ANALYSISTYPEARGUMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'SCHEMEPATHLINKS'
ALTER TABLE SCHEMEPATHLINKS ADD (CONSTRAINT
 SCHPL_SCHPATH_FK FOREIGN KEY 
  (SCHEME_PATH_ID) REFERENCES SCHEMEPATHS
  (ID))
/

PROMPT Creating Foreign Key on 'EQUIPMENTTYPETESTPORTS'
ALTER TABLE EQUIPMENTTYPETESTPORTS ADD (CONSTRAINT
 EQTTSTPORT_TSTPORT_FK FOREIGN KEY 
  (TEST_PORT_ID) REFERENCES TESTPORTS
  (ID))
/

PROMPT Creating Foreign Key on 'EQUIPMENTTYPETESTPORTS'
ALTER TABLE EQUIPMENTTYPETESTPORTS ADD (CONSTRAINT
 EQTTSTPORT_EQTYPE_FK FOREIGN KEY 
  (EQUIPMENT_TYPE_ID) REFERENCES EQUIPMENTTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'PATHSINSOLUTION'
ALTER TABLE PATHSINSOLUTION ADD (CONSTRAINT
 PSOL_SCHPATH_FK FOREIGN KEY 
  (SCHEME_PATH_ID) REFERENCES SCHEMEPATHS
  (ID))
/

PROMPT Creating Foreign Key on 'PATHSINSOLUTION'
ALTER TABLE PATHSINSOLUTION ADD (CONSTRAINT
 PSOL_SMONSOL_FK FOREIGN KEY 
  (SOLUTION_ID) REFERENCES SCHEMEMONITORINGSOLUTION
  (ID))
/

PROMPT Creating Foreign Key on 'EQUIPMENTPORTS'
ALTER TABLE EQUIPMENTPORTS ADD (CONSTRAINT
 EQPORT_EQU_FK FOREIGN KEY 
  (EQUIPMENT_ID) REFERENCES EQUIPMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'EQUIPMENTPORTS'
ALTER TABLE EQUIPMENTPORTS ADD (CONSTRAINT
 EQPORT_PORT_FK FOREIGN KEY 
  (PORT_ID) REFERENCES PORTS
  (ID))
/

PROMPT Creating Foreign Key on 'TESTARGUMENTSETMELINKS'
ALTER TABLE TESTARGUMENTSETMELINKS ADD (CONSTRAINT
 TETSETML_TETSET_FK FOREIGN KEY 
  (SET_ID) REFERENCES TESTARGUMENTSETS
  (ID))
/

PROMPT Creating Foreign Key on 'ELEMENTSONSCHEME'
ALTER TABLE ELEMENTSONSCHEME ADD (CONSTRAINT
 ELSCH_SCHEM_FK FOREIGN KEY 
  (SCHEME_ID) REFERENCES SCHEMES
  (ID))
/

PROMPT Creating Foreign Key on 'ELEMENTSONSCHEME'
ALTER TABLE ELEMENTSONSCHEME ADD (CONSTRAINT
 ELSCH_SCHEL_FK FOREIGN KEY 
  (SCHEME_ELEMENT_ID) REFERENCES SCHEMEELEMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'REPORTIMAGEPANES'
ALTER TABLE REPORTIMAGEPANES ADD (CONSTRAINT
 RPTIMG_REPTMP_FK FOREIGN KEY 
  (REPORT_TEMPLATE_ID) REFERENCES REPORTTEMPLATES
  (ID))
/

PROMPT Creating Foreign Key on 'TESTSETUPS'
ALTER TABLE TESTSETUPS ADD (CONSTRAINT
 TSETUP_ETN_FK FOREIGN KEY 
  (ETALON_ID) REFERENCES ETALONS
  (ID))
/

PROMPT Creating Foreign Key on 'TESTSETUPS'
ALTER TABLE TESTSETUPS ADD (CONSTRAINT
 TSETUP_TETSET_FK FOREIGN KEY 
  (TEST_ARGUMENT_SET_ID) REFERENCES TESTARGUMENTSETS
  (ID))
/

PROMPT Creating Foreign Key on 'TESTSETUPS'
ALTER TABLE TESTSETUPS ADD (CONSTRAINT
 TSETUP_CRISET_FK FOREIGN KEY 
  (CRITERIA_SET_ID) REFERENCES CRITERIASETS
  (ID))
/

PROMPT Creating Foreign Key on 'TESTSETUPS'
ALTER TABLE TESTSETUPS ADD (CONSTRAINT
 TSETUP_THSET_FK FOREIGN KEY 
  (THRESHOLD_SET_ID) REFERENCES THRESHOLDSETS
  (ID))
/

PROMPT Creating Foreign Key on 'MAPPHYSICALNODEELEMENTATTRIBUT'
ALTER TABLE MAPPHYSICALNODEELEMENTATTRIBUT ADD (CONSTRAINT
 MAPNODEA_ATTRTYPE_FK FOREIGN KEY 
  (ATTRIBUTE_TYPE_ID) REFERENCES ELEMENTATTRIBUTETYPES
  (ID))
/

PROMPT Creating Foreign Key on 'MAPPHYSICALNODEELEMENTATTRIBUT'
ALTER TABLE MAPPHYSICALNODEELEMENTATTRIBUT ADD (CONSTRAINT
 MAPNODEA_MAPNODE_FK FOREIGN KEY 
  (MAP_PHYSICAL_NODE_ELEMENT_ID) REFERENCES MAPPHYSICALNODEELEMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'ETALONMELINKS'
ALTER TABLE ETALONMELINKS ADD (CONSTRAINT
 ETMELNK_ETN_FK FOREIGN KEY 
  (ETALON_ID) REFERENCES ETALONS
  (ID))
/

PROMPT Creating Foreign Key on 'ACCESSPORTTYPETESTTYPES'
ALTER TABLE ACCESSPORTTYPETESTTYPES ADD (CONSTRAINT
 ACPTTSTT_APTYP_FK FOREIGN KEY 
  (ACCESS_PORT_TYPE_ID) REFERENCES ACCESSPORTTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'CABLETYPECHARACTERISTICLINKS'
ALTER TABLE CABLETYPECHARACTERISTICLINKS ADD (CONSTRAINT
 CABTCH_CHART_FK FOREIGN KEY 
  (CHARACTERISTIC_TYPE_ID) REFERENCES CHARACTERISTICTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'CABLETYPECHARACTERISTICLINKS'
ALTER TABLE CABLETYPECHARACTERISTICLINKS ADD (CONSTRAINT
 CABTCH_CABT_FK FOREIGN KEY 
  (CABLE_TYPE_ID) REFERENCES CABLETYPES
  (ID))
/

PROMPT Creating Foreign Key on 'MAPNODELINKELEMENTATTRIBUTES'
ALTER TABLE MAPNODELINKELEMENTATTRIBUTES ADD (CONSTRAINT
 MAPNLINKA_MAPNLINK_FK FOREIGN KEY 
  (MAP_NODE_LINK_ID) REFERENCES MAPNODELINKELEMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'MAPNODELINKELEMENTATTRIBUTES'
ALTER TABLE MAPNODELINKELEMENTATTRIBUTES ADD (CONSTRAINT
 MAPNLINKA_ATTRTYPE_FK FOREIGN KEY 
  (ATTRIBUTE_TYPE_ID) REFERENCES ELEMENTATTRIBUTETYPES
  (ID))
/

PROMPT Creating Foreign Key on 'MAPPROTOGROUPLINKS'
ALTER TABLE MAPPROTOGROUPLINKS ADD (CONSTRAINT
 MAPPGL_MAPPE_FK FOREIGN KEY 
  (PROTO_ID) REFERENCES MAPPROTOELEMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'MAPPROTOGROUPLINKS'
ALTER TABLE MAPPROTOGROUPLINKS ADD (CONSTRAINT
 MAPPGL_MAPPG_FK FOREIGN KEY 
  (GROUP_ID) REFERENCES MAPPROTOGROUPS
  (ID))
/

PROMPT Creating Foreign Key on 'PORTCHARACTERISTICS'
ALTER TABLE PORTCHARACTERISTICS ADD (CONSTRAINT
 PRTCHAR_PORT_FK FOREIGN KEY 
  (PORT_ID) REFERENCES PORTS
  (ID))
/

PROMPT Creating Foreign Key on 'GROUPS'
ALTER TABLE GROUPS ADD (CONSTRAINT
 OPGRP_CREUSR_FK FOREIGN KEY 
  (CREATED_BY) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'GROUPS'
ALTER TABLE GROUPS ADD (CONSTRAINT
 OPGRP_MODUSR_FK FOREIGN KEY 
  (MODIFIED_BY) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'ETALONS'
ALTER TABLE ETALONS ADD (CONSTRAINT
 ETN_ETTYP_FK FOREIGN KEY 
  (TYPE_ID) REFERENCES ETALONTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'ANALYSISTESTTYPELINKS'
ALTER TABLE ANALYSISTESTTYPELINKS ADD (CONSTRAINT
 ANTTLNK_ANTYP_FK FOREIGN KEY 
  (ANALYSIS_TYPE_ID) REFERENCES ANALYSISTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'ANALYSISTESTTYPELINKS'
ALTER TABLE ANALYSISTESTTYPELINKS ADD (CONSTRAINT
 ANTTLNK_TTYP_FK FOREIGN KEY 
  (TEST_TYPE_ID) REFERENCES TESTTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'MAPPHYSICALNODEELEMENTS'
ALTER TABLE MAPPHYSICALNODEELEMENTS ADD (CONSTRAINT
 MAPNODE_USR_FK FOREIGN KEY 
  (OWNER_ID) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'ISMMAPCONTEXTS'
ALTER TABLE ISMMAPCONTEXTS ADD (CONSTRAINT
 ISMMAP_DOMAIN_FK FOREIGN KEY 
  (DOMAIN_ID) REFERENCES DOMAINS
  (ID))
/

PROMPT Creating Foreign Key on 'ISMMAPCONTEXTS'
ALTER TABLE ISMMAPCONTEXTS ADD (CONSTRAINT
 ISMMAP_MAP_FK FOREIGN KEY 
  (MAP_ID) REFERENCES MAPCONTEXTS
  (ID))
/

PROMPT Creating Foreign Key on 'REPORTTEMPLATEFIELDS'
ALTER TABLE REPORTTEMPLATEFIELDS ADD (CONSTRAINT
 RPTTMPF_REPTMP_FK FOREIGN KEY 
  (REPORT_TEMPLATE_ID) REFERENCES REPORTTEMPLATES
  (ID))
/

PROMPT Creating Foreign Key on 'HOLDERSLOTCHARACTERISTICS'
ALTER TABLE HOLDERSLOTCHARACTERISTICS ADD (CONSTRAINT
 HSLCHARS_EQHSLOT_FK FOREIGN KEY 
  (SLOT_ID) REFERENCES EQUIPMENTHOLDERSLOTS
  (ID))
/

PROMPT Creating Foreign Key on 'LINKS'
ALTER TABLE LINKS ADD (CONSTRAINT
 LINK_PORT_FK FOREIGN KEY 
  (END_PORT_ID) REFERENCES PORTS
  (ID))
/

PROMPT Creating Foreign Key on 'LINKS'
ALTER TABLE LINKS ADD (CONSTRAINT
 LINK_LINKT_FK FOREIGN KEY 
  (TYPE_ID) REFERENCES LINKTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'LINKS'
ALTER TABLE LINKS ADD (CONSTRAINT
 LINK_PORT_FK2 FOREIGN KEY 
  (START_PORT_ID) REFERENCES PORTS
  (ID))
/

PROMPT Creating Foreign Key on 'USERGROUPS'
ALTER TABLE USERGROUPS ADD (CONSTRAINT
 OPPRGRP_USR_FK FOREIGN KEY 
  (USER_ID) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'USERGROUPS'
ALTER TABLE USERGROUPS ADD (CONSTRAINT
 OPPRGRP_OPGRP_FK FOREIGN KEY 
  (GROUP_ID) REFERENCES GROUPS
  (ID))
/

PROMPT Creating Foreign Key on 'ETALONARGUMENTS'
ALTER TABLE ETALONARGUMENTS ADD (CONSTRAINT
 ETPAR_PAR_FK FOREIGN KEY 
  (PARAMETER_ID) REFERENCES PARAMETERS
  (ID))
/

PROMPT Creating Foreign Key on 'ETALONARGUMENTS'
ALTER TABLE ETALONARGUMENTS ADD (CONSTRAINT
 ETPAR_ETTPAR_FK FOREIGN KEY 
  (TYPE_ID) REFERENCES ETALONTYPEARGUMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'ETALONARGUMENTS'
ALTER TABLE ETALONARGUMENTS ADD (CONSTRAINT
 ETPAR_ETN_FK FOREIGN KEY 
  (ETALON_ID) REFERENCES ETALONS
  (ID))
/

PROMPT Creating Foreign Key on 'MODELING'
ALTER TABLE MODELING ADD (CONSTRAINT
 MODEL_MODTYP_FK FOREIGN KEY 
  (TYPE_ID) REFERENCES MODELINGTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'SOURCEEVENTTYPERULES'
ALTER TABLE SOURCEEVENTTYPERULES ADD (CONSTRAINT
 ALTRUL_SYSEVTYP_FK FOREIGN KEY 
  (EVENT_TYPE_ID) REFERENCES EVENTTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'SOURCEEVENTTYPERULES'
ALTER TABLE SOURCEEVENTTYPERULES ADD (CONSTRAINT
 ALTRUL_SYSEVSRC_FK FOREIGN KEY 
  (SOURCE_ID) REFERENCES EVENTSOURCES
  (ID))
/

PROMPT Creating Foreign Key on 'LINKTYPECHARACTERISTICLINKS'
ALTER TABLE LINKTYPECHARACTERISTICLINKS ADD (CONSTRAINT
 LTCHARL_LINKT_FK FOREIGN KEY 
  (LINK_TYPE_ID) REFERENCES LINKTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'LINKTYPECHARACTERISTICLINKS'
ALTER TABLE LINKTYPECHARACTERISTICLINKS ADD (CONSTRAINT
 LTCHARL_CHART_FK FOREIGN KEY 
  (CHARACTERISTIC_TYPE_ID) REFERENCES CHARACTERISTICTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'MAPPHYSICALLINKELEMENTATTRIBUT'
ALTER TABLE MAPPHYSICALLINKELEMENTATTRIBUT ADD (CONSTRAINT
 MAPPLINKA_ATTRTYPE_FK FOREIGN KEY 
  (ATTRIBUTE_TYPE_ID) REFERENCES ELEMENTATTRIBUTETYPES
  (ID))
/

PROMPT Creating Foreign Key on 'MAPPHYSICALLINKELEMENTATTRIBUT'
ALTER TABLE MAPPHYSICALLINKELEMENTATTRIBUT ADD (CONSTRAINT
 MAPPLINKA_MAPPLINK_FK FOREIGN KEY 
  (MAP_PHYSICAL_LINK_ELEMENT_ID) REFERENCES MAPPHYSICALLINKELEMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'EQUIPMENTSLOTS'
ALTER TABLE EQUIPMENTSLOTS ADD (CONSTRAINT
 EQSLOT_EQHSLOT_FK FOREIGN KEY 
  (SLOT_ID) REFERENCES EQUIPMENTHOLDERSLOTS
  (ID))
/

PROMPT Creating Foreign Key on 'EQUIPMENTSLOTS'
ALTER TABLE EQUIPMENTSLOTS ADD (CONSTRAINT
 EQSLOT_EQU_FK FOREIGN KEY 
  (EQUIPMENT_ID) REFERENCES EQUIPMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'MODELINGTYPEPARAMETERS'
ALTER TABLE MODELINGTYPEPARAMETERS ADD (CONSTRAINT
 MODTPAR_MODTYP_FK FOREIGN KEY 
  (MODELING_TYPE_ID) REFERENCES MODELINGTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'MODELINGTYPEPARAMETERS'
ALTER TABLE MODELINGTYPEPARAMETERS ADD (CONSTRAINT
 MODTPAR_PARTYPE_FK FOREIGN KEY 
  (PARAMETER_TYPE_ID) REFERENCES PARAMETERTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'ANALYSISTYPEARGUMENTS'
ALTER TABLE ANALYSISTYPEARGUMENTS ADD (CONSTRAINT
 ANTARG_PARTYPE_FK FOREIGN KEY 
  (PARAMETER_TYPE_ID) REFERENCES PARAMETERTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'ANALYSISTYPEARGUMENTS'
ALTER TABLE ANALYSISTYPEARGUMENTS ADD (CONSTRAINT
 ANTARG_ANTYP_FK FOREIGN KEY 
  (ANALYSIS_TYPE_ID) REFERENCES ANALYSISTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'SCHEMECABLELINKTHREADS'
ALTER TABLE SCHEMECABLELINKTHREADS ADD (CONSTRAINT
 SCHCLTH_SCHCLNK_FK FOREIGN KEY 
  (SCHEME_CABLE_LINK_ID) REFERENCES SCHEMECABLELINKS
  (ID))
/

PROMPT Creating Foreign Key on 'SCHEMECABLELINKTHREADS'
ALTER TABLE SCHEMECABLELINKTHREADS ADD (CONSTRAINT
 SCHCLTH_SCHCTH_FK FOREIGN KEY 
  (SCHEME_CABLE_THREAD_ID) REFERENCES SCHEMECABLETHREADS
  (ID))
/

PROMPT Creating Foreign Key on 'CRITERIASETMELINKS'
ALTER TABLE CRITERIASETMELINKS ADD (CONSTRAINT
 CRMELNK_CRISET_FK FOREIGN KEY 
  (SET_ID) REFERENCES CRITERIASETS
  (ID))
/

PROMPT Creating Foreign Key on 'CRITERIASETMELINKS'
ALTER TABLE CRITERIASETMELINKS ADD (CONSTRAINT
 CRMELNK_MONELT_FK FOREIGN KEY 
  (MONITORED_ELEMENT_ID) REFERENCES MONITOREDELEMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'SCHEMECABLELINKS'
ALTER TABLE SCHEMECABLELINKS ADD (CONSTRAINT
 SCHCLNK_SCHCPRT_FK2 FOREIGN KEY 
  (TARGET_PORT_ID) REFERENCES SCHEMECABLEPORTS
  (ID))
/

PROMPT Creating Foreign Key on 'SCHEMECABLELINKS'
ALTER TABLE SCHEMECABLELINKS ADD (CONSTRAINT
 SCHCLNK_SCHCPRT_FK FOREIGN KEY 
  (SOURCE_PORT_ID) REFERENCES SCHEMECABLEPORTS
  (ID))
/

PROMPT Creating Foreign Key on 'ANALYSIS'
ALTER TABLE ANALYSIS ADD (CONSTRAINT
 ANI_ANTYP_FK FOREIGN KEY 
  (TYPE_ID) REFERENCES ANALYSISTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'ANALYSIS'
ALTER TABLE ANALYSIS ADD (CONSTRAINT
 ANI_CRISET_FK FOREIGN KEY 
  (CRITERIA_SET_ID) REFERENCES CRITERIASETS
  (ID))
/

PROMPT Creating Foreign Key on 'ELEMENTATTRIBUTETYPERULES'
ALTER TABLE ELEMENTATTRIBUTETYPERULES ADD (CONSTRAINT
 EATRULE_ATTRTYPE_FK FOREIGN KEY 
  (ATTRIBUTE_TYPE_ID) REFERENCES ELEMENTATTRIBUTETYPES
  (ID))
/

PROMPT Creating Foreign Key on 'PARAMETERTYPES'
ALTER TABLE PARAMETERTYPES ADD (CONSTRAINT
 PARTYPE_DTYPE_FK FOREIGN KEY 
  (TYPE_ID) REFERENCES DATATYPES
  (ID))
/

PROMPT Creating Foreign Key on 'MODELINGARGUMENTS'
ALTER TABLE MODELINGARGUMENTS ADD (CONSTRAINT
 MODELARG_MODTARG_FK FOREIGN KEY 
  (TYPE_ID) REFERENCES MODELINGTYPEARGUMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'MODELINGARGUMENTS'
ALTER TABLE MODELINGARGUMENTS ADD (CONSTRAINT
 MODELARG_MODEL_FK FOREIGN KEY 
  (MODELING_ID) REFERENCES MODELING
  (ID))
/

PROMPT Creating Foreign Key on 'OPERATORPROFILES'
ALTER TABLE OPERATORPROFILES ADD (CONSTRAINT
 OPPROF_MODUSR_FK FOREIGN KEY 
  (MODIFIED_BY) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'OPERATORPROFILES'
ALTER TABLE OPERATORPROFILES ADD (CONSTRAINT
 OPPROF_IMG_FK FOREIGN KEY 
  (IMAGE_ID) REFERENCES IMAGERESOURCES
  (ID))
/

PROMPT Creating Foreign Key on 'OPERATORPROFILES'
ALTER TABLE OPERATORPROFILES ADD (CONSTRAINT
 OPPROF_CREUSR_FK FOREIGN KEY 
  (CREATED_BY) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'OPERATORPROFILES'
ALTER TABLE OPERATORPROFILES ADD (CONSTRAINT
 OPPROF_USR_FK FOREIGN KEY 
  (USER_ID) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'TESTARGUMENTS'
ALTER TABLE TESTARGUMENTS ADD (CONSTRAINT
 TARG_TETSET_FK FOREIGN KEY 
  (SET_ID) REFERENCES TESTARGUMENTSETS
  (ID))
/

PROMPT Creating Foreign Key on 'TESTARGUMENTS'
ALTER TABLE TESTARGUMENTS ADD (CONSTRAINT
 TARG_TTARG_FK FOREIGN KEY 
  (TYPE_ID) REFERENCES TESTTYPEARGUMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'MAPPATHPROTOELEMENTATTRIBUTES'
ALTER TABLE MAPPATHPROTOELEMENTATTRIBUTES ADD (CONSTRAINT
 MPPROEA_MPPPRO_FK FOREIGN KEY 
  (MAP_PATH_PROTO_ELEMENT_ID) REFERENCES MAPPATHPROTOELEMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'MAPPATHPROTOELEMENTATTRIBUTES'
ALTER TABLE MAPPATHPROTOELEMENTATTRIBUTES ADD (CONSTRAINT
 MPPROEA_ATTRTYPE_FK FOREIGN KEY 
  (ATTRIBUTE_TYPE_ID) REFERENCES ELEMENTATTRIBUTETYPES
  (ID))
/

PROMPT Creating Foreign Key on 'THRESHOLDSETMELINKS'
ALTER TABLE THRESHOLDSETMELINKS ADD (CONSTRAINT
 THSMELNK_THSET_FK FOREIGN KEY 
  (SET_ID) REFERENCES THRESHOLDSETS
  (ID))
/

PROMPT Creating Foreign Key on 'REPORTTEMPLATEFILTERS'
ALTER TABLE REPORTTEMPLATEFILTERS ADD (CONSTRAINT
 RPTFIL_FIL_FK FOREIGN KEY 
  (FILTER_ID) REFERENCES FILTERS
  (ID))
/

PROMPT Creating Foreign Key on 'REPORTTEMPLATEFILTERS'
ALTER TABLE REPORTTEMPLATEFILTERS ADD (CONSTRAINT
 RPTFIL_REPTMP_FK FOREIGN KEY 
  (REPORT_TEMPLATE_ID) REFERENCES REPORTTEMPLATES
  (ID))
/

PROMPT Creating Foreign Key on 'CABLELINKSONSCHEME'
ALTER TABLE CABLELINKSONSCHEME ADD (CONSTRAINT
 CLSCH_SCHEM_FK FOREIGN KEY 
  (SCHEME_ID) REFERENCES SCHEMES
  (ID))
/

PROMPT Creating Foreign Key on 'CABLELINKSONSCHEME'
ALTER TABLE CABLELINKSONSCHEME ADD (CONSTRAINT
 CLSCH_SCHCLNK_FK FOREIGN KEY 
  (SCHEME_CABLE_LINK_ID) REFERENCES SCHEMECABLELINKS
  (ID))
/

PROMPT Creating Foreign Key on 'MAPPHYSICALLINKELEMENTS'
ALTER TABLE MAPPHYSICALLINKELEMENTS ADD (CONSTRAINT
 MAPPLINK_USR_FK FOREIGN KEY 
  (OWNER_ID) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'CRITERIASETS'
ALTER TABLE CRITERIASETS ADD (CONSTRAINT
 CRISET_ANTYP_FK FOREIGN KEY 
  (ANALYSIS_TYPE_ID) REFERENCES ANALYSISTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'MODELINGTYPEARGUMENTS'
ALTER TABLE MODELINGTYPEARGUMENTS ADD (CONSTRAINT
 MODTARG_PARTYPE_FK FOREIGN KEY 
  (PARAMETER_TYPE_ID) REFERENCES PARAMETERTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'MODELINGTYPEARGUMENTS'
ALTER TABLE MODELINGTYPEARGUMENTS ADD (CONSTRAINT
 MODTARG_MODTYP_FK FOREIGN KEY 
  (MODELING_TYPE_ID) REFERENCES MODELINGTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'CABLETYPETHREADS'
ALTER TABLE CABLETYPETHREADS ADD (CONSTRAINT
 CTTH_CABT_FK FOREIGN KEY 
  (CABLE_TYPE_ID) REFERENCES CABLETYPES
  (ID))
/

PROMPT Creating Foreign Key on 'ALERTINGMESSAGEUSERLINKS'
ALTER TABLE ALERTINGMESSAGEUSERLINKS ADD (CONSTRAINT
 ALUSR_SYSEVSRC_FK FOREIGN KEY 
  (SOURCE_ID) REFERENCES EVENTSOURCES
  (ID))
/

PROMPT Creating Foreign Key on 'ALERTINGMESSAGEUSERLINKS'
ALTER TABLE ALERTINGMESSAGEUSERLINKS ADD (CONSTRAINT
 ALUSR_ATYP_FK FOREIGN KEY 
  (ALERTING_TYPE_ID) REFERENCES ALERTINGTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'ALERTINGMESSAGEUSERLINKS'
ALTER TABLE ALERTINGMESSAGEUSERLINKS ADD (CONSTRAINT
 ALUSR_ALTALRT_FK FOREIGN KEY 
  (ALERTING_MESSAGE_ID) REFERENCES ALERTINGMESSAGETEXTS
  (ID))
/

PROMPT Creating Foreign Key on 'ALERTINGMESSAGEUSERLINKS'
ALTER TABLE ALERTINGMESSAGEUSERLINKS ADD (CONSTRAINT
 ALUSR_USR_FK FOREIGN KEY 
  (USER_ID) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'EQUIPMENTHOLDERSLOTTYPECHARS'
ALTER TABLE EQUIPMENTHOLDERSLOTTYPECHARS ADD (CONSTRAINT
 EQHSTCHAR_CHART_FK FOREIGN KEY 
  (CHARACTERISTIC_TYPE_ID) REFERENCES CHARACTERISTICTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'EQUIPMENTHOLDERSLOTTYPECHARS'
ALTER TABLE EQUIPMENTHOLDERSLOTTYPECHARS ADD (CONSTRAINT
 EQHSTCHAR_EQHST_FK FOREIGN KEY 
  (SLOT_TYPE_ID) REFERENCES EQUIPMENTHOLDERSLOTTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'MONITOREDELEMENTATTACHMENTS'
ALTER TABLE MONITOREDELEMENTATTACHMENTS ADD (CONSTRAINT
 MONEATT_APRT_FK FOREIGN KEY 
  (ACCESS_PORT_ID) REFERENCES ACCESSPORTS
  (ID))
/

PROMPT Creating Foreign Key on 'MONITOREDELEMENTATTACHMENTS'
ALTER TABLE MONITOREDELEMENTATTACHMENTS ADD (CONSTRAINT
 MONEATT_MONELT_FK FOREIGN KEY 
  (MONITORED_ELEMENT_ID) REFERENCES MONITOREDELEMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'ELEMENTATTRIBUTETYPEVALUES'
ALTER TABLE ELEMENTATTRIBUTETYPEVALUES ADD (CONSTRAINT
 ATTRVAL_ATTRTYPE_FK FOREIGN KEY 
  (ATTRIBUTE_TYPE_ID) REFERENCES ELEMENTATTRIBUTETYPES
  (ID))
/

PROMPT Creating Foreign Key on 'OPERATORPROFILEROLES'
ALTER TABLE OPERATORPROFILEROLES ADD (CONSTRAINT
 OPPRROLE_OPROLE_FK FOREIGN KEY 
  (ROLE_ID) REFERENCES OPERATORROLES
  (ID))
/

PROMPT Creating Foreign Key on 'OPERATORPROFILEROLES'
ALTER TABLE OPERATORPROFILEROLES ADD (CONSTRAINT
 OPPRROLE_OPPROF_FK FOREIGN KEY 
  (PROFILE_ID) REFERENCES OPERATORPROFILES
  (ID))
/

PROMPT Creating Foreign Key on 'EXECCATEGORIES'
ALTER TABLE EXECCATEGORIES ADD (CONSTRAINT
 EXECAT_EXC_FK FOREIGN KEY 
  (EXEC_ID) REFERENCES EXECS
  (ID))
/

PROMPT Creating Foreign Key on 'EXECCATEGORIES'
ALTER TABLE EXECCATEGORIES ADD (CONSTRAINT
 EXECAT_OPCAT_FK FOREIGN KEY 
  (CATEGORY_ID) REFERENCES CATEGORIES
  (ID))
/

PROMPT Creating Foreign Key on 'EVALUATIONTYPEPARAMETERS'
ALTER TABLE EVALUATIONTYPEPARAMETERS ADD (CONSTRAINT
 EVPAR_PARTYPE_FK FOREIGN KEY 
  (PARAMETER_TYPE_ID) REFERENCES PARAMETERTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'EVALUATIONTYPEPARAMETERS'
ALTER TABLE EVALUATIONTYPEPARAMETERS ADD (CONSTRAINT
 EVTPAR_EVTYP_FK FOREIGN KEY 
  (EVALUATION_TYPE_ID) REFERENCES EVALUATIONTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'TESTPORTGROUPPORTSES'
ALTER TABLE TESTPORTGROUPPORTSES ADD (CONSTRAINT
 TSTPGP_TSTPORT_FK FOREIGN KEY 
  (PORT_ID) REFERENCES TESTPORTS
  (ID))
/

PROMPT Creating Foreign Key on 'TESTPORTGROUPPORTSES'
ALTER TABLE TESTPORTGROUPPORTSES ADD (CONSTRAINT
 TSTPGP_TSTPGRP_FK FOREIGN KEY 
  (PORT_GROUP_ID) REFERENCES TESTPORTGROUPS
  (ID))
/

PROMPT Creating Foreign Key on 'DOMAINS'
ALTER TABLE DOMAINS ADD (CONSTRAINT
 DOMAIN_CREUSR_FK FOREIGN KEY 
  (CREATED_BY) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'DOMAINS'
ALTER TABLE DOMAINS ADD (CONSTRAINT
 DOMAIN_IMG_FK FOREIGN KEY 
  (IMAGE_ID) REFERENCES IMAGERESOURCES
  (ID))
/

PROMPT Creating Foreign Key on 'DOMAINS'
ALTER TABLE DOMAINS ADD (CONSTRAINT
 DOMAIN_MODUSR_FK FOREIGN KEY 
  (MODIFIED_BY) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'DOMAINS'
ALTER TABLE DOMAINS ADD (CONSTRAINT
 DOMAIN_USR_FK FOREIGN KEY 
  (OWNER_ID) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'MAPCONTEXTS'
ALTER TABLE MAPCONTEXTS ADD (CONSTRAINT
 MAP_CREUSR_FK FOREIGN KEY 
  (CREATED_BY) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'MAPCONTEXTS'
ALTER TABLE MAPCONTEXTS ADD (CONSTRAINT
 MAP_MODUSR_FK FOREIGN KEY 
  (MODIFIED_BY) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'MAPCONTEXTS'
ALTER TABLE MAPCONTEXTS ADD (CONSTRAINT
 MAP_USR_FK FOREIGN KEY 
  (USER_ID) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'MAPCONTEXTS'
ALTER TABLE MAPCONTEXTS ADD (CONSTRAINT
 MAP_DOMAIN_FK FOREIGN KEY 
  (DOMAIN_ID) REFERENCES DOMAINS
  (ID))
/

PROMPT Creating Foreign Key on 'EQUIPMENTS'
ALTER TABLE EQUIPMENTS ADD (CONSTRAINT
 EQU_EQTYPE_FK FOREIGN KEY 
  (TYPE_ID) REFERENCES EQUIPMENTTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'ANALYSISCRITERIAS'
ALTER TABLE ANALYSISCRITERIAS ADD (CONSTRAINT
 CSCR_CRISET_FK FOREIGN KEY 
  (SET_ID) REFERENCES CRITERIASETS
  (ID))
/

PROMPT Creating Foreign Key on 'ANALYSISCRITERIAS'
ALTER TABLE ANALYSISCRITERIAS ADD (CONSTRAINT
 CSCR_ANTCRI_FK FOREIGN KEY 
  (TYPE_ID) REFERENCES ANALYSISTYPECRITERIAS
  (ID))
/

PROMPT Creating Foreign Key on 'LINKCHARACTERISTICS'
ALTER TABLE LINKCHARACTERISTICS ADD (CONSTRAINT
 LCHAR_LINK_FK FOREIGN KEY 
  (LINK_ID) REFERENCES LINKS
  (ID))
/

PROMPT Creating Foreign Key on 'LOGGEDUSERS'
ALTER TABLE LOGGEDUSERS ADD (CONSTRAINT
 LOGU_USR_FK FOREIGN KEY 
  (USER_ID) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'SCHEMEDEVICEPORTS'
ALTER TABLE SCHEMEDEVICEPORTS ADD (CONSTRAINT
 SCHDP_SCHPRT_FK FOREIGN KEY 
  (SCHEME_PORT_ID) REFERENCES SCHEMEPORTS
  (ID))
/

PROMPT Creating Foreign Key on 'SCHEMEDEVICEPORTS'
ALTER TABLE SCHEMEDEVICEPORTS ADD (CONSTRAINT
 SCHDP_SCHDEV_FK FOREIGN KEY 
  (SCHEME_DEVICE_ID) REFERENCES SCHEMEDEVICES
  (ID))
/

PROMPT Creating Foreign Key on 'SCHEMEMONITORINGSOLUTION'
ALTER TABLE SCHEMEMONITORINGSOLUTION ADD (CONSTRAINT
 SMONSOL_SCHEM_FK FOREIGN KEY 
  (SCHEME_ID) REFERENCES SCHEMES
  (ID))
/

PROMPT Creating Foreign Key on 'EVENTS'
ALTER TABLE EVENTS ADD (CONSTRAINT
 SYSEV_SYSEVSRC_FK FOREIGN KEY 
  (SOURCE_ID) REFERENCES EVENTSOURCES
  (ID))
/

PROMPT Creating Foreign Key on 'EVENTS'
ALTER TABLE EVENTS ADD (CONSTRAINT
 SYSEV_DOMAIN_FK FOREIGN KEY 
  (DOMAIN_ID) REFERENCES DOMAINS
  (ID))
/

PROMPT Creating Foreign Key on 'EVENTS'
ALTER TABLE EVENTS ADD (CONSTRAINT
 SYSEV_SYSEVTYP_FK FOREIGN KEY 
  (TYPE_ID) REFERENCES EVENTTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'EVALUATIONTYPES'
ALTER TABLE EVALUATIONTYPES ADD (CONSTRAINT
 EVTYP_ETTYP_FK FOREIGN KEY 
  (ETALON_TYPE_ID) REFERENCES ETALONTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'PORTTYPELINKTYPES'
ALTER TABLE PORTTYPELINKTYPES ADD (CONSTRAINT
 PTLT_LINKT_FK FOREIGN KEY 
  (LINK_TYPE_ID) REFERENCES LINKTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'PORTTYPELINKTYPES'
ALTER TABLE PORTTYPELINKTYPES ADD (CONSTRAINT
 PTLT_PRTTTYP_FK FOREIGN KEY 
  (PORT_TYPE_ID) REFERENCES PORTTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'TESTARGUMENTSETS'
ALTER TABLE TESTARGUMENTSETS ADD (CONSTRAINT
 TETSET_TTYP_FK FOREIGN KEY 
  (TEST_TYPE_ID) REFERENCES TESTTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'MAPPATHLINKS'
ALTER TABLE MAPPATHLINKS ADD (CONSTRAINT
 MAPL_MAPPLINK_FK FOREIGN KEY 
  (PHYSICAL_LINK_ID) REFERENCES MAPPHYSICALLINKELEMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'MAPPATHLINKS'
ALTER TABLE MAPPATHLINKS ADD (CONSTRAINT
 MAPL_MAPPATH_FK FOREIGN KEY 
  (PATH_ID) REFERENCES MAPPATHELEMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'MAPEQUIPMENTELEMENTS'
ALTER TABLE MAPEQUIPMENTELEMENTS ADD (CONSTRAINT
 MAPEQ_MAP_FK FOREIGN KEY 
  (MAP_ID) REFERENCES MAPCONTEXTS
  (ID))
/

PROMPT Creating Foreign Key on 'MAPEQUIPMENTELEMENTS'
ALTER TABLE MAPEQUIPMENTELEMENTS ADD (CONSTRAINT
 MAPEQ_USR_FK FOREIGN KEY 
  (OWNER_ID) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'MAPEQUIPMENTELEMENTS'
ALTER TABLE MAPEQUIPMENTELEMENTS ADD (CONSTRAINT
 MAPEQ_IMG_FK FOREIGN KEY 
  (SYMBOL_ID) REFERENCES IMAGERESOURCES
  (ID))
/

PROMPT Creating Foreign Key on 'CABLEPORTTYPECHARACTERISTICS'
ALTER TABLE CABLEPORTTYPECHARACTERISTICS ADD (CONSTRAINT
 CABPTCH_CABPT_FK FOREIGN KEY 
  (CABLE_PORT_TYPE_ID) REFERENCES CABLEPORTTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'CABLEPORTTYPECHARACTERISTICS'
ALTER TABLE CABLEPORTTYPECHARACTERISTICS ADD (CONSTRAINT
 CABPTCH_CHART_FK FOREIGN KEY 
  (CHARACTERISTIC_TYPE_ID) REFERENCES CHARACTERISTICTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'MODELINGPARAMETERS'
ALTER TABLE MODELINGPARAMETERS ADD (CONSTRAINT
 MODELPAR_PAR_FK FOREIGN KEY 
  (PARAMETER_ID) REFERENCES PARAMETERS
  (ID))
/

PROMPT Creating Foreign Key on 'MODELINGPARAMETERS'
ALTER TABLE MODELINGPARAMETERS ADD (CONSTRAINT
 MODELPAR_RES_FK FOREIGN KEY 
  (RESULT_ID) REFERENCES RESULTS
  (ID))
/

PROMPT Creating Foreign Key on 'OPERATORROLEPRIVILEGES'
ALTER TABLE OPERATORROLEPRIVILEGES ADD (CONSTRAINT
 OPROLEPRIV_OPPRIV_FK FOREIGN KEY 
  (PRIVILEGE_ID) REFERENCES OPERATORPRIVILEGES
  (ID))
/

PROMPT Creating Foreign Key on 'OPERATORROLEPRIVILEGES'
ALTER TABLE OPERATORROLEPRIVILEGES ADD (CONSTRAINT
 OPROLEPRIV_OPROLE_FK FOREIGN KEY 
  (ROLE_ID) REFERENCES OPERATORROLES
  (ID))
/

PROMPT Creating Foreign Key on 'MAPPATHELEMENTATTRIBUTES'
ALTER TABLE MAPPATHELEMENTATTRIBUTES ADD (CONSTRAINT
 MAPPATHA_ATTRTYPE_FK FOREIGN KEY 
  (ATTRIBUTE_TYPE_ID) REFERENCES ELEMENTATTRIBUTETYPES
  (ID))
/

PROMPT Creating Foreign Key on 'MAPPATHELEMENTATTRIBUTES'
ALTER TABLE MAPPATHELEMENTATTRIBUTES ADD (CONSTRAINT
 MAPPATHA_MAPPATH_FK FOREIGN KEY 
  (MAP_PATH_ELEMENT_ID) REFERENCES MAPPATHELEMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'USERCATEGORIES'
ALTER TABLE USERCATEGORIES ADD (CONSTRAINT
 OPPRCAT_USR_FK FOREIGN KEY 
  (USER_ID) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'USERCATEGORIES'
ALTER TABLE USERCATEGORIES ADD (CONSTRAINT
 OPPRCAT_OPCAT_FK FOREIGN KEY 
  (CATEGORY_ID) REFERENCES CATEGORIES
  (ID))
/

PROMPT Creating Foreign Key on 'MAPPROTOELEMENTATTRIBUTES'
ALTER TABLE MAPPROTOELEMENTATTRIBUTES ADD (CONSTRAINT
 MAPPEA_MAPPE_FK FOREIGN KEY 
  (MAP_PROTO_ELEMENT_ID) REFERENCES MAPPROTOELEMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'MAPPROTOELEMENTATTRIBUTES'
ALTER TABLE MAPPROTOELEMENTATTRIBUTES ADD (CONSTRAINT
 MAPPEA_ATTRTYPE_FK FOREIGN KEY 
  (ATTRIBUTE_TYPE_ID) REFERENCES ELEMENTATTRIBUTETYPES
  (ID))
/

PROMPT Creating Foreign Key on 'EQUIPMENTTYPEPORTS'
ALTER TABLE EQUIPMENTTYPEPORTS ADD (CONSTRAINT
 EQTPORT_PORT_FK FOREIGN KEY 
  (PORT_ID) REFERENCES PORTS
  (ID))
/

PROMPT Creating Foreign Key on 'EQUIPMENTTYPEPORTS'
ALTER TABLE EQUIPMENTTYPEPORTS ADD (CONSTRAINT
 EQTPORT_EQTYPE_FK FOREIGN KEY 
  (EQUIPMENT_TYPE_ID) REFERENCES EQUIPMENTTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'TESTTIMETABLESTAMPS'
ALTER TABLE TESTTIMETABLESTAMPS ADD (CONSTRAINT
 TTTS_TST_FK FOREIGN KEY 
  (TEST_ID) REFERENCES TESTS
  (ID))
/

PROMPT Creating Foreign Key on 'PORTTYPECHARACTERISTICLINKS'
ALTER TABLE PORTTYPECHARACTERISTICLINKS ADD (CONSTRAINT
 PRTTCHL_PRTTTYP_FK FOREIGN KEY 
  (PORT_TYPE_ID) REFERENCES PORTTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'PORTTYPECHARACTERISTICLINKS'
ALTER TABLE PORTTYPECHARACTERISTICLINKS ADD (CONSTRAINT
 PRTTCHL_CHART_FK FOREIGN KEY 
  (CHARACTERISTIC_TYPE_ID) REFERENCES CHARACTERISTICTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'EQUIPMENTTYPECHARACTERISTICLIN'
ALTER TABLE EQUIPMENTTYPECHARACTERISTICLIN ADD (CONSTRAINT
 EQTCHAR_CHART_FK FOREIGN KEY 
  (CHARACTERISTIC_TYPE_ID) REFERENCES CHARACTERISTICTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'EQUIPMENTTYPECHARACTERISTICLIN'
ALTER TABLE EQUIPMENTTYPECHARACTERISTICLIN ADD (CONSTRAINT
 EQTCHAR_EQTYPE_FK FOREIGN KEY 
  (EQUIPMENT_TYPE_ID) REFERENCES EQUIPMENTTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'RESULTS'
ALTER TABLE RESULTS ADD (CONSTRAINT
 RES_EVAL_FK FOREIGN KEY 
  (EVALUATION_ID) REFERENCES EVALUATIONS
  (ID))
/

PROMPT Creating Foreign Key on 'RESULTS'
ALTER TABLE RESULTS ADD (CONSTRAINT
 RES_ANI_FK FOREIGN KEY 
  (ANALYSIS_ID) REFERENCES ANALYSIS
  (ID))
/

PROMPT Creating Foreign Key on 'RESULTS'
ALTER TABLE RESULTS ADD (CONSTRAINT
 RES_TST_FK FOREIGN KEY 
  (TEST_ID) REFERENCES TESTS
  (ID))
/

PROMPT Creating Foreign Key on 'RESULTS'
ALTER TABLE RESULTS ADD (CONSTRAINT
 RES_TREQ_FK FOREIGN KEY 
  (TEST_REQUEST_ID) REFERENCES TESTREQUESTS
  (ID))
/

PROMPT Creating Foreign Key on 'RESULTS'
ALTER TABLE RESULTS ADD (CONSTRAINT
 RES_MODEL_FK FOREIGN KEY 
  (MODELING_ID) REFERENCES MODELING
  (ID))
/

PROMPT Creating Foreign Key on 'RESULTS'
ALTER TABLE RESULTS ADD (CONSTRAINT
 RES_RSET_FK FOREIGN KEY 
  (RESULT_SET_ID) REFERENCES RESULTSETS
  (ID))
/

PROMPT Creating Foreign Key on 'MAPPROTOGROUPNESTINGS'
ALTER TABLE MAPPROTOGROUPNESTINGS ADD (CONSTRAINT
 MAPPGNC_MAPPG_FK FOREIGN KEY 
  (CHILD_ID) REFERENCES MAPPROTOGROUPS
  (ID))
/

PROMPT Creating Foreign Key on 'MAPPROTOGROUPNESTINGS'
ALTER TABLE MAPPROTOGROUPNESTINGS ADD (CONSTRAINT
 MAPPGNP_MAPPG_FK FOREIGN KEY 
  (PARENT_ID) REFERENCES MAPPROTOGROUPS
  (ID))
/

PROMPT Creating Foreign Key on 'EQUIPMENTCHARACTERISTICS'
ALTER TABLE EQUIPMENTCHARACTERISTICS ADD (CONSTRAINT
 EQCHAR_EQU_FK FOREIGN KEY 
  (EQUIPMENT_ID) REFERENCES EQUIPMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'MAPLINKPROTOELEMENTATTRIBUTES'
ALTER TABLE MAPLINKPROTOELEMENTATTRIBUTES ADD (CONSTRAINT
 MLPROEA_ATTRTYPE_FK FOREIGN KEY 
  (ATTRIBUTE_TYPE_ID) REFERENCES ELEMENTATTRIBUTETYPES
  (ID))
/

PROMPT Creating Foreign Key on 'MAPLINKPROTOELEMENTATTRIBUTES'
ALTER TABLE MAPLINKPROTOELEMENTATTRIBUTES ADD (CONSTRAINT
 MLPROEA_MLPRO_FK FOREIGN KEY 
  (MAP_LINK_PROTO_ELEMENT_ID) REFERENCES MAPLINKPROTOELEMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'TESTPORTTYPECHARACTERISTICLINK'
ALTER TABLE TESTPORTTYPECHARACTERISTICLINK ADD (CONSTRAINT
 TSTPTCH_TSTPTYP_FK FOREIGN KEY 
  (TEST_PORT_TYPE_ID) REFERENCES TESTPORTTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'TESTPORTTYPECHARACTERISTICLINK'
ALTER TABLE TESTPORTTYPECHARACTERISTICLINK ADD (CONSTRAINT
 TSTPTCH_CHART_FK FOREIGN KEY 
  (CHARACTERISTIC_TYPE_ID) REFERENCES CHARACTERISTICTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'EQUIPMENTTESTPORTS'
ALTER TABLE EQUIPMENTTESTPORTS ADD (CONSTRAINT
 EQTSTPORT_EQU_FK FOREIGN KEY 
  (EQUIPMENT_ID) REFERENCES EQUIPMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'EQUIPMENTTESTPORTS'
ALTER TABLE EQUIPMENTTESTPORTS ADD (CONSTRAINT
 EQTSTPORT_TSTPORT_FK FOREIGN KEY 
  (TEST_PORT_ID) REFERENCES TESTPORTS
  (ID))
/

PROMPT Creating Foreign Key on 'INTERFACES'
ALTER TABLE INTERFACES ADD (CONSTRAINT
 INT_PSTACK_FK FOREIGN KEY 
  (PROTOCOL_STACK_ID) REFERENCES PROTOCOLSTACKS
  (ID))
/

PROMPT Creating Foreign Key on 'INTERFACES'
ALTER TABLE INTERFACES ADD (CONSTRAINT
 INT_TECH_FK FOREIGN KEY 
  (TECHNOLOGY_ID) REFERENCES TECHNOLOGIES
  (ID))
/

PROMPT Creating Foreign Key on 'ETALONTYPEARGUMENTS'
ALTER TABLE ETALONTYPEARGUMENTS ADD (CONSTRAINT
 ETTPAR_PARTYPE_FK FOREIGN KEY 
  (PARAMETER_TYPE_ID) REFERENCES PARAMETERTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'ETALONTYPEARGUMENTS'
ALTER TABLE ETALONTYPEARGUMENTS ADD (CONSTRAINT
 ETTPAR_ETTYP_FK FOREIGN KEY 
  (ETALON_TYPE_ID) REFERENCES ETALONTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'ANALYSISTYPEPARAMETERS'
ALTER TABLE ANALYSISTYPEPARAMETERS ADD (CONSTRAINT
 ANAPAR_PARTYPE_FK FOREIGN KEY 
  (PARAMETER_TYPE_ID) REFERENCES PARAMETERTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'ANALYSISTYPEPARAMETERS'
ALTER TABLE ANALYSISTYPEPARAMETERS ADD (CONSTRAINT
 ANTPAR_ANTYP_FK FOREIGN KEY 
  (ANALYSIS_TYPE_ID) REFERENCES ANALYSISTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'TESTTYPEARGUMENTS'
ALTER TABLE TESTTYPEARGUMENTS ADD (CONSTRAINT
 TTARG_TTYP_FK FOREIGN KEY 
  (TEST_TYPE_ID) REFERENCES TESTTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'TESTTYPEARGUMENTS'
ALTER TABLE TESTTYPEARGUMENTS ADD (CONSTRAINT
 TTARG_PARTYPE_FK FOREIGN KEY 
  (PARAMETER_TYPE_ID) REFERENCES PARAMETERTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'LINKSONSCHEME'
ALTER TABLE LINKSONSCHEME ADD (CONSTRAINT
 LIOSCH_SCHEM_FK FOREIGN KEY 
  (SCHEME_ID) REFERENCES SCHEMES
  (ID))
/

PROMPT Creating Foreign Key on 'LINKSONSCHEME'
ALTER TABLE LINKSONSCHEME ADD (CONSTRAINT
 LIOSCH_SCHLNK_FK FOREIGN KEY 
  (SCHEME_LINK_ID) REFERENCES SCHEMELINKS
  (ID))
/

PROMPT Creating Foreign Key on 'TESTSETUPMELINKS'
ALTER TABLE TESTSETUPMELINKS ADD (CONSTRAINT
 TSETUPMEL_TSETUP_FK FOREIGN KEY 
  (SET_ID) REFERENCES TESTSETUPS
  (ID))
/

PROMPT Creating Foreign Key on 'EVENTSOURCES'
ALTER TABLE EVENTSOURCES ADD (CONSTRAINT
 SYSEVSRC_EVSRCTYP_FK FOREIGN KEY 
  (TYPE_ID) REFERENCES EVENTSOURCETYPES
  (ID))
/

PROMPT Creating Foreign Key on 'OPERATORGROUPPRIVILEGES'
ALTER TABLE OPERATORGROUPPRIVILEGES ADD (CONSTRAINT
 OPGRPPRIV_OPPRIV_FK FOREIGN KEY 
  (PRIVILEGE_ID) REFERENCES OPERATORPRIVILEGES
  (ID))
/

PROMPT Creating Foreign Key on 'OPERATORGROUPPRIVILEGES'
ALTER TABLE OPERATORGROUPPRIVILEGES ADD (CONSTRAINT
 OPGRPPRIV_OPGRP_FK FOREIGN KEY 
  (GROUP_ID) REFERENCES GROUPS
  (ID))
/

PROMPT Creating Foreign Key on 'SCHEMEPROTOELEMENTLINKS'
ALTER TABLE SCHEMEPROTOELEMENTLINKS ADD (CONSTRAINT
 SCHPROELL_SCHPROEL_FK FOREIGN KEY 
  (SCHEME_PROTO_ELEMENT_ID) REFERENCES SCHEMEPROTOELEMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'SCHEMEPROTOELEMENTLINKS'
ALTER TABLE SCHEMEPROTOELEMENTLINKS ADD (CONSTRAINT
 SCHPROELL_SCHLNK_FK FOREIGN KEY 
  (SCHEME_LINK_ID) REFERENCES SCHEMELINKS
  (ID))
/

PROMPT Creating Foreign Key on 'EVALUATIONPARAMETERS'
ALTER TABLE EVALUATIONPARAMETERS ADD (CONSTRAINT
 EVRPAR_EVTPAR_FK FOREIGN KEY 
  (TYPE_ID) REFERENCES EVALUATIONTYPEPARAMETERS
  (ID))
/

PROMPT Creating Foreign Key on 'EVALUATIONPARAMETERS'
ALTER TABLE EVALUATIONPARAMETERS ADD (CONSTRAINT
 EVRPAR_PAR_FK FOREIGN KEY 
  (PARAMETER_ID) REFERENCES PARAMETERS
  (ID))
/

PROMPT Creating Foreign Key on 'EVALUATIONPARAMETERS'
ALTER TABLE EVALUATIONPARAMETERS ADD (CONSTRAINT
 EVRPAR_RES_FK FOREIGN KEY 
  (RESULT_ID) REFERENCES RESULTS
  (ID))
/

PROMPT Creating Foreign Key on 'EVALUATIONTYPETHRESHOLDS'
ALTER TABLE EVALUATIONTYPETHRESHOLDS ADD (CONSTRAINT
 EVTTHR_EVTYP_FK FOREIGN KEY 
  (EVALUATION_TYPE_ID) REFERENCES EVALUATIONTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'EVALUATIONTYPETHRESHOLDS'
ALTER TABLE EVALUATIONTYPETHRESHOLDS ADD (CONSTRAINT
 EVTTHR_PARTYPE_FK FOREIGN KEY 
  (PARAMETER_TYPE_ID) REFERENCES PARAMETERTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'EQUIPMENTHOLDERSLOTS'
ALTER TABLE EQUIPMENTHOLDERSLOTS ADD (CONSTRAINT
 EQHSLOT_INT_FK FOREIGN KEY 
  (INTERFACE_ID) REFERENCES INTERFACES
  (ID))
/

PROMPT Creating Foreign Key on 'EQUIPMENTHOLDERSLOTS'
ALTER TABLE EQUIPMENTHOLDERSLOTS ADD (CONSTRAINT
 EQHSLOT_EQHST_FK FOREIGN KEY 
  (TYPE_ID) REFERENCES EQUIPMENTHOLDERSLOTTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'MAPNODELINKELEMENTS'
ALTER TABLE MAPNODELINKELEMENTS ADD (CONSTRAINT
 MAPNLINK_USR_FK FOREIGN KEY 
  (OWNER_ID) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'TESTS'
ALTER TABLE TESTS ADD (CONSTRAINT
 TST_TSETUP_FK FOREIGN KEY 
  (TEST_SETUP_ID) REFERENCES TESTSETUPS
  (ID))
/

PROMPT Creating Foreign Key on 'TESTS'
ALTER TABLE TESTS ADD (CONSTRAINT
 TST_EQU_FK FOREIGN KEY 
  (KIS_ID) REFERENCES EQUIPMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'TESTS'
ALTER TABLE TESTS ADD (CONSTRAINT
 TST_TREQ_FK FOREIGN KEY 
  (REQUEST_ID) REFERENCES TESTREQUESTS
  (ID))
/

PROMPT Creating Foreign Key on 'TESTS'
ALTER TABLE TESTS ADD (CONSTRAINT
 TST_MONELT_FK FOREIGN KEY 
  (MONITORED_ELEMENT_ID) REFERENCES MONITOREDELEMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'TESTS'
ALTER TABLE TESTS ADD (CONSTRAINT
 TST_TTYP_FK FOREIGN KEY 
  (TEST_TYPE_ID) REFERENCES TESTTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'TESTS'
ALTER TABLE TESTS ADD (CONSTRAINT
 TST_TETSET_FK FOREIGN KEY 
  (TEST_ARGUMENT_SET_ID) REFERENCES TESTARGUMENTSETS
  (ID))
/

PROMPT Creating Foreign Key on 'OPERATORPRIVILEGES'
ALTER TABLE OPERATORPRIVILEGES ADD (CONSTRAINT
 OPPRIV_PRIVTYPE_FK FOREIGN KEY 
  (TYPE_ID) REFERENCES PRIVILEGETYPES
  (ID))
/

PROMPT Creating Foreign Key on 'SCHEMEELEMENTELEMENTS'
ALTER TABLE SCHEMEELEMENTELEMENTS ADD (CONSTRAINT
 SCHELE_SCHEL_FK FOREIGN KEY 
  (SCHEME_ELEMENT_ID) REFERENCES SCHEMEELEMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'SCHEMEELEMENTELEMENTS'
ALTER TABLE SCHEMEELEMENTELEMENTS ADD (CONSTRAINT
 SCHELE_SCHEL_FK2 FOREIGN KEY 
  (SCHEME_EL_ID) REFERENCES SCHEMEELEMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'EQUIPMENTTYPESLOTS'
ALTER TABLE EQUIPMENTTYPESLOTS ADD (CONSTRAINT
 EQTSLOT_EQHSLOT_FK FOREIGN KEY 
  (SLOT_ID) REFERENCES EQUIPMENTHOLDERSLOTS
  (ID))
/

PROMPT Creating Foreign Key on 'EQUIPMENTTYPESLOTS'
ALTER TABLE EQUIPMENTTYPESLOTS ADD (CONSTRAINT
 EQTSLOT_EQTYPE_FK FOREIGN KEY 
  (EQUIPMENT_TYPE_ID) REFERENCES EQUIPMENTTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'STACKPROTOCOLLINKS'
ALTER TABLE STACKPROTOCOLLINKS ADD (CONSTRAINT
 STPROT_PSTACK_FK FOREIGN KEY 
  (STACK_ID) REFERENCES PROTOCOLSTACKS
  (ID))
/

PROMPT Creating Foreign Key on 'STACKPROTOCOLLINKS'
ALTER TABLE STACKPROTOCOLLINKS ADD (CONSTRAINT
 STPROT_PROT_FK FOREIGN KEY 
  (PROTOCOL_ID) REFERENCES PROTOCOLS
  (ID))
/

PROMPT Creating Foreign Key on 'MAPKISELEMENTATTRIBUTES'
ALTER TABLE MAPKISELEMENTATTRIBUTES ADD (CONSTRAINT
 MAPKISA_ATTRTYPE_FK FOREIGN KEY 
  (ATTRIBUTE_TYPE_ID) REFERENCES ELEMENTATTRIBUTETYPES
  (ID))
/

PROMPT Creating Foreign Key on 'SCHEMEPROTOELEMENTPES'
ALTER TABLE SCHEMEPROTOELEMENTPES ADD (CONSTRAINT
 SCHPROELP_SCHPROEL_FK2 FOREIGN KEY 
  (SCHEME_PROTO_ELEMENT_ID) REFERENCES SCHEMEPROTOELEMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'SCHEMEPROTOELEMENTPES'
ALTER TABLE SCHEMEPROTOELEMENTPES ADD (CONSTRAINT
 SCHPROELP_SCHPROEL_FK FOREIGN KEY 
  (SCHEME_PE_ID) REFERENCES SCHEMEPROTOELEMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'MONITOREDELEMENTS'
ALTER TABLE MONITOREDELEMENTS ADD (CONSTRAINT
 MONELT_PATH_FK FOREIGN KEY 
  (PATH_ID) REFERENCES TRANSMISSIONPATHS
  (ID))
/

PROMPT Creating Foreign Key on 'MONITOREDELEMENTS'
ALTER TABLE MONITOREDELEMENTS ADD (CONSTRAINT
 MONELT_EQU_FK FOREIGN KEY 
  (EQUIPMENT_ID) REFERENCES EQUIPMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'SCHEMEELEMENTLINKS'
ALTER TABLE SCHEMEELEMENTLINKS ADD (CONSTRAINT
 SCHELL_SCHLNK_FK FOREIGN KEY 
  (SCHEME_LINK_ID) REFERENCES SCHEMELINKS
  (ID))
/

PROMPT Creating Foreign Key on 'SCHEMEELEMENTLINKS'
ALTER TABLE SCHEMEELEMENTLINKS ADD (CONSTRAINT
 SCHELL_SCHEL_FK FOREIGN KEY 
  (SCHEME_ELEMENT_ID) REFERENCES SCHEMEELEMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'EVALUATIONARGUMENTS'
ALTER TABLE EVALUATIONARGUMENTS ADD (CONSTRAINT
 EVARG_EVAL_FK FOREIGN KEY 
  (EVALUATION_ID) REFERENCES EVALUATIONS
  (ID))
/

PROMPT Creating Foreign Key on 'EVALUATIONARGUMENTS'
ALTER TABLE EVALUATIONARGUMENTS ADD (CONSTRAINT
 EVARG_EVTARG_FK FOREIGN KEY 
  (TYPE_ID) REFERENCES EVALUATIONTYPEARGUMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'OPERATORGROUPROLES'
ALTER TABLE OPERATORGROUPROLES ADD (CONSTRAINT
 OPGRPROLE_OPGRP_FK FOREIGN KEY 
  (GROUP_ID) REFERENCES GROUPS
  (ID))
/

PROMPT Creating Foreign Key on 'OPERATORGROUPROLES'
ALTER TABLE OPERATORGROUPROLES ADD (CONSTRAINT
 OPGRPROLE_OPROLE_FK FOREIGN KEY 
  (ROLE_ID) REFERENCES OPERATORROLES
  (ID))
/

PROMPT Creating Foreign Key on 'MAPPATHELEMENTS'
ALTER TABLE MAPPATHELEMENTS ADD (CONSTRAINT
 MAPPATH_ISMMAP_FK FOREIGN KEY 
  (ISM_MAP_ID) REFERENCES ISMMAPCONTEXTS
  (ID))
/

PROMPT Creating Foreign Key on 'MAPPATHELEMENTS'
ALTER TABLE MAPPATHELEMENTS ADD (CONSTRAINT
 MAPPATH_USR_FK FOREIGN KEY 
  (OWNER_ID) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'PORTS'
ALTER TABLE PORTS ADD (CONSTRAINT
 PORT_PRTTTYP_FK FOREIGN KEY 
  (TYPE_ID) REFERENCES PORTTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'THRESHOLDSETS'
ALTER TABLE THRESHOLDSETS ADD (CONSTRAINT
 THSET_EVTYP_FK FOREIGN KEY 
  (EVALUATION_TYPE_ID) REFERENCES EVALUATIONTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'ALERTINGS'
ALTER TABLE ALERTINGS ADD (CONSTRAINT
 ALUSER_SYSEV_FK FOREIGN KEY 
  (EVENT_ID) REFERENCES EVENTS
  (ID))
/

PROMPT Creating Foreign Key on 'ALERTINGS'
ALTER TABLE ALERTINGS ADD (CONSTRAINT
 ALRT_ALUSR_FK FOREIGN KEY 
  (ALERTING_MESSAGE_USER_ID) REFERENCES ALERTINGMESSAGEUSERLINKS
  (ID))
/

PROMPT Creating Foreign Key on 'TESTTYPEPARAMETERS'
ALTER TABLE TESTTYPEPARAMETERS ADD (CONSTRAINT
 TTPAR_TTYP_FK FOREIGN KEY 
  (TEST_TYPE_ID) REFERENCES TESTTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'TESTTYPEPARAMETERS'
ALTER TABLE TESTTYPEPARAMETERS ADD (CONSTRAINT
 TTPAR_PARTYPE_FK FOREIGN KEY 
  (PARAMETER_TYPE_ID) REFERENCES PARAMETERTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'REPORTTEMPLATEBOXES'
ALTER TABLE REPORTTEMPLATEBOXES ADD (CONSTRAINT
 RPTTMPB_REPTMP_FK FOREIGN KEY 
  (REPORT_TEMPLATE_ID) REFERENCES REPORTTEMPLATES
  (ID))
/

PROMPT Creating Foreign Key on 'OPERATORPROFILEPRIVILEGES'
ALTER TABLE OPERATORPROFILEPRIVILEGES ADD (CONSTRAINT
 OPPRPRIV_OPPRIV_FK FOREIGN KEY 
  (PRIVILEGE_ID) REFERENCES OPERATORPRIVILEGES
  (ID))
/

PROMPT Creating Foreign Key on 'OPERATORPROFILEPRIVILEGES'
ALTER TABLE OPERATORPROFILEPRIVILEGES ADD (CONSTRAINT
 OPPRPRIV_OPPROF_FK FOREIGN KEY 
  (PROFILE_ID) REFERENCES OPERATORPROFILES
  (ID))
/

PROMPT Creating Foreign Key on 'TESTPORTS'
ALTER TABLE TESTPORTS ADD (CONSTRAINT
 TSTPORT_PORT_FK FOREIGN KEY 
  (PORT_ID) REFERENCES PORTS
  (ID))
/

PROMPT Creating Foreign Key on 'TESTPORTS'
ALTER TABLE TESTPORTS ADD (CONSTRAINT
 TSTPORT_TSTPTYP_FK FOREIGN KEY 
  (TYPE_ID) REFERENCES TESTPORTTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'TESTPORTS'
ALTER TABLE TESTPORTS ADD (CONSTRAINT
 TSTPORT_EQU_FK FOREIGN KEY 
  (EQUIPMENT_ID) REFERENCES EQUIPMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'TESTPORTCHARACTERISTICS'
ALTER TABLE TESTPORTCHARACTERISTICS ADD (CONSTRAINT
 TSTPCHAR_TSTPORT_FK FOREIGN KEY 
  (TEST_PORT_ID) REFERENCES TESTPORTS
  (ID))
/

PROMPT Creating Foreign Key on 'EVALUATIONTYPEARGUMENTS'
ALTER TABLE EVALUATIONTYPEARGUMENTS ADD (CONSTRAINT
 EVTARG_PARTYPE_FK FOREIGN KEY 
  (PARAMETER_TYPE_ID) REFERENCES PARAMETERTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'EVALUATIONTYPEARGUMENTS'
ALTER TABLE EVALUATIONTYPEARGUMENTS ADD (CONSTRAINT
 EVTARG_EVTYP_FK FOREIGN KEY 
  (EVALUATION_TYPE_ID) REFERENCES EVALUATIONTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'EVALUATIONTESTTYPELINKS'
ALTER TABLE EVALUATIONTESTTYPELINKS ADD (CONSTRAINT
 EVTTLNK_TTYP_FK FOREIGN KEY 
  (TEST_TYPE_ID) REFERENCES TESTTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'EVALUATIONTESTTYPELINKS'
ALTER TABLE EVALUATIONTESTTYPELINKS ADD (CONSTRAINT
 EVTTLNK_EVTYP_FK FOREIGN KEY 
  (EVALUATION_TYPE_ID) REFERENCES EVALUATIONTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'EXECGROUPS'
ALTER TABLE EXECGROUPS ADD (CONSTRAINT
 EXP_OPGRP_FK FOREIGN KEY 
  (GROUP_ID) REFERENCES GROUPS
  (ID))
/

PROMPT Creating Foreign Key on 'EXECGROUPS'
ALTER TABLE EXECGROUPS ADD (CONSTRAINT
 EXP_EXC_FK FOREIGN KEY 
  (EXEC_ID) REFERENCES EXECS
  (ID))
/

PROMPT Creating Foreign Key on 'SCHEMEELEMENTDEVICES'
ALTER TABLE SCHEMEELEMENTDEVICES ADD (CONSTRAINT
 SCHELD_SCHDEV_FK FOREIGN KEY 
  (SCHEME_DEVICE_ID) REFERENCES SCHEMEDEVICES
  (ID))
/

PROMPT Creating Foreign Key on 'SCHEMEELEMENTDEVICES'
ALTER TABLE SCHEMEELEMENTDEVICES ADD (CONSTRAINT
 SCHELD_SCHEL_FK FOREIGN KEY 
  (SCHEME_ELEMENT_ID) REFERENCES SCHEMEELEMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'PATHSONSCHEME'
ALTER TABLE PATHSONSCHEME ADD (CONSTRAINT
 PSCH_SCHPATH_FK FOREIGN KEY 
  (SCHEME_PATH_ID) REFERENCES SCHEMEPATHS
  (ID))
/

PROMPT Creating Foreign Key on 'PATHSONSCHEME'
ALTER TABLE PATHSONSCHEME ADD (CONSTRAINT
 PSCH_SCHEM_FK FOREIGN KEY 
  (SCHEME_ID) REFERENCES SCHEMES
  (ID))
/

PROMPT Creating Foreign Key on 'EVALUATIONTHRESHOLDS'
ALTER TABLE EVALUATIONTHRESHOLDS ADD (CONSTRAINT
 THRD_THSET_FK FOREIGN KEY 
  (SET_ID) REFERENCES THRESHOLDSETS
  (ID))
/

PROMPT Creating Foreign Key on 'EVALUATIONTHRESHOLDS'
ALTER TABLE EVALUATIONTHRESHOLDS ADD (CONSTRAINT
 THRD_EVTTHR_FK FOREIGN KEY 
  (TYPE_ID) REFERENCES EVALUATIONTYPETHRESHOLDS
  (ID))
/

PROMPT Creating Foreign Key on 'TESTPORTTYPES'
ALTER TABLE TESTPORTTYPES ADD (CONSTRAINT
 TSTPTYP_PRTTTYP_FK FOREIGN KEY 
  (PORT_TYPE_ID) REFERENCES PORTTYPES
  (ID))
/

PROMPT Creating Foreign Key on 'SCHEMEDEVICECABLEPORTS'
ALTER TABLE SCHEMEDEVICECABLEPORTS ADD (CONSTRAINT
 SCHDCP_SCHDEV_FK FOREIGN KEY 
  (SCHEME_DEVICE_ID) REFERENCES SCHEMEDEVICES
  (ID))
/

PROMPT Creating Foreign Key on 'SCHEMEDEVICECABLEPORTS'
ALTER TABLE SCHEMEDEVICECABLEPORTS ADD (CONSTRAINT
 SCHDCP_SCHCPRT_FK FOREIGN KEY 
  (SCHEME_CABLE_PORT_ID) REFERENCES SCHEMECABLEPORTS
  (ID))
/

PROMPT Creating Foreign Key on 'SCHEMEPROTOELEMENTDEVICES'
ALTER TABLE SCHEMEPROTOELEMENTDEVICES ADD (CONSTRAINT
 SCHPROELD_SCHDEV_FK FOREIGN KEY 
  (SCHEME_DEVICE_ID) REFERENCES SCHEMEDEVICES
  (ID))
/

PROMPT Creating Foreign Key on 'SCHEMEPROTOELEMENTDEVICES'
ALTER TABLE SCHEMEPROTOELEMENTDEVICES ADD (CONSTRAINT
 SCHPROELD_SCHPROEL_FK FOREIGN KEY 
  (SCHEME_PROTO_ELEMENT_ID) REFERENCES SCHEMEPROTOELEMENTS
  (ID))
/


