#$Id: mscharserver.properties,v 1.8 2005/09/20 11:22:05 arseniy Exp $
#$Revision: 1.8 $, $Date: 2005/09/20 11:22:05 $
#$Author: arseniy $

# Server ID
ServerID=Server_1

# Timeout to verify servant connections. In seconds.
ServantCheckTimeout=30

# MapInfo's maps description file
MapDescriptor=map_descriptor.xml

# Parameters of pooling. Modify if you know what you are doing.
DatabaseLoaderOnly = false
GeneralPoolSize=100
AdministrationPoolSize=100
ResourcePoolSize=10
MapPoolSize=10
SchemePoolSize=10
MapViewPoolSize=10
