#$Id: mscharserver.properties,v 1.6 2005/06/19 18:53:34 arseniy Exp $
#$Revision: 1.6 $, $Date: 2005/06/19 18:53:34 $
#$Author: arseniy $

# Server ID
ServerID=Server_30

# Timeout to verify servant connections. In seconds.
ServantCheckTimeout=30

# Mapinfo definition file
MapinfoDefinitionFile=../lib/mapinfo/cb.mdf

# Parameters of pooling. Modify if you know what you are doing.
DatabaseLoaderOnly = false
GeneralPoolSize=100
AdministrationPoolSize=100
ResourcePoolSize=10
MapPoolSize=10
SchemePoolSize=10
MapViewPoolSize=10
