#$Id: mscharserver.properties,v 1.4 2005/06/10 18:01:11 arseniy Exp $
#$Revision: 1.4 $, $Date: 2005/06/10 18:01:11 $
#$Author: arseniy $

# Server ID
ServerID=Server_19

# Timeout to verify servant connections. In seconds.
ServantCheckTimeout=30

# Mapinfo definition file
MapinfoDefinitionFile=../lib/mapinfo/cb.mdf

# Parameters of pooling. Modify if you know what you are doing.
DatabaseLoaderOnly = false
GeneralPoolSize=100
AdministrationPoolSize=100
ResourcePoolSize=10
MapPoolSize=10
SchemePoolSize=10
MapViewPoolSize=10
