# Server ID
ServerID=Server_19

# Timeout to verify servant connections. In minutes.
ServantCheckTimeout=20

# Mapinfo definition file
MapinfoDefinitionFile=../lib/mapinfo/cb.mdf

# Parameters of pooling. Modify if you know what you are doing.
DatabaseLoaderOnly = false
GeneralPoolSize=100
AdministrationPoolSize=100
ResourcePoolSize=10
MapPoolSize=10
SchemePoolSize=10
MapViewPoolSize=10
