# $Id: mscharserver-alt.properties,v 1.2 2005/06/07 17:58:13 bass Exp $

# Server id
ServerID=Server_19

# Timeout to verify servant connections. In minutes
ServantCheckTimeout=20

# Minimal value of pool refreshing period. In minutes.
RefreshPoolTimeout=3

# Database
DBHostName=aldan
DBSID=hodja
DBConnectionTimeout=120
DBLoginName=amficom

# ORB
ORBInitialHost=aldan
ORBInitialPort=1050

# Common servant names
LoginProcessCodename=LoginServer
EventProcessCodename=EventServer
MServerProcessCodename=MServer
CMServerProcessCodename=CMServer
MscharServerProcessCodename=MscharServer

TickTime=5
ForwardProcessing=5
KISTickTime=5
MaxFalls=3
KISMaxFalls=3

RefreshTimeout=3

# Logging
LogPath=./logs
LogDebugLevel=10
EchoDebug=true
EchoError=true
LogOnlyThisLevel=false

# Caching
CachePath=./cache

# Parameters of pooling - modify if you know what you are doing
DatabaseLoaderOnly=false
ResourcePoolSize=100
GeneralPoolSize=100
AdministrationPoolSize=100
