ServerID=Server_19

# mserver db
DBHostName=aldan
DBSID=hodja
DBConnectionTimeout=120
DBLoginName=amficom

# mcm db
#DBHostName=aldan
#DBSID=agidel
#DBConnectionTimeout=120
#DBLoginName=mcm

# Common servant names
LoginProcessCodename=LoginServer
EventProcessCodename=EventServer
MServerProcessCodename=MServer
CMServerProcessCodename=CMServer
MSHServerProcessCodename=MSHServer

ORBInitialHost=aldan
ORBInitialPort=1050

TickTime=5
ForwardProcessing=5
KISTickTime=5
MaxFalls=3
KISMaxFalls=3

# Logging
LogPath=./logs
LogDebugLevel=10
EchoDebug=true
EchoError=true
LogOnlyThisLevel=false

# Caching
CachePath=./cache

