HOME=.
LIB=$(HOME)\..\AMFICOMCommon
LIBSRC=$(HOME)\..\AMFICOMCommon\src
EXTLIB=d:\lib91
ORACLE_HOME=d:\oracle\ora91
SRC=$(HOME)\src
CLASSES=$(HOME)\classes
JAVA_HOME=d:\java\j2sdk1.4.1_03

JIKES= d:\java\jikes-1.21\bin\jikes.exe
JIKESFLAGS= \
	-bootclasspath $(JAVA_HOME)/jre/lib/rt.jar \
	-deprecation \
	+E \
	+DR=$(CLASSES)\_dependencies.txt \
	+F \
	+P \
	+Peffective-java \
	+Pmodifier-order \
	+Predundant-modifiers \
	+Pno-switchcheck \
	+Pnaming-convention \
	+T=4

JAVAC=D:\java\j2sdk_nb\j2sdk1.4.2\bin\javac -source 1.4 -target 1.4 -nowarn
JAR=jar

#COMPILER=$(JIKES) $(JIKESFLAGS)
COMPILER=$(JAVAC)

TARGET=$(LIB)\spatialfximpl.jar
TARGET_SRC=$(LIBSRC)\spatialfxsource.jar

SERVERCP=$(LIB)\corbaportable.jar;$(LIB)\corba.jar
CLIENTCP=$(LIB)\util.jar;$(LIB)\filter.jar;$(LIB)\configuration.jar;$(LIB)\general.jar;$(LIB)\generalclient.jar;$(LIB)\administrate.jar;$(LIB)\configureclient.jar;$(LIB)\map.jar;$(LIB)\mapview.jar;$(LIB)\mapclient.jar;$(LIB)\mapviewclient.jar;$(LIB)\scheme.jar

LAYOUTCP=$(EXTLIB)\layout.jar;$(EXTLIB)\kunststoff.jar
SPATIALCP=$(EXTLIB)\ofx.spatialfx.jar

CLASSPATH=$(SERVERCP);$(CLIENTCP);$(LAYOUTCP);$(SPATIALCP)

.PHONY:	$(TARGET)

$(TARGET):	clean impl jar

jar:
	$(JAR) -cf $(TARGET) -C $(CLASSES) com
	$(JAR) -cf $(TARGET_SRC) -C $(SRC) com

impl:
	$(COMPILER) -d $(CLASSES) \
		-classpath $(CLASSPATH) \
		-sourcepath $(SRC) \
		$(SRC)\com\syrus\AMFICOM\Client\Map\ObjectFX\*.java

clean:
	rm -rf $(CLASSES)\com
	rm -f $(TARGET) $(TARGET_SRC)
