HOME=.

include ..\make.inc

TARGET=$(LIB)\spatialfx.jar
TARGET_SRC=$(LIBSRC)\spatialfxsource.zip
TARGET_DOC=$(LIBDOC)\spatialfxdoc.zip

SERVERCP=$(LIB)\corbaportable.jar;$(LIB)\corba.jar
CLIENTCP=$(LIB)\util.jar;$(LIB)\general.jar;$(LIB)\commonclient.jar;$(LIB)\map.jar;$(LIB)\mapview.jar;$(LIB)\mapclient.jar;$(LIB)\mapviewclient.jar;$(LIB)\scheme.jar

CLASSPATH=$(SERVERCP);$(CLIENTCP);$(LAYOUTCP);$(SPATIALCP)

.PHONY:	$(TARGET)

$(TARGET):	clean impl javadoc jar

jar:
	$(ARCHIVER) -cf $(TARGET) -C $(CLASSES) com
	$(ARCHIVER) -cf $(TARGET_SRC) -C $(SRC) com
	$(ARCHIVER) -cf $(TARGET_DOC) -C $(DOCS) .

impl:
	$(COMPILER) -d $(CLASSES) \
		-classpath $(CLASSPATH) \
		-sourcepath $(SRC) \
		$(SRC)\com\syrus\AMFICOM\client\map\objectfx\*.java

javadoc:
	$(JAVADOCGENERATOR) com

clean:
	rm -rf $(CLASSES)\com
	rm -f $(TARGET) $(TARGET_SRC)
