/*
 * $Id: AdmindbInterfaceRemove.sqlj,v 1.1.2.3 2004/09/09 11:35:20 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

package com.syrus.AMFICOM.server.object;

import com.syrus.AMFICOM.CORBA.Constants;
import java.sql.*;
import sqlj.runtime.ref.DefaultContext;

/**
 * @version $Revision: 1.1.2.3 $, $Date: 2004/09/09 11:35:20 $
 * @author $Author: bass $
 * @module server_v1
 */
final class AdmindbInterfaceRemove {
	private AdmindbInterfaceRemove() {
	}

	static int removeServers(final Connection conn, String[] serverseq) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		int i;
		for(i = serverseq.length - 1; i >= 0; i--)
		{
			try
			{
				#sql [connCtx] { delete from AMFICOM.SERVERS
					where ID = :(serverseq[i]) };

				conn.commit();
			}
			catch(SQLException e)
			{
				System.out.println("Error deleting server: " + e.getMessage());
				e.printStackTrace();
				return Constants.ERROR_DELETING;
			}
		}
		return Constants.ERROR_NO_ERROR;
	}

	static int removeClients(final Connection conn, String[] clientseq) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		int i;
		for(i = clientseq.length - 1; i >= 0; i--)
		{
			try
			{
				#sql [connCtx] { delete from AMFICOM.CLIENTS
					where ID = :(clientseq[i]) };

				conn.commit();
			}
			catch(SQLException e)
			{
				System.out.println("Error deleting client: " + e.getMessage());
				e.printStackTrace();
				return Constants.ERROR_DELETING;
			}
		}
		return Constants.ERROR_NO_ERROR;
	}

	static int removeAgents(final Connection conn, String[] agentseq) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		int i;
		for(i = agentseq.length - 1; i >= 0; i--)
		{
			try
			{
				#sql [connCtx] { delete from AMFICOM.AGENTS
					where ID = :(agentseq[i]) };

				conn.commit();
			}
			catch(SQLException e)
			{
				System.out.println("Error deleting agent: " + e.getMessage());
				e.printStackTrace();
				return Constants.ERROR_DELETING;
			}
		}
		return Constants.ERROR_NO_ERROR;
	}
}
