/*
 * $Id: AdmindbInterfaceRemove.sqlj,v 1.1.2.2 2004/08/27 08:09:21 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

package com.syrus.AMFICOM.server.object;

import com.syrus.AMFICOM.CORBA.Constants;
import java.sql.SQLException;

/**
 * @version $Revision: 1.1.2.2 $, $Date: 2004/08/27 08:09:21 $
 * @author $Author: bass $
 * @module server_v1
 */
final class AdmindbInterfaceRemove {
	private AdmindbInterfaceRemove() {
	}

	static int removeServers(String[] serverseq) {
		int i;
		for(i = serverseq.length - 1; i >= 0; i--)
		{
			try
			{
				#sql { delete from AMFICOM.SERVERS
					where ID = :(serverseq[i]) };

				#sql { commit };
			}
			catch(SQLException e)
			{
				System.out.println("Error deleting server: " + e.getMessage());
				e.printStackTrace();
				return Constants.ERROR_DELETING;
			}
		}
		return Constants.ERROR_NO_ERROR;
	}

	static int removeClients(String[] clientseq) {
		int i;
		for(i = clientseq.length - 1; i >= 0; i--)
		{
			try
			{
				#sql { delete from AMFICOM.CLIENTS
					where ID = :(clientseq[i]) };

				#sql { commit };
			}
			catch(SQLException e)
			{
				System.out.println("Error deleting client: " + e.getMessage());
				e.printStackTrace();
				return Constants.ERROR_DELETING;
			}
		}
		return Constants.ERROR_NO_ERROR;
	}

	static int removeAgents(String[] agentseq) {
		int i;
		for(i = agentseq.length - 1; i >= 0; i--)
		{
			try
			{
				#sql { delete from AMFICOM.AGENTS
					where ID = :(agentseq[i]) };

				#sql { commit };
			}
			catch(SQLException e)
			{
				System.out.println("Error deleting agent: " + e.getMessage());
				e.printStackTrace();
				return Constants.ERROR_DELETING;
			}
		}
		return Constants.ERROR_NO_ERROR;
	}
}
