/*
 * $Id: AMFICOMdbGeneral.sqlj,v 1.1.2.2 2004/08/20 17:12:08 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

package com.syrus.AMFICOM.server.object;

import com.syrus.AMFICOM.CORBA.Admin.*;
import com.syrus.AMFICOM.CORBA.Constants;
import com.syrus.AMFICOM.CORBA.General.*;
import com.syrus.AMFICOM.server.ResourcedbInterface;
import com.syrus.io.Rewriter;
import com.syrus.util.database.ByteArrayDatabase;
import java.sql.*;
import java.text.SimpleDateFormat;
import java.util.*;
import oracle.sql.BLOB;
import sqlj.runtime.ConnectionContext;
import sqlj.runtime.ref.DefaultContext;

/**
 * @version $Revision: 1.1.2.2 $, $Date: 2004/08/20 17:12:08 $
 * @author $Author: bass $
 * @module server_v1
 */
public class AMFICOMdbGeneral
{
	private static final SimpleDateFormat SIMPLE_DATE_FORMAT = new SimpleDateFormat("dd.MM.yyyy HH:mm:ss");

	public static void CheckUserPrivileges(AccessIdentity_Transferable accessIdentity)
		throws AMFICOMRemoteException
	{

		try
		{
			#sql {
				update AMFICOM.LOGGEDUSERS
					set ACCESSED = SYSDATE
					where ID = :(accessIdentity.sess_id)
			};
			#sql { commit };
		}
		catch (Exception e)
		{
			e.printStackTrace();
			throw new AMFICOMRemoteException(
					Constants.ERROR_INSUFFICIENT_PRIVILEGES,
					"Ошибка пользователя: " + e.getMessage());
		}
	}

	public static int Logon(String username, byte password[], String ior, AccessIdentity_TransferableHolder accessIdentity)
			throws AMFICOMRemoteException
	{
		try
		{
			String id = "";
			String sess = "sess";
			String sess_code = "";
			String pwd = "";
			long pwd_exp = 0;
			String type = "";
			BLOB pwd_blob = null;
			Timestamp tms = new Timestamp(System.currentTimeMillis());


			accessIdentity.value = new AccessIdentity_Transferable(0, "", "", "", "sysdomain");

			try
			{
				#sql
				{
					select ID, TYPE into :id, :type from AMFICOM.USERS where LOGIN = :username
				};
			}
			catch (SQLException e)
			{
				System.out.println("id " + id + " type " + type);
				e.printStackTrace();
				int errorCode = e.getErrorCode();
				if (errorCode == 8000)
					return Constants.ERROR_NO_CONNECT;
				else if (errorCode == 2000)
					return Constants.ERROR_WRONG_LOGIN;
				else if (errorCode == 8003)
					return Constants.ERROR_RISD_ERROR;
				else
					throw e;
			}
			if (type.equals("operatorprofile"))
			{
				String op_id = "";
				try
				{
					#sql
					{
						select OPERATOR_ID into :op_id from AMFICOM.USERS where LOGIN = :username
					};
				}
				catch (SQLException ex1)
				{
					;
				}
				System.out.println("op_id " + op_id);

				try
				{
					#sql
					{
						select PASSWORD, PASSWORD_EXPIRY into :pwd_blob, :pwd_exp from AMFICOM.OPERATORPROFILES where ID = :op_id
					};
				}
				catch (Exception ex1)
				{
					ex1.printStackTrace();
					throw new AMFICOMRemoteException(Constants.ERROR_RISD_ERROR, "field PASSWORD cannot be updated");
				}

				byte pwd_bytes[] = ByteArrayDatabase.toByteArray(pwd_blob);
				String decpwd = Rewriter.read(pwd_bytes);
				String logpwd = Rewriter.read(password);
				if (!decpwd.equals(logpwd))
					return Constants.ERROR_WRONG_PASSWORD;

				if ((!id.equals("sys")) && (pwd_exp != 0) && (pwd_exp < System.currentTimeMillis()))
					throw new AMFICOMRemoteException(Constants.ERROR_PASSWORD_EXPIRED, "fn Logon: Ограниечение времени действия логина");
			}
			try
			{
				sess = ResourcedbInterface.getUId("loggeduser");

				ConnectionContext connCtx2 = DefaultContext.getDefaultContext();
				Connection conn = connCtx2.getConnection();

				boolean autoc = conn.getAutoCommit();
				conn.setAutoCommit(false);

				#sql
				{
					insert into AMFICOM.IORS (ID, IOR) values(:sess, empty_blob() )
				};

				ByteArrayDatabase bArr = new ByteArrayDatabase(ior.getBytes());

				#sql
				{
					commit
				};

				conn.setAutoCommit(false);
				bArr.saveAsBlob(conn, "AMFICOM.IORS", "IOR", "id = '" + sess + "'");

				conn.createStatement().execute("COMMIT");
				conn.setAutoCommit(autoc);

				#sql
				{ 
					insert into AMFICOM.LOGGEDUSERS (ID, NAME, LOGGED, USER_ID, ACCESSED) values (:sess, :username, SYSDATE, :id, SYSDATE)
				};
				System.out.println("ok iserted!!");
				#sql
				{
					select LOGGED into :tms from AMFICOM.LOGGEDUSERS where ID = :sess
				};
			}
			catch (SQLException e)
			{
				System.out.println("error sess " + sess + " error is " + e.getErrorCode() + " " + e.getMessage());
				e.printStackTrace();
				if(e.getErrorCode() == 8003)
					return Constants.ERROR_RISD_ERROR;
				else
					throw e;
			}
			catch (Exception e)
			{
				System.out.println("error sess " + sess + " error is " + e.getMessage());
				e.printStackTrace();
				throw e;
			}
			#sql
			{
				commit
			};

			System.out.println("sess " + sess + " at " + SIMPLE_DATE_FORMAT.format(tms));
			accessIdentity.value = new AccessIdentity_Transferable(Calendar.getInstance().getTime().getTime(), username, id, sess, "sysdomain");

			return Constants.ERROR_NO_ERROR;
		}
		catch (Exception e)
		{
			throw new AMFICOMRemoteException(1, "fn Logon:" + e.getMessage());
		}
	}

	public static int Logoff(AccessIdentity_Transferable accessIdentity)
		throws AMFICOMRemoteException
	{
	try
	{
		int i = 0;
		int count;
		String nm;
		String sessid = accessIdentity.sess_id;

		#sql {delete from AMFICOM.IORS
			where ID = :sessid };

		#sql {delete from AMFICOM.LOGGEDUSERS
			where ID = :sessid };
		#sql { commit };

		return Constants.ERROR_NO_ERROR;
	}
	catch (Exception e)
	{
		e.printStackTrace();
		throw new AMFICOMRemoteException(1, "fn Logoff:" + e.getMessage ());
	}
	}

	public static int GetLoggedUserIds(
			AccessIdentity_Transferable accessIdentity,
			wstringSeqHolder userids)
		throws AMFICOMRemoteException
	{
		Vector vec = new Vector();
		userids.value = new String[0];

		UserIdIterator uIt = null;

		try
		{
			#sql uIt = { select USER_ID
				from AMFICOM.LOGGEDUSERS
			};
			while(uIt.next())
			{
				System.out.println("adding " + uIt.user_id());
				try { vec.add(uIt.user_id()); }
				catch(SQLException e) { }
			}
			uIt.close();
		}
		catch (Exception ex1)
		{
			if(uIt != null) try {
			uIt.close();
			}catch(Exception exe) {}
			ex1.printStackTrace();
			throw new AMFICOMRemoteException(1, "fn GetLoggedUserIds:" + ex1.getMessage ());
		}
		userids.value = new String[vec.size()];
		vec.copyInto(userids.value);

		return Constants.ERROR_NO_ERROR;
	}

	public static int ChangePassword(
			AccessIdentity_Transferable accessIdentity,
			byte[] oldpassword,
			byte[] newpassword)
		throws AMFICOMRemoteException
	{
		String user_id;
		String type;
		String op_id = "";
		String pwd = "";
		BLOB pwd_blob = null;
		long pwd_exp = 0;
		try
		{
			#sql {
				select USER_ID into :user_id
					from AMFICOM.LOGGEDUSERS
					where ID = :(accessIdentity.sess_id)
			};
			#sql { select TYPE into :type
				from AMFICOM.USERS
				where ID = :user_id };

			if(type.equals("operatorprofile"))
			{
				#sql { select OPERATOR_ID into :op_id
					from AMFICOM.USERS where ID = :user_id };
				System.out.println("op_id " + op_id);

				#sql { select PASSWORD, PASSWORD_EXPIRY into :pwd_blob, :pwd_exp
					from AMFICOM.OPERATORPROFILES where ID = :op_id };

				pwd = Rewriter.read(ByteArrayDatabase.toByteArray(pwd_blob));
				if(!pwd.equals(Rewriter.read(oldpassword)))
					return Constants.ERROR_WRONG_PASSWORD;

				ConnectionContext connCtx2 = DefaultContext.getDefaultContext();
				Connection conn = connCtx2.getConnection();

				ByteArrayDatabase bad = new ByteArrayDatabase(newpassword);
				bad.saveAsBlob(
						conn,
						"AMFICOM.OPERATORPROFILES",
						"PASSWORD",
						"id = '" + op_id + "'");
			}
			#sql { commit };
		}
		catch (Exception e)
		{
			throw new AMFICOMRemoteException(
					Constants.ERROR_SAVING,
					"Ошибка: " + e.getMessage());
		}
		return Constants.ERROR_NO_ERROR;
	}

	#sql public static iterator UserIdIterator( String user_id );
}
