/*
 * $Id: FirmedTextPane.sqlj,v 1.1.2.5 2004/09/09 11:35:20 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

package com.syrus.AMFICOM.server.object;

import com.syrus.AMFICOM.CORBA.Report.FirmedTextPane_Transferable;
import com.syrus.AMFICOM.server.ResourcedbInterface;
import java.sql.*;
import java.util.Vector;
import sqlj.runtime.ref.DefaultContext;

/**
 * @version $Revision: 1.1.2.5 $, $Date: 2004/09/09 11:35:20 $
 * @author $Author: bass $
 * @module server_v1
 */
final class FirmedTextPane {
	private String id;
	private int labelX;
	private int labelY;
	private String strings_contained;
	private String labels_font;  
	private String vertFirmer;
	private String horizFirmer;
	private String verticalFirmTo;
	private String horizontalFirmTo;
	private int distanceX;
	private int distanceY;

	private String report_template_id;

	FirmedTextPane(final Connection conn, FirmedTextPane_Transferable ftp, String r_t_id) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		this.id = ResourcedbInterface.getUid(conn, "reporttemplatebox");
		this.labelX = ftp.labelX;
		this.labelY = ftp.labelY;
		this.strings_contained = ftp.strings_contained;
		this.labels_font = ftp.labels_font;    
		this.vertFirmer = ftp.vertFirmer;
		this.horizFirmer = ftp.horizFirmer;
		this.verticalFirmTo = ftp.verticalFirmTo;
		this.horizontalFirmTo = ftp.horizontalFirmTo;
		this.distanceX = ftp.distanceX;
		this.distanceY = ftp.distanceY;
		this.report_template_id = r_t_id;

		#sql [connCtx]{ insert into AMFICOM.REPORTTEMPLATEBOXES(
				ID,
				REPORT_TEMPLATE_ID,
				LABEL_X,
				LABEL_Y,
				STRINGS_CONTAINED,
				LABELFONT,
				VERTFIRMER,
				HORIZFIRMER,
				VERTICAL_FIRM_TO,
				HORIZONTAL_FIRM_TO,
				DISTANCE_X,
				DISTANCE_Y)
			values(
				:(this.id),
				:(this.report_template_id),
				:(this.labelX),
				:(this.labelY),
				:(this.strings_contained),
				:(this.labels_font),
				:(this.vertFirmer),
				:(this.horizFirmer),
				:(this.verticalFirmTo),
				:(this.horizontalFirmTo),
				:(this.distanceX),
				:(this.distanceY))
		};

		conn.commit();
	}

	private FirmedTextPane(final Connection conn, String id) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		FirmedTextPaneIterator ftpIt = null;

		try
		{
			#sql [connCtx] ftpIt = { select
					ID,
					REPORT_TEMPLATE_ID,
					LABEL_X,
					LABEL_Y,
					STRINGS_CONTAINED,
					LABELFONT,
					VERTFIRMER,
					HORIZFIRMER,
					VERTICAL_FIRM_TO,
					HORIZONTAL_FIRM_TO,
					DISTANCE_X,
					DISTANCE_Y
				from AMFICOM.REPORTTEMPLATEBOXES
				where ID = :id
			};

			if(!ftpIt.next())
			{
				throw new SQLException("NO firmedtextpane for id " + id);
			}

			try { this.id = ftpIt.id(); }
			catch(SQLException e) { }
			if(this.id == null) this.id = "";
      
			try { this.labelX = ftpIt.label_x(); }
			catch(SQLException e) { this.labelX = 0; }
			try { this.labelY = ftpIt.label_y(); }
			catch(SQLException e) { this.labelY = 0; }
			try { this.distanceX = ftpIt.distance_x(); }
			catch(SQLException e) { this.distanceX = 0; }
			try { this.distanceY = ftpIt.distance_y(); }
			catch(SQLException e) { this.distanceY = 0; }
	
			try { this.strings_contained = ftpIt.strings_contained(); }
			catch(SQLException e) { }
			if(this.strings_contained == null) this.strings_contained = "";

			try { this.labels_font = ftpIt.labelfont(); }
			catch(SQLException e) { }
			if(this.labels_font == null) this.labels_font = "";
			
      try { this.vertFirmer = ftpIt.vertfirmer(); }
			catch(SQLException e) { }
			if(this.vertFirmer == null) this.vertFirmer = "";
      
			try { this.horizFirmer = ftpIt.horizfirmer(); }
			catch(SQLException e) { }
			if(this.horizFirmer == null) this.horizFirmer = "";
      
			try { this.verticalFirmTo = ftpIt.vertical_firm_to(); }
			catch(SQLException e) { }
			if(this.verticalFirmTo == null) this.verticalFirmTo = "";
      
			try { this.horizontalFirmTo = ftpIt.horizontal_firm_to(); }
			catch(SQLException e) { }
			if(this.horizontalFirmTo == null) this.horizontalFirmTo = "";
      
			try { this.report_template_id = ftpIt.report_template_id(); }
			catch(SQLException e) { }
			if(this.report_template_id == null) this.report_template_id = "";

			ftpIt.close();
		}
		catch(SQLException e)
		{
			if(ftpIt != null) try {
			ftpIt.close();
			}catch(SQLException exe) {}
			System.out.println("error loading report template: " + e.getMessage());
			throw e;
		}
	}

	FirmedTextPane_Transferable getTransferable() {
		return new FirmedTextPane_Transferable(
			this.labelX,
			this.labelY,
			this.strings_contained,
			this.labels_font,
			this.vertFirmer,
			this.horizFirmer,
			this.verticalFirmTo,
			this.horizontalFirmTo,
			this.distanceX,
			this.distanceY);
	}

	static FirmedTextPane[] retrieveBoxes(final Connection conn, String rt_id) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		IdIterator idIt = null;
		Vector linkedlist = new Vector();

		try
		{
			#sql [connCtx] idIt = { select ID
					from AMFICOM.REPORTTEMPLATEBOXES
					where report_template_id = :rt_id  };
	
			while (idIt.next())
				linkedlist.add(new FirmedTextPane(conn, idIt.id()));
			idIt.close();
		}
		catch(SQLException ex)
		{
			if(idIt != null) try {
			idIt.close();
			}catch(SQLException exe) {}
			throw ex;
		}
		FirmedTextPane[] ftps = new FirmedTextPane[linkedlist.size()];
		linkedlist.copyInto(ftps);
		return ftps;
	}

	#sql public static iterator IdIterator(
		String id);

	#sql public static iterator FirmedTextPaneIterator(
		String id,
		String report_template_id,
		int label_x,
		int label_y,
		String strings_contained,
		String labelfont,
		String vertfirmer,
		String horizfirmer,
		String vertical_firm_to,
		String horizontal_firm_to,
		int distance_x,
		int distance_y);
}
