/*
 * $Id: ISMDirectorydbInterfaceSave.sqlj,v 1.1.2.4 2004/09/09 11:35:20 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

package com.syrus.AMFICOM.server.object;

import com.syrus.AMFICOM.CORBA.Constants;
import com.syrus.AMFICOM.CORBA.ISMDirectory.*;
import com.syrus.AMFICOM.CORBA.NetworkDirectory.EquipmentType_Transferable;
import com.syrus.AMFICOM.server.ResourcedbInterface;
import java.sql.*;
import sqlj.runtime.ref.DefaultContext;

/**
 * @version $Revision: 1.1.2.4 $, $Date: 2004/09/09 11:35:20 $
 * @author $Author: bass $
 * @module server_v1
 */
final class ISMDirectorydbInterfaceSave {
	private ISMDirectorydbInterfaceSave() {
	}

	static int saveAccessPortTypes(final Connection conn, AccessPortType_Transferable[] aporttypes) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		int i;
		int j;
		int len;
		int count = 0;

		String id = "";
		len = aporttypes.length;
		for (i = 0; i < len; i++)
		{
			Timestamp ts = new Timestamp(aporttypes[i].modified);
			try
			{
				#sql [connCtx] {
					SELECT count(*) INTO :count FROM amficom.accessporttypes WHERE id = :(aporttypes[i].id)
				};
				if(count == 0)
				{
					throw new SQLException("do insert!");
				}
				System.out.println("update Access port type " + aporttypes[i].id);
				try
				{
					#sql [connCtx] {
						update AMFICOM.ACCESSPORTTYPES
							set
								NAME = :(aporttypes[i].name),
								DESCRIPTION = :(aporttypes[i].description),
								ACCESS_TYPE = :(aporttypes[i].access_type),
								MODIFIED = :ts
							where ID = :(aporttypes[i].id)
					};
				}
				catch(SQLException e)
				{
					System.out.println("error saVing Access port type: " + e.getMessage());
					e.printStackTrace();
					return Constants.ERROR_UPDATING;
				}
				conn.commit();
			}
			catch(SQLException e)
			{
				System.out.println("insert new Access port type " + aporttypes[i].id);
				try
				{
					#sql [connCtx] {
						insert into AMFICOM.ACCESSPORTTYPES(
								ID,
								NAME,
								DESCRIPTION,
								ACCESS_TYPE,
								MODIFIED)
							values(
								 :(aporttypes[i].id),
								 :(aporttypes[i].name),
								 :(aporttypes[i].description),
								 :(aporttypes[i].access_type),
								 :ts )
					};
					conn.commit();
				}
				catch(SQLException ex)
				{
					System.out.println("error saVing Access port type: " + ex.getMessage());
					ex.printStackTrace();
					return Constants.ERROR_SAVING;
				}
				catch(Exception exx)
				{
					System.out.println("error generating Access port type: " + exx.getMessage());
					return Constants.ERROR_SAVING;
				}
			}
			NetDirectorydbInterfaceSave.saveCharacteristicLinks(conn, "ACCESSPORTTYPECHARACTERISTICS", "ACCESS_PORT_TYPE_ID", aporttypes[i].id, aporttypes[i].characteristics);
			try
			{
				#sql [connCtx] { delete from AMFICOM.ACCESSPORTTYPETESTTYPES
					where ACCESS_PORT_TYPE_ID = :(aporttypes[i].id)
				};

				for (j = 0; j < aporttypes[i].test_type_ids.length; j++)
				{
					String a_id = ResourcedbInterface.getUid(conn, "accessport");
					#sql [connCtx] { insert into AMFICOM.ACCESSPORTTYPETESTTYPES(ID, ACCESS_PORT_TYPE_ID, TEST_TYPE_ID)
						values(:a_id, :(aporttypes[i].id), :(aporttypes[i].test_type_ids[j]) )
					};
				}
			}
			catch(SQLException ex)
			{
				System.out.println("error saVing proto: " + ex.getMessage());
				ex.printStackTrace();
				return Constants.ERROR_SAVING;
			}
		}
		return Constants.ERROR_NO_ERROR;
	}

	static int saveRTUTypes(final Connection conn, EquipmentType_Transferable[] kistypes) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		int i;
		int j;
		int len;
		int count = 0;

		String id = "";
		len = kistypes.length;
		for (i = 0; i < len; i++)
		{
			Timestamp ts = new Timestamp(kistypes[i].modified);
			try
			{
				#sql [connCtx] {
					select count(*) into :count from AMFICOM.EQUIPMENTTYPES
						where ID = :(kistypes[i].id)
				};
				if(count == 0)
				{
					throw new SQLException("do insert!");
				}
				System.out.println("update equipment type " + kistypes[i].id);
				try
				{
					#sql [connCtx] {
						update AMFICOM.EQUIPMENTTYPES
							set
								NAME = :(kistypes[i].name),
								CODENAME = :(kistypes[i].codename),
								DESCRIPTION = :(kistypes[i].description),
								MANUFACTURER = :(kistypes[i].manufacturer),
								EQ_CLASS = :(kistypes[i].eq_class),
								IS_HOLDER = :(kistypes[i].is_holder),
								IMAGE_ID = :(kistypes[i].image_id),
								MODIFIED = :ts
							where ID = :(kistypes[i].id)
					};
				}
				catch(SQLException e)
				{
					System.out.println("error saVing equipment type: " + e.getMessage());
					e.printStackTrace();
					return Constants.ERROR_UPDATING;
				}
				conn.commit();
			}
			catch(SQLException e)
			{
				System.out.println("insert new equipment type " + kistypes[i].id);
				try
				{
					#sql [connCtx] {
						insert into AMFICOM.EQUIPMENTTYPES(
								ID,
								NAME,
								CODENAME,
								DESCRIPTION,
								MANUFACTURER,
								EQ_CLASS,
								IS_HOLDER,
								IMAGE_ID,
								MODIFIED)
							values(
								 :(kistypes[i].id),
								 :(kistypes[i].name),
								 :(kistypes[i].codename),
								 :(kistypes[i].description),
								 :(kistypes[i].manufacturer),
								 :(kistypes[i].eq_class),
								 :(kistypes[i].is_holder),
								 :(kistypes[i].image_id),
								 :ts )
					};
					conn.commit();
				}
				catch(SQLException ex)
				{
					System.out.println("error saVing equipment type: " + ex.getMessage());
					ex.printStackTrace();
					return Constants.ERROR_SAVING;
				}
			}
			NetDirectorydbInterfaceSave.saveCharacteristicLinks(conn, "EQUIPMENTTYPECHARACTERISTICLIN", "EQUIPMENT_TYPE_ID", kistypes[i].id, kistypes[i].characteristics);
		}
		return Constants.ERROR_NO_ERROR;
	}

	static int savePathTypes(final Connection conn, TransmissionPathType_Transferable[] pathtypes) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		int i;
		int j;
		int len;
		int count = 0;

		String id = "";
		len = pathtypes.length;
		for (i = 0; i < len; i++)
		{
			Timestamp ts = new Timestamp(pathtypes[i].modified);
			try
			{
				#sql [connCtx] {
					select count(*) into :count from AMFICOM.PATHTYPES
						where ID = :(pathtypes[i].id)
				};
				if(count == 0)
				{
					throw new SQLException("do insert!");
				}
				System.out.println("update Access path type " + pathtypes[i].id);
				try
				{
					#sql [connCtx] {
						update AMFICOM.PATHTYPES
							set
								NAME = :(pathtypes[i].name),
								DESCRIPTION = :(pathtypes[i].description),
								MODIFIED = SYSDATE
							where ID = :(pathtypes[i].id)
					};
				}
				catch(SQLException e)
				{
					System.out.println("error saVing Access port type: " + e.getMessage());
					e.printStackTrace();
					return Constants.ERROR_UPDATING;
				}
				conn.commit();
			}
			catch(SQLException e)
			{
				System.out.println("insert new Access port type " + pathtypes[i].id);
				try
				{
					#sql [connCtx] {
						insert into AMFICOM.PATHTYPES(
								ID,
								NAME,
								DESCRIPTION,
								MODIFIED)
							values(
								 :(pathtypes[i].id),
								 :(pathtypes[i].name),
								 :(pathtypes[i].description),
								 SYSDATE )
					};
					conn.commit();
				}
				catch(SQLException ex)
				{
					System.out.println("error saVing Access port type: " + ex.getMessage());
					ex.printStackTrace();
					return Constants.ERROR_SAVING;
				}
				catch(Exception exx)
				{
					System.out.println("error generating Access port type: " + exx.getMessage());
					return Constants.ERROR_SAVING;
				}
			}
		}
		return Constants.ERROR_NO_ERROR;
	}
}
