/*
 * $Id: ISMDirectorydbInterfaceRemove.sqlj,v 1.1.2.3 2004/09/09 11:35:20 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

package com.syrus.AMFICOM.server.object;

import com.syrus.AMFICOM.CORBA.Constants;
import java.sql.*;
import sqlj.runtime.ref.DefaultContext;

/**
 * @version $Revision: 1.1.2.3 $, $Date: 2004/09/09 11:35:20 $
 * @author $Author: bass $
 * @module server_v1
 */
final class ISMDirectorydbInterfaceRemove {
	private ISMDirectorydbInterfaceRemove() {
	}

	static int removeAccessPortTypes(final Connection conn, String[] aporttype_ids) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		int i;
		int j;
		int len;
		int count = 0;

		String id = "";
		len = aporttype_ids.length;
		for (i = 0; i < len; i++)
		{
			NetDirectorydbInterfaceRemove.removeCharacteristicLinks(conn, "ACCESSPORTTYPECHARACTERISTICS", "ACCESS_PORT_TYPE_ID", aporttype_ids[i]);
			try
			{
				#sql [connCtx] { delete from AMFICOM.ACCESSPORTTYPETESTTYPES
					where ACCESS_PORT_TYPE_ID = :(aporttype_ids[i])
				};
				#sql [connCtx] {
					delete from AMFICOM.ACCESSPORTTYPES
						where ID = :(aporttype_ids[i])
				};
				conn.commit();
			}
			catch(Exception exx)
			{
				System.out.println("error removing access port type '" + aporttype_ids[i] + "': " + exx.getMessage());
				return Constants.ERROR_SAVING;
			}
			}
		return Constants.ERROR_NO_ERROR;
	}

	static int removeRTUTypes(final Connection conn, String[] kistype_ids) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		int i;
		int j;
		int len;
		int count = 0;

		String id = "";
		len = kistype_ids.length;
		for (i = 0; i < len; i++)
		{
			NetDirectorydbInterfaceRemove.removeCharacteristicLinks(conn, "EQUIPMENTTYPECHARACTERISTICLIN", "EQUIPMENT_TYPE_ID", kistype_ids[i]);
			try
			{
				#sql [connCtx] {
					delete from AMFICOM.EQUIPMENTTYPES
						where ID = :(kistype_ids[i])
				};
				conn.commit();
			}
			catch(SQLException ex)
			{
				System.out.println("error removing kis type '" + kistype_ids[i] + "': " + ex.getMessage());
				ex.printStackTrace();
				return Constants.ERROR_SAVING;
			}
		}
		return Constants.ERROR_NO_ERROR;
	}

	static int removePathTypes(final Connection conn, String[] pathtype_ids) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		int i;
		int j;
		int len;
		int count = 0;

		String id = "";
		len = pathtype_ids.length;
		for (i = 0; i < len; i++)
		{
			try
			{
				#sql [connCtx] {
					delete from AMFICOM.PATHTYPES
						where ID = :(pathtype_ids[i])
				};
				conn.commit();
			}
			catch(Exception exx)
			{
				System.out.println("error removing path type '" + pathtype_ids[i] + "': " + exx.getMessage());
				return Constants.ERROR_SAVING;
			}
		}
		return Constants.ERROR_NO_ERROR;
	}
}
