package com.syrus.AMFICOM.server.Object;

import com.syrus.AMFICOM.CORBA.*;
import com.syrus.AMFICOM.CORBA.Alarm.*;
import com.syrus.AMFICOM.CORBA.General.*;
import com.syrus.AMFICOM.CORBA.Resource.*;
import com.syrus.AMFICOM.server.*;
import java.sql.*;
import java.util.*;
import sqlj.runtime.*;

/**
 * @module AMFICOMServerObject
 */
public class MaintenancedbInterface
{

	protected MaintenancedbInterface()
	{
	}

	static public Vector getEventSourceTypes()
	{
		EventSourceType_Transferable est;
		Vector vec = new Vector();

		String It_id = "";
		String It_name = "";
		String default_reaction_substring;

		EventSourceTypeIterator estIt = null;

		Rule_Transferable []rules;
		STETIterator rIt = null;
		ArrayList arrayList;

		try
		{
			#sql estIt = {
				select
					ID,
					NAME
				from AMFICOM.EVENTSOURCETYPES
			};

			while (estIt.next())
			{
				try { It_id = estIt.id(); }
				catch (SQLException e) { }
				if(It_id == null) It_id = "";
				try { It_name = estIt.name(); }
				catch (SQLException e) { }
				if(It_name == null) It_name = "";

				arrayList = new ArrayList();
				try
				{
					#sql rIt = {
						select
							IS_GENERATED,
							DEFAULT_REACTION_SUBSTRING,
							SOURCE_TYPE_ID,
							EVENT_TYPE_ID
						from AMFICOM.SOURCETYPEEVENTTYPELINKS
						where SOURCE_TYPE_ID = :It_id
					};
					while (rIt.next())
					{
						try
						{
							/*
							 * default_reaction_substring in
							 * amficom.sourcetypeeventtypelinks can be null.
							 */
							default_reaction_substring = rIt.default_reaction_substring();
							if (default_reaction_substring == null)
								default_reaction_substring = "";
							/*
							 * Rule_Transferable (as well as Rule) is
							 * constructed based on either event source of a
							 * certain type (source_type_id) or a certain
							 * event source (source_id). Here, the former is
							 * specified, and hence the latter is empty.
							 */
							arrayList.add(
								new Rule_Transferable(
									rIt.event_type_id(),
									rIt.source_type_id(),
									default_reaction_substring,
									"",
									(rIt.is_generated() == 0) ? false : true ));
						}
						catch (SQLNullException e)
						{
						}
					}
				}
				catch (SQLException e)
				{
					System.out.println("could not get rules for source type " + It_id + ": " + e.getMessage());
					e.printStackTrace();
				}
				finally
				{
					try
					{
						rIt.close();
					}
					catch (NullPointerException npe)
					{
					}
					catch (SQLException sqle)
					{
					}
				}
				rules = new Rule_Transferable[arrayList.size()];
				rules = (Rule_Transferable[]) arrayList.toArray(rules);

				est = new EventSourceType_Transferable(
					It_id,
					It_name,
					rules);

				vec.add(est);
			}// while(estIt)
		}
		catch (SQLException e)
		{
			System.out.println("error loading source types: " + e.getMessage());
			e.printStackTrace();
		}
		finally
		{
			try
			{
				estIt.close();
			}
			catch (NullPointerException npe)
			{
			}
			catch (SQLException sqle)
			{
			}
		}

		return vec;
	}

	static public Vector getAlertingMessages()
	{
		AlertingMessage_Transferable am;
		Vector vec = new Vector();

		String It_id = "";
		String It_text = "";
		String It_message_type_id = "";
		String It_event_type_id = "";

		AlertingMessageIterator amIt = null;

		try
		{
			#sql amIt = {
				select
					EVENT_TYPE_ID,
					TEXT,
					ID,
					MESSAGE_TYPE_ID
				from AMFICOM.ALERTINGMESSAGETEXTS
			};

			while (amIt.next())
			{
				try { It_id = amIt.id(); }
				catch (SQLException e) { }
				if(It_id == null) It_id = "";
				try { It_text = amIt.text(); }
				catch (SQLException e) { }
				if(It_text == null) It_text = "";
				try { It_event_type_id = amIt.event_type_id(); }
				catch (SQLException e) { }
				if(It_event_type_id == null) It_event_type_id = "";
				try { It_message_type_id = amIt.message_type_id(); }
				catch (SQLException e) { }
				if(It_message_type_id == null) It_message_type_id = "";

				am = new AlertingMessage_Transferable(
					It_id,
					It_text,
					It_event_type_id,
					It_message_type_id);

				vec.add(am);
			}// while(amIt)
		}
		catch (SQLException e)
		{
			System.out.println("error loading messages: " + e.getMessage());
			e.printStackTrace();
		}
		finally
		{
			try
			{
				amIt.close();
			}
			catch (NullPointerException npe)
			{
			}
			catch (SQLException sqle)
			{
			}
		}

		return vec;
	}

	static public Vector getAlertingMessageUsers()
	{
		AlertingMessageUser_Transferable amu;
		Vector vec = new Vector();

		String It_id = "";
		String It_user_id = "";
		String It_alerting_message_id = "";
		String It_alerting_type_id = "";

		AlertingMessageUserIterator amuIt = null;

		try
		{
			#sql amuIt = {
				select
					ALERTING_MESSAGE_ID,
					ID,
					ALERTING_TYPE_ID,
					USER_ID
				from AMFICOM.ALERTINGMESSAGEUSERLINKS
			};

			while (amuIt.next())
			{
				try { It_id = amuIt.id(); }
				catch (SQLException e) { }
				if(It_id == null) It_id = "";
				try { It_user_id = amuIt.user_id(); }
				catch (SQLException e) { }
				if(It_user_id == null) It_user_id = "";
				try { It_alerting_message_id = amuIt.alerting_message_id(); }
				catch (SQLException e) { }
				if(It_alerting_message_id == null) It_alerting_message_id = "";
				try { It_alerting_type_id = amuIt.alerting_type_id(); }
				catch (SQLException e) { }
				if(It_alerting_type_id == null) It_alerting_type_id = "";

				amu = new AlertingMessageUser_Transferable(
					It_id,
					It_user_id,
					It_alerting_type_id,
					It_alerting_message_id);

				vec.add(amu);
			}// while(amuIt)
		}
		catch (SQLException e)
		{
			System.out.println("error loading alerted users: " + e.getMessage());
			e.printStackTrace();
		}
		finally
		{
			try
			{
				amuIt.close();
			}
			catch (NullPointerException npe)
			{
			}
			catch (SQLException sqle)
			{
			}
		}

		return vec;
	}

	static public void saveAlertingMessages(AlertingMessage_Transferable am)
	{
		try
		{
			System.out.println("save AlertingMessage ID: " + am.id + ", TEXT: " + am.text + ", MESSAGE_TYPE_ID: " + am.message_type_id + ", EVENT_TYPE_ID: " + am.event_type_id + "");
			#sql
			{
				insert into AMFICOM.ALERTINGMESSAGETEXTS(
						ID,
						TEXT,
						MESSAGE_TYPE_ID,
						EVENT_TYPE_ID)
					values(
						:(am.id),
						:(am.text),
						:(am.message_type_id),
						:(am.event_type_id) )
			};
			#sql { commit };
		}
		catch (SQLException e)
		{
//			e.printStackTrace();
			System.out.println("AlertingMessage exists - updating...");
			try
			{
				#sql
				{
					update AMFICOM.ALERTINGMESSAGETEXTS set
							TEXT = :(am.text),
							MESSAGE_TYPE_ID = :(am.message_type_id),
							EVENT_TYPE_ID = :(am.event_type_id)
						where ID = :(am.id)
				};
				#sql { commit };
			}
			catch (SQLException ex)
			{
				System.out.println("could not save AlertingMessage: " + ex.getMessage());
				e.printStackTrace();
				return;
			}
		}
	}

	static public void saveAlertingMessageUsers(AlertingMessageUser_Transferable amu)
	{
		try
		{
			System.out.println("save AlertingMessageUser ID: " + amu.id + ", USER_ID: " + amu.user_id + ", ALERTING_MESSAGE_ID: " + amu.alerting_message_id + ", ALERTING_TYPE_ID: " + amu.alerting_type_id + "");
			#sql
			{
				insert into AMFICOM.ALERTINGMESSAGEUSERLINKS(
						ID,
						USER_ID,
						ALERTING_MESSAGE_ID,
						ALERTING_TYPE_ID)
					values(
						:(amu.id),
						:(amu.user_id),
						:(amu.alerting_message_id),
						:(amu.alerting_type_id) )
			};
			#sql { commit };
		}
		catch (SQLException e)
		{
//			e.printStackTrace();
			System.out.println("AlertingMessageUser exists - updating...");
			try
			{
				#sql
				{
					update AMFICOM.ALERTINGMESSAGEUSERLINKS set
							USER_ID = :(amu.user_id),
							ALERTING_MESSAGE_ID = :(amu.alerting_message_id),
							ALERTING_TYPE_ID = :(amu.alerting_type_id)
						where ID = :(amu.id)
				};
				#sql { commit };
			}
			catch (SQLException ex)
			{
				System.out.println("could not save AlertingMessageUser: " + ex.getMessage());
				e.printStackTrace();
				return;
			}
		}
	}

	static public void removeAlertingMessageUser(String amu_id)
	{
		try
		{
			#sql
			{
				delete from AMFICOM.ALERTINGMESSAGEUSERLINKS
					where ID = :amu_id
			};
			#sql { commit };
		}
		catch (SQLException e)
		{
			System.out.println("error deleting AlertingMessageUser");
			e.printStackTrace();
		}
	}

	#sql public static iterator EventSourceTypeIterator(
		String id,
		String name );

	#sql public static iterator STETIterator(
		int is_generated,
		String default_reaction_substring,
		String source_type_id,
		String event_type_id );

	#sql public static iterator AlertingMessageIterator(
		String event_type_id,
		String text,
		String id,
		String message_type_id );

	#sql public static iterator AlertingMessageUserIterator(
		String alerting_message_id,
		String id,
		String alerting_type_id,
		String user_id );







	static public int getAlarms(
			AlarmSeq_TransferableHolder alarmseq)
	{
/*
		String It_source_id = "";
		long It_fixed = 0;
		long It_appointed = 0;
		String It_comments = "";
		long It_time_to_fix = 0;
		String It_alarm_type_id = "";
		String It_alarm_type_name = "";
		String It_fixed_by = "";
		String It_alarm_rule_id = "";
		String It_alarm_rule_name = "";
		int It_status = 0;
		int It_priority = 0;
		String It_appointed_to = "";
		String It_id = "";
		long It_generated = 0;
		long It_reacted = 0;

		Vector vector = new Vector();

		Alarm_Transferable a_t;
		Alarm_Transferable[] a_ts;
		AlarmIterator aIt = null;
		Vector vector2;

		try
		{
			#sql aIt = {
				select
						SOURCE_ID,
						FIXED,
						APPOINTED,
						COMMENTS,
						TIME_TO_FIX,
						ALARM_TYPE_ID,
						FIXED_BY,
						ALARM_RULE_ID,
						STATUS,
						PRIORITY,
						APPOINTED_TO,
						ID,
						GENERATED,
						REACTED
					from AMFICOM.ALARMS
			};

			while (aIt.next())
			{
				try { It_source_id = aIt.source_id(); }
				catch (SQLException e) { }
				if(It_source_id == null) It_source_id = "";
				try { It_fixed = aIt.fixed().getTime(); }
				catch (Exception e) { }
				try { It_appointed = aIt.appointed().getTime(); }
				catch (Exception e) { }
				try { It_comments = aIt.comments(); }
				catch (SQLException e) { }
				if(It_comments == null) It_comments = "";
				try { It_time_to_fix = aIt.time_to_fix().getTime(); }
				catch (Exception e) { }
				try { It_alarm_type_id = aIt.alarm_type_id(); }
				catch (SQLException e) { }
				if(It_alarm_type_id == null) It_alarm_type_id = "";
				try { It_fixed_by = aIt.fixed_by(); }
				catch (SQLException e) { }
				if(It_fixed_by == null) It_fixed_by = "";
				try { It_alarm_rule_id = aIt.alarm_rule_id(); }
				catch (SQLException e) { }
				if(It_alarm_rule_id == null) It_alarm_rule_id = "";
				try { It_status = aIt.status(); }
				catch (SQLException e) { }
				try { It_priority = aIt.priority(); }
				catch (SQLException e) { }
				try { It_appointed_to = aIt.appointed_to(); }
				catch (SQLException e) { }
				if(It_appointed_to == null) It_appointed_to = "";
				try { It_id = aIt.id(); }
				catch (SQLException e) { }
				if(It_id == null) It_id = "";
				try { It_generated = aIt.generated().getTime(); }
				catch (Exception e) { }
				try { It_reacted = aIt.reacted().getTime(); }
				catch (Exception e) { }

				#sql { select NAME into :It_alarm_type_name
					from AMFICOM.ALARMTYPES
						where ID = :It_alarm_type_id };

				#sql { select NAME into :It_alarm_rule_name
					from AMFICOM.ALARMRULES
						where ID = :It_alarm_rule_id };

				a_t = new Alarm_Transferable(
					It_id,
					It_generated,
					It_source_id,
					It_fixed,
					It_appointed,
					It_comments,
					It_time_to_fix,
					It_alarm_type_id,
					It_alarm_type_name,
					It_fixed_by,
					It_alarm_rule_id,
					It_alarm_rule_name,
					It_status,
					It_appointed_to,
					It_reacted,
					);

				vector.add(a_t);
			}// while(aIt)
			a_ts = new Alarm_Transferable[vector.size()];
			vector.copyInto(a_ts);
			alarmseq.value = a_ts;

		}
		catch (SQLException e)
		{
			System.out.println("error loading alarms: " + e.getMessage());
			return Constants.ERROR_LOADING;
		}
		finally
		{
			try
			{
				aIt.close();
			}
			catch (NullPointerException npe)
			{
			}
			catch (SQLException sqle)
			{
			}
		}
*/
		return Constants.ERROR_NO_ERROR;
	}

	static public String doEvent(String source_id, String event_type, String descriptor)
	{
	try
	{
		String id_v = ResourcedbInterface.getUId("systemevent");

		String src_id = source_id;
/*
		#sql { select ID into :src_id from AMFICOM.SYSTEMEVENTSOURCES
				where SOURCE_ID = :source_id };
*/
		System.out.println("Regevent: " + id_v + " on " + src_id + " type " + event_type);
		#sql {
			insert into EVENTS(ID, CREATED, SOURCE_ID, TYPE_ID, DESCRIPTOR, STATUS)
				values(:id_v, SYSDATE, :src_id, :event_type, :descriptor, 0)
		};

		return id_v;
	}
	catch (Exception e)
	{
		System.out.println("Error event: " + e.getMessage());
		e.printStackTrace();
		return null;
	}
	}

	static public String getLastEvent(String source_id)
	{
		String ev_id = "";

		return ev_id;
	}

	static public int GetAlarmIdsForMonitoredElement(
			String me_id,
			ResourceDescriptorSeq_TransferableHolder alarmids)
		throws AMFICOMRemoteException
	{
		int ret = Constants.ERROR_NO_ERROR;
		IdIterator idIt = null;
		IdIterator residIt = null;
		ResourceIdIterator idIt2 = null;

		alarmids.value = new ResourceDescriptor_Transferable[0];
		try
		{
			ArrayList arrayList = new ArrayList();

			#sql idIt = { select ID from AMFICOM.EVALUATIONS
				where MONITORED_ELEMENT_ID = :me_id
				and USER_ID IS NULL
				and DELETED IS NULL
			};
			while(idIt.next())
			{
				try
				{
					String eval_id = idIt.id();
					String res_id;
					#sql residIt = { select ID from AMFICOM.RESULTS
						where EVALUATION_ID = :eval_id
					};
					while(residIt.next())
					{
						try
						{
							res_id = residIt.id();
							String ev_id;
							#sql { select ID into :ev_id from AMFICOM.EVENTS
								where DESCRIPTOR = :res_id
							};

							#sql idIt2 = { select ID, MODIFIED from AMFICOM.ALARMS
								where EVENT_ID = :ev_id
								and STATUS != :(AlarmStatus._ALARM_STATUS_DELETED)
							};
							while(idIt2.next())
								arrayList.add(new ResourceDescriptor_Transferable(idIt2.id(), idIt2.modified().getTime()));
						}
						catch (Exception e)
						{
						}
						finally
						{
							try
							{
								idIt2.close();
							}
							catch (NullPointerException npe)
							{
							}
							catch (SQLException sqle)
							{
							}
						}
					}//while residIt
				}
				catch (Exception e)
				{
				}
				finally
				{
					try
					{
						residIt.close();
					}
					catch (NullPointerException npe)
					{
					} 
					catch (SQLException sqle)
					{
					}
				}
			}// while idIt

			alarmids.value = new ResourceDescriptor_Transferable[arrayList.size()];
			alarmids.value = (ResourceDescriptor_Transferable[]) arrayList.toArray(alarmids.value);
		}
		catch (SQLException sqle)
		{
			sqle.printStackTrace();
			throw new AMFICOMRemoteException(Constants.ERROR_LOADING, "Невозможно загрузить тест: " + sqle.getMessage());
		}
		finally
		{
			try
			{
				idIt.close();
			}
			catch (NullPointerException npe)
			{
			}
			catch (SQLException sqle)
			{
			}
		}
		return ret;
	}

	#sql public static iterator IdIterator( String id );
	#sql public static iterator ResourceIdIterator( String id, Timestamp modified );

	#sql public static iterator AlarmIterator(
		String source_id,
		Timestamp fixed,
		Timestamp appointed,
		String comments,
		Timestamp time_to_fix,
		String alarm_type_id,
		String fixed_by,
		String alarm_rule_id,
		int status,
		int priority,
		String appointed_to,
		String id,
		Timestamp generated,
		Timestamp reacted );

}
