/*
 * $Id: MapdbInterfaceLoad.sqlj,v 1.1.2.4 2004/12/23 12:06:02 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

package com.syrus.AMFICOM.server.object;

import java.sql.*;
import java.util.*;
import sqlj.runtime.ref.DefaultContext;

/**
 * @version $Revision: 1.1.2.4 $, $Date: 2004/12/23 12:06:02 $
 * @author $Author: bass $
 * @module server_v1
 */
final class MapdbInterfaceLoad {
	private MapdbInterfaceLoad() {
	}

	static Vector loadMapElementIds2(final Connection conn, String elementAttributeTable, String elementAttributeField, String map_id) throws SQLException {
		Statement statement = null;
		ResultSet resultset = null;
		try {
			Vector vector = new Vector();
			statement = conn.createStatement();
			resultset =  statement.executeQuery("SELECT " + elementAttributeField + " FROM amficom." + elementAttributeTable + " WHERE map_id = '" + map_id + '\'');
			while (resultset.next())
				vector.addElement(resultset.getString(elementAttributeField));
			return vector;
		} finally {
			try {
				if (resultset != null)
					resultset.close();
			} finally {
				if (statement != null)
					statement.close();
			}
		}
	}

	static Vector loadISMMapElementIds(final Connection conn, String elementAttributeTable, String map_id) throws SQLException {
		IdIterator idIt = null;
		try {
			String qry = "select ID " +
						"from AMFICOM." + elementAttributeTable +
							" where ISM_MAP_ID = '" + map_id + "'";
			Vector vector2 = new Vector();
			#sql [new DefaultContext(conn)] {
				BEGIN OPEN :OUT idIt FOR :qry; END;
			};
			while (idIt.next())
				vector2.addElement(idIt.id());
			return vector2;
		} finally {
			if (idIt != null)
				idIt.close();
		}
	}

	#sql public static iterator IdIterator(
		String id);
}
