/*
 * $Id: MapdbInterfaceProto.sqlj,v 1.1.2.6 2004/12/23 12:06:02 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

package com.syrus.AMFICOM.server.object;

import com.syrus.AMFICOM.CORBA.Constants;
import java.sql.*;
import sqlj.runtime.ref.DefaultContext;

/**
 * @version $Revision: 1.1.2.6 $, $Date: 2004/12/23 12:06:02 $
 * @author $Author: bass $
 * @module server_v1
 */
final class MapdbInterfaceProto {
	private MapdbInterfaceProto() {
	}

	static int removeProtoElements(final Connection conn, String[] proto_ids) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		for(int i = 0; i < proto_ids.length; i++)
		{
			try
			{
				#sql [connCtx]
				{
					delete from AMFICOM.MAPPROTOELEMENTPELINKS
						where MAP_PROTO_ELEMENT_ID = :(proto_ids[i])
				};

				#sql [connCtx]
				{
					delete from AMFICOM.MAPPROTOELEMENTATTRIBUTES
						where MAP_PROTO_ELEMENT_ID = :(proto_ids[i])
				};

				#sql [connCtx]
				{
					delete from AMFICOM.MAPPROTOELEMENTS
						where ID = :(proto_ids[i])
				};
					conn.commit();
			}
			catch(SQLException exx)
			{
				System.out.println("error saVing map proto elements: " + exx.getMessage());
			}
		}
		return Constants.ERROR_NO_ERROR;
	}

	static int removeProtoGroups(final Connection conn, String[] group_ids) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		for(int i = 0; i < group_ids.length; i++)
		{
			try
			{
				#sql [connCtx]
				{
					delete from AMFICOM.MAPPROTOGROUPLINKS
						where GROUP_ID = :(group_ids[i])
				};

				#sql [connCtx]
				{
					delete from AMFICOM.MAPPROTOGROUPNESTINGS
						where PARENT_ID = :(group_ids[i])
						or CHILD_ID = :(group_ids[i])
				};

				#sql [connCtx]
				{
					delete from AMFICOM.MAPPROTOGROUPS
						where ID = :(group_ids[i])
				};
					conn.commit();
			}
			catch(SQLException exx)
			{
				System.out.println("error saVing map proto elements: " + exx.getMessage());
			}
		}
		return Constants.ERROR_NO_ERROR;
	}
}
