
// Copyright (c) Syrus Systems 2000 Syrus Systems
package com.syrus.AMFICOM.server.Object;

import sqlj.runtime.*;
import sqlj.runtime.ref.*;
import java.sql.*;
import oracle.sql.*;
import java.text.*;

import java.util.Vector;

import com.syrus.AMFICOM.CORBA.*;
import com.syrus.AMFICOM.CORBA.Map.*;
import com.syrus.AMFICOM.CORBA.Scheme.*;
import com.syrus.AMFICOM.CORBA.Resource.*;

import com.syrus.AMFICOM.server.*;

public class MapdbInterfaceProto extends Object
{
	protected MapdbInterfaceProto()
	{
	}
/*
	static public int loadEquipmentProto(
			MapEquipmentElementSeq_TransferableHolder equipmentseq,
			Vector images)
	{
		return Constants.ERROR_NO_ERROR;
	}

	static public int loadKISProto(
			MapKISElementSeq_TransferableHolder kisseq,
			Vector images)
	{
		return Constants.ERROR_NO_ERROR;
	}
*/
	static public int loadProtoElements(
			String domain_id,
			MapProtoElementSeq_TransferableHolder protoseq,
			Vector images)
	{
		int count;
		MapProtoElement_Transferable pr_t;
		Vector vector = new Vector();
		MapProtoElement_Transferable pr_ts[];
		MapProtoIterator prIt = null;

		String It_id = "";
		String It_name = "";
		String It_codename = "";
		String It_description = "";
		String It_owner_id = "";
		String It_symbol_id = "";
		long It_modified = 0;
		String It_pe_class = "";
		boolean It_pe_is_kis = false;
		boolean It_is_visual = false;
		boolean It_is_topological = false;
		String It_domain_id = "";

		ElementAttribute_Transferable attributes[] = new ElementAttribute_Transferable[0];

		Vector vector2 = new Vector();

		String pe_ids[] = new String[0];
		IdIterator idIt = null;

		String It_pe_id = "";
		String It_proto_element_id = "";
		String It_map_proto_element_id = "";
		Vector vector3 = new Vector();
		MapProtoPEIterator mppeIt = null;

		try
		{
			#sql prIt = { select
					ID,
					NAME,
					CODENAME,
					DESCRIPTION,
					OWNER_ID,
					SYMBOL_ID,
					MODIFIED,
					PE_CLASS,
					PE_IS_KIS,
					IS_VISUAL,
					IS_TOPOLOGICAL,
					DOMAIN_ID
				from AMFICOM.MAPPROTOELEMENTS
			};
//				where DOMAIN_ID = :domain_id
			count = 0;
			while (prIt.next())
			{
				count ++;
//				System.out.println("checking nulls");
				try { It_id = prIt.id(); }
				catch(SQLException e) { }
				if(It_id == null) It_id = "";
				try { It_name = prIt.name(); }
				catch(SQLException e) { }
				if(It_name == null) It_name = "";
				try { It_codename = prIt.codename(); }
				catch(SQLException e) { }
				if(It_codename == null) It_codename = "";
				try { It_description = prIt.description(); }
				catch(SQLException e) { }
				if(It_description == null) It_description = "";
				try { It_owner_id = prIt.owner_id(); }
				catch(SQLException e) { }
				if(It_owner_id == null) It_owner_id = "";
				try { It_symbol_id = prIt.symbol_id(); }
				catch(SQLException e) { }
				if(It_symbol_id == null) It_symbol_id = "";
				try { It_modified = prIt.modified().getTime(); }
				catch(Exception e) { It_modified = 0; }
				try { It_pe_class = prIt.pe_class(); }
				catch(SQLException e) { }
				if(It_pe_class == null) It_pe_class = "";
				try { It_pe_is_kis = (prIt.pe_is_kis() != 0); }
				catch(SQLException e) { }
				try { It_is_visual = (prIt.is_visual() != 0); }
				catch(SQLException e) { }
				try { It_is_topological = (prIt.is_topological() != 0); }
				catch(SQLException e) { }
				try { It_domain_id = prIt.domain_id(); }
				catch(SQLException e) { }
				if(It_domain_id == null) It_domain_id = "";

				vector2 = MapdbInterfaceLoad4.loadAttributes(
						"MAPPROTOELEMENTATTRIBUTES",
						"MAP_PROTO_ELEMENT_ID",
						It_id);
				attributes = new ElementAttribute_Transferable[vector2.size()];
				vector2.copyInto(attributes);

//				vector2 = MapdbInterfaceLoad1.loadProtoElementPEs(It_id);
				try
				{
					vector3 = new Vector();
					#sql mppeIt =
					{
						select ID, MAP_PROTO_ELEMENT_ID, PROTO_ELEMENT_ID
							from MAPPROTOELEMENTPELINKS
							where MAP_PROTO_ELEMENT_ID = :It_id
					};

					while (mppeIt.next())
					{
						try { It_proto_element_id = mppeIt.proto_element_id(); }
						catch(SQLException e) { }
						if(It_proto_element_id == null) It_proto_element_id = "";
						vector3.add(It_proto_element_id);
					}
					mppeIt.close();
				}
				catch(Exception e)
				{
					mppeIt.close();
				}
				pe_ids = new String[vector3.size()];
				vector3.copyInto(pe_ids);

				pr_t = new MapProtoElement_Transferable(
						It_id,
						It_name,
						It_codename,
						It_description,
						It_owner_id,
						It_symbol_id,
						It_modified,
						It_pe_class,
						It_pe_is_kis,
						It_is_visual,
						It_is_topological,
						It_domain_id,
						attributes,
						pe_ids);
				images.add(It_symbol_id);

				vector.addElement(pr_t);
			}// while(prIt)
			prIt.close();
			pr_ts = new MapProtoElement_Transferable[vector.size()];
			vector.copyInto(pr_ts);
			protoseq.value = pr_ts;

		}
		catch(SQLException e)
		{
			if(prIt != null) try {
			prIt.close();
			}catch(Exception exe) {}
			System.out.println("error loading proto elements: " + e.getMessage());
			e.printStackTrace();
			return Constants.ERROR_LOADING;
		}
		finally
		{
			try {
				prIt.close();
			}catch(Exception exe) {}
		}
		

		return Constants.ERROR_NO_ERROR;
	}

	static public int loadProtoElements(
			String domain_id,
			String[] ids,
			MapProtoElementSeq_TransferableHolder protoseq,
			Vector images)
	{
		int count;
		MapProtoElement_Transferable pr_t;
		Vector vector = new Vector();
		MapProtoElement_Transferable pr_ts[];
		MapProtoIterator prIt = null;

		String It_id = "";
		String It_name = "";
		String It_codename = "";
		String It_description = "";
		String It_owner_id = "";
		String It_symbol_id = "";
		long It_modified = 0;
		String It_pe_class = "";
		boolean It_pe_is_kis = false;
		boolean It_is_visual = false;
		boolean It_is_topological = false;
		String It_domain_id = "";

		ElementAttribute_Transferable attributes[] = new ElementAttribute_Transferable[0];

		Vector vector2 = new Vector();

		String pe_ids[] = new String[0];
		IdIterator idIt = null;

		String It_pe_id = "";
		String It_proto_element_id = "";
		String It_map_proto_element_id = "";
		Vector vector3 = new Vector();
		MapProtoPEIterator mppeIt = null;

		Vector id_s = new Vector();
		for(int j = 0; j < ids.length; j++)
			id_s.add(ids[j]);

		try
		{
			#sql prIt = { select
					ID,
					NAME,
					CODENAME,
					DESCRIPTION,
					OWNER_ID,
					SYMBOL_ID,
					MODIFIED,
					PE_CLASS,
					PE_IS_KIS,
					IS_VISUAL,
					IS_TOPOLOGICAL,
					DOMAIN_ID
				from AMFICOM.MAPPROTOELEMENTS
			};
//				where DOMAIN_ID = :domain_id
			count = 0;
			while (prIt.next())
			{
				if(!id_s.contains(prIt.id()))
					continue;

				count ++;
//				System.out.println("checking nulls");
				try { It_id = prIt.id(); }
				catch(SQLException e) { }
				if(It_id == null) It_id = "";
				try { It_name = prIt.name(); }
				catch(SQLException e) { }
				if(It_name == null) It_name = "";
				try { It_codename = prIt.codename(); }
				catch(SQLException e) { }
				if(It_codename == null) It_codename = "";
				try { It_description = prIt.description(); }
				catch(SQLException e) { }
				if(It_description == null) It_description = "";
				try { It_owner_id = prIt.owner_id(); }
				catch(SQLException e) { }
				if(It_owner_id == null) It_owner_id = "";
				try { It_symbol_id = prIt.symbol_id(); }
				catch(SQLException e) { }
				if(It_symbol_id == null) It_symbol_id = "";
				try { It_modified = prIt.modified().getTime(); }
				catch(Exception e) { It_modified = 0; }
				try { It_pe_class = prIt.pe_class(); }
				catch(SQLException e) { }
				if(It_pe_class == null) It_pe_class = "";
				try { It_pe_is_kis = (prIt.pe_is_kis() != 0); }
				catch(SQLException e) { }
				try { It_is_visual = (prIt.is_visual() != 0); }
				catch(SQLException e) { }
				try { It_is_topological = (prIt.is_topological() != 0); }
				catch(SQLException e) { }
				try { It_domain_id = prIt.domain_id(); }
				catch(SQLException e) { }
				if(It_domain_id == null) It_domain_id = "";

				vector2 = MapdbInterfaceLoad4.loadAttributes(
						"MAPPROTOELEMENTATTRIBUTES",
						"MAP_PROTO_ELEMENT_ID",
						It_id);
				attributes = new ElementAttribute_Transferable[vector2.size()];
				vector2.copyInto(attributes);

//				vector2 = MapdbInterfaceLoad1.loadProtoElementPEs(It_id);
				try
				{
					vector3 = new Vector();
					#sql mppeIt =
					{
						select ID, MAP_PROTO_ELEMENT_ID, PROTO_ELEMENT_ID
							from MAPPROTOELEMENTPELINKS
							where MAP_PROTO_ELEMENT_ID = :It_id
					};

					while (mppeIt.next())
					{
						try { It_proto_element_id = mppeIt.proto_element_id(); }
						catch(SQLException e) { }
						if(It_proto_element_id == null) It_proto_element_id = "";
						vector3.add(It_proto_element_id);
					}
					mppeIt.close();
				}
				catch(Exception e)
				{
					mppeIt.close();
				}
				pe_ids = new String[vector3.size()];
				vector3.copyInto(pe_ids);

				pr_t = new MapProtoElement_Transferable(
						It_id,
						It_name,
						It_codename,
						It_description,
						It_owner_id,
						It_symbol_id,
						It_modified,
						It_pe_class,
						It_pe_is_kis,
						It_is_visual,
						It_is_topological,
						It_domain_id,
						attributes,
						pe_ids);
				images.add(It_symbol_id);

				vector.addElement(pr_t);
			}// while(prIt)
			prIt.close();
			pr_ts = new MapProtoElement_Transferable[vector.size()];
			vector.copyInto(pr_ts);
			protoseq.value = pr_ts;

		}
		catch(SQLException e)
		{
			if(prIt != null) try {
			prIt.close();
			}catch(Exception exe) {}
			System.out.println("error loading proto elements: " + e.getMessage());
			e.printStackTrace();
			return Constants.ERROR_LOADING;
		}
		finally
		{
			try {
				prIt.close();
			}catch(Exception exe) {}
		}
		

		return Constants.ERROR_NO_ERROR;
	}

	static public int saveProtoElements(
			String domain_id,
			MapProtoElement_Transferable[] protos)
	{
		for(int i = 0; i < protos.length; i++)
		{
			int is_kis = (protos[i].pe_is_kis) ? 1 : 0;
			int is_visual = (protos[i].is_visual) ? 1 : 0;
			int is_topological = (protos[i].is_topological) ? 1 : 0;
			try
			{
				#sql {
					insert into AMFICOM.MAPPROTOELEMENTS(
							ID,
							NAME,
							CODENAME,
							DESCRIPTION,
							OWNER_ID,
							SYMBOL_ID,
							MODIFIED,
							PE_CLASS,
							PE_IS_KIS,
							IS_VISUAL,
							IS_TOPOLOGICAL,
							DOMAIN_ID)
						values(
							:(protos[i].id),
							:(protos[i].name),
							:(protos[i].codename),
							:(protos[i].description),
							:(protos[i].owner_id),
							:(protos[i].symbol_id),
							SYSDATE,
							:(protos[i].pe_class),
							:is_kis,
							:is_visual,
							:is_topological,
							:(protos[i].domain_id) )
				};
				#sql { commit };
			}
			catch(SQLException ex)
			{
				try
				{
					#sql {
						update AMFICOM.MAPPROTOELEMENTS set
								NAME = :(protos[i].name),
								CODENAME = :(protos[i].codename),
								DESCRIPTION = :(protos[i].description),
								OWNER_ID = :(protos[i].owner_id),
								SYMBOL_ID = :(protos[i].symbol_id),
								MODIFIED = SYSDATE,
								PE_CLASS = :(protos[i].pe_class),
								PE_IS_KIS = :is_kis,
								IS_VISUAL = :is_visual,
								IS_TOPOLOGICAL = :is_topological,
								DOMAIN_ID = :(protos[i].domain_id)
							where ID = :(protos[i].id)
					};
					#sql { commit };
				}
				catch(SQLException exx)
				{
					System.out.println("error saVing map proto elements: " + exx.getMessage());
				}
			}

			MapdbInterfaceSave3.saveAttributes(
					"MAPPROTOELEMENTATTRIBUTES",
					"MAP_PROTO_ELEMENT_ID",
					protos[i].id,
					protos[i].attributes);

			for(int j = 0; j < protos[i].pe_ids.length; j++)
			{
				try
				{
					int count;
					#sql
					{
						select count(*) into :count from AMFICOM.MAPPROTOELEMENTPELINKS
							where MAP_PROTO_ELEMENT_ID = :(protos[i].id)
							and PROTO_ELEMENT_ID = :(protos[i].pe_ids[j])
					};
					if(count != 0)
						continue;
					int id;
					String id_v = "mapppel";
					#sql { select AMFICOM.MAPPPEL_SEQ.NEXTVAL into :id from SYS.DUAL };
					id_v = id_v + String.valueOf(id);
					#sql
					{
						insert into AMFICOM.MAPPROTOELEMENTPELINKS(ID, MAP_PROTO_ELEMENT_ID, PROTO_ELEMENT_ID)
						values(:id_v, :(protos[i].id), :(protos[i].pe_ids[j]))
					};
					#sql { commit };
				}
				catch(SQLException ex)
				{
					System.out.println("error setting pe for map proto: " + ex.getMessage());
				}
			}
		}
		return Constants.ERROR_NO_ERROR;
	}

	static public int removeProtoElements(
			String[] proto_ids)
	{
		for(int i = 0; i < proto_ids.length; i++)
		{
			try
			{
				#sql
				{
					delete from AMFICOM.MAPPROTOELEMENTPELINKS
						where MAP_PROTO_ELEMENT_ID = :(proto_ids[i])
				};

				#sql
				{
					delete from AMFICOM.MAPPROTOELEMENTATTRIBUTES
						where MAP_PROTO_ELEMENT_ID = :(proto_ids[i])
				};

				#sql
				{
					delete from AMFICOM.MAPPROTOELEMENTS
						where ID = :(proto_ids[i])
				};
					#sql { commit };
			}
			catch(SQLException exx)
			{
				System.out.println("error saVing map proto elements: " + exx.getMessage());
			}
		}
		return Constants.ERROR_NO_ERROR;
	}

	static public int loadProtoGroups(
			String domain_id,
			MapProtoGroupSeq_TransferableHolder groupseq)
	{
		int count;
		MapProtoGroup_Transferable pr_t;
		Vector vector = new Vector();
		MapProtoGroup_Transferable pr_ts[];
		MapProtoGroupIterator prIt = null;

		String It_id = "";
		String It_name = "";
		String It_parent_id = "";
		long It_modified = 0;

		Vector vector2 = new Vector();

		String ch_ids[] = new String[0];
		String pe_ids[] = new String[0];

		ChildIdIterator chIt = null;
		ProtoIdIterator peIt = null;

		try
		{
			#sql prIt = { select
					ID,
					NAME,
					MODIFIED
				from AMFICOM.MAPPROTOGROUPS
			};
//				where DOMAIN_ID = :domain_id
			count = 0;
			while (prIt.next())
			{
				count ++;
				try { It_id = prIt.id(); }
				catch(SQLException e) { }
				if(It_id == null) It_id = "";
				try { It_name = prIt.name(); }
				catch(SQLException e) { }
				if(It_name == null) It_name = "";
				try { It_modified = prIt.modified().getTime(); }
				catch(Exception e) { It_modified = 0; }

				try
				{
					vector2 = new Vector();
					#sql peIt =
					{
						select PROTO_ID
							from MAPPROTOGROUPLINKS
							where GROUP_ID = :It_id
					};

					while (peIt.next())
					{
						try { vector2.add(peIt.proto_id()); }
						catch(SQLException e) { }

					}
					peIt.close();
				}
				catch(Exception e)
				{
					peIt.close();
				}
				pe_ids = new String[vector2.size()];
				vector2.copyInto(pe_ids);

				try
				{
					vector2 = new Vector();
					#sql chIt =
					{
						select CHILD_ID
							from MAPPROTOGROUPNESTINGS
							where PARENT_ID = :It_id
					};

					while (chIt.next())
					{
						try { vector2.add(chIt.child_id()); }
						catch(SQLException e) { }

					}
					chIt.close();
				}
				catch(Exception e)
				{
					chIt.close();
				}
				ch_ids = new String[vector2.size()];
				vector2.copyInto(ch_ids);

				try
				{
					#sql
					{
						select PARENT_ID into :It_parent_id
							from MAPPROTOGROUPNESTINGS
							where CHILD_ID = :It_id
					};
					if(It_parent_id == null)
						It_parent_id = "";
				}
				catch(Exception e)
				{
					It_parent_id = "";
				}

				pr_t = new MapProtoGroup_Transferable(
						It_id,
						It_name,
						It_parent_id,
						ch_ids,
						pe_ids,
						It_modified);

				vector.addElement(pr_t);
			}// while(prIt)
			prIt.close();
			pr_ts = new MapProtoGroup_Transferable[vector.size()];
			vector.copyInto(pr_ts);
			groupseq.value = pr_ts;

		}
		catch(SQLException e)
		{
			if(prIt != null) try {
			prIt.close();
			}catch(Exception exe) {}
			System.out.println("error loading proto elements: " + e.getMessage());
			e.printStackTrace();
			return Constants.ERROR_LOADING;
		}
		finally
		{
			try {
				prIt.close();
			}catch(Exception exe) {}
		}
		

		return Constants.ERROR_NO_ERROR;
	}

	static public int loadProtoGroups(
			String domain_id,
			String[] group_ids,
			MapProtoGroupSeq_TransferableHolder groupseq)
	{
		int count;
		MapProtoGroup_Transferable pr_t;
		Vector vector = new Vector();
		MapProtoGroup_Transferable pr_ts[];
		MapProtoGroupIterator prIt = null;

		String It_id = "";
		String It_name = "";
		String It_parent_id = "";
		long It_modified = 0;

		Vector vector2 = new Vector();

		String ch_ids[] = new String[0];
		String pe_ids[] = new String[0];

		ChildIdIterator chIt = null;
		ProtoIdIterator peIt = null;

		Vector id_s = new Vector();
		for(int j = 0; j < group_ids.length; j++)
		{
			System.out.println("	retreive request for " + group_ids[j]);
			id_s.add(group_ids[j]);
		}

		try
		{
			#sql prIt = { select
					ID,
					NAME,
					MODIFIED
				from AMFICOM.MAPPROTOGROUPS
			};
//				where DOMAIN_ID = :domain_id
			count = 0;
			while (prIt.next())
			{
				System.out.println("load mapproto " + prIt.id());
				if(!id_s.contains(prIt.id()))
					continue;
				System.out.println("(do load)");

				count ++;
				try { It_id = prIt.id(); }
				catch(SQLException e) { }
				if(It_id == null) It_id = "";
				try { It_name = prIt.name(); }
				catch(SQLException e) { }
				if(It_name == null) It_name = "";
				try { It_modified = prIt.modified().getTime(); }
				catch(Exception e) { It_modified = 0; }

				try
				{
					vector2 = new Vector();
					#sql peIt =
					{
						select PROTO_ID
							from MAPPROTOGROUPLINKS
							where GROUP_ID = :It_id
					};

					while (peIt.next())
					{
						try { vector2.add(peIt.proto_id()); }
						catch(SQLException e) { }
						System.out.println("	mapproto " + peIt.proto_id());
					}
					peIt.close();
				}
				catch(Exception e)
				{
					peIt.close();
				}
				pe_ids = new String[vector2.size()];
				vector2.copyInto(pe_ids);

				try
				{
					vector2 = new Vector();
					#sql chIt =
					{
						select CHILD_ID
							from MAPPROTOGROUPNESTINGS
							where PARENT_ID = :It_id
					};

					while (chIt.next())
					{
						try { vector2.add(chIt.child_id()); }
						catch(SQLException e) { }
						System.out.println("	child group " + chIt.child_id());
					}
					chIt.close();
				}
				catch(Exception e)
				{
					chIt.close();
				}
				ch_ids = new String[vector2.size()];
				vector2.copyInto(ch_ids);

				try
				{
					#sql
					{
						select PARENT_ID into :It_parent_id
							from MAPPROTOGROUPNESTINGS
							where CHILD_ID = :It_id
					};
					if(It_parent_id == null)
						It_parent_id = "";
				}
				catch(Exception e)
				{
					It_parent_id = "";
				}

				System.out.println("	mapproto size " + pe_ids.length);
				System.out.println("	child groups size " + ch_ids.length);
				pr_t = new MapProtoGroup_Transferable(
						It_id,
						It_name,
						It_parent_id,
						ch_ids,
						pe_ids,
						It_modified);

				vector.addElement(pr_t);
			}// while(prIt)
			prIt.close();
			pr_ts = new MapProtoGroup_Transferable[vector.size()];
			vector.copyInto(pr_ts);
			groupseq.value = pr_ts;

		}
		catch(SQLException e)
		{
			if(prIt != null) try {
			prIt.close();
			}catch(Exception exe) {}
			System.out.println("error loading proto elements: " + e.getMessage());
			e.printStackTrace();
			return Constants.ERROR_LOADING;
		}
		finally
		{
			try {
				prIt.close();
			}catch(Exception exe) {}
		}
		

		return Constants.ERROR_NO_ERROR;
	}

	static public int saveProtoGroups(
			String domain_id,
			MapProtoGroup_Transferable[] groups)
	{
		for(int i = 0; i < groups.length; i++)
		{
			try
			{
				#sql {
					insert into AMFICOM.MAPPROTOGROUPS(
							ID,
							NAME,
							MODIFIED)
						values(
							:(groups[i].id),
							:(groups[i].name),
							SYSDATE)
				};
				#sql { commit };
			}
			catch(SQLException ex)
			{
				try
				{
					#sql {
						update AMFICOM.MAPPROTOGROUPS set
								NAME = :(groups[i].name),
								MODIFIED = SYSDATE
							where ID = :(groups[i].id)
					};
					#sql { commit };
				}
				catch(SQLException exx)
				{
					System.out.println("error saVing map proto groups: " + exx.getMessage());
				}
			}

			try
			{
				#sql
				{
					delete from AMFICOM.MAPPROTOGROUPLINKS
						where GROUP_ID = :(groups[i].id)
				};
				#sql { commit };
			}
			catch(SQLException ex)
			{
				System.out.println("error removing protos for map proto group: " + ex.getMessage());
			}

			for(int j = 0; j < groups[i].mapproto_ids.length; j++)
			{
				try
				{
					#sql
					{
						insert into AMFICOM.MAPPROTOGROUPLINKS(GROUP_ID, PROTO_ID)
						values(:(groups[i].id), :(groups[i].mapproto_ids[j]))
					};
					#sql { commit };
				}
				catch(SQLException ex)
				{
					System.out.println("error setting pe for map proto group: " + ex.getMessage());
				}
			}

			try
			{
				#sql
				{
					delete from AMFICOM.MAPPROTOGROUPNESTINGS
						where PARENT_ID = :(groups[i].id)
						or CHILD_ID = :(groups[i].id)
				};
				#sql { commit };
			}
			catch(SQLException ex)
			{
				System.out.println("error removing nestings for map proto group: " + ex.getMessage());
			}

			if(groups[i].parent_id != null && !groups[i].parent_id.equals(""))
			{
				try
				{
					#sql
					{
						insert into AMFICOM.MAPPROTOGROUPNESTINGS(PARENT_ID, CHILD_ID)
						values(:(groups[i].parent_id), :(groups[i].id))
					};
					#sql { commit };
				}
				catch(SQLException ex)
				{
					System.out.println("error setting parent for proto group: " + ex.getMessage());
				}
			}

			for(int j = 0; j < groups[i].group_ids.length; j++)
			{
				try
				{
					#sql
					{
						insert into AMFICOM.MAPPROTOGROUPNESTINGS(PARENT_ID, CHILD_ID)
						values(:(groups[i].id), :(groups[i].group_ids[j]))
					};
					#sql { commit };
				}
				catch(SQLException ex)
				{
					System.out.println("error setting children for map proto group: " + ex.getMessage());
				}
			}
		}
		return Constants.ERROR_NO_ERROR;
	}

	static public int removeProtoGroups(
			String[] group_ids)
	{
		for(int i = 0; i < group_ids.length; i++)
		{
			try
			{
				#sql
				{
					delete from AMFICOM.MAPPROTOGROUPLINKS
						where GROUP_ID = :(group_ids[i])
				};

				#sql
				{
					delete from AMFICOM.MAPPROTOGROUPNESTINGS
						where PARENT_ID = :(group_ids[i])
						or CHILD_ID = :(group_ids[i])
				};

				#sql
				{
					delete from AMFICOM.MAPPROTOGROUPS
						where ID = :(group_ids[i])
				};
					#sql { commit };
			}
			catch(SQLException exx)
			{
				System.out.println("error saVing map proto elements: " + exx.getMessage());
			}
		}
		return Constants.ERROR_NO_ERROR;
	}

	static public int loadLinkProto(
			String domain_id,
			MapLinkProtoElementSeq_TransferableHolder linkseq,
			Vector images)
	{
		int count;
		Vector vector = new Vector();
		MapLinkProtoElement_Transferable link_t;
		MapLinkProtoElement_Transferable link_ts[];
		MapLinkProtoIterator linkIt = null;

		String It_description = "";
		String It_id = "";
		String It_name = "";
		String It_owner_id = "";
		String It_domain_id = "";
		long It_modified = 0;

		ElementAttribute_Transferable attributes[] = new ElementAttribute_Transferable[0];

		Vector vector2 = new Vector();
		String cabletype_ids[] = new String[0];
		CableTypeIdIterator idIt = null;

		try
		{
			#sql linkIt = { select
					ID,
					NAME,
					DESCRIPTION,
					OWNER_ID,
					MODIFIED,
					DOMAIN_ID
				from AMFICOM.MAPLINKPROTOELEMENTS
				};
//				where DOMAIN_ID = :domain_id

			while (linkIt.next())
			{
				try { It_description = linkIt.description(); }
				catch(SQLException e) { }
				if(It_description == null) It_description = "";
				try { It_id = linkIt.id(); }
				catch(SQLException e) { }
				if(It_id == null) It_id = "";
				try { It_name = linkIt.name(); }
				catch(SQLException e) { }
				if(It_name == null) It_name = "";
				try { It_owner_id = linkIt.owner_id(); }
				catch(SQLException e) { }
				if(It_owner_id == null) It_owner_id = "";
				try { It_modified = linkIt.modified().getTime(); }
				catch(Exception e) { It_modified = 0; }
				try { It_domain_id = linkIt.domain_id(); }
				catch(SQLException e) { }
				if(It_domain_id == null) It_domain_id = "";

				vector2 = MapdbInterfaceLoad4.loadAttributes(
						"MAPLINKPROTOELEMENTATTRIBUTES",
						"MAP_LINK_PROTO_ELEMENT_ID",
						It_id);
				attributes = new ElementAttribute_Transferable[vector2.size()];
				vector2.copyInto(attributes);

//				System.out.println("getting node links for " + It_id);
				vector2 = new Vector();
				try
				{
					#sql idIt = { select CABLE_TYPE_ID from AMFICOM.MAPLINKPROTOCABLETYPES
						where MAP_LINK_ID = :It_id };
					while (idIt.next())
					{
						try { vector2.addElement(idIt.cable_type_id()); }
						catch(SQLNullException e) { }
					}
					idIt.close();
				}
				catch(SQLException e)
				{
					idIt.close();
					System.out.println("could not get cable types for proto link " + It_id + ": " + e.getMessage());
					e.printStackTrace();
				}
				cabletype_ids = new String[vector2.size()];
				vector2.copyInto(cabletype_ids);

				link_t = new MapLinkProtoElement_Transferable(
						It_id,
						It_name,
						It_description,
						It_owner_id,
						It_domain_id,
						It_modified,
						cabletype_ids,
						attributes);

				vector.addElement(link_t);
			}// while(linkIt)
			linkIt.close();
			link_ts = new MapLinkProtoElement_Transferable[vector.size()];
			vector.copyInto(link_ts);
			linkseq.value = link_ts;
		}
		catch(SQLException e)
		{
			if(linkIt != null) try {
			linkIt.close();
			}catch(Exception exe) {}
			e.printStackTrace();
			return Constants.ERROR_LOADING;
		}
		finally
		{
			try {
				linkIt.close();
			}catch(Exception exe) {}
		}
		

		return Constants.ERROR_NO_ERROR;
	}

	static public int loadLinkProto(
			String domain_id,
			String[] ids,
			MapLinkProtoElementSeq_TransferableHolder linkseq,
			Vector images)
	{
		int count;
		Vector vector = new Vector();
		MapLinkProtoElement_Transferable link_t;
		MapLinkProtoElement_Transferable link_ts[];
		MapLinkProtoIterator linkIt = null;

		String It_description = "";
		String It_id = "";
		String It_name = "";
		String It_owner_id = "";
		String It_domain_id = "";
		long It_modified = 0;

		ElementAttribute_Transferable attributes[] = new ElementAttribute_Transferable[0];

		Vector vector2 = new Vector();
		String cabletype_ids[] = new String[0];
		CableTypeIdIterator idIt = null;

		Vector id_s = new Vector();
		for(int j = 0; j < ids.length; j++)
			id_s.add(ids[j]);

		try
		{
			#sql linkIt = { select
					ID,
					NAME,
					DESCRIPTION,
					OWNER_ID,
					MODIFIED,
					DOMAIN_ID
				from AMFICOM.MAPLINKPROTOELEMENTS
				};
//				where DOMAIN_ID = :domain_id

			while (linkIt.next())
			{
				if(!id_s.contains(linkIt.id()))
					continue;

				try { It_description = linkIt.description(); }
				catch(SQLException e) { }
				if(It_description == null) It_description = "";
				try { It_id = linkIt.id(); }
				catch(SQLException e) { }
				if(It_id == null) It_id = "";
				try { It_name = linkIt.name(); }
				catch(SQLException e) { }
				if(It_name == null) It_name = "";
				try { It_owner_id = linkIt.owner_id(); }
				catch(SQLException e) { }
				if(It_owner_id == null) It_owner_id = "";
				try { It_modified = linkIt.modified().getTime(); }
				catch(Exception e) { It_modified = 0; }
				try { It_domain_id = linkIt.domain_id(); }
				catch(SQLException e) { }
				if(It_domain_id == null) It_domain_id = "";

				vector2 = MapdbInterfaceLoad4.loadAttributes(
						"MAPLINKPROTOELEMENTATTRIBUTES",
						"MAP_LINK_PROTO_ELEMENT_ID",
						It_id);
				attributes = new ElementAttribute_Transferable[vector2.size()];
				vector2.copyInto(attributes);

//				System.out.println("getting node links for " + It_id);
				vector2 = new Vector();
				try
				{
					#sql idIt = { select CABLE_TYPE_ID from AMFICOM.MAPLINKPROTOCABLETYPES
						where MAP_LINK_ID = :It_id };
					while (idIt.next())
					{
						try { vector2.addElement(idIt.cable_type_id()); }
						catch(SQLNullException e) { }
					}
					idIt.close();
				}
				catch(SQLException e)
				{
					idIt.close();
					System.out.println("could not get cable types for proto link " + It_id + ": " + e.getMessage());
					e.printStackTrace();
				}
				cabletype_ids = new String[vector2.size()];
				vector2.copyInto(cabletype_ids);

				link_t = new MapLinkProtoElement_Transferable(
						It_id,
						It_name,
						It_description,
						It_owner_id,
						It_domain_id,
						It_modified,
						cabletype_ids,
						attributes);

				vector.addElement(link_t);
			}// while(linkIt)
			linkIt.close();
			link_ts = new MapLinkProtoElement_Transferable[vector.size()];
			vector.copyInto(link_ts);
			linkseq.value = link_ts;
		}
		catch(SQLException e)
		{
			if(linkIt != null) try {
			linkIt.close();
			}catch(Exception exe) {}
			e.printStackTrace();
			return Constants.ERROR_LOADING;
		}
		finally
		{
			try {
				linkIt.close();
			}catch(Exception exe) {}
		}
		

		return Constants.ERROR_NO_ERROR;
	}

	static public int loadPathProto(
			String domain_id,
			MapPathProtoElementSeq_TransferableHolder pathseq,
			Vector images)
	{
		int count;
		MapPathProtoElement_Transferable path_t;
		Vector vector = new Vector();
		MapPathProtoElement_Transferable path_ts[];
		MapLinkProtoIterator pathIt = null;

		String It_description = "";
		String It_id = "";
		String It_name = "";
		String It_owner_id = "";
		String It_domain_id = "";
		long It_modified = 0;

		ElementAttribute_Transferable attributes[] = new ElementAttribute_Transferable[0];

		Vector vector2 = new Vector();
		String pathtype_ids[] = new String[0];
		PathTypeIdIterator idIt = null;

		try
		{
			#sql pathIt = { select
					ID,
					NAME,
					DESCRIPTION,
					OWNER_ID,
					MODIFIED,
					DOMAIN_ID
				from AMFICOM.MAPPATHPROTOELEMENTS
				};
//				where DOMAIN_ID = :domain_id

			count = 0;
			while (pathIt.next())
			{
				count ++;

				try { It_description = pathIt.description(); }
				catch(SQLException e) { }
				if(It_description == null) It_description = "";
				try { It_id = pathIt.id(); }
				catch(SQLException e) { }
				if(It_id == null) It_id = "";
				try { It_name = pathIt.name(); }
				catch(SQLException e) { }
				if(It_name == null) It_name = "";
				try { It_owner_id = pathIt.owner_id(); }
				catch(SQLException e) { }
				if(It_owner_id == null) It_owner_id = "";
				try { It_modified = pathIt.modified().getTime(); }
				catch(Exception e) { It_modified = 0; }
				try { It_domain_id = pathIt.domain_id(); }
				catch(SQLException e) { }
				if(It_domain_id == null) It_domain_id = "";

				vector2 = MapdbInterfaceLoad4.loadAttributes(
						"MAPPATHPROTOELEMENTATTRIBUTES",
						"MAP_PATH_PROTO_ELEMENT_ID",
						It_id);
				attributes = new ElementAttribute_Transferable[vector2.size()];
				vector2.copyInto(attributes);

				vector2 = new Vector();
				try
				{
					#sql idIt = { select PATH_TYPE_ID from AMFICOM.MAPPATHPROTOPATHTYPES
						where MAP_PATH_PROTO_ID = :It_id };
					while (idIt.next())
					{
						try { vector2.addElement(idIt.path_type_id()); }
						catch(SQLNullException e) { }
					}
					idIt.close();
				}
				catch(SQLException e)
				{
					idIt.close();
					System.out.println("could not get path types for proto path " + It_id + ": " + e.getMessage());
					e.printStackTrace();
				}
				pathtype_ids = new String[vector2.size()];
				vector2.copyInto(pathtype_ids);

				path_t = new MapPathProtoElement_Transferable(
						It_id,
						It_name,
						It_description,
						It_owner_id,
						It_domain_id,
						It_modified,
						pathtype_ids,
						attributes);

				vector.addElement(path_t);
			}// while(pathIt)
			pathIt.close();
			path_ts = new MapPathProtoElement_Transferable[vector.size()];
			vector.copyInto(path_ts);
			pathseq.value = path_ts;

		}
		catch(SQLException e)
		{
			if(pathIt != null) try {
			pathIt.close();
			}catch(Exception exe) {}
			System.out.println("error loading paths: " + e.getMessage());
			e.printStackTrace();
			return Constants.ERROR_LOADING;
		}
		finally
		{
			try {
				pathIt.close();
			}catch(Exception exe) {}
		}
		

		return Constants.ERROR_NO_ERROR;
	}

	static public int loadPathProto(
			String domain_id,
			String[] ids,
			MapPathProtoElementSeq_TransferableHolder pathseq,
			Vector images)
	{
		int count;
		MapPathProtoElement_Transferable path_t;
		Vector vector = new Vector();
		MapPathProtoElement_Transferable path_ts[];
		MapLinkProtoIterator pathIt = null;

		String It_description = "";
		String It_id = "";
		String It_name = "";
		String It_owner_id = "";
		String It_domain_id = "";
		long It_modified = 0;

		ElementAttribute_Transferable attributes[] = new ElementAttribute_Transferable[0];

		Vector vector2 = new Vector();
		String pathtype_ids[] = new String[0];
		PathTypeIdIterator idIt = null;

		Vector id_s = new Vector();
		for(int j = 0; j < ids.length; j++)
			id_s.add(ids[j]);

		try
		{
			#sql pathIt = { select
					ID,
					NAME,
					DESCRIPTION,
					OWNER_ID,
					MODIFIED,
					DOMAIN_ID
				from AMFICOM.MAPPATHPROTOELEMENTS
				};
//				where DOMAIN_ID = :domain_id

			count = 0;
			while (pathIt.next())
			{
				if(!id_s.contains(pathIt.id()))
					continue;

				count ++;

				try { It_description = pathIt.description(); }
				catch(SQLException e) { }
				if(It_description == null) It_description = "";
				try { It_id = pathIt.id(); }
				catch(SQLException e) { }
				if(It_id == null) It_id = "";
				try { It_name = pathIt.name(); }
				catch(SQLException e) { }
				if(It_name == null) It_name = "";
				try { It_owner_id = pathIt.owner_id(); }
				catch(SQLException e) { }
				if(It_owner_id == null) It_owner_id = "";
				try { It_modified = pathIt.modified().getTime(); }
				catch(Exception e) { It_modified = 0; }
				try { It_domain_id = pathIt.domain_id(); }
				catch(SQLException e) { }
				if(It_domain_id == null) It_domain_id = "";

				vector2 = MapdbInterfaceLoad4.loadAttributes(
						"MAPPATHPROTOELEMENTATTRIBUTES",
						"MAP_PATH_PROTO_ELEMENT_ID",
						It_id);
				attributes = new ElementAttribute_Transferable[vector2.size()];
				vector2.copyInto(attributes);

				vector2 = new Vector();
				try
				{
					#sql idIt = { select PATH_TYPE_ID from AMFICOM.MAPPATHPROTOPATHTYPES
						where MAP_PATH_PROTO_ID = :It_id };
					while (idIt.next())
					{
						try { vector2.addElement(idIt.path_type_id()); }
						catch(SQLNullException e) { }
					}
					idIt.close();
				}
				catch(SQLException e)
				{
					idIt.close();
					System.out.println("could not get path types for proto path " + It_id + ": " + e.getMessage());
					e.printStackTrace();
				}
				pathtype_ids = new String[vector2.size()];
				vector2.copyInto(pathtype_ids);

				path_t = new MapPathProtoElement_Transferable(
						It_id,
						It_name,
						It_description,
						It_owner_id,
						It_domain_id,
						It_modified,
						pathtype_ids,
						attributes);

				vector.addElement(path_t);
			}// while(pathIt)
			pathIt.close();
			path_ts = new MapPathProtoElement_Transferable[vector.size()];
			vector.copyInto(path_ts);
			pathseq.value = path_ts;

		}
		catch(SQLException e)
		{
			if(pathIt != null) try {
			pathIt.close();
			}catch(Exception exe) {}
			System.out.println("error loading paths: " + e.getMessage());
			e.printStackTrace();
			return Constants.ERROR_LOADING;
		}
		finally
		{
			try {
				pathIt.close();
			}catch(Exception exe) {}
		}
		

		return Constants.ERROR_NO_ERROR;
	}
/*
	static public int loadProtoConnectionPoints(
			MapConnectionPointElementSeq_TransferableHolder cpointseq)
	{
		int count;
		MapConnectionPointElement_Transferable cp_t;
		Vector vector = new Vector();
		MapConnectionPointElement_Transferable cp_ts[];
		MapConnectionPointIterator cpIt = null;
		String It_id = "";
		String It_name = "";
		String It_description = "";
		String It_map_id = "";
		String It_in_out = "";
		String It_element_id = "";
		String It_physical_link_id = "";

		String It_interface_id = "";
		String It_port_id = "";
		String It_port_local_id = "";
		String It_port_type_id = "";
		String It_test_port_id = "";
		String It_test_port_type_id = "";
		String It_test_port_local_id = "";
		String It_access_port_id = "";
		String It_access_port_type_id = "";
		String It_access_port_local_id = "";

		boolean It_is_test_port = false;
		boolean It_is_access_port = false;
		ElementAttribute_Transferable attributes[] = new ElementAttribute_Transferable[0];

		String It_e_id = "";
		String It_attribute_id = "";
		String It_attribute_type_id = "";
		String It_attribute_value = "";
		String It_attribute_name = "";
		Vector vector2 = new Vector();
		ElementAttributeIterator eaIt = null;

		try
		{
			#sql cpIt = { select
					ID,
					NAME,
					DESCRIPTION,
					MAP_ID,
					IN_OUT,
					ELEMENT_ID,
					PHYSICAL_LINK_ID,

					INTERFACE_ID,
					PORT_ID,
					PORT_LOCAL_ID,
					PORT_TYPE_ID,
					TEST_PORT_ID,
					TEST_PORT_TYPE_ID,
					TEST_PORT_LOCAL_ID,
					ACCESS_PORT_ID,
					ACCESS_PORT_TYPE_ID,
					ACCESS_PORT_LOCAL_ID,

					IS_TEST_PORT,
					IS_ACCESS_PORT
					from AMFICOM.MAPCONNECTIONPOINTELEMENT
				where MAP_ID is null
			};

			count = 0;
			while (cpIt.next())
			{
				count ++;

				try { It_id = cpIt.id(); }
				catch(SQLException e) { }
				if(It_id == null) It_id = "";
				try { It_name = cpIt.name(); }
				catch(SQLException e) { }
				if(It_name == null) It_name = "";
				try { It_description = cpIt.description(); }
				catch(SQLException e) { }
				if(It_description == null) It_description = "";
				try { It_map_id = cpIt.map_id(); }
				catch(SQLException e) { }
				if(It_map_id == null) It_map_id = "";
				try { It_in_out = cpIt.in_out(); }
				catch(SQLException e) { }
				if(It_in_out == null) It_in_out = "";
				try { It_element_id = cpIt.element_id(); }
				catch(SQLException e) { }
				if(It_element_id == null) It_element_id = "";
				try { It_physical_link_id = cpIt.physical_link_id(); }
				catch(SQLException e) { }
				if(It_physical_link_id == null) It_physical_link_id = "";

				try { It_interface_id = cpIt.interface_id(); }
				catch(SQLException e) { }
				if(It_interface_id == null) It_interface_id = "";
				try { It_port_id = cpIt.port_id(); }
				catch(SQLException e) { }
				if(It_port_id == null) It_port_id = "";
				try { It_port_local_id = cpIt.port_local_id(); }
				catch(SQLException e) { }
				if(It_port_local_id == null) It_port_local_id = "";
				try { It_port_type_id = cpIt.port_type_id(); }
				catch(SQLException e) { }
				if(It_port_type_id == null) It_port_type_id = "";
				try { It_test_port_id = cpIt.test_port_id(); }
				catch(SQLException e) { }
				if(It_test_port_id == null) It_test_port_id = "";
				try { It_test_port_type_id = cpIt.test_port_type_id(); }
				catch(SQLException e) { }
				if(It_test_port_type_id == null) It_test_port_type_id = "";
				try { It_test_port_local_id = cpIt.test_port_local_id(); }
				catch(SQLException e) { }
				if(It_test_port_local_id == null) It_test_port_local_id = "";
				try { It_access_port_id = cpIt.access_port_id(); }
				catch(SQLException e) { }
				if(It_access_port_id == null) It_access_port_id = "";
				try { It_access_port_type_id = cpIt.access_port_type_id(); }
				catch(SQLException e) { }
				if(It_access_port_type_id == null) It_access_port_type_id = "";
				try { It_access_port_local_id = cpIt.access_port_local_id(); }
				catch(SQLException e) { }
				if(It_access_port_local_id == null) It_access_port_local_id = "";

				try { It_is_test_port = (cpIt.is_test_port() == 0)? false:true; }
				catch(SQLException e) { }
				try { It_is_access_port = (cpIt.is_access_port() == 0)? false:true; }
				catch(SQLException e) { }

				vector2 = MapdbInterfaceLoad4.loadAttributes(
						"MAPCPELEMENTATTRIBUTES",
						"MAP_CP_ELEMENT_ID",
						It_id);
				attributes = new ElementAttribute_Transferable[vector2.size()];
				vector2.copyInto(attributes);

				cp_t = new MapConnectionPointElement_Transferable(
						It_id,
						It_name,
						It_description,
						It_physical_link_id,
						It_in_out,
						It_map_id,
						It_element_id,

							It_interface_id,
							It_port_id,
							It_port_local_id,
							It_port_type_id,
							It_test_port_id,
							It_test_port_type_id,
							It_test_port_local_id,
							It_access_port_id,
							It_access_port_type_id,
							It_access_port_local_id,
						It_is_test_port,
						It_is_access_port,
						attributes);

				vector.addElement(cp_t);
			}// while(cpIt)
			cpIt.close();
			cp_ts = new MapConnectionPointElement_Transferable[vector.size()];
			vector.copyInto(cp_ts);
			cpointseq.value = cp_ts;

		}
		catch(SQLException e)
		{
			System.out.println("error loading connection points: " + e.getMessage());
			e.printStackTrace();
			return Constants.ERROR_LOADING;
		}
		return Constants.ERROR_NO_ERROR;
	}
*/

	#sql public static iterator IdIterator ( String id );
	#sql public static iterator CableTypeIdIterator ( String cable_type_id );
	#sql public static iterator PathTypeIdIterator ( String path_type_id );
	#sql public static iterator ChildIdIterator ( String child_id );
	#sql public static iterator ProtoIdIterator ( String proto_id );

	#sql public static iterator MapProtoGroupIterator (
		String id,
		String name,
		Timestamp modified );

	#sql public static iterator ElementAttributeIterator (
		String id,
		String attribute_id );

	#sql public static iterator MapKISIterator (
		String scheme_kis_element_id,
		String owner_id,
		String latitude,
		String name,
		String symbol_id,
		String type_id,
		String description,
		String longitude,
		String codename,
		String id,
		String map_id,
		String kis_id,
		String kis_type_id);

	#sql public static iterator MapProtoIterator (
		String id,
		String name,
		String codename,
		String description,
		String owner_id,
		String symbol_id,
		Timestamp modified,
		String pe_class,
		int pe_is_kis,
		int is_visual,
		int is_topological,
		String domain_id);

	#sql public static iterator MapProtoPEIterator (
		String id,
		String map_proto_element_id,
		String proto_element_id);

	#sql public static iterator MapEquipmentIterator (
		String scheme_equipment_element_id,
		String owner_id,
		String latitude,
		String name,
		String symbol_id,
		String type_id,
		String description,
		String longitude,
		String codename,
		String id,
		String map_id,
		String equipment_id,
		String equipment_type_id);

	#sql static public iterator MapLinkProtoIterator (
		String id,
		String name,
		String description,
		String owner_id,
		Timestamp modified,
		String domain_id);

	#sql static public iterator MapPhysicalLinkIterator (
		int alarmed_line_size,
		String metric,
		int alarmed_color,
		String codename,
		String description,
		String id,
		int color,
		String end_node_id,
		String start_node_id,
		String name,
		int alarmed,
		String style,
		int show_alarmed,
		String alarmed_style,
		int line_size,
		String owner_id,
		String type_id,
		String font_id,
		int show_metric,
		String selected_style,
		String map_id,
		String ism_map_id,
		String link_id,
		String link_type_id);

/*		String port_id,
		String local_address,
		String interface_id,
		String port_type_id,
		String access_port_type_id,
		String path_id,
		String access_port_id,
*/
	#sql public static iterator MapConnectionPointIterator (
		String id,
		String name,
		String description,
		String map_id,
		String in_out,
		String element_id,
		String physical_link_id,

		String interface_id,
		String port_id,
		String port_local_id,
		String port_type_id,
		String test_port_id,
		String test_port_type_id,
		String test_port_local_id,
		String access_port_id,
		String access_port_type_id,
		String access_port_local_id,

		int is_test_port,
		int is_access_port);

	#sql static public iterator MapPathIterator (
		int alarmed_line_size,
		String metric,
		int alarmed_color,
		String codename,
		String description,
		String id,
		int color,
		String end_node_id,
		String start_node_id,
		String name,
		int alarmed,
		String style,
		int show_alarmed,
		String alarmed_style,
		int line_size,
		String owner_id,
		String type_id,
		String font_id,
		int show_metric,
		String selected_style,
		String map_id,
		String ism_map_id,
		String path_id);

}

