/*
 * $Id: MonitoredElement.sqlj,v 1.1.2.2 2004/09/09 11:35:21 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

package com.syrus.AMFICOM.server.object;

import com.syrus.AMFICOM.CORBA.ISM.MonitoredElement_Transferable;
import java.sql.*;
import sqlj.runtime.ref.DefaultContext;

/**
 * @version $Revision: 1.1.2.2 $, $Date: 2004/09/09 11:35:21 $
 * @author $Author: bass $
 * @module server_v1
 */
final class MonitoredElement {
	private String id = "";
	private String path_id = "";
	private String equipment_id = "";
	private String element_id = "";
	private String element_name = "";
	private String element_type = "";
	private String local_address = "";
	private String access_port_id = "";
	private String domain_id = "";

	private Timestamp modified;

	private MonitoredElement_Transferable transferable;

	MonitoredElement(final Connection conn, String me_id) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		#sql [connCtx] {
			select
				ID,
				PATH_ID,
				EQUIPMENT_ID,
				ELEMENT_TYPE,
				LOCAL_ADDRESS,
				MODIFIED,
				DOMAIN_ID
			into
				:id,
				:path_id,
				:equipment_id,
				:element_type,
				:local_address,
				:modified,
				:domain_id
			from AMFICOM.MONITOREDELEMENTS
			where ID = :me_id
		};
		element_id = getElementId(conn);
		access_port_id = getAccessPortId(conn);
	}

	private String getAccessPortId(final Connection conn) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		String It_access_port_id = "";
		try {
			#sql [connCtx] {
				select ACCESS_PORT_ID into :It_access_port_id
					from AMFICOM.MONITOREDELEMENTATTACHMENTS
					where MONITORED_ELEMENT_ID = :id
			};
		} catch(Exception ee) {
			It_access_port_id = "";
		}
		if(It_access_port_id == null)
			It_access_port_id = "";
		return It_access_port_id;
	}

	private String getElementId(final Connection conn) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		String It_element_name = "";
		if(element_type.equals("path")) {
			try {
				#sql [connCtx] {
					select NAME into :It_element_name
					from AMFICOM.TRANSMISSIONPATHS
					where ID = :element_id
				};
			} catch(SQLException e) {
				;
			}
			if(It_element_name == null)
				It_element_name = "";
		} else if(element_type.equals("equipment")) {
			try {
				#sql [connCtx] {
					select NAME into :It_element_name
					from AMFICOM.EQUIPMENTS
					where ID = :element_id
				};
				if(It_element_name == null)
					It_element_name = "";
			} catch(SQLException e) {
			}
		}
		return It_element_name;
	}

	String getId() {
		return id;
	}

	String getName() {
		return element_name;
	}
}
