/*
 * $Id: NetDirectorydbInterfaceRemove.sqlj,v 1.1.2.3 2004/09/09 11:35:21 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

package com.syrus.AMFICOM.server.object;

import com.syrus.AMFICOM.CORBA.Constants;
import java.sql.*;
import sqlj.runtime.ref.DefaultContext;

/**
 * @version $Revision: 1.1.2.3 $, $Date: 2004/09/09 11:35:21 $
 * @author $Author: bass $
 * @module server_v1
 */
final class NetDirectorydbInterfaceRemove {
	private NetDirectorydbInterfaceRemove() {
	}

	static void removeCharacteristicLinks(final Connection conn, String charLinkTable, String charLinkField, String element_id) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		int count;
		int len2;
		int j;

		try
		{
			String qry = "delete from AMFICOM." + charLinkTable +
						" where " + charLinkField + " = '" + element_id + "'";
			#sql [connCtx] {
				BEGIN
					execute immediate :qry;
				END;
			};

		}
		catch(SQLException exx)
		{
			System.out.println("could not remove type characteristic: " + exx.getMessage());
			exx.printStackTrace();
		}
	}

	static int removePortTypes(final Connection conn, String[] porttype_ids) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		int i;
		int j;
		int len;
		int count = 0;

		String id = "";
		len = porttype_ids.length;
		for (i = 0; i < len; i++)
		{
			removeCharacteristicLinks(conn, "PORTTYPECHARACTERISTICLINKS", "PORT_TYPE_ID", porttype_ids[i]);
			try
			{
				#sql [connCtx] {
					delete from AMFICOM.PORTTYPES
						where ID = :(porttype_ids[i])
				};
				conn.commit();
			}
			catch(Exception exx)
			{
				System.out.println("error removing port type '" + porttype_ids[i] + "': " + exx.getMessage());
				return Constants.ERROR_SAVING;
			}
		}
		return Constants.ERROR_NO_ERROR;
	}

	static int removeCablePortTypes(final Connection conn, String[] porttype_ids) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		int i;
		int j;
		int len;
		int count = 0;

		String id = "";
		len = porttype_ids.length;
		for (i = 0; i < len; i++)
		{
			removeCharacteristicLinks(conn, "CABLEPORTTYPECHARACTERISTICS", "CABLE_PORT_TYPE_ID", porttype_ids[i]);
			try
			{
				#sql [connCtx] {
					delete from AMFICOM.CABLEPORTTYPES
						where ID = :(porttype_ids[i])
				};
				conn.commit();
			}
			catch(Exception exx)
			{
				System.out.println("error removing cable port type '" + porttype_ids[i] + "': " + exx.getMessage());
				return Constants.ERROR_SAVING;
			}
		}
		return Constants.ERROR_NO_ERROR;
	}

	static int removeLinkTypes(final Connection conn, String[] linktype_ids) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		int i;
		int j;
		int len;
		int count = 0;

		String id = "";
		len = linktype_ids.length;
		for (i = 0; i < len; i++)
		{
			removeCharacteristicLinks(conn, "LINKTYPECHARACTERISTICLINKS", "LINK_TYPE_ID", linktype_ids[i]);
			try
			{
				#sql [connCtx] {
					delete from AMFICOM.LINKTYPES
						where ID = :(linktype_ids[i])
				};
				conn.commit();
			}
			catch(Exception exx)
			{
				System.out.println("error removing link type '" + linktype_ids[i] + "': " + exx.getMessage());
				return Constants.ERROR_SAVING;
			}
		}
		return Constants.ERROR_NO_ERROR;
	}

	private static int removeCableTypeThreads(final Connection conn, String cabletype_id) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		try
		{
			#sql [connCtx] { delete from AMFICOM.CABLETYPETHREADS
					where CABLE_TYPE_ID = :cabletype_id };
			conn.commit();
		}
		catch(Exception exx)
		{
			System.out.println("error removing threads for cable link type '" + cabletype_id + "': " + exx.getMessage());
			return Constants.ERROR_SAVING;
		}
		return Constants.ERROR_NO_ERROR;
	}

	static int removeCableLinkTypes(final Connection conn, String[] linktype_ids) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		int i;
		int j;
		int len;
		int count = 0;

		String id = "";
		len = linktype_ids.length;
		for (i = 0; i < len; i++)
		{
			removeCableTypeThreads(conn, linktype_ids[i]);
			removeCharacteristicLinks(conn, "CABLETYPECHARACTERISTICLINKS", "CABLE_TYPE_ID", linktype_ids[i]);
			try
			{
				#sql [connCtx] {
					delete from AMFICOM.LINKTYPES
						where ID = :(linktype_ids[i])
				};
				conn.commit();
			}
			catch(Exception exx)
			{
				System.out.println("error removing cable link type '" + linktype_ids[i] + "': " + exx.getMessage());
				return Constants.ERROR_SAVING;
			}
		}
		return Constants.ERROR_NO_ERROR;
	}

	static int removeEquipmentTypes(final Connection conn, String[] equipmenttype_ids) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		int i;
		int j;
		int len;
		int count = 0;

		String id = "";
		len = equipmenttype_ids.length;
		for (i = 0; i < len; i++)
		{
			removeCharacteristicLinks(conn, "EQUIPMENTTYPECHARACTERISTICLIN", "EQUIPMENT_TYPE_ID", equipmenttype_ids[i]);
			try
			{
				#sql [connCtx] {
					delete from AMFICOM.EQUIPMENTTYPES
						where ID = :(equipmenttype_ids[i])
				};
				conn.commit();
			}
			catch(SQLException ex)
			{
				System.out.println("error removing equipment type '" + equipmenttype_ids[i] + "': " + ex.getMessage());
				ex.printStackTrace();
				return Constants.ERROR_SAVING;
			}
		}
		return Constants.ERROR_NO_ERROR;
	}
}
