/*
 * $Id: ObjectdbInterfaceRemove.sqlj,v 1.1.2.3 2004/08/24 15:43:44 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

package com.syrus.AMFICOM.server.object;

import com.syrus.AMFICOM.CORBA.Constants;
import java.sql.SQLException;

/**
 * @version $Revision: 1.1.2.3 $, $Date: 2004/08/24 15:43:44 $
 * @author $Author: bass $
 * @module server_v1
 */
final class ObjectdbInterfaceRemove {
	private ObjectdbInterfaceRemove() {
	}

	private static int removeObjectPermissions(String id) {
		try
		{
			#sql { delete from AMFICOM.OBJECTPERMISSIONCATEGORIES
				where OBJECT_PERMISSION_ID = :id };
			#sql { delete from AMFICOM.OBJECTPERMISSIONGROUPS
				where OBJECT_PERMISSION_ID = :id };
				#sql { delete from AMFICOM.OBJECTPERMISSIONS
				where ID = :id };
				#sql { commit };
		}
		catch(SQLException e)
		{
			System.out.println("Error deleting object permission: " + e.getMessage());
			e.printStackTrace();
			return Constants.ERROR_DELETING;
		}
		return Constants.ERROR_NO_ERROR;
	}

	static int removeDomains(String[] domainseq)
	{
		int i;
		String opi;
		for(i = domainseq.length - 1; i >= 0; i--)
		{
			try
			{
				#sql { delete from AMFICOM.DOMAINLINKS
					where DOMAIN_ID = :(domainseq[i]) };

				#sql { delete from AMFICOM.DOMAINLINKS
					where INNER_DOMAIN_ID = :(domainseq[i]) };

				try
				{
					#sql { select OBJECT_PERMISSION_ID into :opi
						from AMFICOM.DOMAINS
						where ID = :(domainseq[i]) };
					removeObjectPermissions(opi);
				}
				catch(Exception exx)
				{
				}

				#sql { delete from AMFICOM.DOMAINS
					where ID = :(domainseq[i]) };

				#sql { commit };
			}
			catch(SQLException e)
			{
				System.out.println("Error deleting domain: " + e.getMessage());
				e.printStackTrace();
				return Constants.ERROR_DELETING;
			}
		}
		return Constants.ERROR_NO_ERROR;
	}

	static int removeCategories(String[] categoryseq)
	{
		int i;
		for(i = categoryseq.length - 1; i >= 0; i--)
		{
			try
			{
				#sql { delete from AMFICOM.USERCATEGORIES
					where CATEGORY_ID = :(categoryseq[i]) };

				#sql { delete from AMFICOM.EXECCATEGORIES
					where CATEGORY_ID = :(categoryseq[i]) };

				#sql { delete from AMFICOM.CATEGORIES
					where ID = :(categoryseq[i]) };

				#sql { commit };
			}
			catch(SQLException e)
			{
				System.out.println("Error deleting category: " + e.getMessage());
				e.printStackTrace();
				return Constants.ERROR_DELETING;
			}
		}
		return Constants.ERROR_NO_ERROR;
	}

	static int removeGroups(String[] groupseq)
	{
		int i;
		for(i = groupseq.length - 1; i >= 0; i--)
		{
			try
			{
				#sql { delete from AMFICOM.USERGROUPS
					where GROUP_ID = :(groupseq[i]) };
				#sql { delete from AMFICOM.EXECGROUPS
					where GROUP_ID = :(groupseq[i]) };

				#sql { delete from AMFICOM.GROUPS
					where ID = :(groupseq[i]) };

				#sql { commit };
			}
			catch(SQLException e)
			{
				System.out.println("Error deleting group: " + e.getMessage());
				e.printStackTrace();
				return Constants.ERROR_DELETING;
			}
		}
		return Constants.ERROR_NO_ERROR;
	}

	static int removeProfiles(String[] profileseq)
	{
		int i;
		for(i = profileseq.length - 1; i >= 0; i--)
		{
			try
			{
				#sql { delete from AMFICOM.OPERATORPROFILES
					where ID = :(profileseq[i]) };

				#sql { commit };
			}
			catch(SQLException e)
			{
				System.out.println("Error deleting profile: " + e.getMessage());
				e.printStackTrace();
				return Constants.ERROR_DELETING;
			}
		}
		return Constants.ERROR_NO_ERROR;
	}

	static int removeExecs(String[] execseq)
	{
		int i;
		for(i = execseq.length - 1; i >= 0; i--)
		{
			try
			{
				#sql { delete from AMFICOM.EXECCATEGORIES
					where EXEC_ID = :(execseq[i]) };
				#sql { delete from AMFICOM.EXECGROUPS
					where EXEC_ID = :(execseq[i]) };

				#sql { delete from AMFICOM.EXECS
					where ID = :(execseq[i]) };

				#sql { commit };
			}
			catch(SQLException e)
			{
				System.out.println("Error deleting exec: " + e.getMessage());
				e.printStackTrace();
				return Constants.ERROR_DELETING;
			}
		}
		return Constants.ERROR_NO_ERROR;
	}

	static int removeUsers(String[] userseq)
	{
		int i;
		for(i = userseq.length - 1; i >= 0; i--)
		{
			try
			{
				#sql { delete from AMFICOM.USERCATEGORIES
					where USER_ID = :(userseq[i]) };
				#sql { delete from AMFICOM.USERGROUPS
					where USER_ID = :(userseq[i]) };

				#sql { delete from AMFICOM.USERS
					where ID = :(userseq[i]) };

				#sql { commit };
			}
			catch(SQLException e)
			{
				System.out.println("Error deleting user: " + e.getMessage());
				e.printStackTrace();
				return Constants.ERROR_DELETING;
			}
		}
		return Constants.ERROR_NO_ERROR;
	}
}
