package com.syrus.AMFICOM.server.Object;

import sqlj.runtime.*;
import sqlj.runtime.ref.*;
import java.sql.*;

import java.util.Vector;

import com.syrus.AMFICOM.CORBA.*;
import com.syrus.AMFICOM.CORBA.Admin.*;
import com.syrus.AMFICOM.CORBA.Resource.*;

import com.syrus.AMFICOM.server.*;

public class ObjectdbInterfaceRemove
{
	protected ObjectdbInterfaceRemove()
	{
	}

	static public int removeObjectPermissions(String id)
	{
		try
		{
			#sql { delete from AMFICOM.OBJECTPERMISSIONCATEGORIES
				where OBJECT_PERMISSION_ID = :id };
			#sql { delete from AMFICOM.OBJECTPERMISSIONGROUPS
				where OBJECT_PERMISSION_ID = :id };
				#sql { delete from AMFICOM.OBJECTPERMISSIONS
				where ID = :id };
				#sql { commit };
		}
		catch(SQLException e)
		{
			System.out.println("Error deleting object permission: " + e.getMessage());
			e.printStackTrace();
			return Constants.ERROR_DELETING;
		}
		return Constants.ERROR_NO_ERROR;
	}

	static public int removeDomains(String[] domainseq)
	{
		int i;
		String opi;
		for(i = domainseq.length - 1; i >= 0; i--)
		{
			try
			{
				#sql { delete from AMFICOM.DOMAINLINKS
					where DOMAIN_ID = :(domainseq[i]) };

				#sql { delete from AMFICOM.DOMAINLINKS
					where INNER_DOMAIN_ID = :(domainseq[i]) };

				try
				{
					#sql { select OBJECT_PERMISSION_ID into :opi
						from AMFICOM.DOMAINS
						where ID = :(domainseq[i]) };
					removeObjectPermissions(opi);
				}
				catch(Exception exx)
				{
				}

				#sql { delete from AMFICOM.DOMAINS
					where ID = :(domainseq[i]) };

				#sql { commit };
			}
			catch(SQLException e)
			{
				System.out.println("Error deleting domain: " + e.getMessage());
				e.printStackTrace();
				return Constants.ERROR_DELETING;
			}
		}
		return Constants.ERROR_NO_ERROR;
	}

	static public int removeCategories(String[] categoryseq)
	{
		int i;
		for(i = categoryseq.length - 1; i >= 0; i--)
		{
			try
			{
				#sql { delete from AMFICOM.USERCATEGORIES
					where CATEGORY_ID = :(categoryseq[i]) };

				#sql { delete from AMFICOM.EXECCATEGORIES
					where CATEGORY_ID = :(categoryseq[i]) };

				#sql { delete from AMFICOM.CATEGORIES
					where ID = :(categoryseq[i]) };

				#sql { commit };
			}
			catch(SQLException e)
			{
				System.out.println("Error deleting category: " + e.getMessage());
				e.printStackTrace();
				return Constants.ERROR_DELETING;
			}
		}
		return Constants.ERROR_NO_ERROR;
	}

	static public int removeGroups(String[] groupseq)
	{
		int i;
		for(i = groupseq.length - 1; i >= 0; i--)
		{
			try
			{
				#sql { delete from AMFICOM.USERGROUPS
					where GROUP_ID = :(groupseq[i]) };
				#sql { delete from AMFICOM.EXECGROUPS
					where GROUP_ID = :(groupseq[i]) };

				#sql { delete from AMFICOM.GROUPS
					where ID = :(groupseq[i]) };

				#sql { commit };
			}
			catch(SQLException e)
			{
				System.out.println("Error deleting group: " + e.getMessage());
				e.printStackTrace();
				return Constants.ERROR_DELETING;
			}
		}
		return Constants.ERROR_NO_ERROR;
	}

	static public int removeRoles(String[] roleseq)
	{
/*
		int i;
		for(i = roleseq.length - 1; i >= 0; i--)
		{
			try
			{
				#sql { delete from AMFICOM.OPERATORROLES
					where ID = :(roleseq[i]) };

				#sql { commit };
			}
			catch(SQLException e)
			{
				System.out.println("Error deleting role: " + e.getMessage());
				return Constants.ERROR_DELETING;
			}
		}
*/
		return Constants.ERROR_NO_ERROR;
	}

	static public int removePrivileges(String[] privilegeseq)
	{
/*
		int i;
		for(i = privilegeseq.length - 1; i >= 0; i--)
		{
			try
			{
				#sql { delete from AMFICOM.OPERATORPRIVILEGES
					where ID = :(privilegeseq[i]) };

				#sql { commit };
			}
			catch(SQLException e)
			{
				System.out.println("Error deleting privilege: " + e.getMessage());
				return Constants.ERROR_DELETING;
			}
		}
*/
		return Constants.ERROR_NO_ERROR;
	}

	static public int removeProfiles(String[] profileseq)
	{
		int i;
		for(i = profileseq.length - 1; i >= 0; i--)
		{
			try
			{
				#sql { delete from AMFICOM.OPERATORPROFILES
					where ID = :(profileseq[i]) };

				#sql { commit };
			}
			catch(SQLException e)
			{
				System.out.println("Error deleting profile: " + e.getMessage());
				e.printStackTrace();
				return Constants.ERROR_DELETING;
			}
		}
		return Constants.ERROR_NO_ERROR;
	}

	static public int removeExecs(String[] execseq)
	{
		int i;
		for(i = execseq.length - 1; i >= 0; i--)
		{
			try
			{
				#sql { delete from AMFICOM.EXECCATEGORIES
					where EXEC_ID = :(execseq[i]) };
				#sql { delete from AMFICOM.EXECGROUPS
					where EXEC_ID = :(execseq[i]) };

				#sql { delete from AMFICOM.EXECS
					where ID = :(execseq[i]) };

				#sql { commit };
			}
			catch(SQLException e)
			{
				System.out.println("Error deleting exec: " + e.getMessage());
				e.printStackTrace();
				return Constants.ERROR_DELETING;
			}
		}
		return Constants.ERROR_NO_ERROR;
	}

	static public int removeUsers(String[] userseq)
	{
		int i;
		for(i = userseq.length - 1; i >= 0; i--)
		{
			try
			{
				#sql { delete from AMFICOM.USERCATEGORIES
					where USER_ID = :(userseq[i]) };
				#sql { delete from AMFICOM.USERGROUPS
					where USER_ID = :(userseq[i]) };

				#sql { delete from AMFICOM.USERS
					where ID = :(userseq[i]) };

				#sql { commit };
			}
			catch(SQLException e)
			{
				System.out.println("Error deleting user: " + e.getMessage());
				e.printStackTrace();
				return Constants.ERROR_DELETING;
			}
		}
		return Constants.ERROR_NO_ERROR;
	}

}

