/*
 * $Id: SchemeOptimizeInfo.sqlj,v 1.1.2.5 2004/09/09 11:35:21 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

package com.syrus.AMFICOM.server.object;

import com.syrus.AMFICOM.CORBA.Scheme.SchemeOptimizeInfo_Transferable;
import com.syrus.util.ByteArray;
import com.syrus.util.database.JdbcBlobManager;
import java.io.*;
import java.sql.*;
import java.util.Vector;
import sqlj.runtime.ref.DefaultContext;

/**
 * @version $Revision: 1.1.2.5 $, $Date: 2004/09/09 11:35:21 $
 * @author $Author: bass $
 * @module server_v1
 */
final class SchemeOptimizeInfo {
	private SchemeOptimizeInfo_Transferable soi;

	private String id = "";
	private String scheme_id = "";
	private String solution_compact_id = "";
	private String date = "";

	private int optimize_mode = 0;

	private double iterations = 0.0;
	private double price = 0.0;
	private double wavelength = 0.0;
	private double len_margin = 0.0;
	private double mutation_rate = 0.0;
	private double mutation_degree = 0.0;
	private double rtu_delete_prob = 0.0;
	private double rtu_create_prob = 0.0;
	private double nodes_splice_prob = 0.0;
	private double nodes_cut_prob = 0.0;
	private double survivor_rate = 0.0;

	private double[] refl_prices = new double[0];
	private double[] switch_prices = new double[0];

   	private String[] refl_names = new String[0];
	private String[] switch_names = new String[0];

	private double[] refl_ranges = new double[0];
	private double[] switch_nports = new double[0];

   	private byte[] refl_prices_b = new byte[0];
	private byte[] switch_prices_b = new byte[0];

   	private byte[] refl_names_b = new byte[0];
	private byte[] switch_names_b = new byte[0];

	private byte[] refl_ranges_b = new byte[0];
	private byte[] switch_nports_b = new byte[0];

	SchemeOptimizeInfo(final Connection conn, SchemeOptimizeInfo_Transferable soi) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		this.soi = soi;
		this.id = soi.id;
		this.scheme_id = soi.scheme_id;
		this.solution_compact_id = soi.solution_compact_id;
	    	this.date = soi.date;
		this.optimize_mode = soi.optimize_mode;
		this.iterations = soi.iterations;
		this.price = soi.price;
		this.wavelength = soi.wavelength;
		this.len_margin = soi.len_margin;
		this.mutation_rate = soi.mutation_rate;
		this.mutation_degree = soi.mutation_degree;
		this.rtu_delete_prob = soi.rtu_delete_prob;
		this.rtu_create_prob = soi.rtu_create_prob;
		this.nodes_splice_prob = soi.nodes_splice_prob;
		this.nodes_cut_prob = soi.nodes_cut_prob;
		this.survivor_rate = soi.survivor_rate;
		this.price = soi.price;
		this.iterations = soi.iterations;
		this.refl_prices = new double[soi.refl_prices.length];
		for (int i = 0; i < soi.refl_prices.length; i++)
			this.refl_prices[i] = soi.refl_prices[i];
		this.switch_prices = new double[soi.switch_prices.length];
		for (int i = 0; i < soi.switch_prices.length; i++)
			this.switch_prices[i] = soi.switch_prices[i];
		this.refl_names = new String[soi.refl_names.length];
		for (int i = 0; i < soi.refl_names.length; i++)
			this.refl_names[i] = soi.refl_names[i];
		this.switch_names = new String[soi.switch_names.length];
		for (int i = 0; i < soi.switch_names.length; i++)
			this.switch_names[i] = soi.switch_names[i];
		this.refl_ranges = new double[soi.refl_ranges.length];
		for (int i = 0; i < soi.refl_ranges.length; i++)
			this.refl_ranges[i] = soi.refl_ranges[i];
		this.switch_nports = new double[soi.switch_nports.length];
		for (int i = 0; i < soi.switch_nports.length; i++)
			this.switch_nports[i] = soi.switch_nports[i];
		#sql [connCtx] {
			INSERT INTO amficom.schemeoptimizeinfo (id, scheme_id, solution_compact_id, opt_date, optimize_mode, iterations, price, wavelength, len_margin, mutation_rate, mutation_degree, rtu_delete_prob, rtu_create_prob, nodes_splice_prob, nodes_cut_prob, survivor_rate, refl_prices, refl_names, refl_ranges, switch_prices, switch_nports, switch_names) VALUES (:id, :scheme_id, :solution_compact_id, :date, :optimize_mode, :iterations, :price, :wavelength, :len_margin, :mutation_rate, :mutation_degree, :rtu_delete_prob, :rtu_create_prob, :nodes_splice_prob, :nodes_cut_prob, :survivor_rate, empty_blob(), empty_blob(), empty_blob(), empty_blob(), empty_blob(), empty_blob())
		};
		try {
			refl_prices_b = ByteArray.toByteArray(refl_prices);
			refl_ranges_b = ByteArray.toByteArray(refl_ranges);
			switch_prices_b = ByteArray.toByteArray(switch_prices);
			switch_nports_b = ByteArray.toByteArray(switch_nports);
		} catch (IOException ex) {
			refl_prices_b = new byte[0];
			refl_ranges_b = new byte[0];
			switch_prices_b = new byte[0];
			switch_nports_b = new byte[0];
		}
		try {
			refl_names_b = toByteArray(refl_names);
			switch_names_b = toByteArray(switch_names);
		} catch(Exception ex) {
			refl_names_b = new byte[0];
			switch_names_b = new byte[0];
		}
		JdbcBlobManager.setData(conn, "refl_prices", "amficom.schemeoptimizeinfo", "id = '" + id + '\'', false, refl_prices_b);
		JdbcBlobManager.setData(conn, "refl_names", "amficom.schemeoptimizeinfo", "id = '" + id + '\'', false, refl_names_b);
		JdbcBlobManager.setData(conn, "refl_ranges", "amficom.schemeoptimizeinfo", "id = '" + id + '\'', false, refl_ranges_b);
		JdbcBlobManager.setData(conn, "switch_prices", "amficom.schemeoptimizeinfo", "id = '" + id + '\'', false, switch_prices_b);
		JdbcBlobManager.setData(conn, "switch_nports", "amficom.schemeoptimizeinfo", "id = '" + id + '\'', false, switch_nports_b);
		JdbcBlobManager.setData(conn, "switch_names", "amficom.schemeoptimizeinfo", "id = '" + id + '\'', false, switch_names_b);
		conn.commit();
	}

	SchemeOptimizeInfo(final Connection conn, String soi_id) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		Blob refl_prices_blob;
		Blob switch_prices_blob;

		Blob refl_ranges_blob;
		Blob switch_nports_blob;

		Blob refl_names_blob;
		Blob switch_names_blob;

		#sql [connCtx] { select
				id,
		    	scheme_id,
				solution_compact_id,
				opt_date,
		optimize_mode,
		iterations,
		price,
		wavelength,
		    	len_margin,
				mutation_rate,
				mutation_degree,
				rtu_delete_prob,
				rtu_create_prob,
				nodes_splice_prob,
				nodes_cut_prob,
				survivor_rate,
		refl_prices,
		refl_names,
		refl_ranges,
		switch_prices,
		switch_nports,
		switch_names
		into
				:id,
		    	:scheme_id,
				:solution_compact_id,
				:date,
		:optimize_mode,
		:iterations,
		:price,
		:wavelength,
		    	:len_margin,
				:mutation_rate,
				:mutation_degree,
				:rtu_delete_prob,
				:rtu_create_prob,
				:nodes_splice_prob,
				:nodes_cut_prob,
				:survivor_rate,
		:refl_prices_blob,
		:refl_names_blob,
		:refl_ranges_blob,
		:switch_prices_blob,
		:switch_nports_blob,
		:switch_names_blob
	    from SCHEMEOPTIMIZEINFO
	    where id = :soi_id
	};

		refl_prices_b = JdbcBlobManager.getData(refl_prices_blob);
		switch_prices_b = JdbcBlobManager.getData(switch_prices_blob);
		
		refl_prices = new ByteArray(refl_prices_b).toDoubleArray();
		switch_prices = new ByteArray(switch_prices_b).toDoubleArray();
		
		refl_ranges_b = JdbcBlobManager.getData(refl_ranges_blob);
		switch_nports_b = JdbcBlobManager.getData(switch_nports_blob);
		
		refl_ranges = new ByteArray(refl_ranges_b).toDoubleArray();
		switch_nports = new ByteArray(switch_nports_b).toDoubleArray();
		
		refl_names_b = JdbcBlobManager.getData(refl_names_blob);
		switch_names_b = JdbcBlobManager.getData(switch_names_blob);
		
		refl_names = toStringArray(refl_names_b);
		switch_names = toStringArray(switch_names_b);
	}

	void delete(final Connection conn) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		#sql [connCtx] {
			DELETE FROM amficom.schemeoptimizeinfo WHERE id = :id
		};
		conn.commit();
	}

	private byte[] toByteArray(String[] s) {
	    	try {
			ByteArrayOutputStream baos = new ByteArrayOutputStream();
			DataOutputStream oos = new DataOutputStream(baos);
			for (int i = 0; i < s.length; i++)
				oos.writeUTF(s[i]);
			return baos.toByteArray();
		} catch (IOException e) {
			return new byte[0];
		}
	}

	private String[] toStringArray(byte[] bytes) {
		try {
			Vector vec = new Vector();
			ByteArrayInputStream bais = new ByteArrayInputStream(bytes);
			DataInputStream ois = new DataInputStream(bais);
			while(ois.available() > 0)
				vec.add(ois.readUTF());
			return (String[]) vec.toArray(new String[0]);
		} catch(IOException e) {
			return new String[0];
		}
	}

    private SchemeOptimizeInfo_Transferable getTransferable() {
    	soi = new SchemeOptimizeInfo_Transferable(
				id,
		    	scheme_id,
				solution_compact_id,
				date,
		optimize_mode,
		iterations,
		price,
		wavelength,
		    	len_margin,
				mutation_rate,
				mutation_degree,
				rtu_delete_prob,
				rtu_create_prob,
				nodes_splice_prob,
				nodes_cut_prob,
				survivor_rate,
		refl_prices,
		refl_names,
		refl_ranges,
		switch_prices,
		switch_nports,
		switch_names);
		return soi;
	}

	static SchemeOptimizeInfo_Transferable[] getSOIs(final Connection conn) throws SQLException {
		DefaultContext connCtx = new DefaultContext(conn);

		IdIterator idIt = null;
		try {
			#sql [connCtx] idIt = {
				SELECT id FROM schemeoptimizeinfo
			};
			Vector vec = new Vector();
			while (idIt.next())
				vec.add(new SchemeOptimizeInfo(conn, idIt.id()).getTransferable());
			return (SchemeOptimizeInfo_Transferable[]) vec.toArray(new SchemeOptimizeInfo_Transferable[vec.size()]);
		} finally {
			if (idIt != null)
				idIt.close();
		}
	}

	#sql public static iterator IdIterator( String id );
}
