/*
 * $Id: SurveydbInterfaceSave.sqlj,v 1.1.2.4 2004/09/09 11:35:21 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

package com.syrus.AMFICOM.server.object;

import com.syrus.AMFICOM.CORBA.Admin.AccessIdentity_Transferable;
import com.syrus.AMFICOM.CORBA.Constants;
import com.syrus.AMFICOM.CORBA.General.AMFICOMRemoteException;
import java.sql.*;
import sqlj.runtime.ref.DefaultContext;

/**
 * @version $Revision: 1.1.2.4 $, $Date: 2004/09/09 11:35:21 $
 * @author $Author: bass $
 * @module server_v1
 */
final class SurveydbInterfaceSave {
	private SurveydbInterfaceSave() {
	}

	static void setUserAlarm(final Connection conn, AccessIdentity_Transferable accessIdentity, String sourceId, String descriptor) throws SQLException, AMFICOMRemoteException {
		DefaultContext connCtx = new DefaultContext(conn);

		try {
			AMFICOMdbGeneral.checkUserPrivileges(conn, accessIdentity);
			String srcId;
			#sql [connCtx] {
				SELECT id INTO :srcId FROM amficom.eventsources WHERE object_source_id = :sourceId
			};
			MaintenancedbInterface.doEvent(conn, srcId, "testalarmevent", descriptor);
			conn.commit();
		} catch (SQLException sqle) {
			sqle.printStackTrace();
			throw new AMFICOMRemoteException(Constants.ERROR_SAVING, sqle.getMessage());
		}
	}
}
