/*
 * $Id: SurveydbInterfaceSave2.sqlj,v 1.1.2.2 2004/08/20 17:12:10 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

package com.syrus.AMFICOM.server.object;

import com.syrus.AMFICOM.CORBA.Constants;
import java.sql.SQLException;

/**
 * @version $Revision: 1.1.2.2 $, $Date: 2004/08/20 17:12:10 $
 * @author $Author: bass $
 * @module server_v1
 */
public class SurveydbInterfaceSave2
{
	protected SurveydbInterfaceSave2()
	{
	}

	public static int userAlarm(String source_id, String descriptor)
	{
		System.out.println("user alarm on " + source_id + " ( desc: " + descriptor + ")");
		try
		{
			String src_id = "";
			#sql {
				select ID into :src_id
					from AMFICOM.EVENTSOURCES
					where OBJECT_SOURCE_ID = :source_id
			};
			MaintenancedbInterface.doEvent(src_id, "testalarmevent", descriptor);
			#sql { commit };
		}
		catch(SQLException e)
		{
			System.out.println("Error - alarm could not be generated - wring source! " + e.getMessage());
			e.printStackTrace();
			return Constants.ERROR_SAVING;
		}
		return Constants.ERROR_NO_ERROR;
	}

	#sql public static iterator IdIterator ( String id );
}
