/*
 * $Id: SurveydbInterfaceSave.sqlj,v 1.1.2.3 2004/08/23 11:43:51 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

package com.syrus.AMFICOM.server.object;

import com.syrus.AMFICOM.CORBA.Admin.AccessIdentity_Transferable;
import com.syrus.AMFICOM.CORBA.Constants;
import com.syrus.AMFICOM.CORBA.General.AMFICOMRemoteException;
import java.sql.SQLException;

/**
 * @version $Revision: 1.1.2.3 $, $Date: 2004/08/23 11:43:51 $
 * @author $Author: bass $
 * @module server_v1
 */
final class SurveydbInterfaceSave {
	private SurveydbInterfaceSave() {
	}

	static void setUserAlarm(AccessIdentity_Transferable accessIdentity, String sourceId, String descriptor) throws AMFICOMRemoteException {
		try
		{
			AMFICOMdbGeneral.checkUserPrivileges(accessIdentity);
			String srcId = "";
			#sql {
				SELECT id INTO :srcId FROM amficom.eventsources WHERE object_source_id = :sourceId
			};
			MaintenancedbInterface.doEvent(srcId, "testalarmevent", descriptor);
			#sql {
				COMMIT
			};
		} catch (SQLException sqle) {
			sqle.printStackTrace();
			throw new AMFICOMRemoteException(Constants.ERROR_SAVING, sqle.getMessage());
		}
	}
}
