package com.syrus.AMFICOM.server.Object;

import sqlj.runtime.*;
import sqlj.runtime.ref.*;
import sqlj.runtime.profile.*;
import java.sql.*;
import oracle.sql.*;
import oracle.jdbc.driver.*;

import java.util.*;

import com.syrus.io.*;
import com.syrus.AMFICOM.CORBA.*;
import com.syrus.AMFICOM.CORBA.Alarm.*;
import com.syrus.AMFICOM.CORBA.Survey.*;
import com.syrus.AMFICOM.CORBA.Admin.*;
import com.syrus.AMFICOM.CORBA.Resource.*;

import com.syrus.AMFICOM.server.*;

public class SurveydbInterfaceSave2
{
	protected SurveydbInterfaceSave2()
	{
	}
/*
	static public int deleteAlarm(String alarm_id)
	{
		try
		{
			#sql {
				update AMFICOM.ALARMS
					set STATUS = :(Constants.ALARM_DELETED)
					where ID = :alarm_id
			};
			#sql { commit };
		}
		catch(SQLException e)
		{
			System.out.println("Error - alarm not deleted! " + e.getMessage());
			e.printStackTrace();
			return Constants.ERROR_SAVING;
		}
		return Constants.ERROR_NO_ERROR;
	}
*/
	static public int userAlarm(String source_id, String descriptor)
	{
		System.out.println("user alarm on " + source_id + " ( desc: " + descriptor + ")");
		try
		{
			String src_id = "";
			#sql {
				select ID into :src_id
					from AMFICOM.EVENTSOURCES
					where OBJECT_SOURCE_ID = :source_id
			};
			MaintenancedbInterface.doEvent(src_id, "testalarmevent", descriptor);
			#sql { commit };
		}
		catch(SQLException e)
		{
			System.out.println("Error - alarm could not be generated - wring source! " + e.getMessage());
			e.printStackTrace();
			return Constants.ERROR_SAVING;
		}
		return Constants.ERROR_NO_ERROR;
	}

	#sql public static iterator IdIterator ( String id );

}

