/*
 * $Id: TestDatadbInterfaceSave.sqlj,v 1.1.2.4 2004/09/09 11:35:21 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

package com.syrus.AMFICOM.server.object;

import com.syrus.AMFICOM.CORBA.Admin.AccessIdentity_Transferable;
import com.syrus.AMFICOM.CORBA.Constants;
import com.syrus.AMFICOM.CORBA.General.*;
import com.syrus.AMFICOM.CORBA.Survey.*;
import com.syrus.AMFICOM.server.measurement.Test;
import java.sql.*;
import sqlj.runtime.ref.DefaultContext;

/**
 * @version $Revision: 1.1.2.4 $, $Date: 2004/09/09 11:35:21 $
 * @author $Author: bass $
 * @module server_v1
 */
final class TestDatadbInterfaceSave {
	private TestDatadbInterfaceSave() {
	}

	static void requestTest(final Connection conn, AccessIdentity_Transferable accessIdentity, ClientTestRequest_Transferable clientTestRequest, ClientTest_Transferable[] clientTestSeq) throws SQLException, AMFICOMRemoteException {
		DefaultContext connCtx = new DefaultContext(conn);

		AMFICOMdbGeneral.checkUserPrivileges(conn, accessIdentity);

		try {
			#sql [connCtx] {
				INSERT INTO amficom.testrequests(id, name, status, created, user_id, domain_id) VALUES (:(clientTestRequest.id), :(clientTestRequest.name), :(TestRequestStatus._TEST_REQUEST_STATUS_SHEDULED), SYSDATE, :(clientTestRequest.user_id), :(accessIdentity.domain_id))
			};
			conn.commit();
			for (int i = 0; i < clientTestSeq.length; i++)
				new Test(clientTestSeq[i]);
		} catch (SQLException sqle) {
			sqle.printStackTrace();
			throw new AMFICOMRemoteException(Constants.ERROR_SAVING, sqle.getMessage());
		}
	}
}
