/*
 * $Id: TestTriggers.sqlj,v 1.2 2004/06/29 07:12:58 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

package com.syrus.AMFICOM.server.Object;

import java.sql.SQLException;

/**
 * @version $Revision: 1.2 $, $Date: 2004/06/29 07:12:58 $
 * @author $Author: bass $
 * @module server_v1
 */
public class TestTriggers
{
	public TestTriggers()
	{
	}

	public static void TestDeleted(oracle.sql.CHAR test_id, oracle.sql.CHAR request_id)
		throws SQLException
	{
		System.out.println("called TestDeleted for ID: " + test_id);
//		String request_id;
		int count;
		try
		{
/*
			#sql { select REQUEST_ID into :request_id
				from AMFICOM.TESTS
				where ID = :test_id
			};
			#sql { delete from AMFICOM.TESTS
				where TYPE like 'operator'
					and OPERATOR_ID = :operator_id };
*/
			#sql { select count(*) into :count
				from AMFICOM.TESTS
				where REQUEST_ID = :request_id
			};

			if(count == 0)
			{
				#sql { delete from AMFICOM.TESTREQUESTS
					where ID = :request_id
				};
				System.out.println("last test - remove request: " + request_id);
			}
		}
		catch(SQLException e)
		{
			System.out.println("error deleting test: " + e.getMessage());
			e.printStackTrace();
		}
	}
}
