/*
 * $Id: TestDatadbInterfaceSave.sqlj,v 1.1.2.3 2004/08/23 11:43:51 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

package com.syrus.AMFICOM.server.object;

import com.syrus.AMFICOM.CORBA.Admin.AccessIdentity_Transferable;
import com.syrus.AMFICOM.CORBA.Constants;
import com.syrus.AMFICOM.CORBA.General.*;
import com.syrus.AMFICOM.CORBA.Survey.*;
import com.syrus.AMFICOM.server.measurement.Test;
import java.sql.SQLException;

/**
 * @version $Revision: 1.1.2.3 $, $Date: 2004/08/23 11:43:51 $
 * @author $Author: bass $
 * @module server_v1
 */
final class TestDatadbInterfaceSave {
	private TestDatadbInterfaceSave() {
	}

	static void requestTest(AccessIdentity_Transferable accessIdentity, ClientTestRequest_Transferable clientTestRequest, ClientTest_Transferable[] clientTestSeq) throws AMFICOMRemoteException {
		AMFICOMdbGeneral.checkUserPrivileges(accessIdentity);

		try {
			#sql {
				INSERT INTO amficom.testrequests(id, name, status, created, user_id, domain_id) VALUES (:(clientTestRequest.id), :(clientTestRequest.name), :(TestRequestStatus._TEST_REQUEST_STATUS_SHEDULED), SYSDATE, :(clientTestRequest.user_id), :(accessIdentity.domain_id))
			};
			#sql {
				COMMIT
			};
			for (int i = 0; i < clientTestSeq.length; i++)
				new Test(clientTestSeq[i]);
		} catch (SQLException sqle) {
			sqle.printStackTrace();
			throw new AMFICOMRemoteException(Constants.ERROR_SAVING, sqle.getMessage());
		}
	}
}
