/*
 * $Id: TestTriggers.sqlj,v 1.1.2.2 2004/08/20 17:12:10 bass Exp $
 *
 * Copyright © 2004 Syrus Systems.
 * Научно-технический центр.
 * Проект: АМФИКОМ.
 */

package com.syrus.AMFICOM.server.object;

import java.sql.SQLException;

/**
 * @version $Revision: 1.1.2.2 $, $Date: 2004/08/20 17:12:10 $
 * @author $Author: bass $
 * @module server_v1
 */
public class TestTriggers
{
	public TestTriggers()
	{
	}

	public static void TestDeleted(oracle.sql.CHAR test_id, oracle.sql.CHAR request_id)
		throws SQLException
	{
		System.out.println("called TestDeleted for ID: " + test_id);
		int count;
		try
		{
			#sql { select count(*) into :count
				from AMFICOM.TESTS
				where REQUEST_ID = :request_id
			};

			if(count == 0)
			{
				#sql { delete from AMFICOM.TESTREQUESTS
					where ID = :request_id
				};
				System.out.println("last test - remove request: " + request_id);
			}
		}
		catch(SQLException e)
		{
			System.out.println("error deleting test: " + e.getMessage());
			e.printStackTrace();
		}
	}
}
