package com.syrus.AMFICOM.server.event;

import java.sql.SQLException;
import java.util.LinkedList;
import com.syrus.AMFICOM.CORBA.Alarm.AlarmType_Transferable;

public class AlarmType {
	private String id;
	private String name;
	private String description;

	public AlarmType(String id) throws SQLException {
		this.id = id;
		#sql { SELECT name,
									description
						 INTO :(this.name),
									:(this.description)
						 FROM amficom.alarmtypes
						 WHERE id = :(this.id) };
		this.name = (this.name == null)?"":this.name;
		this.description = (this.description == null)?"":this.description;
	}

	public String getId() {
		return this.id;
	}

	public String getName() {
		return this.name;
	}

	public String getDescription() {
		return this.description;
	}

	public AlarmType_Transferable getTransferable() {
		return new AlarmType_Transferable(this.id,
																			this.name,
																			this.description);
	}

	#sql private static iterator AlarmIterator(String id);

	public static AlarmType[] retrieveAlarmTypes() throws SQLException {
		AlarmIterator alIt;
		#sql alIt = { SELECT id FROM amficom.alarmtypes };
		LinkedList ll = new LinkedList();
		while (alIt.next())
			ll.add(new AlarmType(alIt.id()));
		alIt.close();
		return (AlarmType[])ll.toArray(new AlarmType[ll.size()]);
	}
}