SessionKind=2

LookAndFeel=Motif

LogDebugLevel=2

GeneralPoolSize=100
AdministrationPoolSize=100
ConfigurationPoolSize=100
MeasurementPoolSize=100
ResourcePoolSize=100
MapPoolSize=100
SchemePoolSize=100

