root=root

optical_characteristics=Optical characteristics

electrical_characteristics=Electirical characteristics

interface_characteristics=Interface characteristics

operational_characteristics=Operational characteristics

visual_attributes=Visual attributes

add_char=Add characterictic

remove_char=Remove characterictic

existing_char_type=Existing type

new_char_type=New type

name=Name

description=Description

add=Add

cancel=Cancel

characteristic=Characteristic

choose_color=Color chose

custom=Custom...

Choose=Choose

Ok=OK

Cancel=Cancel

Copy=Copy

Delete=Delete

Remove=Remove

SelectElement=Select element

Aborted=Operation aborted

Finished=Operation finished

Help=Help

Initiating=Initializing...

DataLoaded = Data loaded

Properties=Properties

Property=Property

Name=Name

Description=Description

Type=Type

Value=Value

menuSession=Session

menuSessionNew=New session

menuSessionConnection=Connection properties

menuSessionOptions=Options

menuSessionDomain=Select domain

menuSessionClose=Close session

menuSessionChangePassword=Change password

menuExit=Exit

menuHelp=Help

menuHelpAbout=About...

menuWindowArrange=Arrange windows

statusCancelled=Operation cancelled

statusChangingPassword=Changing password...

statusClosingSession=Closing session...

statusConnecting=Connectiong...

statusConnectionError=Connection error

statusDisconnected=Disconnected

statusDisconnecting=Disconnecting...

statusError=Error

statusExiting=Exiting...

statusNoConnection=No connection

statusNoDomain=No domain selected

statusNoSession=No session

statusNoUser=No user

statusOpeningSession=Opening session...

statusReady=Ready

statusSettingConnection=Setting connection

statusSettingSession=Setting session
