root=root

optical_characteristics=Optical characteristics

electrical_characteristics=Electirical characteristics

interface_characteristics=Interface characteristics

operational_characteristics=Operational characteristics

visual_attributes=Visual attributes

add_char=Add characterictic

remove_char=Remove characterictic

existing_char_type=Existing type

new_char_type=New type

name=Name

description=Description

add=Add

cancel=Cancel

characteristic=Characteristic

choose_color=Color chose

custom=Custom...

