# $Id: eventv2.properties,v 1.1 2005/11/13 11:47:42 bass Exp $
NotificationEvent.Minimum = Minimum
NotificationEvent.Maximum = Maximum
NotificationEvent.MismatchLevel = Mismatch Level
NotificationEvent.Affected = Affected
NotificationEvent.PathElement = Path Element
NotificationEvent.PathElementGenitive = Path Element
NotificationEvent.PhysicalDistanceTo = Physical Distance to
NotificationEvent.StartOf = the Start of the
NotificationEvent.EndOf = the End of the
NotificationEvent.Meters = meter(s)
