#$Id: mserver.properties,v 1.14 2005/06/15 15:55:32 arseniy Exp $
#$Revision: 1.14 $, $Date: 2005/06/15 15:55:32 $
#$Author: arseniy $

# Server id
ServerID=Server_19

# Timeout to verify servant connections. In minutes
ServantCheckTimeout=20

#sec
TickTime=5
MaxFalls=3

# Parameters of pooling
MeasurementPoolSize=100
GeneralPoolSize=100
