ID=Server_19

DBHostName=mongol
DBSID=mongol
DBConnectionTimeout=120
DBLoginName=amficom

ORBInitialHost=mongol
ORBInitialPort=1050

TickTime=5
ForwardProcessing=2
KISTickTime=5
MaxFalls=3

CachePath=./cache

LogPath=./logs
LogDebugLevel=10
EchoDebug=true
EchoError=true
LogOnlyThisLevel=false

