#$Id: mserver.properties,v 1.18 2005/09/20 11:18:01 arseniy Exp $
#$Revision: 1.18 $, $Date: 2005/09/20 11:18:01 $
#$Author: arseniy $

# Server id
ServerID=Server_1

# Timeout to verify servant connections. In minutes
ServantCheckTimeout=20

#sec
TickTime=10
MaxFalls=3

# Parameters of pooling
GeneralPoolSize=100
AdministrationPoolSize=50
ConfigurationPoolSize=50
MeasurementPoolSize=100
