#$Id: mserver.properties,v 1.9 2005/04/01 09:54:48 arseniy Exp $
#version: $Revision: 1.9 $, $Date: 2005/04/01 09:54:48 $
#author: $Author: arseniy $

#DBHostName=aldan
DBSID=hodja
DBConnectionTimeout=120
DBLoginName=amficom

ORBInitialHost=localhost
ORBInitialPort=1050

TickTime=5
MaxFalls=3

MServerID=Server_19
ServantName=MServer
MCMCheckTimeout=20

LogPath=./logs
LogDebugLevel=10
EchoDebug=true
EchoError=true
LogOnlyThisLevel=false

CachePath=./cache
