ID=Server_1

DBHostName=mongol
DBSID=mongol
DBConnectionTimeout=120
DBLoginName=amficom

ORBInitialHost=localhost
ORBInitialPort=1050

TickTime=5
ForwardProcessing=2
KISTickTime=5
MaxFalls=3

LogPath=./logs
LogDebugLevel=8
EchoDebug=true
EchoError=true
LogOnlyThisLevel=false

