#$Id: mserver.properties,v 1.10 2005/04/01 09:56:05 arseniy Exp $
#$Revision: 1.10 $, $Date: 2005/04/01 09:56:05 $
#$Author: arseniy $

#DBHostName=aldan
DBSID=hodja
DBConnectionTimeout=120
DBLoginName=amficom

ORBInitialHost=localhost
ORBInitialPort=1050

TickTime=5
MaxFalls=3

MServerID=Server_19
ServantName=MServer
MCMCheckTimeout=20

LogPath=./logs
LogDebugLevel=10
EchoDebug=true
EchoError=true
LogOnlyThisLevel=false

CachePath=./cache
