#$Id: mserver.properties,v 1.13 2005/04/29 17:06:31 arseniy Exp $
#$Revision: 1.13 $, $Date: 2005/04/29 17:06:31 $
#$Author: arseniy $

# Server id
ServerID=Server_19

# Timeout to verify servant connections. In minutes
ServantCheckTimeout=20

#sec
TickTime=5
MaxFalls=3

