#$Id: mserver.properties,v 1.15 2005/06/15 15:59:46 arseniy Exp $
#$Revision: 1.15 $, $Date: 2005/06/15 15:59:46 $
#$Author: arseniy $

# Server id
ServerID=Server_19

# Timeout to verify servant connections. In minutes
ServantCheckTimeout=20

#sec
TickTime=5
MaxFalls=3

# Parameters of pooling
GeneralPoolSize=100
AdministrationPoolSize=50
ConfigurationPoolSize=50
MeasurementPoolSize=100
