#$Id: mserver.properties,v 1.16 2005/06/17 20:55:07 arseniy Exp $
#$Revision: 1.16 $, $Date: 2005/06/17 20:55:07 $
#$Author: arseniy $

# Server id
ServerID=Server_1

# Timeout to verify servant connections. In minutes
ServantCheckTimeout=20

#sec
TickTime=5
MaxFalls=3

# Parameters of pooling
GeneralPoolSize=100
AdministrationPoolSize=50
ConfigurationPoolSize=50
MeasurementPoolSize=100
