#$Id: mserver.properties,v 1.12 2005/04/29 16:04:42 arseniy Exp $
#$Revision: 1.12 $, $Date: 2005/04/29 16:04:42 $
#$Author: arseniy $

#sec
TickTime=5
MaxFalls=3

MServerID=Server_19
ServantName=MServer
# min
MCMCheckTimeout=20

LogPath=./logs
LogDebugLevel=10
EchoDebug=true
EchoError=true
LogOnlyThisLevel=false

CachePath=./cache
