#$Id: mserver.properties,v 1.17 2005/06/19 18:52:21 arseniy Exp $
#$Revision: 1.17 $, $Date: 2005/06/19 18:52:21 $
#$Author: arseniy $

# Server id
ServerID=Server_30

# Timeout to verify servant connections. In minutes
ServantCheckTimeout=20

#sec
TickTime=5
MaxFalls=3

# Parameters of pooling
GeneralPoolSize=100
AdministrationPoolSize=50
ConfigurationPoolSize=50
MeasurementPoolSize=100
