[PropertyInfo]
aContext,ApplicationContext,false,false, , ,false,<default>
addTypeButton,JButton,false,false, , ,false,<default>
compName,String,false,false, , ,true,<default>
compNameTextField,JTextField,false,false, , ,false,<default>
editable,boolean,false,false, , ,true,<default>
endDevice,String,false,false, , ,true,<default>
endDevTextField,JTextField,false,false, , ,false,<default>
endDiviceId,String,false,false, , ,true,<default>
eqClass,String,false,false, , ,true,<default>
linksList,JList,false,false, , ,false,<default>
path,SchemePath,false,false, , ,false,<default>
startDevice,String,false,false, , ,true,<default>
startDevTextField,JTextField,false,false, , ,false,<default>
startDiviceId,String,false,false, , ,true,<default>
typeComboBox,JComboBox,false,false, , ,false,<default>
undoCompName,String,false,false, , ,false,<default>
undoEndDevId,String,false,false, , ,false,<default>
undoStartDevId,String,false,false, , ,false,<default>
[IconNames]




