HOME=.
LIB=$(HOME)\..\AMFICOMCommon
LIBSRC=$(HOME)\..\AMFICOMCommon\src
EXTLIB=d:\lib91
ORACLE_HOME=d:\oracle\ora91
SRC=$(HOME)\src
CLASSES=$(HOME)\classes

JAVAC=javac
JAR=jar

TARGET=$(LIB)\syruspatch.jar
TARGET_CLASS_LIST=src_importmif.txt
TARGET_SRC=$(LIBSRC)\syruspatchsource.jar

SPATIALCP=$(EXTLIB)\ofx.spatialfx.jar;$(EXTLIB)\objectmapper.jar;$(EXTLIB)\symbeans.jar


.PHONY:	$(TARGET)

$(TARGET):	impl jar

jar:
	$(JAR) -cf $(TARGET) -C $(CLASSES) com
	$(JAR) -cf $(TARGET_SRC) -C $(SRC) com

impl:
	$(JAVAC) -d $(CLASSES) \
		-classpath $(SPATIALCP) \
		-sourcepath $(SRC) \
		@$(TARGET_CLASS_LIST)
		

clean:
	rd /s /q $(CLASSES)\com
	del /f /q $(TARGET)
