package com.syrus.AMFICOM.server.measurement;

import java.sql.SQLException;

public class EtalonType  {
	private String id;
	private String name;
	private ParameterType[] type_arguments;

	public EtalonType(String id) throws SQLException {
		this.id = id;

		#sql {SELECT name
						INTO :(this.name)
						FROM amficom.etalontypes
						WHERE id = :(this.id)};
		this.name = (this.name == null)?"":this.name;

		this.type_arguments = ParameterType.retrieveParameterTypes(this.id, "etalon", "argument");
	}

	public String getId() {
    return this.id;
  }

	public String getName() {
    return this.name;
  }
}
