Button.Choose=Choose

Popup.Copy=Copy

Button.Change=Change

Tooltip.CenterSelection=Center selection

Tooltip.CableMode=Cable mode

Entity.Alarm=Alarm

defaultbuilding=Building

defaultats=Central Office

defaultwell=Chamber

defaultpiquet=Piquet

defaultcableinlet=Cable inlet

Entity.CablePath=Cable path

Label.Cable=Cable

defaulttunnel=Tunnel

defaultcollector=Collector

Entity.Collector=Collector

Label.Address=Address

Label.CityKurz=city

Label.BuildingKurz=bld.

Popup.Bind=Bind

Popup.AddMarker=Add marker

Popup.AddMark=Add mark

Popup.AddSite=Add site

Popup.AddToCollector=Add link to collector

Popup.CreateCollector=Create collector

Label.Created=Created

Title.ChooseMap=Choose GIS

Title.ConfigureTopologicalLayers=Configure topological layers

Label.All=All

defaulttower=Tower

defaultoverhead=Overhead

defaultindoor=Indoor

Value.Color=Color

Value.AlarmedThickness=Alarmed link thickness

Value.AlarmedColor=Alarmed color

Title.AdditionalProperties=Additional properties

Title.Characteristics=Characteristics

defaultLibrary=Common library

defaultsubmarine=Submarine

Label.Components=Components

Popup.AttachCableInlet=Attach cable inlet

Tree.AllMaps=List of maps

Value.DefaultCollectorName=Collector 1

Button.Bind=Bind

Button.BindChain=Bind chained

Button.BindCableToPipe=Cable to pipe

Button.Unbind=Unbind

Button.Apply=Apply

Button.Cancel=Cancel

Button.UnbindCable=Unbind cable

Button.UnbindLinkBinding=Unbind from link

Button.SelectElement=Select

Button.NumberingDirection=Numbering direction

Button.VerticalOrder=Vertical numbering order

Button.HorizontalOrder=Horizontal numbering order

Menu.Map=Map

Menu.Map.New=New

Menu.Map.Open=Open

Menu.Map.Close=Close

Menu.Map.Save=Save

Menu.Map.SaveAs=Save as

Menu.Map.AddMap=Add inner map

Menu.Map.RemoveMap=Remove inner map

Menu.Map.AddExternal=Add external node

Menu.Map.Export=Export

Menu.Map.Import=Import

Menu.MapView=Map view

Menu.MapView.New=New

Menu.MapView.Open=Open

Menu.MapView.Close=Close

Menu.MapView.Save=Save

Menu.MapView.SaveAs=Save as

Menu.MapView.Options=Options

Menu.MapView.AddScheme=Bind scheme

Menu.MapView.RemoveScheme=Unbind scheme

Menu.MapLibrary=Map library

Menu.MapLibrary.New=New

Menu.MapLibrary.Open=Open

Menu.MapLibrary.Save=Save

Menu.MapLibrary.SaveAs=Save as

Menu.MapLibrary.NewSiteType=New site type

Menu.MapLibrary.NewLinkType=New link type

Menu.MapLibrary.RemoveSiteType=Remove site type

Menu.MapLibrary.RemoveLinkType=Remove link type

Menu.View=Window

Menu.View.General=General properties

Menu.View.Additional=Additional properties

Menu.View.Map=Map

Menu.View.Navigator=Navigator

Menu.View.All=Arrange

Menu.View.Options=Options

Title.Properties=Properties

Label.Layers=Layers

Title.Map=Map

Title.MapView=Map view

Title.MapEditor=Map editor

Label.Elements=Elements

Tooltip.ReduceIcon=Reduce icon

Tooltip.EnlargeIcon=Enlarge icon

Tooltip.MoveFixed=Move with fixed distance

Value.New=New

Status.CreatingNewMap=New map

Status.MapOpening=Opening map

Status.MapSaving=Saving map

Title.MapProperties=Map properties

Value.NewMapView=New map view

Status.MapViewSaving=Saving map view

Title.MapViewProperties=Map view properties

Tooltip.ZoomIn=Zoom in

Tooltip.ZoomOut=Zoom out

Tooltip.ZoomToPoint=Zoom to point

Tooltip.ZoomBox=Zoom to box

Tooltip.MoveToCenter=Zoom to center

Tooltip.HandPan=Hand pan

Tooltip.ViewNodes=Show nodes

Tooltip.NodeLinkMode=Link fragment mode

Tooltip.PhysicalLinkMode=Link mode

Tooltip.MeasurementPathMode=Measurement path mode

Tooltip.MeasureDistance=Measure distance

Label.Distance=Distance

Label.Latitude=Latitude

Label.Longitude=Longitude

Entity.Event=Event

Helper.Path_lowercase=path

Helper.From_lowercase=from

Helper.To_lowercase=to

Label.Type=Type

Label.Name=Name

Label.Description=Description

Helper.Distance_lowercase=distance

Entity.Marker=Marker

Value.Metric=m.

Tooltip.MapFrameOptions=Options

Entity.Piquet=Piquet

Entity.Mark=Mark

Entity.PhysicalLink=Link

Entity.PhysicalLinkType=Lin type

Entity.NodeLink=Link fragment

Entity.MeasurementPath=Measurement path

Entity.SiteNodeType=Site type

Entity.TopologicalNode=Topological node

Entity.SiteNode=Site

unbound=Unbound element

Label.Street=Street

Label.StreetKurz=st.

Label.CablesBinding=Cable binding

Label.SiteBinding=Site binding

Label.FromStart=From start

Label.StartSpare=Start spare

Label.FromEnd=From end

Label.Node=Node

Label.Tunnel=Tunnel

Label.EndSpare=Spare

Popup.GenerateCabling=Generate tunnels

Popup.GenerateSite=Generate site

Popup.PlaceSite=Insert site

Popup.RemoveFromCollector=Remove from collector

Popup.RemoveCollector=Remove collector

Label.Dimension=Dimension

Label.Image=Image

Label.User=User

Label.Modified=Modified

Label.StartNode=Start node

Label.EndNode=End node

Label.Thickness=Thickness

Label.Style=Line style

Label.TopologicalLength=Topological dst.

Label.OpticalLength=Optical dst.

Label.PhysicalLength=Physical dst.

Title.Scheme=Scheme

Label.Scale=Scale

Label.Domain=Domain

Label.SelectionCount=Selection count

Label.CableList=Cables list

Label.MarkerInfo=Marker info

Label.PlaceInTunnel=Place in tunnel

Label.PlaceInCollector=Place in collector

Label.DistancesToNearestNodes=Distance to nearest nodes

Helper.ToNode_lowercase=to node

Label.GeographicalCoordinates=Geographical coordinates

Tree.InnerMaps=Inner maps

Tree.MapEditorRoot=Map structure

Label.Schemes=Schemes

Tree.InnerSchemes=Inner schemes

Tree.SchemeElements=Scheme elements

Tree.SchemeLinks=Links

Tree.SchemeCableLinks=Cables

Tree.SchemePaths=Paths

Tree.ExternalNode=External node

Menu.View.Characteristics=Characteristics

Label.Label=Label

Value.Thickness=Thickness

Value.Style=Line style

Tooltip.Redo=Redo

Tooltip.Undo=Undo

Label.SchemeElement=Scheme element

Menu.MapLibrary.Export=Export

Menu.MapLibrary.Import=Import

Tree.Libraries=Libraries

Title.MapLibrary=Map library

Tooltip.ViewIndication=Indication on/off

Menu.Report=Report

Menu.Report.Create=By template

Menu.View.MapChooser=Choose GIS map

Menu.View.MapLayers=GIS layers

Tree.Topology=GIS

Value.Updating=- updating...

Message.Information.ImportingPlsWait=Importing - please wait

Label.InLibrary=In library

Title.ImagesDialog.ImageSelection=Select image

Helper.CopyOf=Copy of

Error.MapException.ServerConnection=GIS connection error

Error.MapException.Data=GIS data error

Error.MapException.TopologicalImageTimeout=Time for rendering topological image is out

Error.ApplicationException=Application exception

Error.XmlException=File format exception

FileChooser.Picture=Picture

Error.WriteError=Write error

FileChooser.ExportSaveFile=Export Save File

FileChooser.SelectFileToOpen=Select file to read

FileChooser.SelectFileToSave=Select file to write

FileChooser.FileExists.Overwrite=File exists. Overwrite?

Message.OpenMapFrameFirst=Open map frame first

Error.MapViewSavedButFailedToOpen=Map view saved. Failed to open in frame

Mesasge.ErrorOpening=Error opening object

Title.Navigator=Navigator

Helper.Imported=imported

Helper.OutOf_lowercase=from

Helper.IsACopyInParenthesis=(Copy)

Value.NoDescription=No description

Helper.NoName=no name

Message.EnterCollectorName=Enter collector name

Tree.ElementsInNode=Elements

Helper.ToSite_lowercase=to node

Message.UnableToPlaceCable=Unable to place scheme cable link

Error.CableEndElementsNotPlaced=End nodes are not placed

Error.NumberFormat=Wrong number format

MapOptionsDialog.LineThickness=Line thickness

MapOptionsDialog.LineColor=Line color

MapOptionsDialog.SelectionLineThickness=Selection line thickness

MapOptionsDialog.SelectionLineColor=Selection line color

MapOptionsDialog.SelectionLineStyle=Selection line style

MapOptionsDialog.LineStyle=Line style

MapOptionsDialog.AlarmedLineThickness=Alarmed line thickness

MapOptionsDialog.AlarmedLineColor=Alarmed line color

MapOptionsDialog.AlarmedLineStyle=Alarmed line style

MapOptionsDialog.FrameThickness=Frame thickness

MapOptionsDialog.FrameColor=Frame color

MapOptionsDialog.TextColor=Text color

MapOptionsDialog.TextBackground=Text background

MapOptionsDialog.Font=Font

MapOptionsDialog.LineFirstSelectionColor=First line selection color

MapOptionsDialog.LineSecondSelectionColor=Second line selection color

MapOptionsDialog.Metric=Metric

MapOptionsDialog.UnboundCableThickness=Unbound link thickness

MapOptionsDialog.UnboundCableColor=Unbound link color

MapOptionsDialog.UnboundLinkColor=Unbound link color

MapOptionsDialog.UnboundElementColor=Unbound element color

MapOptionsDialog.ElementBindingColor=Element binding color

MapOptionsDialog.DefaultSpare=Default spare

MapOptionsDialog.ShowLength=Show length

MapOptionsDialog.ShowLineNames=Show line names

MapOptionsDialog.ShowNodeNames=Show node names

MapOptionsDialog.ShowNodes=Show topological nodes

Message.UnsavedElementsPresent=Some objects were changed. Continue?

Title.ObjectWasChanged=Object was changed

Message.Information.LoadingMapsList=Loading maps list - please wait

Message.Information.OpeningMap=Opening map - please wait

Popup.Delete=Delete

Label.Color=Color

Button.Add=Add

Tree.AllMapViews=List of map views

Label.CableBinding=Cable binding

Label.Map=Map

Tree.Map=Map

Status.AddingExternalNode=Adding external node

Status.AddingInternalMap=Adding internal map

Status.RemovingInternalMap=Removing internal map

Status.AddingSchemeToMapView=Adding scheme to map view

Status.MapViewOpening=Opening map view

Status.RemovingSchemeFromMapView=Removing scheme from map view

Status.CreatingNewMapView=Creating new map view

cable=Cable fragment

Button.Remove=Remove

Title.SelectElement=Select element

Label.Sort=Sort

Menu.MapLibrary.Close=Close

Button.OK=OK

Label.PipeBlock=Block

Label.Number=Number

Error.LinkedObjectsExistCannotRemove=Linked Objects Exist. Cannot Remove selected object.

Error.LinkedObjectsExistCannotClose=Linked Objects Exist. Cannot Close

Menu.MapLibrary.Remove=Remove

Error.UnboundElementsExist=Unbound elements exist. Bind or remove them first.

Error.Error=Error

