HOME=.
LIB=$(HOME)\..\AMFICOMCommon
LIBSRC=$(HOME)\..\AMFICOMCommon\src
LIBDOC=$(HOME)\..\AMFICOMCommon\javadoc
EXTLIB=d:\lib91
ORACLE_HOME=d:\oracle\ora91
SRC=$(HOME)\src
CLASSES=$(HOME)\classes
JAVADOCDIR=$(HOME)\docs
JAVA_HOME=d:\java\j2sdk1.4.1_03

JIKES= d:\java\jikes-1.21\bin\jikes.exe
JIKESFLAGS= \
	-bootclasspath $(JAVA_HOME)/jre/lib/rt.jar \
	-deprecation \
	+E \
	+DR=$(CLASSES)\_dependencies.txt \
	+F \
	+P \
	+Peffective-java \
	+Pmodifier-order \
	+Predundant-modifiers \
	+Pno-switchcheck \
	+Pnaming-convention \
	+T=4

JAVAC=D:\java\j2sdk_nb\j2sdk1.4.2\bin\javac -source 1.4 -target 1.4 -nowarn
JAR=jar
JAVADOC=javadoc \
		-private \
		-sourcepath $(SRC) \
		-classpath $(CLASSES) \
		-source 1.4 \
		-encoding cp1251 \
		-d $(JAVADOCDIR) \
		-version \
		-author \
		-docfilessubdirs \
		-splitindex \
		-docencoding cp1251

#COMPILER=$(JIKES) $(JIKESFLAGS)
COMPILER=$(JAVAC)

TARGET=$(LIB)\mapviewclient.jar
TARGET_CLASS_LIST=src_mapviewclient.txt
TARGET_SRC=$(LIBSRC)\mapviewclientsource.jar
TARGET_JAVADOC=$(LIBDOC)\mapviewdoc.jar

SERVERCP=$(LIB)\corbaportable.jar;$(LIB)\corba.jar
CLIENTCP=$(LIB)\util.jar;$(LIB)\filter.jar;$(LIB)\configuration.jar;$(LIB)\general.jar;$(LIB)\generalclient.jar;$(LIB)\administrate.jar;$(LIB)\configureclient.jar;$(LIB)\mapclient.jar;$(LIB)\scheme.jar

LAYOUTCP=$(EXTLIB)\layout.jar;$(EXTLIB)\kunststoff.jar
SPATIALCP=$(EXTLIB)\ofx.spatialfx.jar
REPORTCP=$(EXTLIB)\jfreechartK.jar
JGRAPHCP=$(EXTLIB)\jgraphpad.jar
MAPINFOCP=$(EXTLIB)\mxj.jar;$(EXTLIB)\miutil.jar;$(EXTLIB)\mxjclient.jar;$(EXTLIB)\mxjbeans.jar;$(EXTLIB)\micsys.jar

CLASSPATH=$(SERVERCP);$(CLIENTCP);$(LAYOUTCP);$(REPORTCP);$(JGRAPHCP);$(SPATIALCP);$(MAPINFOCP)

.PHONY:	$(TARGET)

$(TARGET):	clean impl jar

jar:
	$(JAR) -cf $(TARGET) -C $(CLASSES) com
	$(JAR) -cf $(TARGET_SRC) -C $(SRC) com
	$(JAR) -cf $(TARGET_JAVADOC) -C $(JAVADOCDIR) .

impl:
	$(COMPILER) -d $(CLASSES) \
		-classpath $(CLASSPATH) \
		-sourcepath $(SRC) \
		@$(TARGET_CLASS_LIST)

javadoc:
	$(JAVADOC) com

clean:
	rm -rf $(CLASSES)\com
	rm -f $(TARGET) $(TARGET_SRC)
