HOME=.

include ..\make.inc

TARGET=$(LIB)\mapviewclient.jar
TARGET_CLASS_LIST=src_mapviewclient.txt
TARGET_SRC=$(LIBSRC)\mapviewclientsource.zip
TARGET_DOC=$(LIBDOC)\mapviewclientdoc.zip

SERVERCP=$(LIB)\corbaportable.jar;$(LIB)\corba.jar
CLIENTCP=$(LIB)\util.jar;$(LIB)\filter.jar;$(LIB)\configuration.jar;$(LIB)\general.jar;$(LIB)\generalclient.jar;$(LIB)\admin.jar;$(LIB)\adminclient.jar;$(LIB)\map.jar;$(LIB)\mapclient.jar;$(LIB)\scheme.jar;$(LIB)\schemeclient.jar;$(LIB)\resource.jar;$(LIB)\measurement.jar;$(LIB)\mapview.jar

CLASSPATH=$(SERVERCP);$(CLIENTCP);$(LAYOUTCP);$(REPORTCP);$(JGRAPHCP)

.PHONY:	$(TARGET)

$(TARGET):	clean impl javadoc jar

jar:
	$(ARCHIVER) -cf $(TARGET) -C $(CLASSES) com
	$(ARCHIVER) -cf $(TARGET_SRC) -C $(SRC) com
	$(ARCHIVER) -cf $(TARGET_DOC) -C $(DOCS) .

impl:
	$(COMPILER) \
		-d $(CLASSES) \
		-classpath $(CLASSPATH) \
		-sourcepath $(SRC) \
		@$(TARGET_CLASS_LIST)

javadoc:
	$(JAVADOCGENERATOR) com

clean:
	rm -rf $(CLASSES)\com
	rm -f $(TARGET) $(TARGET_SRC)
