# $Id: common.properties,v 1.3 2005/06/08 09:32:27 arseniy Exp $

# Database
DBHostName=aldan
DBSID=hodja
DBConnectionTimeout=120
DBLoginName=amficom

# ORB
ORBInitialHost=aldan
ORBInitialPort=1050

# Common servant names
LoginProcessCodename=LoginServer
EventProcessCodename=EventServer
MServerProcessCodename=MServer
CMServerProcessCodename=CMServer
MSchARServerProcessCodename=MSchARServer

# Logging
LogPath=./logs
LogDebugLevel=10
EchoDebug=true
EchoError=true
LogOnlyThisLevel=false

# Caching
CachePath=./cache

