# $Id: common.properties,v 1.2 2005/06/07 18:01:50 bass Exp $

# Database
DBHostName=aldan
DBSID=hodja
DBConnectionTimeout=120
DBLoginName=amficom

# ORB
ORBInitialHost=aldan
ORBInitialPort=1050

# Common servant names
LoginProcessCodename=LoginServer
EventProcessCodename=EventServer
MServerProcessCodename=MServer
CMServerProcessCodename=CMServer
MscharServerProcessCodename=MscharServer

# Logging
LogPath=./logs
LogDebugLevel=10
EchoDebug=true
EchoError=true
LogOnlyThisLevel=false

# Caching
CachePath=./cache

