	Краткое руководство по серверным процессам.

	1. Общие сведения.
 На данный момент в системе АМФИКОМ имеется 5 серверных процессов со следующими назначениями:
1. Управление пользовательскими сеансами и рассылка событий (leserver);
2. Управление измерениями (mserver);
3. Обеспечение работы клиента с измерениями (cmserver);
4. Обеспечение работы клиента со схемами и картами (mshserver);
5. Обеспечение работы клиента с ресурсами (arserver);
Кроме того, в системе предусмотрено наличие не менее чем одного модуля управления измерениями (mcm).
 Для работы измерительной части системы необходимы следующие процессы:
1. leserver
2. mserver
3. cmserver
4. Один mcm.

	2. Необходимые файлы.
 Файлы, нужные для работы серверных процессов, лежат на серверной машине. Файлы, необходимые для работы модуля управления измерениями - на агентской машине этого mcm.
 В домашней директории пользователя amficom есть поддиректории lib и run. В lib лежат библиотеки, в run - исполняемые файлы и файлы настроек. Кроме того, в run могут быть поддиректории log и cache - соответственно, журналы и сохранённые на диске данные.
 Все процессы запускаются скриптами с соответсвующими именами, находящимися в директории run. Например, leserver запускается скриптом leserver.sh, cmserver - скриптом cmserver.sh и т. д. На агентской машине есть скрипт для запуска mcm - mcm.sh.
 Файлы настроек, лежащие также в директории run, тоже именуются в соответствии с процессами, для которых они предназначены. Например, файл настроек для leserver называется leserver.properties, для mserver - mserver.properties и т. д. Файл настроек для mcm, находящийся на агентской машине, называется mcm.properties. Кроме того, имеется общий для всех приложений файл common.properties. Приложение читает из этого файла только те параметры, которые не были найдены в частном файле настроек. Это позволяет избежать многократного повторения в частных файлах общих для всех процессов величин параметров. Кроме того, файл common.properties позволяет задавать "настройки по умолчанию", которые могут быть переопределены для любого из процессов в его частном файле.
 В директории lib лежат архивы jar, необходимые для работы серверных процессов. На агентской машине, кроме того, в lib лежит разделяемая библиотека libmcmtransceiver.so, необходимая для обмена данными агент-КИС. Вот полный список библиотек необходимых для работы измерительной части системы:
 1) general.jar
 2) administration.jar
 3) configuration.jar
 4) measurement.jar
 5) event.jar
 6) csbridge.jar
 7) util.jar
 8) leserver.jar
 9) leserver_interface.jar
 10) cmserver.jar
 11) cmserver_interface.jar
 12) mserver.jar
 13) mserver_interface.jar
 14) mcm.jar
 15) mcm_interface.jar
 16) libmcmtransceiver.so
Список необходимых для каждого конкретного приложения библиотек можно выяснить, посмотрев соответствующий скрипт запуска.

	3. Порядок запуска.
 Поскольку все серверные процессы (равно как и модули управления измерениями) работают в системе от имени пользователей, при запуске они должны пройти авторизацию. Поэтому, в первую очередь желательно запускать leserver. Порядок запуска остальных процессов роли не играет.

	4. Настройки, которые, возможно, придётся менять.
 DBHostName (common.properties) - имя в сети машины с базой данных. 
 DBSID (common.properties) - имя базы данных.
 Следует помнить, что два вышеприведённых параметра имеют одинаковое значение для всех 5 серверных процессов (упомянутых в п. 1) и свое, отличное от других, значение для каждого из работающих в системе mcm.
 ORBInitialHost (common.properties) - имя в сети машины, на которой работает orbd. Значение этого параметра одинаково для всех серверных процессов, процессов mcm, а также клиентов.
 ServerID (mserver.properties, cmserver.properties) - идентификатор в системе сервера, для которого запускается данный серверный процесс. При обычной установке в системе существует только один сервер. Однако, значение его идентификатора может меняться от установки к установке.
 MCMID (mcm.properties) - идентификатор в системе модуля управления измерениями, для которого запускается данный процесс mcm.
 Все прочие параметры тоже можно менять, но только если соображаете, что делаете.
