# $Id: reflectometry.properties,v 1.3 2005/11/22 19:34:37 bass Exp $
ReflectogramMismatch.Severity = Mismatch severity
ReflectogramMismatch.Severity.None = none
ReflectogramMismatch.Severity.Soft = soft
ReflectogramMismatch.Severity.Hard = hard
ReflectogramMismatch.AlarmType = Mismatch type
ReflectogramMismatch.AlarmType.Undefined = undefined
ReflectogramMismatch.AlarmType.LineBreak = line break
ReflectogramMismatch.AlarmType.OutOfMask = out of mask
ReflectogramMismatch.AlarmType.EventListChanged = event
