# $Id: reflectometry.properties,v 1.1 2005/10/31 07:17:31 bass Exp $
ReflectogramMismatch.Severity = mismatch severity
ReflectogramMismatch.Severity.None = none
ReflectogramMismatch.Severity.Soft = soft
ReflectogramMismatch.Severity.Hard = hard
