# $Id: tests.properties,v 1.1 2005/02/22 14:08:22 arseniy Exp $

# mserver db
DBHostName=mongol
DBSID=mongol
DBConnectionTimeout=120
DBLoginName=amficom

RefreshTimeout=3

LogPath=./logs
LogDebugLevel=10
EchoDebug=true
EchoError=true
LogOnlyThisLevel=false

CachePath=./cache


# Parameters of pooling - modify if you know what you are doing
DatabaseLoaderOnly=false
ConfigurationPoolSize=100
MeasurementPoolSize=100
